Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for dma_oyster3_V2_1.txt

========================================================================================================================
File Design Information:

Date:       21/12/23
Time:       10:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
XTAL1      "32.768kHz, 6pF 55kOhm"    TopLayer    Crystal_1.6_x_1mm                    41.0750      40.0500      270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 1.6 x 1mm, 6pF, 55kOhm"                                                                                               TFX-04C-32.768KJ14482      
R17        1.2M                       TopLayer    R-0201                               48.9750      17.6750      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNJ125C               
Q3         PMF170XP                   TopLayer    SC70-LT3_L                           50.9750      18.3000      90       "P-Channel MOSFET, SOT-323 / SC-70"                                                                                                                                PMF170XP,115               
C51        "47nF 10V"                 TopLayer    C-0201                               50.3250      15.9000      270      "Chip Cap 0201, 10V X5R 10%"                                                                                                                                       GRM033R61A473KE84D         
ESD1       "ESD LOGO"                 TopLayer    Logo_ESD                             -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
RF_P4      "1.2pF 50V"                TopLayer    R-0402                               65.2000      25.9250      225      "Chip Cap 0402, 50V NPO +-0.1pF"                                                                                                                                   500R07S1R2BV4T             
D1         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            58.7250      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D2         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            62.3250      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D3         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            60.1500      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D4         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            61.2375      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
FB4        "Ferrite Bead"             TopLayer    R-0603                               16.4000      6.0000       0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
R27        DNF                        TopLayer    R-0201                               27.0000      3.1000       180      "Chip Resistor 0201 1%"                                                                                                                                            ""                         
U3         LIS2DH12TR                 TopLayer    STM-LGA-12                           56.4750      33.2125      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
R26        10R                        TopLayer    R-0402                               52.7250      33.2000      90       "Chip Resistor 0402 5% 1/16W"                                                                                                                                      ERJ-2RKF10R0X              
C65        "100nF 10V"                TopLayer    C-0201                               56.5000      34.8000      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C50        "22uF 10V"                 TopLayer    C-0603                               53.9250      33.5750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
Q2         ""                         TopLayer    FP-S-03946-MFG                       12.2750      5.3000       180      "SQ2319ADS Series 40 V 4.6 A SMT Automotive P-Channel MOSFET - SOT-23-3"                                                                                           SQ2319ADS-T1_GE3           
R18        249K                       TopLayer    R-0201                               25.5500      3.1000       0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF2493C              
U2         TPS62901RPJR               TopLayer    QFN_902RPJR_TEX                      23.3039      4.9886       0        "3-V to 17-V, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm QFN Package"                                                                              TPS62901RPJR               
L1         2.2uH                      TopLayer    FP-XGL4020-MFG                       27.0500      5.8500       90       "Shielded Power Inductors, 4x4mm"                                                                                                                                  XFL4020-222MEC             
C49        "33pF 50V"                 TopLayer    C-0201                               27.0000      8.6000       0        "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
RF_GNSS_S1 "2pF 50V"                  TopLayer    R-0201                               20.3750      40.2492      90       "50V Ceramic Capacitor C0G, NP0 0201 +-0.1pF"                                                                                                                      GJM0335C1H2R0BB01D         
C48        "100nF 10V"                TopLayer    C-0201                               25.5500      8.6000       180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
R16        40.2K                      TopLayer    R-0402                               20.7500      4.2000       0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4022X              
FUD3       Fuducial                   TopLayer    Fuducial_1mm                         -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD2       Fuducial                   TopLayer    Fuducial_1mm                         -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD1       Fuducial                   TopLayer    Fuducial_1mm                         -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
RF_GNSS_S2 "0R 0.5A"                  TopLayer    R-0201                               20.3750      38.0500      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GN0R00C               
RF_GNSS_P2 DNF                        TopLayer    R-0201                               21.2750      40.2492      270      "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN8N2J02D             
RF_GNSS_P1 "0.4pF 50V"                TopLayer    C-0201                               20.0750      39.1500      0        "Chip Cap 0201, 50V NPO +-0.05pF"                                                                                                                                  GJM0335C1HR40WB01D         
U1         LSF0102                    TopLayer    XSON8_[SOT1203]                      45.5750      29.0500      90       "Bidirectional (multi-voltage) level translator , 2 CH, 8-Pin"                                                                                                     LSF0102DQER                
D5         MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V              14.3750      5.7500       270      "Zener Voltage Regulator, 500 mW, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                           MM5Z18VT1G                 
R25        200K                       TopLayer    R-0402                               45.5750      30.6250      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
R24        10K                        TopLayer    R-0402                               14.9750      4.2000       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
R23        "DNF (0R)"                 TopLayer    R-0402                               12.5250      7.6000       180      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
GPS1       "GPS Patch"                TopLayer    GPS_PATCH_ANTENNA_T1                 21.2697      25.6904      270      "GPS Patch Antenna, TH 25 x 25 x 4mm, Multi GNSS Band"                                                                                                             9001997                    
C14        "100pF 50V"                TopLayer    C-0201                               12.2000      8.6000       180      "Chip Cap 0201, 50V NPO, 5%"                                                                                                                                       GRM0335C1H101JA01D         
R15        200K                       TopLayer    R-0402                               33.7250      6.3750       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
Q1         NX3008CBKS,115             TopLayer    NXP-SOT363_N                         30.6750      6.5000       270      "N/P-Channel Trench MOSFET, 30 / -30 V, 350 / -200 mA, -55 to 150 degC, 6-Pin SOT363, Tape and Reel"                                                               NX3008CBKS,115             
C22        "100nF 10V"                TopLayer    C-0201                               44.0000      30.4000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
U11        SST26VF064BT-104I/MF       TopLayer    SON127P500X600X90-9V                 46.7000      12.2150      0        "Dataflash, 32 / 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                                      SST26VF064BT-104I/MF       
C18        "33pF 50V"                 TopLayer    C-0201                               30.2500      45.9750      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
ANT1       "AVX 1004795"              TopLayer    ANTENNA_AVX_1004795                  75.5011      30.8974      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
RF_R4      0R                         BottomLayer R-0402                               81.2750      5.3500       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R3      0R                         BottomLayer R-0402                               82.4750      6.8500       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
C21        "100nF 10V"                TopLayer    C-0201                               63.9250      14.5250      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
L3         "2.2 uH, 1.4 A"            TopLayer    WE-PMI_0806_H1                       41.2000      43.8750      180      "Power Molded Chip Inductor WE-PMCI, size 0806, 2.2 uH, 1.4 A"                                                                                                     VLS201610CX-2R2M-1         
L2         "2.2 uH, 1.4 A"            TopLayer    WE-PMI_0806_H1                       36.8000      46.3500      180      "Power Molded Chip Inductor WE-PMCI, size 0806, 2.2 uH, 1.4 A"                                                                                                     VLS201610CX-2R2M-1         
SIM1       0201AAAG06A                TopLayer    GCT-SIM8050-6_V                      59.4500      7.3000       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S2      1nH                        TopLayer    R-0402                               65.8500      24.5000      135      "Chip RF Inductor 0402, +-0.1nH"                                                                                                                                   MHQ1005P1N0BT000           
RF_S1      "5.1pF 50V"                TopLayer    R-0402                               67.6250      21.2750      90       "Chip Cap 0402, 50V NPO +-0.1pF"                                                                                                                                   500R07S5R1BV4T             
RF_R2      0R                         TopLayer    R-0402                               72.7750      5.2250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R1      0R                         TopLayer    R-0402                               73.8000      6.6000       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_P3      DNF                        TopLayer    R-0402                               66.5250      23.0750      45       "Chip Inductor 5% 0402"                                                                                                                                            ""                         
RF_P2      DNF                        TopLayer    R-0402                               67.8750      23.2500      225      "Chip Inductor 5% 0402"                                                                                                                                            ""                         
RF_P1      6.8nH                      TopLayer    R-0402                               67.6250      19.3000      90       "Chip RF Inductor 0402, 2%"                                                                                                                                        LQW15AN6N8G00D             
R22        10K                        TopLayer    R-0201                               47.8750      15.9000      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R7         150R                       TopLayer    R-0402                               55.7250      18.7500      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R6         100R                       TopLayer    R-0402                               52.4237      11.4750      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R5         100R                       TopLayer    R-0402                               51.4487      11.4750      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R4         100R                       TopLayer    R-0402                               53.3987      11.4750      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R3         100R                       TopLayer    R-0402                               50.7138      33.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R2         100R                       TopLayer    R-0402                               51.7263      33.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R1         10K                        TopLayer    R-0201                               48.9750      34.2750      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
M1         nRF9160-SICA-B1A-R         TopLayer    nRF9160_SIP                          55.4750      25.9750      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
J1         "ICD connector"            TopLayer    TC2030-MCP-NL                        47.0450      3.2600       180      "6-Pin programming header (BON)"                                                                                                                                   ""                         
DS1        LED2                       TopLayer    R-0402                               56.6750      18.7500      90       "LED, SMT Blue 0402"                                                                                                                                               APHHS1005LSECK/J3-PF       
C64        "10uF 6.3V"                TopLayer    C-0603                               53.0750      18.3750      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C63        "10uF 6.3V"                TopLayer    C-0603                               52.4250      15.8500      180      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C62        "100nF 10V"                TopLayer    C-0201                               48.9750      15.9000      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C11        "33pF 50V"                 TopLayer    C-0201                               58.5000      14.5250      180      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C10        "33pF 50V"                 TopLayer    C-0201                               56.0000      14.5250      180      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C9         "100nF 10V"                TopLayer    C-0201                               62.5250      14.5250      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C8         "33pF 50V"                 TopLayer    C-0201                               60.4500      14.5250      0        "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C7         "100nF 10V"                TopLayer    C-0201                               48.9750      19.0750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C6         "10uF 6.3V"                TopLayer    C-0603                               47.9000      18.3750      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C5         "10uF 6.3V"                TopLayer    C-0603                               47.9000      33.5750      90       "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C4         "100nF 10V"                TopLayer    C-0201                               48.9750      32.8750      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C3         "4.7uF 6.3V"               TopLayer    C-0402                               45.6500      25.0250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C2         "100nF 10V"                TopLayer    C-0201                               45.9000      24.1500      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C1         "4.7uF 6.3V"               TopLayer    C-0402                               45.6500      26.1250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
Y1         NT2016SA-26.000000MHZ-NBG2 TopLayer    FP-NT2016SA-MFG                      26.7250      40.2250      90       "XTAL OSC TCXO 26MHZ SMD, 0.5ppm Freq. Tol. 2 x 1.6mm"                                                                                                             NT2016SA-26.000000MHZ-NBG2 
U8         BGA824N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                     23.1750      43.5625      180      "GPS LNA 1.55-1.615GHZ TSNP6"                                                                                                                                      BGA824N6E6327XTSA1         
U7         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                      25.3000      43.9663      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U6         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                      21.2837      42.0250      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U5         CXA3846GF-T2               TopLayer    CXA3846GF_-_BGA49C40P7X7_296X296X84  37.0000      43.0750      90       "Low Power PMIC with multiple Outputs, BGA 49-Pin 2.96 x 2.96mm, 0.4mm pitch"                                                                                      CXA3846GF-T2               
U4         CXD5605AGF-T2              TopLayer    CXD5605AGF_-_BGA49C40P7X7_301X310X60 30.6500      43.1000      0        "Multi-GNSS receiver, 49-Pin BGA 0.4mm pitch, 3.0 x 3.1mm"                                                                                                         CXD5605AGF-T2              
S1         "Spark GAP"                BottomLayer SPARK_Gap                            6.3750       10.5500      90       ""                                                                                                                                                                 ""                         
R14        470K                       TopLayer    R-0402                               33.2250      4.2000       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
R9         1M                         TopLayer    R-0402                               32.6750      6.3750       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1004X              
R13        10K                        TopLayer    R-0201                               33.2750      41.6500      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R12        10K                        TopLayer    R-0201                               34.3500      41.6500      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R11        100K                       TopLayer    R-0201                               33.2750      40.2500      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1003C              
R10        100K                       TopLayer    R-0201                               34.3500      40.2500      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1003C              
R8         470K                       TopLayer    R-0402                               30.6750      4.2000       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
L5         10nH                       TopLayer    R-0201                               28.1000      44.2750      0        "10 nH Unshielded Thick Film Inductor 250 mA 700mOhm Max 0201 ±5%"                                                                                                 LQP03TN10NJ02D             
L4         6.8nH                      TopLayer    R-0201                               21.2750      43.5625      0        "Unshielded Thick Film Inductor 300 mA 600mOhm Max 0201 +-5%"                                                                                                      LQP03TN6N8J02D             
FB3        "Ferrite Bead"             TopLayer    R-0402                               31.9000      46.3000      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB2        "Ferrite Bead"             TopLayer    R-0402                               35.7250      39.9250      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB1        "Ferrite Bead"             TopLayer    R-0402                               23.5201      41.8500      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C60        "22uF 10V"                 TopLayer    C-0603                               23.2750      7.0510       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C59        "22uF 10V"                 TopLayer    C-0603                               23.2750      8.3510       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C57        T520                       TopLayer    C-1210                               45.0000      34.6250      90       "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C56        "22uF 25V"                 TopLayer    C-0805_-_V2                          20.8750      7.1750       270      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C54        "100nF 50V"                TopLayer    C-0402                               16.9250      4.2000       180      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C55        "100nF 10V"                TopLayer    C-0201                               37.5500      40.2500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C15        "22uF 25V"                 TopLayer    C-0805_-_V2                          19.0000      7.1750       270      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C13        "22uF 25V"                 TopLayer    C-0805_-_V2                          16.2750      8.1000       180      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C12        "100nF 50V"                TopLayer    C-0402                               14.0250      8.0750       90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C47        "3.3pF 50V"                TopLayer    C-0201                               26.9250      43.9750      90       "Chip Cap 0201, 50V C0G"                                                                                                                                           GJM0335C1H3R3BB01D         
C46        "15pF 50V"                 TopLayer    C-0402                               22.9750      40.4750      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C150JB5NNNC            
C45        "10nF 50V"                 TopLayer    C-0402                               24.0750      40.4750      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
C44        "100nF 10V"                TopLayer    C-0201                               25.2353      40.2492      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C43        "100nF 10V"                TopLayer    C-0201                               31.0500      40.2500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C42        "4.7uF 6.3V"               TopLayer    C-0402                               31.9000      40.0000      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C41        "1nF 25V"                  TopLayer    C-0201                               26.7000      41.9250      0        "Chip Cap 0201, 25V X7R"                                                                                                                                           GRM0335C1E102JA01D         
C40        "22uF 10V"                 TopLayer    C-0603                               42.0500      46.6750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C39        "22uF 10V"                 TopLayer    C-0603                               41.3000      42.0750      0        "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C38        "10nF 50V"                 TopLayer    C-0402                               18.7500      4.2000       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
C37        "1uF 10V"                  TopLayer    C-0402                               39.3750      40.0000      270      "Chip Cap 0402, 10V (X5R or better)"                                                                                                                               CL05A105KP5NNNC            
C36        "22uF 10V"                 TopLayer    C-0603                               34.5000      46.6750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C35        "22uF 10V"                 TopLayer    C-0603                               33.1250      46.6750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C34        "4.7uF 6.3V"               TopLayer    C-0402                               28.3750      40.0000      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C33        "100nF 10V"                TopLayer    C-0201                               33.2750      44.4500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C32        "100nF 10V"                TopLayer    C-0201                               34.3500      44.4500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C31        "100nF 10V"                TopLayer    C-0201                               36.6500      40.2500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C30        "22uF 10V"                 TopLayer    C-0603                               40.4250      46.6750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C29        "100nF 10V"                TopLayer    C-0201                               39.4250      42.0500      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C28        "1uF 10V"                  TopLayer    C-0402                               38.4500      40.0000      270      "Chip Cap 0402, 10V (X5R or better)"                                                                                                                               CL05A105KP5NNNC            
C27        "100nF 10V"                TopLayer    C-0201                               33.2750      43.0487      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C26        "100nF 10V"                TopLayer    C-0201                               31.0500      45.9750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C25        "4.7uF 6.3V"               TopLayer    C-0402                               29.3500      40.0000      270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C24        "100nF 10V"                TopLayer    C-0201                               34.3500      43.0500      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C23        "22uF 10V"                 TopLayer    C-0603                               39.0750      46.6750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C20        "100nF 10V"                TopLayer    C-0201                               30.2250      40.2500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C19        "4.7uF 6.3V"               TopLayer    C-0402                               29.3500      46.2250      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C17        "100pF 50V"                TopLayer    C-0201                               28.3500      45.9750      270      "Chip Cap 0201, 50V NPO, 5%"                                                                                                                                       GRM0335C1H101JA01D         
C16        "100nF 10V"                TopLayer    C-0201                               30.2500      47.3750      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
MH4        "Solder Pad"               TopLayer    PAD2_-_0.7mm                         72.3000      2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH3        "Solder Pad"               TopLayer    PAD2_-_0.7mm                         2.4000       2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH2        "Solder Pad"               TopLayer    PAD2_-_0.7mm                         72.3000      48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
MH1        "Solder Pad"               TopLayer    PAD2_-_0.7mm                         2.4000       48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
BT1        "3 x AA Battery Holder"    BottomLayer Battery_Holder_3_x_AA_-_No_ribbon    7.9000       17.0125      0        "Battery holder - 3xAA, PCB Solder Pin"                                                                                                                            BA3AAPC                    
