Altium Designer Pick and Place Locations
C:\Users\jarod\AppData\Local\TempReleases\Snapshot\1\Assembly\Assembly\Pick Place\Pick Place for dma_G70_4G_BLE_V1.0.txt

========================================================================================================================
File Design Information:

Date:       15/07/24
Time:       06:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator    Comment              Layer       Footprint                                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                         
R43           "1.2M 1/10W"         TopLayer    R-0402                                          1159.842      1907.103      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                             
R42           "1.2M 1/10W"         TopLayer    R-0402                                          878.440       1918.430      0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                             
R41           "1.2M 1/10W"         TopLayer    R-0402                                          878.440       2002.953      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                             
C44           "22uF 10V"           TopLayer    C-0603                                          144.794       1992.396      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
U10           TPS22915CYFPR        TopLayer    FP-YFP0004-IPC_B                                165.354       1911.024      180      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                            
FB3           "120R 1.3A"          TopLayer    FB-0402                                         244.095       1963.065      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                      
R3            "100k 1/10W"         TopLayer    R-0402                                          1160.025      1987.545      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
U9            TPS22915CYFPR        TopLayer    FP-YFP0004-IPC_B                                92.825        505.906       90       "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                            
R23           "150R 1/10W"         TopLayer    R-0402                                          166.929       2603.543      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R20           "150R 1/10W"         TopLayer    R-0402                                          59.853        2603.543      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R4            "150R 1/10W"         TopLayer    R-0402                                          110.236       2603.543      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
C40           "22uF 10V"           TopLayer    C-0603                                          96.850        589.764       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
C10           "100nF 50V"          TopLayer    C-0402                                          1159.449      2096.201      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
L3            18nH                 TopLayer    R-0402                                          741.641       2785.626      270      "18nH Unshielded Multilayer Inductor 400mA 360mOhm Max 0402 ±2%"                                                                                                    
S2            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      354.331       90       ""                                                                                                                                                                  
S3            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      433.071       90       ""                                                                                                                                                                  
S4            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      511.811       90       ""                                                                                                                                                                  
S5            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      590.551       90       ""                                                                                                                                                                  
S6            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      669.291       90       ""                                                                                                                                                                  
S7            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      748.032       90       ""                                                                                                                                                                  
S1            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      196.850       90       ""                                                                                                                                                                  
S8            "Spark GAP"          TopLayer    SPARK_Gap                                       1234.252      826.772       90       ""                                                                                                                                                                  
C8            "2.2pF 50V"          TopLayer    C-0402                                          679.707       2767.910      180      "2.2 pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         
C9            DNF                  TopLayer    C-0402                                          535.433       2750.193      270      "DNF, Chip Cap, 0402"                                                                                                                                               
L1            2.2nH                TopLayer    L-0402                                          617.020       2749.799      90       "2.2nH Unshielded Multilayer Inductor, 1A 80mOhm Max, 0402 ±0.1nH"                                                                                                  
P2            SM10B-PASS           TopLayer    SM10B-PASS-TBT                                  1257.874      552.165       270      "SMT Header, 10-Pin, 2.00mm Pitch with F/L/ Standard connector for the G70 harness"                                                                                 
FUD5          Fiducial             TopLayer    Fiducial                                        -2285.000     -2435.000     180      "Optical Marking for SMT"                                                                                                                                           
PTC1          TRF250-183           TopLayer    PTC_TH_5.0mm                                    1102.362      -29.528       0        "PTC Resettable Fuse, 5mm pitch, 100V 183mA - through-hole"                                                                                                         
P1            "3x1 Header"         TopLayer    Rectangular_Header_Shrouded_2mm_3x1-Footprint-1 1675.197      1249.016      270      "Rectangular Shrouded Header, 2mm, 3 positions 1 row. Standard battery connector"                                                                                   
C28           "1uF 10V"            TopLayer    C-0402                                          1568.742      1594.319      180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                   
R14           "100k 1/10W"         TopLayer    R-0402                                          1519.685      1363.189      90       "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R16           "1.5k 1/10W"         TopLayer    R-0402                                          1507.874      1612.035      270      "1.5k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R17           "100k 1/10W"         TopLayer    R-0402                                          1519.685      1405.512      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
U4            LTC4065LEDC#TRPBF    TopLayer    LT-DC6-6_V                                      1523.622      1502.953      90       "Standalone 250 mA Li-Ion Battery Charger, 3.75 to 5.5 V Vin, 6-pin SON (DC6-6), -40 to 85 degC, Pb-Free, Mini Tape and Reel"                                       
U14           74HC595PW            TopLayer    FP-PW0016A-IPC_B                                1027.559      2003.862      90       "Serial In Parallel Out, HC/UH Series, 8-Bit, Right Direction, True Output, CMOS, PDSO16"                                                                           
R22           "100k 1/10W"         TopLayer    R-0402                                          1196.850      2093.248      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
XTAL1         "32.768kHz, 9pF"     TopLayer    XTAL_2.0mmx1.2mm                                399.606       1719.487      0        "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"                                                                                                
U13           BGM220PC22WGA2       TopLayer    BGM220P                                         426.969       326.378       180      "BGM220PC22WGA2 Wireless Gecko Bluetooth Module, +8dBm 352kB Flash, 32kB RAM 15x12.9mm"                                                                             
RF_G_S2       "1.3pF 50V"          TopLayer    L-0402                                          141.732       1799.556      270      "1.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                          
RF_G_S1       0R                   TopLayer    R-0402                                          78.740        1733.534      0        "0R Chip Resistor 0402, 1A"                                                                                                                                         
RF_G_P2       DNF                  TopLayer    C-0402                                          204.724       1781.839      0        "DNF, Chip Cap, 0402"                                                                                                                                               
RF_G_P1       9.1nH                TopLayer    C-0402                                          78.740        1817.272      180      "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                   
C57           "33pF 50V"           TopLayer    C-0402                                          108.662       332.284       90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C56           "10pF 50V"           TopLayer    C-0402                                          108.662       375.955       90       "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C55           "22uF 10V"           TopLayer    C-0603                                          96.060        254.638       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
C54           "100nF 50V"          TopLayer    C-0402                                          763.779       590.551       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
"BLE PROG1"   "ICD Connector Port" TopLayer    ICD                                             -51.181       1098.425      270      "6-Pin programming header (BON)"                                                                                                                                    
C49           "8.2nF 50V"          TopLayer    C-0402                                          1433.071      1274.606      0        "8.2nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
D10           SLD8S33A             BottomLayer SMTO-263                                        1311.024      509.843       90       "53.3V Clamp 132A Ipp 7000W Tvs Diode Surface Mount SMTO-263"                                                                                                       
U7            SAFFB1G56KB0F0A      TopLayer    SAFFB1G56KB0F0A                                 259.760       1799.555      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                              
U12           SN74LVC125ARGYR      TopLayer    VQFN-14,_TI                                     1347.747      2095.219      270      "Quadruple Bus Buffer Gate With 3-State Outputs, VQFN-14, Large T&R"                                                                                                
U11           SN74LVC14ARGYR       TopLayer    VQFN-14,_TI                                     1347.747      1933.874      270      "Hex Schmitt-Trigger Inverter, VQFN-14, Large T&R"                                                                                                                  
U8            MIA-M10Q             TopLayer    MIA-M10Q                                        393.701       1870.079      180      "MIA-M10Q RF Receiver GNSS"                                                                                                                                         
U6            LIS2DH12TR           TopLayer    FP-LGA-12-8365767-MFG                           239.173       2477.166      180      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel"  
U5            ADP162AUJZ-3.3-R7    TopLayer    FP-UJ-5-IPC_C                                   690.877       1810.282      90       "IC REG LINEAR 3.3V 150MA TSOT5"                                                                                                                                    
U3            TPS54160DGQ          TopLayer    DGQ0010D_M                                      1407.480      1459.646      90       "Buck Inverting Buck-Boost Step Down Regulator with 3.5 to 60 V Input and 0.8 to 58 V Output, -40 to 150 degC, 10-Pin MSOP-PowerPAD (DGQ), Green (RoHS & no Sb/Br)" 
U2            SST26VF032BT-104I/MF TopLayer    WSON-8                                          157.480       2302.363      180      "Flash Memory, 2.7-3.6V, 32MBit SPI WSON 6x5mm 8-Pin"                                                                                                               
R40           "150R 1/10W"         TopLayer    R-0402                                          855.054       2224.564      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R33           "10k 1/8W"           TopLayer    R-0805                                          987.633       487.725       180      "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              
R38           "2.2k 1/10W"         TopLayer    R-0402                                          1235.438      2093.248      180      "2.2k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R37           "150R 1/10W"         TopLayer    R-0402                                          855.054       2301.721      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R36           "10k 1/8W"           TopLayer    R-0805                                          987.633       295.993       180      "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              
R35           "100k 1/10W"         TopLayer    R-0402                                          1469.685      1935.840      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R34           "150R 1/10W"         TopLayer    R-0402                                          855.054       2342.520      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R39           "150R 1/10W"         TopLayer    R-0603                                          1004.365      391.859       270      "150R Chip Resistor 0603, 1% 1/10W 75V"                                                                                                                             
R32           "100k 1/10W"         TopLayer    R-0402                                          1509.842      2039.724      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R31           "150R 1/10W"         TopLayer    R-0402                                          855.054       2267.587      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R30           "10k 1/8W"           TopLayer    R-0805                                          987.633       200.127       180      "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              
R29           "100k 1/10W"         TopLayer    R-0402                                          1408.464      1803.888      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R28           "4.7k 1/10W"         TopLayer    R-0402                                          994.523       592.450       0        "4.7k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R27           "150R 1/10W"         TopLayer    R-0402                                          855.054       2177.165      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R26           "10k 1/8W"           TopLayer    R-0805                                          987.633       104.261       180      "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              
R25           "100k 1/10W"         TopLayer    R-0402                                          1037.830      592.449       180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R24           "100k 1/10W"         TopLayer    R-0402                                          1235.438      1987.545      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R21           "100R 1/10W"         TopLayer    R-0402                                          102.950       133.464       180      "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R19           "10R 1/10W"          TopLayer    R-0402                                          86.619        2522.347      90       "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R15           "10k 1/10W"          TopLayer    R-0402                                          1076.689      1334.356      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R13           "82k 1/10W"          TopLayer    R-0402                                          1076.772      1419.291      0        "82k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R12           "47k 1/10W"          TopLayer    R-0402                                          1076.772      1502.617      180      "47k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R11           "82k 1/10W"          TopLayer    R-0402                                          1487.238      1657.086      270      "82k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R10           "100k 1/10W"         TopLayer    R-0402                                          1513.779      1293.307      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R9            "51k 1/10W"          TopLayer    R-0402                                          1076.772      1111.950      180      "51k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R8            "100k 1/10W"         TopLayer    R-0402                                          1408.464      1722.687      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R7            "430k 1/10W"         TopLayer    R-0402                                          1465.585      1722.687      180      "430k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R6            "1M 1/10W"           TopLayer    R-0402                                          1116.142      1111.950      180      "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                               
R5            "150R 1/10W"         TopLayer    R-0402                                          217.751       2603.543      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R2            "100k 1/10W"         TopLayer    R-0402                                          240.157       2143.204      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R1            "10k 1/10W"          TopLayer    R-0402                                          240.157       2096.850      90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
Q1            PMF170XP,115         TopLayer    SC70-LT3_L                                      1151.575      1244.094      0        "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                               
FB2           "120R 1.3A"          TopLayer    FB-0402                                         91.339        440.158       0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                      
L4            3.3uH                TopLayer    XFL4020                                         1230.906      1708.661      270      "3.3uH Shielded Power Inductor, 5.2A 34.8mOhm Max, 4x4mm ±20%"                                                                                                      
L2            2.2nH                TopLayer    R-0402                                          909.449       2814.975      180      "2.2nH Unshielded Multilayer Inductor, 1A 80mOhm Max, 0402 ±0.1nH"                                                                                                  
J2            "ICD Connector Port" TopLayer    ICD                                             145.295       2725.213      180      "6-Pin programming header (BON)"                                                                                                                                    
FB1           "330R 1.2A"          TopLayer    FB-0603                                         1435.039      1142.462      90       "Ferrite Bead, 330R, 0603 1.2A"                                                                                                                                     
DS1           "Red 0402 LED"       TopLayer    LED_0402                                        258.838       2603.543      90       "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                     
D17           MMSZ4688T1G          TopLayer    SOD123                                          825.232       391.859       0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D15           MMSZ4688T1G          TopLayer    SOD123                                          825.232       487.725       0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D14           MMSZ4688T1G          TopLayer    SOD123                                          825.232       200.127       0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D13           MMSZ4688T1G          TopLayer    SOD123                                          825.232       104.261       0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D12           BAV99WT1G            TopLayer    ONSC-SC-70-3-419-04_V                           854.759       600.393       0        "Diode Array 1 Pair Series Connection 100 V 215mA (DC) Surface Mount SC-70, SOT-323"                                                                                
D11           PMEG10010ELRX        TopLayer    SOD123W                                         1141.732      1417.323      270      "Schottky Rectifier 60V, 1A"                                                                                                                                        
D9            DFLS160-7            TopLayer    PowerDI_123                                     1234.252      1555.118      180      "Schottky Rectifier 60V, 1A"                                                                                                                                        
D8            STPS3L60U            BottomLayer SMB/DO-214AA                                    1385.827      114.173       0        "Schottky Rectifier 60V, 3A"                                                                                                                                        
D7            PESD5V0U1BB,115      TopLayer    SOD523                                          849.148       2675.197      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           
D6            PESD5V0U1BB,115      TopLayer    SOD523                                          849.148       2513.973      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           
D5            PESD5V0U1BB,115      TopLayer    SOD523                                          849.148       2633.858      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           
D4            PESD5V0U1BB,115      TopLayer    SOD523                                          849.148       2429.134      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           
C48           "100nF 50V"          TopLayer    C-0402                                          1469.685      2036.771      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C47           "220pF 50V"          TopLayer    C-0402                                          1508.037      1938.792      180      "220pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C46           "100nF 50V"          TopLayer    C-0402                                          1469.685      2143.445      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C45           "220pF 50V"          TopLayer    C-0402                                          1465.584      1806.841      180      "220pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C43           "220pF 50V"          TopLayer    C-0402                                          1196.850      1984.593      0        "220pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C42           "1nF 50V"            TopLayer    C-0402                                          858.991       2135.149      90       "1nF 50V Chip Cap 0402, X7R ±5%"                                                                                                                                    
C39           "100nF 50V"          TopLayer    C-0402                                          431.004       2002.953      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C38           "100nF 50V"          TopLayer    C-0402                                          542.658       1789.567      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C37           "10uF 6.3V"          TopLayer    C-0603                                          338.582       2008.859      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 
C36           "10uF 6.3V"          TopLayer    C-0603                                          560.429       1832.053      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 
C35           "15pF 50V"           TopLayer    C-0402                                          328.739       1712.794      0        "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C34           "15pF 50V"           TopLayer    C-0402                                          472.441       1712.794      0        "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C33           "100nF 50V"          TopLayer    C-0402                                          89.572        2482.160      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C32           "10uF 6.3V"          TopLayer    C-0603                                          154.528       2476.413      0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 
C31           "33pF 50V"           TopLayer    C-0402                                          89.572        2441.479      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C30           "22uF 10V"           TopLayer    C-0603                                          683.070       1703.739      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
C29           "22uF 10V"           TopLayer    C-0603                                          683.070       1916.535      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
C27           "1uF 10V"            TopLayer    C-0402                                          1179.134      1133.858      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                   
C26           "470pF 50V"          TopLayer    C-0402                                          1368.110      1725.639      0        "470pF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C25           "33pF 50V"           TopLayer    C-0603                                          1344.488      1112.934      90       "33pF 50V Chip Cap 0603, C0G/NP0 ±5%"                                                                                                                               
C24           "4.7uF 50V"          TopLayer    C-0805                                          1329.724      1177.165      90       "4.7uF 50V Chip Cap 0805, X5R ±10%"                                                                                                                                 
C23           "10uF 50V"           TopLayer    C-1206                                          1513.779      1179.863      180      "10uF 50V Chip Cap 1206, X5R ±20%"                                                                                                                                  
C22           "10uF 50V"           TopLayer    C-1206                                          1309.055      1261.811      90       "10uF 50V Chip Cap 1206, X5R ±20%"                                                                                                                                  
C21           "22uF 10V"           TopLayer    C-0603                                          1270.747      1421.260      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
C20           "33pF 50V"           TopLayer    C-0402                                          1255.457      1378.818      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C19           "22uF 10V"           TopLayer    C-0603                                          1270.747      1475.394      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  
C18           DNF                  TopLayer    C-0402                                          1389.764      1657.086      270      "DNF, Chip Cap, 0402"                                                                                                                                               
C17           "100nF 50V"          TopLayer    C-0402                                          1255.457      1345.472      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C16           "33pF 50V"           TopLayer    C-0402                                          858.991       2468.504      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C15           "33pF 50V"           TopLayer    C-0402                                          858.991       2383.858      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C14           "100nF 50V"          TopLayer    C-0402                                          858.991       2588.776      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C13           "100nF 50V"          TopLayer    C-0402                                          858.991       2551.374      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C12           "33pF 50V"           TopLayer    C-0402                                          858.991       2714.567      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               
C11           "10uF 10V"           TopLayer    C-0603                                          144.561       2126.471      180      "10uF 10V Chip Cap 0603, X5R ±10%"                                                                                                                                  
C7            "100nF 50V"          TopLayer    C-0402                                          244.094       2055.118      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C6            "10uF 6.3V"          TopLayer    C-0603                                          229.331       2008.859      90       "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 
C5            "10uF 6.3V"          TopLayer    C-0603                                          830.448       2017.717      180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 
C4            "100nF 50V"          TopLayer    C-0402                                          858.991       2096.651      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C3            "4.7uF 6.3V"         TopLayer    C-0402                                          574.802       1997.048      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                                
C2            "100nF 50V"          TopLayer    C-0402                                          612.205       1997.048      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C1            "4.7uF 6.3V"         TopLayer    C-0402                                          530.905       1997.048      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                                
U1            nRF9160-SICA-R       TopLayer    nRF9160_SIP                                     535.433       2382.084      90       "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                    
"SIM HOLDER1" "SIM - Micro"        TopLayer    SIM_Micro-Footprint                             1270.067      2466.340      0        "Hinged-Style Micro-SIM Card Socket without Detect Switch, Vertical, -30 to 85 degC, 6-Pin SMD, RoHS, Tape and Reel"                                                
R18           "100k 1/10W"         TopLayer    R-0402                                          1076.772      1248.032      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
Q2            NCV8402ASTT1G        BottomLayer MOSFET_N-Channel_SOT-223-4                      853.346       241.930       90       "Self-Protected Low Side Driver with Temperature and Current Limit, 4-Pin SOT-223, Pb-Free, Tape and Reel"                                                          
J1            SR4L002              TopLayer    SR4L002-Footprint                               811.024       3086.614      0        "LTE Antenna - 35mm x 8.5mm x 3.2mm"                                                                                                                                
GPS1          9001997              TopLayer    1001039                                         452.756       1090.551      90       "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                                
FUD4          Fiducial             TopLayer    Fiducial                                        -2285.000     -2435.000     90       "Optical Marking for SMT"                                                                                                                                           
FUD2          Fiducial             TopLayer    Fiducial                                        -2285.000     -2435.000     90       "Optical Marking for SMT"                                                                                                                                           
FUD1          Fiducial             TopLayer    Fiducial                                        -2285.000     -2435.000     90       "Optical Marking for SMT"                                                                                                                                           
D16           MMSZ4688T1G          TopLayer    SOD123                                          825.232       295.993       0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
