Altium Designer Pick and Place Locations
C:\Users\jarod\AppData\Local\TempReleases\Snapshot\1\Assembly\Assembly\Pick Place\Pick Place for Remora3 Dual-Band - PCB V0.2A.txt

========================================================================================================================
File Design Information:

Date:       07/06/24
Time:       10:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator   Comment                    Layer       Footprint                                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
FB8          "1K 0.3A"                  TopLayer    FB-0402                                         144.4050     238.3500     0        "1 kOhms @ 100 MHz Ferrite Bead 0402 300mA 650mOhm"                                                                                                                BLM15AG102SN1D             
C80          "10nF 50V"                 TopLayer    C-0402                                          145.4500     236.2800     0        "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RAC7867         
RF_TERM      50R                        TopLayer    R-0402                                          152.3212     238.1611     90       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_L5        7.5nH                      TopLayer    L-0402                                          150.1530     236.9414     270      "7.5nH Unshielded Wirewound Inductor, 570mA 130mOhm Max, 0402 ±2%"                                                                                                 LQW15AN7N5G00D             
RF_GNSS      4.1nH                      TopLayer    L-0402                                          149.8290     233.1885     90       "4.1nH Unshielded Wirewound Inductor 750mA 70mOhm Max 0402 ±0.1nH"                                                                                                 LQW15AN4N1B00D             
RF_GNSS_ESD  DNF                        TopLayer    R-0402                                          149.8290     232.2075     90       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
ESD_L1       "ESD LOGO"                 BottomLayer ESD_LOGO                                        0.0000       0.0000       90       "ESD Slikscreen PCB Logo"                                                                                                                                          ""                         
R32          "47mR 1/3W"                TopLayer    R-0603                                          133.5148     217.9210     90       "22mR Chip Resistor 0603, 1% 1/3W, Curent Sense"                                                                                                                   ERJ-3BWFR022V              
F1           1210L110/16WR              TopLayer    FP-1210L110-16WR-MFG                            140.2268     220.2232     0        "PTC Resettable Fuse, Ih=1.1A, Itr=2.2A, 16V, 0.06ohm, Surface Mount"                                                                                              1210L110/16WR              
U22          RCP1500Q03                 TopLayer    RCP1500Q03                                      157.1469     235.1850     270      "GNSS Multi-Band  90deg Hybrid Coupler"                                                                                                                            RCP1500Q03                 
U21          B39162B9973P810            TopLayer    B39162B9973P810                                 149.9910     235.2938     90       "SAW DIPLEXER FOR GNSS L1+L2/L5"                                                                                                                                   B39162B9973P810            
RF_L5_S2     0R                         TopLayer    R-0402                                          162.5171     228.7975     90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L5_S2_PRE 0R                         TopLayer    R-0402                                          150.0530     243.0198     0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L5_S1     0R                         TopLayer    R-0402                                          164.2657     230.3012     180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L5_S1_PRE 0R                         TopLayer    R-0402                                          150.0530     246.2000     0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L5_P1     DNF                        TopLayer    R-0402                                          164.8157     228.7975     270      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_L5_P1_PRE DNF                        TopLayer    R-0402                                          150.6030     244.6116     270      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_L1_S2_PRE 0R                         TopLayer    R-0402                                          146.6067     240.0408     0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L1_S1_PRE 0R                         TopLayer    R-0402                                          147.8500     242.1989     0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L1_P1_PRE DNF                        TopLayer    R-0402                                          147.8500     240.0408     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
R33          "200k 1/10W"               TopLayer    R-0402                                          136.5553     221.4392     270      "200k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2003X              
R30          "10k 1/10W"                TopLayer    R-0402                                          136.0054     223.1085     180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R29          "10k 1/10W"                TopLayer    R-0402                                          137.1013     223.1028     180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
FB6          "120R 1.3A"                TopLayer    FB-0402                                         134.6809     247.7664     0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C79          "100nF 50V"                TopLayer    C-0402                                          133.1358     248.3242     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C78          "4.7uF 6.3V"               TopLayer    C-0402                                          136.4803     219.3432     270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C72          "100nF 50V"                TopLayer    C-0402                                          136.4803     220.4165     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
TP6          "Test Point"               BottomLayer Pad_1mm                                         142.7928     245.3200     270      "Test Point, 1mm"                                                                                                                                                  ""                         
U18          STC3100IST                 TopLayer    TSSOP-8                                         133.7332     221.6564     270      "STC3100IST Battery monitor IC with Coulomb counter/gas gauge"                                                                                                     STC3100IST                 
RF_L1_S2     0R                         TopLayer    R-0402                                          162.7795     241.0500     90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L1_S1     0R                         TopLayer    R-0402                                          165.8558     241.0500     90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_L1_P1     DNF                        TopLayer    R-0402                                          164.2657     240.5000     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
C71          "33pF 50V"                 TopLayer    C-0402                                          144.4050     236.2800     0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
U1           STM32L072CZT6              TopLayer    FP-LQFP48-5B-MFG                                156.3022     218.3520     0        "IC MCU 32BIT 128KB FLASH 48LQFP"                                                                                                                                  STM32L072CZT6              
FB7          "1K 0.3A"                  TopLayer    FB-0402                                         153.6874     242.5101     0        "1 kOhms @ 100 MHz Ferrite Bead 0402 300mA 650mOhm"                                                                                                                BLM15AG102SN1D             
C76          "33pF 50V"                 TopLayer    C-0402                                          151.7093     242.4351     180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C38          "10nF 50V"                 TopLayer    C-0402                                          152.6874     242.4351     180      "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RAC7867         
U20          BGA824N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                                149.6030     240.0500     270      "RF Amplifier IC Galileo, GLONASS, GPS 1.55GHz ~ 1.615GHz TSNP-6-2"                                                                                                BGA824N6E6327XTSA1         
U19          ABSTS5A2-210M011M          TopLayer    SAFFB1G56KB0F0A                                 149.6280     241.2865     180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             ABSTS5A2-210M011M          
L5           6.8nH                      TopLayer    L-0402                                          149.6030     238.4912     0        "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
C75          "220nF 16V"                TopLayer    C-0402                                          150.5671     249.2226     90       "220nF 16V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B224KO5NNNC            
C44          "220uF 6.3V"               TopLayer    Tantalum_Capacitor_1411_(3528_Metric)_Footprint 197.0537     223.2252     90       "220 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 45mOhm @ 100kHz"                                                                                T520B227M006ATE045         
C43          "220uF 6.3V"               TopLayer    Tantalum_Capacitor_1411_(3528_Metric)_Footprint 197.0537     219.7152     90       "220 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 45mOhm @ 100kHz"                                                                                T520B227M006ATE045         
C42          "220uF 6.3V"               TopLayer    Tantalum_Capacitor_1411_(3528_Metric)_Footprint 192.0338     223.2502     270      "220 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 45mOhm @ 100kHz"                                                                                T520B227M006ATE045         
FUD4         Fiducial                   TopLayer    Fiducial                                        0.0000       0.0000       90       "Optical Marking for SMT"                                                                                                                                          ""                         
FUD3         Fiducial                   TopLayer    Fiducial                                        0.0000       0.0000       90       "Optical Marking for SMT"                                                                                                                                          ""                         
FUD1         Fiducial                   TopLayer    Fiducial                                        0.0000       0.0000       90       "Optical Marking for SMT"                                                                                                                                          ""                         
MH1          "Mounting Hole - Remora"   TopLayer    Mounting_Hole_-_Remora                          139.6320     257.1850     0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                         
MH2          "Mounting Hole - Remora"   TopLayer    Mounting_Hole_-_Remora                          198.6320     257.1850     0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                         
MH3          "Mounting Hole - Remora"   TopLayer    Mounting_Hole_-_Remora                          139.6320     214.1850     0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                         
MH4          "Mounting Hole - Remora"   TopLayer    Mounting_Hole_-_Remora                          198.6320     214.1850     0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                         
Y1           NT2016SA-26.000000MHZ-NBG2 TopLayer    FP-NT2016SA-MFG                                 150.5921     252.2000     270      "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHZ-NBG2 
XTAL2        "32.768kHz, 9pF"           TopLayer    FP-ABS05-MFG                                    143.0570     246.6500     270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 1 x 1.6mm, 9pF, 90kOhm"                                                                                               ABS05-32.768KHZ-9-T        
XTAL1        "32.768kHz, 9pF"           TopLayer    XTAL_2.0mmx1.2mm                                149.4170     219.8628     270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"                                                                                               ECS-.327-9-12R-TR          
U17          UBX-F10050-KB              TopLayer    UBX-M10050-KB-Footprint-1                       146.6500     247.9500     180      "U-blox F10 L1/L5 GNSS chip, 4x4mm QFN28-Pin 0.4mm pitch"                                                                                                          UBX-F10050-KB              
U16          BGA824N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                                147.2980     236.8560     270      "RF Amplifier IC Galileo, GLONASS, GPS 1.55GHz ~ 1.615GHz TSNP-6-2"                                                                                                BGA824N6E6327XTSA1         
U15          SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                                 146.6067     238.1810     270      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U14          TPS22915CYFPR              TopLayer    IPC-B_-_No_Silk                                 135.7774     251.2013     0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U13          MAX38640AENT+              TopLayer    FP-N60E1-2-MFG                                  136.6181     246.4517     0        "Tiny Nanopower Buck Converter 1.8V to 5.5V 330nA Iq 175mA 6-Bump WLP"                                                                                             MAX38640AENT+              
U12          "MFF2 / EIUCC"             TopLayer    WSON-8                                          173.5089     220.9890     180      "eSIM GSMA system-on-chip solution for secure M2M, VFDFPN8 5 × 6 mm"                                                                                               TBD                        
U11          LSF0102DQER                TopLayer    X2SON-8,_TI                                     176.3590     256.9364     180      "Bidirectional Level Shifter, 2 Channel, 8-X2SON"                                                                                                                  LSF0102DQER                
U10          LENA-R8001-00C             TopLayer    LENA-R8001                                      184.2805     238.8881     270      "Multi-mode LTE Cat 1bis + 2G module"                                                                                                                              LENA-R8001-00C             
U9           BGM220PC22WGA2             TopLayer    BGM220P                                         161.1500     253.1500     0        "BGM220PC22WGA2 Wireless Gecko Bluetooth Module, +8dBm 352kB Flash, 32kB RAM 15x12.9mm"                                                                            BGM220PC22WGA2             
U8           TPS22915CYFPR              TopLayer    IPC-B_-_No_Silk                                 171.2224     257.3198     0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U7           M95P32-IXMNT/E             TopLayer    SST26WF016BT-104I_SN-Footprint-1                184.8764     255.5327     0        "Flash Memory, 1.8V -3.6V, 32MBit SPI SOIC 3.90mm body, 8-Pin"                                                                                                     M95P32-IXMNT/E             
U6           TPS22915CYFPR              TopLayer    IPC-B_-_No_Silk                                 191.8140     257.3198     0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U5           LIS2DH12TR                 TopLayer    FP-LGA-12-8365767-MFG                           165.6974     217.6758     90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
U4           TPS62902                   TopLayer    TPS6290x                                        188.3875     217.6000     270      "TPS62902, 3-V to 17-V, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm"                                                                                TPS62902RPJR               
U3           MP2322                     TopLayer    MP2322GQH-Z                                     176.3305     215.5272     0        "MP2322, 1A, 3-22V, Iq=5uA, Synchronous Step-Down converter, 1.5x2mm"                                                                                              MP2322GQH-Z                
U2           DRV5032FBDBZR              TopLayer    SOT23-3                                         135.5570     235.6850     0        "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR              
TP29         "Test Point"               BottomLayer Pad_1mm                                         142.7928     242.3467     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP28         "Test Point"               BottomLayer Pad_1mm                                         193.7107     214.8500     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP26         "Test Point"               BottomLayer Pad_1mm                                         183.0496     237.4875     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP25         "Test Point"               BottomLayer Pad_1mm                                         183.0496     233.9516     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP24         "Test Point"               BottomLayer Pad_1mm                                         183.0499     244.5593     135      "Test Point, 1mm"                                                                                                                                                  ""                         
TP23         "Test Point"               BottomLayer Pad_1mm                                         184.8176     239.2556     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP22         "Test Point"               BottomLayer Pad_1mm                                         184.8176     232.1836     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP21         "Test Point"               BottomLayer Pad_1mm                                         130.4429     217.9780     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP20         "Test Point"               BottomLayer Pad_1mm                                         184.8176     235.7196     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP19         "Test Point"               BottomLayer Pad_1mm                                         184.8176     228.6476     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP18         "Test Point"               BottomLayer Pad_1mm                                         192.0000     247.8000     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP17         "Test Point"               BottomLayer Pad_1mm                                         184.8176     242.7916     135      "Test Point, 1mm"                                                                                                                                                  ""                         
TP16         "Test Point"               BottomLayer Pad_1mm                                         183.0496     230.4156     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP15         "Test Point"               BottomLayer Pad_1mm                                         193.7107     218.3500     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP14         "Test Point"               BottomLayer Pad_1mm                                         188.4336     237.4875     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP13         "Test Point"               BottomLayer Pad_1mm                                         130.8283     255.0726     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP12         "Test Point"               BottomLayer Pad_1mm                                         135.4000     255.0726     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP11         "Test Point"               BottomLayer Pad_1mm                                         130.8283     257.5725     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP10         "Test Point"               BottomLayer Pad_1mm                                         135.4000     257.5725     90       "Test Point, 1mm"                                                                                                                                                  ""                         
TP9          "Test Point"               BottomLayer Pad_1mm                                         135.0000     215.4000     270      "Test Point, 1mm"                                                                                                                                                  ""                         
TP8          "Test Point"               BottomLayer Pad_1mm                                         135.0000     212.9000     270      "Test Point, 1mm"                                                                                                                                                  ""                         
TP5          Pad_1mm                    BottomLayer Pad_1mm                                         145.1000     257.5725     180      Pad_1mm                                                                                                                                                            ""                         
TP4          Pad_1mm                    BottomLayer Pad_1mm                                         130.4429     225.4780     90       Pad_1mm                                                                                                                                                            ""                         
TP3          Pad_1mm                    BottomLayer Pad_1mm                                         130.4429     220.4780     90       Pad_1mm                                                                                                                                                            ""                         
TP2          Pad_1mm                    BottomLayer Pad_1mm                                         130.4429     227.9780     90       Pad_1mm                                                                                                                                                            ""                         
TP1          Pad_1mm                    BottomLayer Pad_1mm                                         130.4429     222.9780     90       Pad_1mm                                                                                                                                                            ""                         
S1           "Spark Gap"                BottomLayer SPARK_Gap                                       130.9148     213.2000     90       ""                                                                                                                                                                 ""                         
RF_S2        0R                         TopLayer    R-0402                                          201.5137     237.0377     180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_S1        "10pF 50V"                 TopLayer    C-0402                                          201.5137     240.8015     180      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
RF_R4        DNF                        TopLayer    R-0402                                          216.2405     255.3300     0        "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_R3        DNF                        TopLayer    R-0402                                          215.0661     256.8372     0        "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_R2        DNF                        BottomLayer R-0402                                          206.5497     255.5905     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_R1        DNF                        BottomLayer R-0402                                          207.7241     256.9558     0        "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P4        DNF                        TopLayer    R-0402                                          201.5137     235.0382     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P3        DNF                        TopLayer    R-0402                                          200.9637     239.4100     90       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P2        DNF                        TopLayer    R-0402                                          200.9637     238.4888     90       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P1        9.1nH                      TopLayer    L-0402                                          200.9637     242.2315     90       "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                  MHQ1005P9N1JT000           
R31          "10R 1/10W"                TopLayer    R-0402                                          148.8901     221.7000     270      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R28          "150R 1/10W"               TopLayer    R-0402                                          150.6421     250.2366     270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R27          "1.2M 1/10W"               TopLayer    R-0402                                          133.5687     244.7803     90       "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R26          "191k 1/10W"               TopLayer    R-0402                                          138.3254     246.8719     0        "191k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1913X              
R25          "200k 1/10W"               TopLayer    R-0402                                          176.6544     255.0917     90       "200k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2003X              
R24          "150R 1/10W"               TopLayer    R-0402                                          151.7911     255.9883     180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R23          "150R 1/10W"               TopLayer    R-0402                                          149.6201     255.9883     0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R22          "150R 1/10W"               TopLayer    R-0402                                          150.7056     255.9883     180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R21          "150R 1/10W"               TopLayer    R-0402                                          148.5345     255.9883     0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R20          "10k 1/10W"                TopLayer    R-0402                                          180.3327     256.8877     180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R19          "10R 1/10W"                TopLayer    R-0402                                          167.8068     217.9330     180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R18          "100k 1/10W"               TopLayer    R-0402                                          185.9936     215.7482     90       "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X              
R17          "26.1k 1/10W"              TopLayer    R-0402                                          190.8807     216.5673     270      "26.1k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF2612X              
R16          "220k 1/10W"               TopLayer    R-0402                                          177.4396     213.8272     90       "220k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2203X              
R15          "61.9k 1/10W"              TopLayer    R-0402                                          190.8807     218.6400     270      "61.9k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF6192X              
R14          "1M 1/10W"                 TopLayer    R-0402                                          179.7923     214.8129     90       "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF1004X              
R13          "10k 1/10W"                TopLayer    R-0402                                          143.0818     225.1444     0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R12          "33k 1/10W"                TopLayer    R-0402                                          147.3121     226.7816     90       "33k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF3302X              
R11          "1M 1/10W"                 TopLayer    R-0402                                          144.3542     223.5832     180      "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF1004X              
R10          "470k 1/10W"               TopLayer    R-0402                                          144.9042     225.6944     90       "470k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF4703X              
R9           "330k 1/10W"               TopLayer    R-0402                                          147.3121     225.6944     270      "330k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF3303X              
R6           "10R 1/10W"                TopLayer    R-0402                                          142.7226     232.6000     0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R4           "150R 1/10W"               TopLayer    R-0402                                          148.8901     214.0499     270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R3           "150R 1/10W"               TopLayer    R-0402                                          158.4685     224.1731     90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R2           "150R 1/10W"               TopLayer    R-0402                                          148.8901     217.9802     90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R1           "150R 1/10W"               TopLayer    R-0402                                          155.1200     224.1731     90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
Q2           SI2347DS-T1-GE3            TopLayer    FP-S-03946-MFG                                  140.8652     223.5590     270      "P-Channel 30 V 5A (Tc) 1.7W (Tc) Surface Mount SOT-23-3 (TO-236)"                                                                                                 SI2347DS-T1-GE3            
Q1           NX3008CBKS,115             TopLayer    NXP-SOT363_N                                    146.3792     223.6832     180      "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                                                                                                     NX3008CBKS,115             
PATCH1       9003199                    BottomLayer 9003199                                         165.3657     234.5850     270      "GPS Patch Antenna 25x25x8mm - Dual-feed L1/L5 bands with Polyimide Tape and 3mm Pin length."                                                                      9003199                    
L4           6.8nH                      TopLayer    L-0402                                          147.2980     235.2588     0        "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
L3           2.2uH                      TopLayer    L-0806                                          137.4181     249.2210     90       "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2           
L2           10uH                       TopLayer    DFE252012F                                      181.3180     217.5028     180      "10uH Shielded Power Inductor, 950mA 480mOhm Max, 2.5x2mm ±20%"                                                                                                    DFE252012F-100M=P2         
L1           2.2uH                      TopLayer    XFL4020                                         186.8650     221.9287     270      "2.2uH Shielded Power Inductor, 8A 23.5mOhm Max, 4x4mm ±20%"                                                                                                       XFL4020-222MEC             
J3           "ICD Connector Port"       BottomLayer ICD                                             133.0981     255.7026     270      "6-Pin programming header (BON)"                                                                                                                                   ""                         
J2           "2x1 Header"               BottomLayer Rectangular_Header_Shrouded_2mm_2x1-Footprint-1 132.0000     214.2000     270      "Vertical Header, TH 2-Pin, 1-row with Friction Lock. 2.00mm pitch"                                                                                                532530270                  
J1           "ICD Connector Port"       BottomLayer ICD                                             134.7406     226.4764     180      "6-Pin programming header (BON)"                                                                                                                                   ""                         
FB5          "1K 0.3A"                  TopLayer    FB-0402                                         143.6500     244.0454     180      "1 kOhms @ 100 MHz Ferrite Bead 0402 300mA 650mOhm"                                                                                                                BLM15AG102SN1D             
FB4          "220R 2A"                  TopLayer    FB-0603                                         193.7294     219.6400     90       "Ferrite Bead, 220R 0603 2A"                                                                                                                                       BLM18EG221SN1              
FB3          "180R 1.5A"                TopLayer    FB-0603                                         169.9871     256.6337     270      "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
FB2          "220R 2.8A"                TopLayer    FB-0603                                         144.4976     227.1357     0        "220 Ohms 1 Power Line Ferrite Bead 0603 (1608 Metric) 2.8A 40mOhm"                                                                                                BLM18SP221SN1D             
FB1          "120R 1.3A"                TopLayer    FB-0402                                         148.8901     216.9990     90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
DS1          "Red 0402 LED"             TopLayer    LED_0402                                        146.8268     214.0499     0        "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF       
D1           MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V                         140.5727     225.6250     0        "Zener Diode, 18V V(Z), 6.41%, 0.5W, Silicon, Unidirectional"                                                                                                      MM5Z18VT1G                 
C77          "1uF 10V"                  TopLayer    C-0402                                          146.6535     251.6938     180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C74          "1uF 10V"                  TopLayer    C-0402                                          147.7117     251.6938     180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C73          "220nF 16V"                TopLayer    C-0402                                          150.5671     248.2500     90       "220nF 16V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B224KO5NNNC            
C70          "22uF 10V"                 TopLayer    C-0603                                          139.2504     245.0698     270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C69          "22uF 10V"                 TopLayer    C-0603                                          139.2504     243.7898     270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C68          "100nF 50V"                TopLayer    C-0402                                          136.2681     245.0448     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C67          "33pF 50V"                 TopLayer    C-0402                                          136.2681     244.0648     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C66          "33pF 50V"                 TopLayer    C-0402                                          133.1358     247.2258     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C65          "22uF 10V"                 TopLayer    C-0603                                          133.5858     245.9872     90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C64          "10pF 50V"                 TopLayer    C-0402                                          134.0358     251.7793     270      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C63          "33pF 50V"                 TopLayer    C-0402                                          134.0358     250.8041     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C62          "22uF 10V"                 TopLayer    C-0603                                          133.5858     249.5610     90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C61          "22uF 10V"                 TopLayer    C-0603                                          137.7960     251.7393     270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C60          "1uF 10V"                  TopLayer    C-0402                                          144.8889     251.6938     180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C59          "2.2uF 10V"                TopLayer    C-0402                                          143.0570     249.6520     270      "2.2uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A225KP5NNNC            
C58          "100nF 50V"                TopLayer    C-0402                                          145.7500     244.1204     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C57          "33pF 50V"                 TopLayer    C-0402                                          144.6876     244.1204     0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C56          "4.7uF 6.3V"               TopLayer    C-0402                                          142.6320     244.1204     180      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C55          "100nF 50V"                TopLayer    C-0402                                          171.1250     217.4000     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C54          "33pF 50V"                 TopLayer    C-0402                                          178.3180     221.6240     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C53          "33pF 50V"                 TopLayer    C-0402                                          168.9240     219.9040     0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C52          "33pF 50V"                 TopLayer    C-0402                                          168.9085     222.0740     180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C51          "100nF 50V"                TopLayer    C-0402                                          174.5000     256.9627     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C50          "100nF 50V"                TopLayer    C-0402                                          178.1000     256.9627     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C49          "8.2pF 50V"                TopLayer    C-0402                                          200.7827     228.7525     90       "8.2pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H8R2BB01D         
C48          "15pF 50V"                 TopLayer    C-0402                                          200.7827     229.8525     90       "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC            
C47          "56pF 50V"                 TopLayer    C-0402                                          200.7827     227.6900     90       "56pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H560GA01D         
C46          "10nF 50V"                 TopLayer    C-0402                                          200.7827     225.5525     90       "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RAC7867         
C45          "100nF 50V"                TopLayer    C-0402                                          200.7827     226.6265     90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C41          "10pF 50V"                 TopLayer    C-0402                                          158.5000     244.2976     90       "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C40          "33pF 50V"                 TopLayer    C-0402                                          156.6000     244.2976     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C39          "22uF 10V"                 TopLayer    C-0603                                          170.7871     254.4464     270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C37          "22uF 10V"                 TopLayer    C-0603                                          172.5191     256.6337     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C36          "100nF 50V"                TopLayer    C-0402                                          190.7278     257.0837     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C35          "10uF 6.3V"                TopLayer    C-0603                                          189.5232     256.6337     180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C34          "10uF 6.3V"                TopLayer    C-0603                                          193.1140     256.6337     180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C33          "10uF 6.3V"                TopLayer    C-0603                                          164.9755     220.6896     0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C32          "100nF 50V"                TopLayer    C-0402                                          167.1999     220.2396     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C31          "33pF 50V"                 TopLayer    C-0402                                          166.1434     220.2396     180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C30          "1uF 10V"                  TopLayer    C-0402                                          175.3180     213.8272     90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C29          "100nF 50V"                TopLayer    C-0402                                          174.3430     215.4772     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C28          "22uF 25V"                 TopLayer    C-0805                                          171.8000     214.2522     90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C27          "47nF 50V"                 TopLayer    C-0402                                          190.8057     217.6000     90       "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B473KB5VPNC            
C26          "22uF 10V"                 TopLayer    C-0603                                          185.3091     217.7500     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C25          "22uF 10V"                 TopLayer    C-0603                                          183.9091     217.7500     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C24          "100nF 50V"                TopLayer    C-0402                                          186.5436     218.2000     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C23          "22uF 25V"                 TopLayer    C-0805                                          187.1602     214.2533     90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C22          "100nF 50V"                TopLayer    C-0402                                          188.0352     215.7482     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C21          "22uF 10V"                 TopLayer    C-0603                                          180.2169     222.3390     0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C20          "22uF 10V"                 TopLayer    C-0603                                          181.6888     222.3390     0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C19          "100nF 50V"                TopLayer    C-0402                                          178.3180     217.8272     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C18          "33pF 50V"                 TopLayer    C-0402                                          178.3180     218.9272     90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C17          "33pF 50V"                 TopLayer    C-0402                                          179.7173     213.8272     90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C16          "100nF 50V"                TopLayer    C-0402                                          178.1268     216.0272     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C15          "100pF 50V"                TopLayer    C-0402                                          143.0818     223.0184     180      "100pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             CL05C101JB5NNNC            
C14          "22uF 25V"                 TopLayer    C-0805                                          144.0726     229.1107     90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C13          "33pF 50V"                 TopLayer    C-0402                                          139.8385     227.3107     180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C12          "22uF 25V"                 TopLayer    C-0805                                          141.3190     228.1857     0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C11          "100nF 50V"                TopLayer    C-0402                                          138.0000     236.2850     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C10          "15pF 50V"                 TopLayer    C-0402                                          147.1901     220.5628     90       "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC            
C9           "15pF 50V"                 TopLayer    C-0402                                          147.1541     219.1628     90       "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC            
C8           "1uF 10V"                  TopLayer    C-0402                                          149.4401     215.5301     0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C7           "100nF 50V"                TopLayer    C-0402                                          148.4084     215.5301     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C6           "100nF 50V"                TopLayer    C-0402                                          147.3768     215.5301     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C5           "100nF 50V"                TopLayer    C-0402                                          161.1982     214.1020     90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C4           "10uF 6.3V"                TopLayer    C-0603                                          150.4060     223.0251     90       "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C3           "100nF 50V"                TopLayer    C-0402                                          161.2819     224.1496     90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C2           "10uF 6.3V"                TopLayer    C-0603                                          161.7319     223.0251     270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C1           "100nF 50V"                TopLayer    C-0402                                          150.8560     224.1496     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
ANT1         1004795                    BottomLayer 1004795-Footprint-1                             209.2863     231.2770     0        "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
