Altium Designer Pick and Place Locations
C:\Users\Jamie\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Manta Fusion V1.1.txt

========================================================================================================================
File Design Information:

Date:       12/09/24
Time:       12:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator        Comment                     Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
U16               TPS22915CYFPR               BottomLayer IPC-B_-_No_Silk                  10.4000      33.7000      0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U15               TPS22915CYFPR               BottomLayer IPC-B_-_No_Silk                  16.1000      36.7000      270      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
Y1                NT2016SA-26.000000MHZ-NBG2  BottomLayer FP-NT2016SA-MFG                  29.5000      7.8000       0        "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHZ-NBG2 
U14               TPS22915CYFPR               BottomLayer IPC-B_-_No_Silk                  26.4000      9.4000       90       "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U13               TPS22915CYFPR               BottomLayer IPC-B_-_No_Silk                  26.3000      11.3000      90       "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U9                SAFFB1G56KB0F0A             BottomLayer SAFFB1G56KB0F0A                  25.0000      0.7087       180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U8                BGA824N6E6327XTSA1          BottomLayer FP-PG-TSNP-6-MFG                 27.6500      1.9000       270      "RF Amplifier IC Galileo, GLONASS, GPS 1.55GHz ~ 1.615GHz TSNP-6-2"                                                                                                BGA824N6E6327XTSA1         
U7                SAFFB1G56KB0F0A             BottomLayer SAFFB1G56KB0F0A                  29.5750      1.9163       180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U6                CXD5612GF-T2                BottomLayer CXD5612GF-T2-Footprint-1         33.3884      7.5884       0        "Multi-constellation GNSS receiver with high sensitivity and ultra-low power fast acquisition engine. 54-Pin XFBGA, 3.66 x 3.14mm"                                 CXD5612GF-T2               
RF_G_S2           0R                          BottomLayer R-0402                           21.5000      3.4000       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_G_S1           0R                          BottomLayer R-0402                           22.0500      1.0500       90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_G_P2           DNF                         BottomLayer C-0402                           21.0500      1.9500       90       "DNF, Chip Cap, 0402"                                                                                                                                              ""                         
RF_G_P1           DNF                         BottomLayer C-0402                           23.5000      0.6000       180      "DNF, Chip Cap, 0402"                                                                                                                                              ""                         
R7                DNF                         BottomLayer R-0402                           26.6000      7.8000       180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
L8                6.8nH                       BottomLayer L-0402                           31.1750      3.3600       180      "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
L2                6.8nH                       BottomLayer L-0402                           27.1000      0.7000       90       "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
FB9               "120R 1.3A"                 BottomLayer FB-0402                          27.6000      7.8000       0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB8               "120R 1.3A"                 BottomLayer FB-0402                          30.1250      11.7000      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB4               "1K 0.3A"                   BottomLayer FB-0402                          27.3000      4.0500       180      "1 kOhms @ 100 MHz Ferrite Bead 0402 300mA 650mOhm"                                                                                                                BLM15AG102SN1D             
FB3               "120R 1.3A"                 BottomLayer FB-0402                          33.9884      3.2884       0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB2               "120R 1.3A"                 BottomLayer FB-0402                          29.5750      9.3750       270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C70               "3.3pF 50V"                 BottomLayer C-0402                           31.1750      1.4600       180      "3.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H3R3WB01D         
C44               "1nF 50V"                   BottomLayer C-0402                           29.6000      6.2000       90       "1nF 50V Chip Cap 0402, X7R ±5%"                                                                                                                                   CL05B102JB5NNNC            
C43               "33pF 50V"                  BottomLayer C-0402                           28.2100      4.0600       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C42               "10nF 50V"                  BottomLayer C-0402                           26.3000      4.0000       0        "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RACTU           
C41               "1uF 10V"                   BottomLayer C-0402                           27.7000      6.2000       90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C40               "100nF 50V"                 BottomLayer C-0402                           31.5250      11.7000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C37               "100nF 50V"                 BottomLayer C-0402                           16.0000      9.8000       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C35               "100nF 50V"                 BottomLayer C-0402                           29.2250      11.7000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C34               "100nF 50V"                 BottomLayer C-0402                           28.3250      11.7000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C33               "100nF 50V"                 BottomLayer C-0402                           34.2134      11.7000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C32               "4.7uF 6.3V"                BottomLayer C-0402                           33.3134      11.7000      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C31               "1uF 10V"                   BottomLayer C-0402                           35.4884      3.6884       270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C30               "100nF 50V"                 BottomLayer C-0402                           35.4884      2.7884       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C29               "4.7uF 6.3V"                BottomLayer C-0402                           35.4884      4.5884       270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C28               "100nF 50V"                 BottomLayer C-0402                           36.5000      6.4000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C26               "100nF 50V"                 BottomLayer C-0402                           33.0884      3.2884       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C25               "4.7uF 6.3V"                BottomLayer C-0402                           32.4134      11.7000      180      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C24               "100nF 50V"                 BottomLayer C-0402                           31.0250      9.8500       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
D5                PESD5V0U1BB,115             BottomLayer SOD523                           33.1000      30.5500      180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D4                PESD5V0U1BB,115             BottomLayer SOD523                           31.1000      30.5500      180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D3                PESD5V0U1BB,115             BottomLayer SOD523                           29.0000      30.5500      180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D2                PESD5V0U1BB,115             BottomLayer SOD523                           35.2000      30.5500      180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
Y2                "32.000MHz, 10pF"           BottomLayer FCX-07L-32.000MHZ                34.5000      38.0000      270      "32.000MHz ±10ppm Crystal 4-pin, 1.6mm x 1.2mm, 10pF, 50 Ohm"                                                                                                      FCX-07L-32.000MHZJ22077    
U12               LR1110IMLTRT                BottomLayer FP-QFN32-MFG                     30.4000      38.2000      180      "IC RF TxRx + MCU WiFi 802.11b/g/n 150MHz ~ 2.7GHz"                                                                                                                LR1110IMLTRT               
U11               MAX38640AELT+T              BottomLayer MAX38640AELT+T                   10.0000      13.4000      90       "Buck Switching Regulator IC Positive Adjustable 0.7V 1 Output 175mA 6-WDFN"                                                                                       MAX38640AELT+T             
U10               TPS62901                    BottomLayer TPS6290x                         5.9125       13.7000      270      "TPS62901, 3-V to 17-V, 1A, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm"                                                                            TPS62901RPJR               
U5                MAX38640AELT+T              BottomLayer MAX38640AELT+T                   12.8000      10.5271      90       "Buck Switching Regulator IC Positive Adjustable 0.7V 1 Output 175mA 6-WDFN"                                                                                       MAX38640AELT+T             
U4                BGM220PC22WGA2              TopLayer    BGM220P                          11.2000      40.7500      0        "BGM220PC22WGA2 Wireless Gecko Bluetooth Module, +8dBm 352kB Flash, 32kB RAM 15x12.9mm"                                                                            BGM220PC22WGA2             
U3                M95P32-IXMNT/E              BottomLayer SST26WF016BT-104I_SN-Footprint-1 11.4000      39.9000      0        "Flash Memory, 1.8V -3.6V, 32MBit SPI SOIC 3.90mm body, 8-Pin"                                                                                                     M95P32-IXMNT/E             
U2                LIS2DH12TR                  BottomLayer FP-LGA-12-8365767-MFG            25.5375      28.3500      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
U1                DRV5032FBDBZR               TopLayer    SOT23-3                          3.9750       23.2250      90       "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR              
"Spring contact4" "AA Negative Coil Terminal" TopLayer    Pad_3mm                          0.4250       45.9500      90       "AA negative coil terminal, SWIC, Nickel Plated 1-3um"                                                                                                             22N11-13-T-03-A2           
"Spring contact1" "AA Postive Coil Terminal"  TopLayer    Pad_3mm                          0.2500       9.2000       90       "AA positive coil terminal, SWIC, Nickel Plated 1-3um"                                                                                                             22N11-13-T-02-A2           
SIM1              "SIM - Nano"                TopLayer    GCT-SIM8050-6_V                  31.1000      39.8000      180      "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S3             0R                          BottomLayer R-0402                           36.7250      23.2440      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_S2             "2pF 50V"                   BottomLayer C-0402                           33.8000      23.2440      270      "2pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                           GJM1555C1H2R0WB01D         
RF_S1             4.1nH                       BottomLayer L-0402                           32.4000      21.6000      0        "4.1nH Unshielded Wirewound Inductor 750mA 70mOhm Max 0402 ±0.1nH"                                                                                                 LQW15AN4N1B00D             
RF_R2             13nH                        BottomLayer L-0402                           36.7250      19.3440      270      "13nH Unshielded Wirewound Inductor 430mA 210mOhm Max 0402 ±2%"                                                                                                    LQW15AN13NG00D             
RF_R1             15nH                        BottomLayer L-0402                           36.7250      27.1440      270      "15nH Unshielded Wirewound Inductor 460mA 160mOhm Max 0402 ±2%"                                                                                                    LQW15AN15NG00D             
RF_P3             12nH                        BottomLayer L-0402                           35.2000      23.8000      0        "12nH Unshielded Wirewound Inductor 500mA 140mOhm Max 0402 ±2%"                                                                                                    LQW15AN12NG00D             
RF_P2             DNF                         BottomLayer R-0402                           32.4000      23.8000      180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P1             "1.4pF 50V"                 BottomLayer C-0402                           32.4000      19.5000      180      "1.4pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R4WB01D         
R36               "100k 1/10W"                BottomLayer R-0402                           26.2000      37.4250      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X              
R35               "100k 1/10W"                BottomLayer R-0402                           30.2000      33.9500      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X              
R34               "40.2k 1/10W"               BottomLayer R-0402                           3.5000       13.0000      90       "40.2k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF4022X              
R33               DNF                         BottomLayer R-0402                           3.5000       14.8000      90       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
R32               "20k 1/10W"                 BottomLayer R-0402                           8.1000       13.8000      180      "20k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF2002X              
R31               DNF                         BottomLayer R-0402                           3.5000       15.7000      270      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
R30               0R                          BottomLayer R-0402                           2.4000       45.4000      180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R29               "200k 1/10W"                BottomLayer R-0402                           15.5000      3.4000       180      "200k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2003X              
R28               "10k 1/10W"                 BottomLayer R-0402                           9.1000       4.7000       0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R27               "1.2M 1/10W"                BottomLayer R-0402                           15.5000      1.3000       180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R26               "470k 1/10W"                BottomLayer R-0402                           13.6000      3.8000       90       "470k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF4703X              
R25               0R                          BottomLayer R-0402                           3.2000       9.2000       270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R24               "470k 1/10W"                BottomLayer R-0402                           11.7000      3.2000       180      "470k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF4703X              
R23               DNF                         BottomLayer R-0402                           3.6000       4.6000       180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
R8                "10k 1/10W"                 BottomLayer R-0402                           27.4250      11.7000      180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R15               "150R 1/10W"                BottomLayer R-0402                           23.0000      12.6000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R14               "150R 1/10W"                BottomLayer R-0402                           25.0000      12.6000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R13               "150R 1/10W"                BottomLayer R-0402                           6.6500       29.0000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R12               "1.2M 1/10W"                BottomLayer R-0402                           10.5000      35.5000      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R11               "1.2M 1/10W"                BottomLayer R-0402                           17.0000      35.0500      0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R10               "10k 1/10W"                 BottomLayer R-0402                           7.1000       38.6000      180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R9                "10R 1/10W"                 BottomLayer R-0402                           22.9000      27.5000      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R6                "10R 1/10W"                 BottomLayer R-0402                           9.2000       22.0000      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R5                "150R 1/10W"                TopLayer    R-0402                           8.5750       19.2250      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R4                "150R 1/10W"                BottomLayer R-0402                           22.0000      27.5000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R3                "150R 1/10W"                BottomLayer R-0402                           20.2000      27.5000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R2                "150R 1/10W"                BottomLayer R-0402                           21.1000      27.5000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R1                "10k 1/10W"                 BottomLayer R-0402                           16.2000      12.3000      90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
Q5                NX3008CBKS,115              BottomLayer NXP-SOT363_N                     13.5000      1.7000       90       "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                                                                                                     NX3008CBKS,115             
Q4                SI2347DS-T1-GE3             BottomLayer FP-S-03946-MFG                   5.6000       4.0000       180      "P-Channel 30 V 5A (Tc) 1.7W (Tc) Surface Mount SOT-23-3 (TO-236)"                                                                                                 SI2347DS-T1-GE3            
PATCH1            YNU01A0AA                   TopLayer    YCGS006AA-Footprint-1            23.0667      18.5625      0        "GPS Patch Antenna 25x25x4mm, SMT- Multi-band with Polyimide Tape."                                                                                                YNU01A0AA                  
M1                nRF9160-SICA-R              BottomLayer nRF9160_SIP                      22.9000      19.5000      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
L7                9.1nH                       BottomLayer L-0402                           26.3000      43.1250      180      "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                  MHQ1005P9N1JT000           
L6                3.6nH                       BottomLayer L-0402                           28.1000      45.1000      0        "3.6nH Unshielded Multilayer Inductor 700mA 190mOhm Max 0402 ±0.3nH"                                                                                               LQG15HN3N6S02D             
L5                3.6nH                       BottomLayer L-0402                           28.6500      42.7500      90       "3.6nH Unshielded Multilayer Inductor 700mA 190mOhm Max 0402 ±0.3nH"                                                                                               LQG15HN3N6S02D             
L4                1uH                         BottomLayer DFE252012F                       6.1000       16.6000      0        "1uH Shielded Power Inductor, 3.3A 40mOhm Max, 2.5x2mm ±20%"                                                                                                       DFE252012F-1R0M=P2         
L3                2.2uH                       BottomLayer L-0806                           10.0000      10.2000      180      "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2           
L1                2.2uH                       BottomLayer L-0806                           12.8000      7.4000       180      "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2           
FB7               "600R 1.5A"                 BottomLayer FB-0603                          27.1000      34.2250      0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
FB6               "600R 1.5A"                 BottomLayer FB-0603                          8.8000       8.0000       0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
FB5               "180R 1.5A"                 BottomLayer FB-0603                          8.7000       2.9000       0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
FB1               "120R 1.3A"                 BottomLayer FB-0402                          8.8000       33.4000      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
F1                1210L110/16WR               BottomLayer FP-1210L110-16WR-MFG             5.8000       7.9000       270      "PTC Resettable Fuse, Ih=1.1A, Itr=2.2A, 16V, 0.06ohm, Surface Mount"                                                                                              1210L110/16WR              
DS1               "Red 0402 LED"              TopLayer    LED_0402                         8.5750       18.1750      0        "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF       
D1                MM5Z18VT1G                  BottomLayer ONSC-SOD-523-2-502-01_V          7.8000       4.7000       90       "Zener Diode, 18V V(Z), 6.41%, 0.5W, Silicon, Unidirectional"                                                                                                      MM5Z18VT1G                 
C69               "0.5pF 50V"                 BottomLayer C-0402                           25.4000      42.1250      180      "0.5pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1HR50WB01D         
C68               "0.7pF 50V"                 BottomLayer C-0402                           27.2000      45.1000      180      "0.7 pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                        GJM1555C1HR70WB01D         
C67               "1.6pF 50V"                 BottomLayer C-0402                           28.5500      43.6500      270      "1.6pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R6BB01D         
C66               "1.3pF 50V"                 BottomLayer C-0402                           29.6500      41.8500      270      "1.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R3WB01D         
C65               "33pF 50V"                  BottomLayer C-0402                           26.3000      45.1500      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C64               "10pF 50V"                  BottomLayer C-0402                           34.7000      40.8000      270      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C63               "33pF 50V"                  BottomLayer C-0402                           34.7000      39.8000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C62               "100nF 50V"                 BottomLayer C-0402                           29.1250      33.9500      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C61               "22uF 10V"                  BottomLayer C-0603                           35.1000      42.0000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C60               "10nF 50V"                  BottomLayer C-0402                           3.5000       13.9000      90       "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RACTU           
C59               "22uF 10V"                  BottomLayer C-0603                           8.8000       6.7000       270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C58               "100nF 50V"                 BottomLayer C-0402                           10.9000      7.7000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C57               "22uF 10V"                  BottomLayer C-0603                           8.0000       10.1000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C56               "22uF 10V"                  BottomLayer C-0603                           9.3000       16.3000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C55               "33pF 50V"                  BottomLayer C-0402                           3.5000       16.6000      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C54               "100nF 50V"                 BottomLayer C-0402                           3.5000       17.5000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C53               "22uF 10V"                  BottomLayer C-0603                           9.8500       18.7000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C52               "22uF 10V"                  BottomLayer C-0603                           8.3500       18.7000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C51               "100nF 50V"                 BottomLayer C-0402                           10.7000      3.2000       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C50               "22uF 25V"                  BottomLayer C-0805                           4.4500       11.5000      90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C49               "220uF 6.3V"                BottomLayer C-1210_-_Pol                     11.6000      24.4000      90       "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               T520B227M006ATE045         
C48               "22uF 25V"                  BottomLayer C-0805                           10.3500      1.2000       270      "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C47               "22uF 25V"                  BottomLayer C-0805                           6.2000       1.2000       90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C46               "100nF 50V"                 BottomLayer C-0402                           3.5000       2.5000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C45               "100pF 50V"                 BottomLayer C-0402                           3.6000       6.9000       0        "100pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             CL05C101JB5NNNC            
C39               "100nF 50V"                 BottomLayer C-0402                           11.4000      5.1000       90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C38               "22uF 10V"                  BottomLayer C-0603                           15.0000      5.1000       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C27               "100nF 50V"                 BottomLayer C-0402                           35.1134      11.7000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C36               "22uF 10V"                  BottomLayer C-0603                           15.6000      8.6000       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C23               "33pF 50V"                  BottomLayer C-0402                           6.9000       35.1000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C22               "100nF 50V"                 BottomLayer C-0402                           8.1000       35.1000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C21               "22uF 10V"                  BottomLayer C-0603                           6.1000       33.2000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C19               "1uF 10V"                   BottomLayer C-0402                           11.7100      34.5400      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C18               "100nF 50V"                 BottomLayer C-0402                           16.9000      38.6000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C17               "22uF 10V"                  BottomLayer C-0603                           15.7000      38.9000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C15               "1uF 10V"                   BottomLayer C-0402                           14.4000      36.2000      90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C14               "33pF 50V"                  BottomLayer C-0402                           24.0000      30.8000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C13               "100nF 50V"                 BottomLayer C-0402                           24.9000      30.8000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C12               "22uF 10V"                  BottomLayer C-0603                           26.2000      31.3000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C11               "33pF 50V"                  BottomLayer C-0402                           32.2000      30.5500      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C10               "33pF 50V"                  BottomLayer C-0402                           30.1000      30.5500      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C9                "33pF 50V"                  BottomLayer C-0402                           28.0000      30.5500      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C8                "100nF 50V"                 BottomLayer C-0402                           34.2000      30.5500      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C7                "100nF 50V"                 TopLayer    C-0402                           3.6000       20.9000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C6                "4.7uF 6.3V"                BottomLayer C-0402                           13.0000      20.5000      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C5                "4.7uF 6.3V"                BottomLayer C-0402                           13.0000      19.5000      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C4                "22uF 10V"                  BottomLayer C-0603                           16.6000      26.7000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C3                "100nF 50V"                 BottomLayer C-0402                           16.2000      27.9000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C2                "22uF 10V"                  BottomLayer C-0603                           15.8000      11.1000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C1                "100nF 50V"                 BottomLayer C-0402                           14.6000      12.8000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
ANT2              YC0009AA                    TopLayer    YC0009AA                         21.7875      46.6875      180      "WIFI/BT antenna SMD 2-PIN 3.2mmx1.6mm H0.5mm"                                                                                                                     YC0009AA                   
ANT1              P622301                     TopLayer    P622301                          44.4740      23.2560      270      "Embedded LTE-M / NB-IoT / LPWA FR4 Antenna"                                                                                                                       P622301                    
