Altium Designer Pick and Place Locations
C:\Users\Jamie\AppData\Local\TempReleases\Snapshot\4\Assembly\Assembly\Pick Place\Pick Place for Ensurity Scout V1.0.txt

========================================================================================================================
File Design Information:

Date:       02/01/24
Time:       13:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"    
FUD2       Fiducial             TopLayer    Fiducial               -70.0000     -75.0000     0        "Optical Marking for SMT"                                                                                                                                          ""                      
R27        "560k 1/16W"         TopLayer    R-0402                 16.1000      28.8500      0        "560k Chip Resistor 0402, 1% 1/16W 50V"                                                                                                                            RC0402FR-07560KL        
R26        "560k 1/16W"         TopLayer    R-0402                 16.1000      31.0000      180      "560k Chip Resistor 0402, 1% 1/16W 50V"                                                                                                                            RC0402FR-07560KL        
S4         "Spark Gap"          TopLayer    SPARK_Gap              8.9000       29.2000      0        ""                                                                                                                                                                 ""                      
S3         "Spark Gap"          TopLayer    SPARK_Gap              9.2000       31.8000      90       ""                                                                                                                                                                 ""                      
S2         "Spark Gap"          TopLayer    SPARK_Gap              9.5000       28.9000      180      ""                                                                                                                                                                 ""                      
R25        "150R 1/10W"         TopLayer    R-0402                 15.0000      28.8500      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R24        "1.5k 1/10W"         TopLayer    R-0402                 12.2000      29.3000      90       "1.5k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1501X           
R23        "150R 1/10W"         TopLayer    R-0402                 15.0000      31.0000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R22        "1.5k 1/10W"         TopLayer    R-0402                 12.2500      30.5000      90       "1.5k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1501X           
F1         MF-FSMF010X-2        TopLayer    PTC_Fuse_0603          9.4000       30.9000      180      "PTC reset fuse, 15V, 100mA hold, 300mA trip, 0603"                                                                                                                MF-FSMF010X-2           
D8         SMF3.3               TopLayer    SOD-123FL              18.9000      28.9000      180      "SMF3.3 Unidirectional TVS Diode, Vbr = 3.4-4.3V, Vr = 3.3V"                                                                                                       SMF3.3                  
D7         SMF3.3               TopLayer    SOD-123FL              18.8500      31.0000      180      "SMF3.3 Unidirectional TVS Diode, Vbr = 3.4-4.3V, Vr = 3.3V"                                                                                                       SMF3.3                  
C48        "47nF 50V"           TopLayer    C-0402                 13.9000      28.8500      0        "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB    
C47        "47nF 50V"           TopLayer    C-0402                 13.9000      31.0000      180      "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB    
U8         TPS22914CYFPR        TopLayer    FP-YFP0004-IPC_B       11.8000      34.3000      90       "TPS22914CYFPR Load Switch, 1.05-5.5V, 2A, 4DSBGA"                                                                                                                 TPS22914CYFPR           
R21        "1.2M 1/10W"         TopLayer    R-0402                 12.2500      35.8750      270      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X            
D6         PESD5V0U1BB,115      TopLayer    SOD523                 12.2500      31.8000      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
C46        "100nF 50V"          TopLayer    C-0402                 12.4000      33.0000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C45        "22uF 16V"           TopLayer    C-0805                 9.5000       34.5500      0        "22uF 16V Chip Cap 0805, X5R ±10%"                                                                                                                                 CL21A226KOQNNNE         
P2         53261-0671           TopLayer    53261-0671-Footprint-1 5.6000       30.2000      270      "Board Connector, 6 Contact(s), 1 Row(s), Male, Right Angle, 0.049 inch Pitch, Surface Mount Terminal, Locking, Natural Insulator, Receptacle"                     53261-0671              
D5         PESD5V0U1BB,115      TopLayer    SOD523                 38.0000      33.6000      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D4         PESD5V0U1BB,115      TopLayer    SOD523                 38.0000      32.5000      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D3         PESD5V0U1BB,115      TopLayer    SOD523                 38.0000      31.4000      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D2         PESD5V0U1BB,115      TopLayer    SOD523                 38.0000      34.7000      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
Y1         "32.000MHz, 10pF"    TopLayer    FCX-07L-32.000MHZ      48.0000      10.3000      90       "32.000MHz ±10ppm Crystal 4-pin, 1.6mm x 1.2mm, 10pF, 50 Ohm"                                                                                                      FCX-07L-32.000MHZJ22077 
XTAL1      "32.768kHz, 9pF"     TopLayer    FP-ABS05-MFG           42.3000      11.8000      270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 1 x 1.6mm, 9pF, 90kOhm"                                                                                               ABS05-32.768KHZ-9-T     
U1         MAX38640AENT+        TopLayer    FP-N60E1-2-MFG         4.1000       18.6000      0        "Tiny Nanopower Buck Converter 1.8V to 5.5V 330nA Iq 175mA 6-Bump WLP"                                                                                             MAX38640AENT+           
U5         MIA-M10Q             TopLayer    MIA-M10Q               38.8000      11.7000      270      "MIA-M10Q RF Receiver GNSS"                                                                                                                                        MIA-M10Q                
U6         SAFFB1G56KB0F0A      TopLayer    SAFFB1G56KB0F0A        39.6000      7.9663       180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A         
U4         OPT3001DNPT          TopLayer    FP-DNP0006A-IPC_A      24.5000      32.9000      180      "OPT3001 Ambient Light Sensor, USON-6"                                                                                                                             OPT3001DNPT             
U3         LIS2DH12TR           TopLayer    FP-LGA-12-8365767-MFG  37.3750      27.9000      270      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR              
U2         SST26VF064BT-104I/MF TopLayer    WSON-8                 45.5000      17.2000      90       "Flash Memory, 2.7-3.6V, 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                              SST26VF064BT-104I/MF    
SIM1       "SIM - Nano, Hinged" TopLayer    102015772              48.2050      31.4900      90       "6 Position Card Connector NANO SIM Surface Mount, Right Angle Gold"                                                                                               102015772               
S1         "Spark Gap"          TopLayer    SPARK_Gap              8.2000       7.4000       90       ""                                                                                                                                                                 ""                      
RF_S2      "2pF 50V"            TopLayer    C-0402                 51.2500      19.9500      0        "2pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                           GJM1555C1H2R0WB01D      
RF_S3      0R                   TopLayer    R-0402                 53.6000      19.5000      90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
RF_P1      "1.4pF 50V"          TopLayer    C-0402                 51.2500      24.7000      180      "1.4pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R4WB01D      
RF_P2      DNF                  TopLayer    R-0402                 51.8000      21.3250      270      "DNF, Chip Resistor 0402"                                                                                                                                          ""                      
R6         "150R 1/10W"         TopLayer    R-0402                 36.3000      15.9000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R16        "150R 1/10W"         TopLayer    R-0402                 38.5000      15.9000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
RF_G_S2    0R                   TopLayer    R-0402                 37.7250      4.4000       270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
R2         "150R 1/10W"         TopLayer    R-0402                 34.3000      32.4500      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R7         "150R 1/10W"         TopLayer    R-0402                 44.1000      25.2000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R1         "10k 1/10W"          TopLayer    R-0402                 35.2000      18.6500      180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X           
R15        "1.2M 1/10W"         TopLayer    R-0402                 41.8000      21.3000      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X            
RF_G_P1    DNF                  TopLayer    R-0402                 39.1750      3.8500       180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                      
R18        "150R 1/10W"         TopLayer    R-0402                 35.4000      10.7500      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
RF_G_S1    0R                   TopLayer    R-0402                 39.1750      5.8500       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
RF_G_P2    DNF                  TopLayer    R-0402                 36.2750      3.8500       180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                      
R17        "150R 1/10W"         TopLayer    R-0402                 37.4000      15.9000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R11        "10R 1/10W"          TopLayer    R-0402                 40.6000      27.4000      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X           
R13        "10k 1/10W"          TopLayer    R-0402                 21.7000      30.4000      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X           
R12        "10R 1/10W"          TopLayer    R-0402                 23.9000      30.4000      180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X           
R20        "100k 1/10W"         TopLayer    R-0402                 52.8000      9.9000       0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X           
R19        "100k 1/10W"         TopLayer    R-0402                 46.7000      12.8000      90       "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X           
R9         "10k 1/10W"          TopLayer    R-0402                 44.1500      13.2000      270      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X           
R5         "150R 1/10W"         TopLayer    R-0402                 35.2000      15.9000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R4         "150R 1/10W"         TopLayer    R-0402                 33.2000      32.4500      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R3         "150R 1/10W"         TopLayer    R-0402                 35.4000      32.4500      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R14        "10k 1/10W"          TopLayer    R-0402                 22.8000      30.4000      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X           
R10        "1.2M 1/10W"         TopLayer    R-0402                 44.0500      24.1000      270      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X            
R8         "56.2k 1/10W"        TopLayer    R-0402                 7.1000       17.8250      270      "56.2k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF5622X           
Q2         PMF170XP,115         TopLayer    SC70-LT3_L             39.7500      21.1500      180      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115            
Q1         PMF170XP,115         TopLayer    SC70-LT3_L             44.0500      22.0500      270      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115            
PATCH1     9001997              TopLayer    1001039                23.3000      12.7000      180      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                 
P1         53261-0271           TopLayer    MOLX-53261-0271_V      5.7000       5.8250       270      "Board Connector, 2 Contact(s), 1 Row(s), Male, Right Angle, 1.25mm Pitch, Surface Mount Terminal, Locking, Natural Insulator, Receptacle"                         53261-0271              
RF_R1      15nH                 TopLayer    L-0402                 53.6000      23.4000      90       "15nH Unshielded Wirewound Inductor 460mA 160mOhm Max 0402 ±2%"                                                                                                    LQW15AN15NG00D          
RF_P3      12nH                 TopLayer    L-0402                 52.1500      18.9500      180      "12nH Unshielded Wirewound Inductor 500mA 140mOhm Max 0402 ±2%"                                                                                                    LQW15AN12NG00D          
RF_S1      4.1nH                TopLayer    L-0402                 51.2500      22.7750      0        "4.1nH Unshielded Wirewound Inductor 750mA 70mOhm Max 0402 ±0.1nH"                                                                                                 LQW15AN4N1B00D          
RF_R2      13nH                 TopLayer    L-0402                 53.6000      15.6000      90       "13nH Unshielded Wirewound Inductor 430mA 210mOhm Max 0402 ±2%"                                                                                                    LQW15AN13NG00D          
L1         2.2uH                TopLayer    L-0806                 4.0000       21.2000      90       "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2        
L2         15uH                 TopLayer    FP-LQH2HPN_JR-MFG      49.9000      15.4000      180      "15µH Shielded Drum Core, Wirewound Inductor 710 mA 660mOhm Max 1008 ±20%"                                                                                         LQH2HPZ150MJRL          
L3         3.6nH                TopLayer    L-0402                 52.2000      5.6500       0        "3.6nH Unshielded Multilayer Inductor 700mA 190mOhm Max 0402 ±0.3nH"                                                                                               LQG15HN3N6S02D          
L4         3.6nH                TopLayer    L-0402                 51.6750      3.3000       270      "3.6nH Unshielded Multilayer Inductor 700mA 190mOhm Max 0402 ±0.3nH"                                                                                               LQG15HN3N6S02D          
L5         9.1nH                TopLayer    L-0402                 48.4000      4.7500       180      "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                  MHQ1005P9N1JT000        
J1         "ICD Connector Port" TopLayer    ICD                    29.8600      35.2000      180      "6-Pin programming header (BON)"                                                                                                                                   ""                      
FUD1       Fiducial             TopLayer    Fiducial               -70.0000     -75.0000     0        "Optical Marking for SMT"                                                                                                                                          ""                      
FUD3       Fiducial             TopLayer    Fiducial               -70.0000     -75.0000     0        "Optical Marking for SMT"                                                                                                                                          ""                      
FB2        "120R 1.3A"          TopLayer    FB-0402                38.8000      18.6500      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D          
FB1        "180R 1.5A"          TopLayer    FB-0603                4.4000       13.0000      180      "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     742792624               
FB3        "120R 1.3A"          TopLayer    FB-0402                45.5000      11.8000      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D          
DS1        "Red 0402 LED"       TopLayer    LED_0402               46.3000      25.2000      180      "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF    
D1         PESD5V0U1BB,115      TopLayer    SOD523                 7.1000       10.8000      90       "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
C8         "33pF 50V"           TopLayer    C-0402                 40.3000      31.4000      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C5         "4.7uF 6.3V"         TopLayer    C-0402                 35.9500      24.0000      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC         
C3         "22uF 10V"           TopLayer    C-0603                 35.4000      27.9000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C6         "4.7uF 6.3V"         TopLayer    C-0402                 35.9500      25.0000      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC         
C4         "100nF 50V"          TopLayer    C-0402                 35.4000      30.3000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C2         "22uF 10V"           TopLayer    C-0603                 35.5000      21.3000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C17        "22uF 16V"           TopLayer    C-0805                 4.4000       16.5000      270      "22uF 16V Chip Cap 0805, X5R ±10%"                                                                                                                                 CL21A226KOQNNNE         
C12        "22uF 16V"           TopLayer    C-0805                 7.1000       21.4000      0        "22uF 16V Chip Cap 0805, X5R ±10%"                                                                                                                                 CL21A226KOQNNNE         
C15        "22uF 16V"           TopLayer    C-0805                 4.0000       11.2000      90       "22uF 16V Chip Cap 0805, X5R ±10%"                                                                                                                                 CL21A226KOQNNNE         
C1         "100nF 50V"          TopLayer    C-0402                 36.3000      18.6500      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C13        "100nF 50V"          TopLayer    C-0402                 7.1000       18.9000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C32        "100nF 50V"          TopLayer    C-0402                 40.4000      18.1000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C34        "100nF 50V"          TopLayer    C-0402                 35.4000      12.9000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C31        "22uF 10V"           TopLayer    C-0603                 40.8000      16.7500      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
RF_G_S3    "33pF 50V"           TopLayer    C-0402                 36.2750      5.7750       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C29        "47nF 50V"           TopLayer    C-0402                 39.0000      23.2000      90       "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB    
C30        "22uF 10V"           TopLayer    C-0603                 40.8000      15.2500      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C10        "33pF 50V"           TopLayer    C-0402                 40.3000      33.6000      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C7         "100nF 50V"          TopLayer    C-0402                 40.3000      34.7000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C9         "33pF 50V"           TopLayer    C-0402                 40.3000      32.5000      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C33        "33pF 50V"           TopLayer    C-0402                 40.4000      19.2000      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C28        "22uF 10V"           TopLayer    C-0603                 40.8000      24.1000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C18        "10pF 50V"           TopLayer    C-0402                 7.1000       12.0000      90       "10pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H100GA01D      
C39        "470nF 10V"          TopLayer    C-0402                 49.2500      13.2000      270      "470nF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A474KP5NNNC         
C40        "33pF 50V"           TopLayer    C-0402                 48.8500      3.3000       270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C35        "22uF 10V"           TopLayer    C-0603                 45.2000      10.7000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C20        "47nF 50V"           TopLayer    C-0402                 45.8000      23.1000      180      "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB    
C38        "10pF 50V"           TopLayer    C-0402                 46.1000      9.1000       0        "10pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H100GA01D      
C44        "0.5pF 50V"          TopLayer    C-0402                 48.4000      6.6750       180      "0.5pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1HR50WB01D      
C36        "100nF 50V"          TopLayer    C-0402                 51.2000      13.2000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C37        "33pF 50V"           TopLayer    C-0402                 45.1000      9.1000       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C43        "0.7pF 50V"          TopLayer    C-0402                 50.2250      2.8500       0        "0.7 pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                        GJM1555C1HR70WB01D      
C42        "1.6pF 50V"          TopLayer    C-0402                 52.6750      4.2000       90       "1.6pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R6BB01D      
C41        "1.3pF 50V"          TopLayer    C-0402                 52.6500      7.1000       90       "1.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R3WB01D      
C25        "33pF 50V"           TopLayer    C-0402                 39.0000      24.3000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C24        "100nF 50V"          TopLayer    C-0402                 39.5000      27.4000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C16        "22uF 16V"           TopLayer    C-0805                 4.4000       14.6250      270      "22uF 16V Chip Cap 0805, X5R ±10%"                                                                                                                                 CL21A226KOQNNNE         
C14        "100nF 50V"          TopLayer    C-0402                 7.1000       13.1000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C11        "220uF 6.3V"         TopLayer    C-1210_-_Pol           28.7000      30.6000      90       "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               T520B227M006ATE045      
C27        "100nF 50V"          TopLayer    C-0402                 25.0000      30.5000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C21        "10uF 10V"           TopLayer    C-0603                 47.0000      23.3000      0        "10uF 10V Chip Cap 0603, X5R ±10%"                                                                                                                                 GRM188R61A106KE69D      
C22        "100nF 50V"          TopLayer    C-0402                 46.7000      21.4000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C26        "10uF 10V"           TopLayer    C-0603                 26.3000      30.1000      180      "10uF 10V Chip Cap 0603, X5R ±10%"                                                                                                                                 GRM188R61A106KE69D      
C23        "10uF 10V"           TopLayer    C-0603                 38.5000      25.5000      90       "10uF 10V Chip Cap 0603, X5R ±10%"                                                                                                                                 GRM188R61A106KE69D      
C19        "22uF 10V"           TopLayer    C-0603                 42.2000      24.1000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
ANT1       P622301              TopLayer    P622301                61.5905      19.5116      270      "Embedded LTE-M / NB-IoT / LPWA FR4 Antenna"                                                                                                                       P622301                 
ANT2       YC0009AA             TopLayer    YC0009AA               44.6880      2.1125       180      "WIFI/BT antenna SMD 2-PIN 3.2mmx1.6mm H0.5mm"                                                                                                                     YC0009AA                
FUD5       Fiducial             BottomLayer Fiducial               -70.0000     -75.0000     180      "Optical Marking for SMT"                                                                                                                                          ""                      
FUD4       Fiducial             BottomLayer Fiducial               -70.0000     -75.0000     180      "Optical Marking for SMT"                                                                                                                                          ""                      
M1         nRF9160-SICA-R       BottomLayer nRF9160_SIP            41.6000      23.7000      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R      
U7         LR1110IMLTRT         BottomLayer FP-QFN32-MFG           50.3000      10.7000      0        "IC RF TxRx + MCU WiFi 802.11b/g/n 150MHz ~ 2.7GHz"                                                                                                                LR1110IMLTRT            
