Altium Designer Pick and Place Locations
C:\Users\jarod\AppData\Local\TempReleases\Snapshot\1\Assembly\Assembly\Pick Place\Pick Place for Oyster3-4G BLE - PCB V2.0.txt

========================================================================================================================
File Design Information:

Date:       12/03/24
Time:       07:48
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
R16        100R                       TopLayer    R-0402                            32.5907      46.7094      90       "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R13        100R                       TopLayer    R-0402                            33.5658      46.7094      90       "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R12        100R                       TopLayer    R-0402                            57.1250      17.5000      270      "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R11        100R                       TopLayer    R-0402                            58.2000      17.5000      270      "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
GPS1       "GPS Patch"                TopLayer    GPS_PATCH_ANTENNA_T1              22.2000      23.1500      270      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                    
U8         BGA524N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                  14.0502      42.2700      180      "GNSS LNA, 19.6 dB, 1.5-3.3V, 1550 - 1615 MHz"                                                                                                                     BGA524N6E6327XTSA1         
L4         8.2nH                      TopLayer    R-0201                            12.3537      42.3168      0        "Unshielded Thick Film Inductor 250 mA 700mOhm Max 0201 +-5%"                                                                                                      LQP03TN8N2J02D             
R6         10K                        TopLayer    R-0402                            13.7556      4.1074       90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R5         DNF                        TopLayer    R-0402                            12.0125      6.8320       180      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
Q3         SQ2319ADS-T1_GE3           TopLayer    FP-S-03946-MFG                    11.5778      4.6451       180      "P-Channel 40 V 4.6A (Tc) 2.5W (Tc) Surface Mount SOT-23-3 (TO-236)"                                                                                               SQ2319ADS-T1_GE3           
D5         MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V           13.7556      6.2000       270      "Zener Diode, 18V V(Z), 6.41%, 0.5W, Silicon, Unidirectional"                                                                                                      MM5Z18VT1G                 
U14        TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B                  27.4750      43.2868      0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
R42        100R                       TopLayer    R-0402                            27.5171      41.5810      270      "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
RF_GNSS_S1 "1.2pF 50V"                TopLayer    Capacitor_0201                    11.4450      36.8312      270      "1.2pF 50V Chip Cap, 0201, C0G/NP0 ±0.1pF"                                                                                                                         GJM0335C1H1R2BB01D         
RF_GNSS_S2 5.6nH                      TopLayer    Capacitor_0201                    11.4450      39.0812      270      "5.6nH Unshielded Thick Film Inductor, 350mA 400mOhm Max, 0201 ±3%"                                                                                                LQP03TN5N6H02D             
RF_GNSS_P1 ""                         TopLayer    R-0201                            11.1700      37.9562      180      "Unshielded Thick Film Inductor 350 mA 400mOhm Max 0201+-3%"                                                                                                       ""                         
RF_GNSS_P2 DNF                        TopLayer    C-0201                            12.4200      39.0812      90       DNF                                                                                                                                                                ""                         
U7         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                   15.9003      42.9237      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U6         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                   12.3537      40.8408      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U4         CXD5612GF-T2               TopLayer    BGA54C40P8X7_366X315X50           21.4134      42.1408      0        "Multi-constellation GNSS receiver with high sensitivity and ultra-low power fast acquisition engine. 54-Pin XFBGA, 3.66 x 3.14mm"                                 CXD5612GF-T2               
L5         6.8nH                      TopLayer    R-0201                            18.4200      43.3158      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN6N8J02D             
FB1        "Ferrite Bead"             TopLayer    R-0402                            15.0200      38.4158      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C47        3.3pF                      TopLayer    C-0201                            17.2950      43.6158      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H3R3CA01D         
C46        15pF                       TopLayer    C-0402                            14.0950      38.3408      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C150JB5NNNC            
C45        "10nF 50V"                 TopLayer    C-0402                            14.5450      39.9158      0        "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
C44        "100nF 10V"                TopLayer    C-0201                            30.7596      41.0351      0        "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C41        "1nF 25V"                  TopLayer    C-0201                            20.4200      45.2158      90       "1nF 25V Chip Cap 0201, C0G/NP0 ±5%"                                                                                                                               GRM0335C1E102JA01D         
C34        "22uF 10V"                 TopLayer    C-0603                            33.0907      44.1659      0        "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C25        "4.7uF 6.3V"               TopLayer    C-0402                            17.7200      38.3408      270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                          GRM155R60J475ME47D         
C20        "100nF 10V"                TopLayer    C-0201                            21.2200      45.2158      270      "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C17        "4.7uF 6.3V"               TopLayer    C-0402                            20.4200      37.8658      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          GRM155R60J475ME47D         
C72        "100nF 10V"                TopLayer    C-0201                            17.2950      41.2658      270      "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C73        "100nF 10V"                TopLayer    C-0201                            18.3950      41.5658      0        "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
FB6        "Ferrite Bead"             TopLayer    R-0402                            17.1700      39.9158      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB7        "Ferrite Bead"             TopLayer    R-0402                            16.6200      38.4158      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB8        "Ferrite Bead"             TopLayer    R-0402                            22.5200      37.8658      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C16        "100nF 10V"                TopLayer    C-0201                            24.5200      43.3158      180      "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C18        "100nF 10V"                TopLayer    C-0201                            19.8700      39.0761      90       "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C23        "100nF 10V"                TopLayer    C-0201                            23.1450      39.0761      90       "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C26        "100nF 10V"                TopLayer    C-0201                            25.9700      43.3158      0        "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C27        "1uF 6.3V"                 TopLayer    C-0201                            18.6950      40.1408      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A105MQ3CSNC            
C29        "100nF 10V"                TopLayer    C-0201                            22.2950      39.0761      90       "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C31        "4.7uF 6.3V"               TopLayer    C-0402                            18.6450      38.3408      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          GRM155R60J475ME47D         
C32        "100nF 10V"                TopLayer    C-0201                            20.6700      39.0761      90       "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C35        "100nF 10V"                TopLayer    C-0201                            35.1500      42.6909      270      "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
C40        "22uF 10V"                 TopLayer    C-0603                            32.2657      41.9659      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C55        "100nF 10V"                TopLayer    C-0201                            21.4766      39.0761      90       "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC            
FB3        "Ferrite Bead"             TopLayer    R-0402                            26.1700      41.5908      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
L2         2.2uH                      TopLayer    FP-DFE201610C-MFG                 30.4970      42.8409      90       Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
U5         MAX38640AENT+              TopLayer    FP-N60E1-2-MFG                    33.8658      42.4159      90       "Tiny Nanopower Buck Converter 1.8V to 5.5V 330nA Iq 175mA 6-Bump WLP"                                                                                             MAX38640AENT+              
R35        ""                         TopLayer    R-0201                            24.2200      42.0908      90       "Chip Resistor 0201 1%"                                                                                                                                            ""                         
R41        10K                        TopLayer    R-0201                            24.5200      40.9408      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
Y1         DNF                        TopLayer    FP-ASCO-MFG                       22.5700      45.6158      270      "Crystal Oscillator 32.768MHz ±30ppm CMOS 2.5V SMD 1.6x1.2mm"                                                                                                      ""                         
U15        TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B                  25.1700      42.0658      180      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
Y2         NT2016SA-26.000000MHz-NBG2 TopLayer    FP-NT2016SA-MFG                   25.0450      45.6158      180      "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHz-NBG2 
R17        1.2M                       TopLayer    R-0402                            40.2500      26.4000      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R15        1.2M                       TopLayer    R-0402                            48.8000      15.7000      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
Q2         PMF170XP                   TopLayer    SC70-LT3_L                        41.8250      28.4500      90       "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
Q1         PMF170XP                   TopLayer    SC70-LT3_L                        48.8750      13.7250      270      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
C57        "47nF 50V"                 TopLayer    C-0402                            42.5250      30.4500      180      "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B473KB5VPNC            
C6         "22uF 10V"                 TopLayer    C-0603                            44.1000      28.4250      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
ESD1       "ESD LOGO"                 TopLayer    Logo_ESD                          -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
C22        "47nF 50V"                 TopLayer    C-0402                            50.8000      14.5750      270      "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B473KB5VPNC            
FB2        "Ferrite Bead"             TopLayer    R-0603                            30.4500      4.4567       90       "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
U9         MAX38640AELT+T             TopLayer    21-0164_L622+1C_MXM               24.4750      5.4250       180      "Buck Switching Regulator IC Positive Adjustable 0.7V 1 Output 175mA 6-WDFN"                                                                                       MAX38640AELT+T             
R14        20K                        TopLayer    R-0402                            29.3250      5.9250       270      "20k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF2002X              
L12        2.2uH                      TopLayer    FP-DFE201610C-MFG                 27.3750      4.1000       0        "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2           
C52        "22uF 10V"                 TopLayer    C-0603                            31.7500      4.4567       270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C51        "22uF 10V"                 TopLayer    C-0603                            27.3750      6.3000       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
R2         10R                        TopLayer    R-0402                            56.0250      17.5000      270      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R3         100R                       TopLayer    R-0402                            52.9500      32.0500      270      "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
L11        7427927110                 TopLayer    SMD-0402                          40.2750      30.4500      180      "10 Ohms @ 100 MHz 1 Signal Line Ferrite Bead 0402 500mA 50mOhm"                                                                                                   7427927110                 
FUD4       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
C5         "100nF 50V"                TopLayer    C-0402                            53.0750      14.5766      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
D1         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         60.2501      17.2750      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D4         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         55.8350      14.8000      180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D3         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         62.0250      14.8000      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D2         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         62.0250      17.3000      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
C62        "22uF 25V"                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B      21.6250      4.5500       270      "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C61        "100nF 50V"                TopLayer    C-0402                            29.3188      4.0067       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C58        "100nF 50V"                TopLayer    C-0402                            24.4750      3.5250       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C50        "10pF 50V"                 TopLayer    C-0402                            9.5500       4.1169       270      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
U3         BGM220PC22WGA2             TopLayer    BGM220P                           43.2750      42.7450      0        "BGM220PC22WGA2 Wireless Gecko Bluetooth Module, +8dBm 352kB Flash, 32kB RAM 15x12.9mm"                                                                            BGM220PC22WGA2             
R1         10K                        TopLayer    R-0402                            43.0250      22.1850      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
C11        "33pF 50V"                 TopLayer    C-0402                            40.1500      32.6000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C10        "10pF 50V"                 TopLayer    C-0402                            40.1500      33.6000      0        "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C9         "22uF 10V"                 TopLayer    C-0603                            39.8500      28.4250      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C8         "100nF 50V"                TopLayer    C-0402                            40.1500      31.5750      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C7         "100nF 50V"                TopLayer    C-0402                            42.5250      26.4000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C3         "22uF 10V"                 TopLayer    C-0603                            45.5250      14.1266      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C2         "100nF 50V"                TopLayer    C-0402                            46.8750      14.5750      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C1         "22uF 10V"                 TopLayer    C-0603                            46.3000      16.5750      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
U1         M95P32-IXMNT/E             TopLayer    SST26WF016BT-104I_SN-Footprint-1  41.6700      17.2481      270      "Flash Memory, 1.8V -3.6V, 32MBit SPI SOIC 3.90mm body, 8-Pin"                                                                                                     M95P32-IXMNT/E             
FB4        "Ferrite Bead"             TopLayer    R-0603                            18.4999      6.8553       0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
C4         "22uF 10V"                 TopLayer    C-0603                            52.0000      14.1250      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
ICD2       "BLE PROG"                 TopLayer    TC2030-MCP-NL                     56.3000      45.3942      270      "6-Pin programming header (BON)"                                                                                                                                   ""                         
D6         "Optional Clamping"        TopLayer    ONSC-SOD-523-2-502-01_V           8.4551       3.8574       270      "Zener Diode 5.6 V 500 mW ±7% Surface Mount SOD-523"                                                                                                               SZMM5Z5V6T1G               
C53        T520                       TopLayer    C-1210                            35.1500      4.6500       0        "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C49        "22uF 25V"                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B      19.4500      4.5500       270      "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C48        "22uF 25V"                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B      15.6500      4.5500       270      "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C24        "100nF 50V"                TopLayer    C-0402                            17.6999      5.1550       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
FUD3       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
FUD2       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
FUD1       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
ANT1       "AVX 1004795"              TopLayer    ANTENNA_AVX_1004795               75.5011      30.8974      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
RF_R3      DNF                        BottomLayer R-0402                            81.2750      5.3500       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_R4      DNF                        BottomLayer R-0402                            82.4750      6.8500       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_P4      "1.2pF 50V"                TopLayer    Capacitor_0402_MD                 65.1500      24.8500      270      "1.2pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R2BB01D         
C43        "100nF 50V"                TopLayer    C-0402                            66.9750      2.4750       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
SIM1       0201AAAG06A                TopLayer    GCT-SIM8050-6_V                   59.0750      7.1750       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S2      1nH                        TopLayer    Resistor_0402                     66.2576      23.7500      270      "1nH Unshielded Multilayer Inductor, 1.2A 30mOhm Max, 0402 ±0.1nH"                                                                                                 MHQ1005P1N0BT000           
RF_S1      "5.1pF 50V"                TopLayer    Capacitor_0402_MD                 66.8076      19.9429      180      "5.1pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          500R07S5R1BV4T             
RF_R1      DNF                        TopLayer    R-0402                            72.7750      5.2250       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_R2      DNF                        TopLayer    R-0402                            73.8000      6.6000       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_P3      DNF                        TopLayer    R-0402                            65.7076      20.9500      0        "Chip Inductor 5% 0402"                                                                                                                                            ""                         
RF_P2      DNF                        TopLayer    R-0402                            65.7076      22.1461      0        "Chip Inductor 5% 0402"                                                                                                                                            ""                         
RF_P1      6.8nH                      TopLayer    Resistor_0402                     68.3000      20.4929      270      "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
R10        100R                       TopLayer    R-0402                            50.9750      32.0500      90       "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R9         100R                       TopLayer    R-0402                            54.0500      17.5000      90       "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R8         100R                       TopLayer    R-0402                            53.0750      17.5000      90       "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R7         100R                       TopLayer    R-0402                            55.0500      17.5000      90       "100R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1000X              
R4         10K                        TopLayer    R-0402                            49.9500      32.0500      90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
M1         nRF9160-SICA-R             TopLayer    nRF9160_SIP                       55.7750      24.8000      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
ICD1       "MAIN PROG"                TopLayer    TC2030-MCP-NL                     44.5160      5.6100       270      "6-Pin programming header (BON)"                                                                                                                                   ""                         
DS1        ""                         TopLayer    R-0402                            51.9500      32.0500      90       "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF       
C21        "33pF 50V"                 TopLayer    C-0402                            60.0000      14.8000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C19        "33pF 50V"                 TopLayer    C-0402                            66.9750      4.4000       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C15        "100nF 50V"                TopLayer    C-0402                            66.9750      3.4500       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C42        "33pF 50V"                 TopLayer    C-0402                            57.8500      14.8000      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C14        "100nF 50V"                TopLayer    C-0402                            48.5250      17.5750      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C13        "22uF 10V"                 TopLayer    C-0603                            46.3000      17.8750      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C39        "22uF 10V"                 TopLayer    C-0603                            46.2750      31.7250      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C38        "100nF 50V"                TopLayer    C-0402                            48.5250      32.0250      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C37        "4.7uF 6.3V"               TopLayer    C-0402                            45.8250      24.1500      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C36        "100nF 50V"                TopLayer    C-0402                            45.8250      23.2250      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C12        "4.7uF 6.3V"               TopLayer    C-0402                            45.8250      25.1000      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
U2         LIS2DH12TR                 TopLayer    STM-LGA-12                        50.7750      17.4750      270      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
S1         "Spark GAP"                BottomLayer SPARK_Gap                         7.6750       10.4750      90       ""                                                                                                                                                                 ""                         
MH4        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      72.3000      2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH3        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      2.4000       2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH2        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      72.3000      48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
MH1        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      2.4000       48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
BT1        "3 x AA Battery Holder"    BottomLayer Battery_Holder_3_x_AA_-_No_ribbon 9.2250       16.9375      0        "Battery holder - 3xAA, PCB Solder Pin, Spring Contact"                                                                                                            2464                       
