Altium Designer Pick and Place Locations
C:\Users\Madeline\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for WiFi Beacon V0.3A.txt

========================================================================================================================
File Design Information:

Date:       28/08/24
Time:       09:18
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator        Comment                        Layer       Footprint                                  Center-X(mm) Center-Y(mm) Rotation Description                                                                   "1st Vendor Part No" 
U8                W25Q80EWSNIG                   BottomLayer SST26WF016BT-104I_SN-Footprint-1           32.5000      10.7000      180      "Flash Memory, 1.8V, 8MBit SPI SOIC 3.9mm body, 8-Pin"                        W25Q80EWSNIG         
R25               "100k 1/10W"                   BottomLayer R-0402                                     32.5600      14.0000      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1003X        
C45               "10uF 6.3V"                    BottomLayer C-0603                                     27.5000      10.6000      0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C44               "100nF 50V"                    BottomLayer C-0402                                     27.5000      13.1000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
Y1                "80.000MHz, 9pF"               BottomLayer FP-ABM11-MFG                               28.7560      25.5400      90       "24 MHz ±10ppm Crystal 10pF 500 Ohms (max) 4-SMD, No Lead, 2.0 x 1.6mm"       FCX-06-24MJ32408     
XTAL1             "32.768kHz, 9pF"               BottomLayer XTAL_2.0mmx1.2mm                           19.8000      38.9000      270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"          ECS-.327-9-12R-TR    
U6                UBI206                         BottomLayer UBI206-Footprint-1                         31.8000      19.6000      90       "UBI206 Wi-Fi SoC"                                                            UBI206               
U5                TPS22915CYFPR                  BottomLayer IPC-B_-_No_Silk                            20.8100      22.4597      180      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"      TPS22915CYFPR        
U4                MAX38640AELT+T                 BottomLayer MAX38640AELT+T                             22.0216      6.9000       0        "Buck Switching Regulator IC Positive Adjustable 0.7V 1 Output 175mA 6-WDFN"  MAX38640AELT+T       
U3                MAX38640AELT+T                 BottomLayer MAX38640AELT+T                             14.1086      6.9000       0        "Buck Switching Regulator IC Positive Adjustable 0.7V 1 Output 175mA 6-WDFN"  MAX38640AELT+T       
U2                DRV5032FBDBZR                  BottomLayer SOT23-3                                    3.9750       23.2250      270      "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                 DRV5032FBDBZR        
U1                STM32L072CZT6                  BottomLayer FP-LQFP48-5B-MFG                           26.6750      40.0750      0        "IC MCU 32BIT 128KB FLASH 48LQFP"                                             STM32L072CZT6        
"Spring contact4" "AA Negative Coil Terminal"    TopLayer    Pad_3mm                                    0.4250       45.9500      90       "AA negative coil terminal, SWIC, Nickel Plated 1-3um"                        22N11-13-T-03-A2     
"Spring contact1" "AA Postive Coil Terminal"     TopLayer    Pad_3mm                                    0.2500       9.2000       90       "AA positive coil terminal, SWIC, Nickel Plated 1-3um"                        22N11-13-T-02-A2     
S1                "Spark Gap"                    BottomLayer SPARK_Gap                                  3.1000       10.6000      0        ""                                                                            ""                   
RF_S3             0R                             BottomLayer R-0402                                     39.4750      21.0340      270      "0R Chip Resistor 0402, 1A"                                                   ERJ-2GE0R00X         
RF_S2             0R                             BottomLayer R-0402                                     40.0000      18.4000      180      "0R Chip Resistor 0402, 1A"                                                   ERJ-2GE0R00X         
RF_S1             "33pF 50V"                     BottomLayer C-0402                                     40.5000      15.9000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
RF_P2             DNF                            BottomLayer R-0402                                     40.6000      20.0000      90       "DNF, Chip Resistor 0402"                                                     ""                   
RF_P1             DNF                            BottomLayer R-0402                                     39.5000      16.9000      270      "DNF, Chip Resistor 0402"                                                     ""                   
R24               "150k 1/10W"                   BottomLayer R-0402                                     32.5000      27.0000      180      "150k Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1503X        
R23               "100k 1/10W"                   BottomLayer R-0402                                     32.5000      24.9000      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1003X        
R22               "150R 1/10W"                   BottomLayer R-0402                                     28.3000      33.0000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R21               "150R 1/10W"                   BottomLayer R-0402                                     29.2000      33.0000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R20               "150R 1/10W"                   BottomLayer R-0402                                     26.5000      33.0000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R19               "150R 1/10W"                   BottomLayer R-0402                                     24.7000      33.0000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R18               "150R 1/10W"                   BottomLayer R-0402                                     27.4000      33.0000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R17               "150R 1/10W"                   BottomLayer R-0402                                     25.6000      33.0000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R16               "1.2M 1/10W"                   BottomLayer R-0402                                     18.9100      21.5597      270      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                       ERJ-2GEJ125X         
R15               "191k 1/10W"                   BottomLayer R-0402                                     24.4000      7.7000       180      "191k Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1913X        
R14               "768k 1/10W"                   BottomLayer R-0402                                     16.4000      7.0000       180      "768 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 Automotive AEC-Q200 Thick Film" ERJ-2RKF7683X        
R13               "1.2M 1/10W"                   BottomLayer R-0402                                     24.4000      5.4000       0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                       ERJ-2GEJ125X         
R12               "470k 1/10W"                   BottomLayer R-0402                                     5.3000       3.2000       0        "470k Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF4703X        
R11               0R                             BottomLayer R-0402                                     3.3000       45.9000      270      "0R Chip Resistor 0402, 1A"                                                   ERJ-2GE0R00X         
R10               "1.2M 1/10W"                   BottomLayer R-0402                                     5.3000       5.4000       0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                       ERJ-2GEJ125X         
R9                0R                             BottomLayer R-0402                                     3.6500       9.2500       270      "0R Chip Resistor 0402, 1A"                                                   ERJ-2GE0R00X         
R8                "1.2M 1/10W"                   BottomLayer R-0402                                     9.5000       3.7000       0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                       ERJ-2GEJ125X         
R7                "150R 1/10W"                   BottomLayer R-0402                                     33.4000      39.7000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R6                "150R 1/10W"                   BottomLayer R-0402                                     33.4000      40.6000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R5                "10R 1/10W"                    BottomLayer R-0402                                     10.2400      25.2710      270      "10R Chip Resistor 0402, 1% 1/10W 50V"                                        ERJ-2RKF10R0X        
R4                "150R 1/10W"                   BottomLayer R-0402                                     27.2100      45.6252      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R3                "150R 1/10W"                   BottomLayer R-0402                                     30.1000      33.0000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R2                "150R 1/10W"                   BottomLayer R-0402                                     31.0000      33.0000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
R1                "150R 1/10W"                   BottomLayer R-0402                                     33.4000      38.8000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                       ERJ-2RKF1500X        
Q1                NX3008CBKS,115                 BottomLayer NXP-SOT363_N                               7.4000       3.7000       0        "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                NX3008CBKS,115       
L2                2.2uH                          BottomLayer L-0806                                     18.9216      7.6000       0        "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                  1285AS-H-2R2M=P2     
L1                2.2uH                          BottomLayer L-0806                                     11.0811      7.6000       0        "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                  1285AS-H-2R2M=P2     
J3                Rectangular_Header_1.27mm_10x2 TopLayer    Rectangular_Header_1.27mm_10x2-Footprint-1 28.8600      2.0350       0        "Rectangular header, 1.27mm, 10 positions, 2 rows. IDC connector"             62201021121          
J2                "2.4GHz PCB Antenna"           BottomLayer 2.4GHz_PCB_Antenna                         43.3000      17.6100      270      "Taken from TI Application Note SWRU120"                                      ""                   
J1                "ICD Connector Port"           TopLayer    ICD                                        34.7000      32.1000      270      "6-Pin programming header (BON)"                                              ""                   
FUD1              Fiducial                       BottomLayer Fiducial                                   -60.0000     -70.0000     180      "Optical Marking for SMT"                                                     ""                   
FUD2              Fiducial                       BottomLayer Fiducial                                   -60.0000     -70.0000     180      "Optical Marking for SMT"                                                     ""                   
FB4               "120R 1.3A"                    BottomLayer FB-0402                                    20.5216      11.2000      270      "Ferrite Bead, 120R 0402 1.3A"                                                BLM15PD121SN1D       
FB2               "120R 1.3A"                    BottomLayer FB-0402                                    22.6000      21.7000      270      "Ferrite Bead, 120R 0402 1.3A"                                                BLM15PD121SN1D       
FB1               "180R 1.5A"                    BottomLayer FB-0603                                    6.9746       8.2000       270      "Ferrite Bead, 180R 0603 1.5A"                                                BLM18PG181SN1D       
DS1               "Blue LED 0402"                BottomLayer LED_0402                                   25.0500      45.6252      0        "Blue 468nm LED Indication - Discrete 2.9V 0402"                              APG1005VBC-A1-5MAV   
C43               "33pF 50V"                     BottomLayer C-0402                                     27.6500      20.1000      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C42               "100nF 50V"                    BottomLayer C-0402                                     26.5500      20.1000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C41               "10uF 6.3V"                    BottomLayer C-0603                                     25.2500      19.7000      0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C40               "4.7uF 6.3V"                   BottomLayer C-0402                                     32.5600      15.3297      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                          CL05A475KQ5NRNC      
C39               "4.7uF 6.3V"                   BottomLayer C-0402                                     29.2000      23.2000      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                          CL05A475KQ5NRNC      
C38               "33pF 50V"                     BottomLayer C-0402                                     36.2000      24.3000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C37               "100nF 50V"                    BottomLayer C-0402                                     35.1000      24.3000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C36               "10uF 6.3V"                    BottomLayer C-0603                                     36.0000      22.6000      90       "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C35               "33pF 50V"                     BottomLayer C-0402                                     27.6750      22.2000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C34               "100nF 50V"                    BottomLayer C-0402                                     26.5750      22.2000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C33               "10uF 6.3V"                    BottomLayer C-0603                                     25.2750      22.6000      180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C31               "10pF 50V"                     BottomLayer C-0402                                     30.5560      26.9000      0        "10pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                      GJM1555C1H100FB01D   
C30               "10pF 50V"                     BottomLayer C-0402                                     30.5560      24.9000      180      "10pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                      GJM1555C1H100FB01D   
C29               "33pF 50V"                     BottomLayer C-0402                                     36.2000      26.4000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C28               "100nF 50V"                    BottomLayer C-0402                                     35.1000      26.4000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C27               "10uF 6.3V"                    BottomLayer C-0603                                     33.8000      26.6500      180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C26               "3pF 50V"                      BottomLayer C-0402                                     36.5228      20.4057      90       "3pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                       GJM1555C1H3R0BB01D   
C25               "4.7uF 6.3V"                   BottomLayer C-0402                                     22.6000      22.8000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                          CL05A475KQ5NRNC      
C24               "100nF 50V"                    BottomLayer C-0402                                     18.9100      22.6597      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C23               "33pF 50V"                     BottomLayer C-0402                                     21.1216      9.6000       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C22               "100nF 50V"                    BottomLayer C-0402                                     22.2216      9.6000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C21               "22uF 10V"                     BottomLayer C-0603                                     19.0216      9.9600       270      "22uF 10V Chip Cap 0603, X5R ±20%"                                            CL10A226MP8NUNE      
C20               "22uF 10V"                     BottomLayer C-0603                                     22.0216      4.8000       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                            CL10A226MP8NUNE      
C19               "33pF 50V"                     BottomLayer C-0402                                     14.3951      9.6000       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C18               "100nF 50V"                    BottomLayer C-0402                                     13.2951      9.6000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C17               "22uF 10V"                     BottomLayer C-0603                                     11.1951      9.9600       270      "22uF 10V Chip Cap 0603, X5R ±20%"                                            CL10A226MP8NUNE      
C16               "22uF 10V"                     BottomLayer C-0603                                     14.1086      4.8000       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                            CL10A226MP8NUNE      
C15               "22uF 10V"                     BottomLayer C-0603                                     8.5000       8.2000       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                            CL10A226MP8NUNE      
C14               "100nF 50V"                    BottomLayer C-0402                                     5.4000       10.0000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C13               "100pF 50V"                    BottomLayer C-0402                                     5.4000       7.8000       180      "100pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                        CL05C101JB5NNNC      
C12               "100nF 50V"                    BottomLayer C-0402                                     10.2400      24.1709      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C11               "100nF 50V"                    BottomLayer C-0402                                     33.4000      37.3000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C10               "33pF 50V"                     BottomLayer C-0402                                     19.7600      42.2663      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C9                "100nF 50V"                    BottomLayer C-0402                                     19.7600      43.1663      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                           CL05B104KB54PNC      
C6                "33pF 50V"                     BottomLayer C-0402                                     33.4000      41.8000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C5                "10uF 6.3V"                    BottomLayer C-0603                                     33.8000      43.1000      90       "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C4                "33pF 50V"                     BottomLayer C-0402                                     19.7600      35.7000      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C330JB5NNNC      
C3                "10uF 6.3V"                    BottomLayer C-0603                                     20.2000      34.4000      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                           CL10A106KQ8NNNC      
C2                "15pF 50V"                     BottomLayer C-0402                                     17.6000      39.6000      270      "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C150JB5NNNC      
C1                "15pF 50V"                     BottomLayer C-0402                                     17.6000      38.2000      270      "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                         CL05C150JB5NNNC      
