Altium Designer Pick and Place Locations
C:\Users\JAROD_SWART_DME\AppData\Local\Temp\Releases\Snapshot\1\Assembly\Assembly\Pick Place\Pick Place for dma_prov_tool_V0.2.txt

========================================================================================================================
File Design Information:

Date:       17/08/23
Time:       07:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                        
R23        1.5k                  TopLayer    R-0402                    19.2000      25.4000      90       "Chip Resistor 0402 1%"                                                                                            
TP8        "TEST POINT"          BottomLayer PAD3_-_1mm                14.8500      21.9500      90       "Solder Pad Point"                                                                                                 
FUD3       Fuducial              TopLayer    Fuducial                  -54.9000     -51.9000     90       ""                                                                                                                 
FUD2       Fuducial              TopLayer    Fuducial                  -54.9000     -51.9000     90       ""                                                                                                                 
FUD1       Fuducial              TopLayer    Fuducial                  -54.9000     -51.9000     90       ""                                                                                                                 
J4         "Header 5X2"          TopLayer    Header_1.27mm_10-Way      77.8150      34.3700      0        "Header, 2x5, 1.27mm (50mil) pitch (ARM JTAG)"                                                                     
TP7        "TEST POINT"          BottomLayer PAD3_-_1mm                24.3500      13.9750      90       "Solder Pad Point"                                                                                                 
TP6        "TEST POINT"          BottomLayer PAD3_-_1mm                75.0000      12.1500      90       "Solder Pad Point"                                                                                                 
TP5        "TEST POINT"          BottomLayer PAD3_-_1mm                28.8250      9.9750       90       "Solder Pad Point"                                                                                                 
TP4        "TEST POINT"          BottomLayer PAD3_-_1mm                22.0000      38.5500      90       "Solder Pad Point"                                                                                                 
TP3        "TEST POINT"          BottomLayer PAD3_-_1mm                75.0000      10.1500      90       "Solder Pad Point"                                                                                                 
TP2        "TEST POINT"          BottomLayer PAD3_-_1mm                15.7000      37.9250      90       "Solder Pad Point"                                                                                                 
TP1        "TEST POINT"          BottomLayer PAD3_-_1mm                22.0500      35.8500      90       "Solder Pad Point"                                                                                                 
R22        10R                   TopLayer    R-1206                    5.9000       13.9250      90       "Chip Resistor 1206 1%"                                                                                            
U2         TLV74033PDBVR         TopLayer    SOT235                    21.5750      13.1000      360      "Low Quiescent Current LDO, 5-Pin SOT-23, 300mA"                                                                   
Y1         "8MHz Crystal"        TopLayer    Crystal_SMT_Low_profile_2 36.4500      24.0250      90       "Crystal SMT, 5.0 x 3.2mm 4-Pin 8MHz"                                                                              
U7         74LVCH1T45GW          TopLayer    TSSOP6                    69.7500      16.5000      360      "1x Dual supply translating transceiver; 3-state, TSSOP-6"                                                         
U6         74LVCH2T45DC          TopLayer    VSSOP8                    69.7000      12.9500      0        "2x Dual supply translating transceiver; 3-state, VSSOP-8"                                                         
U5         74LVCH2T45DC          TopLayer    VSSOP8                    69.7000      9.4500       0        "2x Dual supply translating transceiver; 3-state, VSSOP-8"                                                         
U4         STM32F103CBT6         TopLayer    STM-LQFP48_L              27.3000      28.4750      180      "ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray"           
U3         TPS73001DBVR          TopLayer    SOT236                    21.3812      8.4000       0        "Adjustable output LDO, 6-Pin SOT-23, 300mA"                                                                       
U1         TPS22912CYZVR         TopLayer    DSBGA-4                   68.9500      27.4000      90       "Load Switch with Reverse Current Blocking, DSBGA, 2A"                                                             
RL1        "Resistor array 150R" TopLayer    R_-_0603_Array            72.9500      22.0500      180      "Chip resistor array "1206" 0.8mm 8-Pin, Concave, 1%"                                                              
R21        10k                   TopLayer    R-0402                    64.8750      26.8000      90       "Chip Resistor 0402 1%"                                                                                            
R20        100R                  TopLayer    R-0402                    30.3750      34.7250      180      "Chip Resistor 0402 1%"                                                                                            
R19        150R                  TopLayer    R-0402                    62.8000      7.5000       270      "Chip Resistor 0402 1%"                                                                                            
R18        150R                  TopLayer    R-0402                    50.0000      7.5000       270      "Chip Resistor 0402 1%"                                                                                            
R17        150R                  TopLayer    R-0402                    37.2000      7.5000       270      "Chip Resistor 0402 1%"                                                                                            
R16        10k                   TopLayer    R-0402                    62.6750      26.8000      270      "Chip Resistor 0402 1%"                                                                                            
R15        10k                   TopLayer    R-0402                    33.8750      31.7500      360      "Chip Resistor 0402 1%"                                                                                            
R14        150R                  TopLayer    R-0402                    74.1500      12.3250      270      "Chip Resistor 0402 1%"                                                                                            
R13        150R                  TopLayer    R-0402                    74.1750      9.7250       90       "Chip Resistor 0402 1%"                                                                                            
R12        10k                   TopLayer    R-0402                    63.7750      26.8000      90       "Chip Resistor 0402 1%"                                                                                            
R11        10k                   TopLayer    R-0402                    33.8750      30.7750      180      "Chip Resistor 0402 1%"                                                                                            
R10        20k                   TopLayer    R-0402                    25.5750      7.1000       360      "Chip Resistor 0402 1%"                                                                                            
R9         51k                   TopLayer    R-0402                    24.0000      7.6750       90       "Chip Resistor 0402 1%"                                                                                            
R8         100k                  TopLayer    R-0402                    16.8000      36.9250      270      "Chip Resistor 0402 1%"                                                                                            
R7         24k                   TopLayer    R-0402                    25.5750      8.2000       360      "Chip Resistor 0402 1%"                                                                                            
R6         10R                   TopLayer    R-0603                    68.0000      24.9250      180      "Chip Resistor 0603 1%"                                                                                            
R5         10k                   TopLayer    R-0402                    65.9500      23.4000      270      "Chip Resistor 0402 1%"                                                                                            
R4         33R                   TopLayer    R-0402                    18.7000      27.0000      360      "Chip Resistor 0402 1%"                                                                                            
R3         10k                   TopLayer    R-0402                    70.8250      27.7250      270      "Chip Resistor 0402 1%"                                                                                            
R2         0R                    TopLayer    R-0603                    63.8750      24.9750      180      "Chip Resistor 0603 1%"                                                                                            
R1         33R                   TopLayer    R-0402                    18.7000      27.9500      360      "Chip Resistor 0402 1%"                                                                                            
J5         "Header 4"            TopLayer    SD-53253_0410             77.5250      11.1500      270      "Header, TH 4-Pin with Friction Lock."                                                                             
J3         "ICD connector"       TopLayer    TC2030-MCP-NL             19.4400      36.3500      270      "6-Pin programming header (BON)"                                                                                   
J2         "Header 6"            TopLayer    HDR2X3                    77.9300      22.4600      270      "Header, 6-Pin"                                                                                                    
J1         USBB                  TopLayer    USBB                      8.2495       25.0002      270      "USB B TH Connector - Straight type"                                                                               
FB1        "Ferrite Bead"        TopLayer    R-0603                    15.1750      20.1750      270      "Ferrite Bead, 180R 0603 2A"                                                                                       
DS3        GREEN                 TopLayer    LED_0603                  62.8000      4.6500       270      "SMD 0603 LED, GREEN"                                                                                              
DS2        BLUE                  TopLayer    LED_0603                  50.0000      4.6500       270      "SMD 0603 LED, BLUE"                                                                                               
DS1        RED                   TopLayer    LED_0603                  37.2000      4.6500       270      "SMD 0603 LED, RED"                                                                                                
D2         USBLC6-4SC6           TopLayer    STM-SOT23-6L_V            69.0250      21.9250      90       "Very Low Capacitance ESD Protection, 3 pF, 4 Protection Lines, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel" 
D1         USBLC6-4SC6           TopLayer    STM-SOT23-6L_V            15.9500      27.8500      270      "Very Low Capacitance ESD Protection, 3 pF, 4 Protection Lines, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel" 
C30        100nF                 TopLayer    C-0402                    69.3500      18.3000      180      "Chip Cap 0402, 50V X7R"                                                                                           
C29        100nF                 TopLayer    C-0402                    70.6250      14.7500      180      "Chip Cap 0402, 50V X7R"                                                                                           
C28        100nF                 TopLayer    C-0402                    70.6250      11.2000      180      "Chip Cap 0402, 50V X7R"                                                                                           
C27        100nF                 TopLayer    C-0402                    67.7000      17.7000      90       "Chip Cap 0402, 50V X7R"                                                                                           
C26        100nF                 TopLayer    C-0402                    68.5500      14.7500      360      "Chip Cap 0402, 50V X7R"                                                                                           
C25        100nF                 TopLayer    C-0402                    68.5500      11.2000      360      "Chip Cap 0402, 50V X7R"                                                                                           
C24        100nF                 TopLayer    C-0402                    34.4000      29.0000      270      "Chip Cap 0402, 50V X7R"                                                                                           
C23        100nF                 TopLayer    C-0402                    30.3500      22.8750      180      "Chip Cap 0402, 50V X7R"                                                                                           
C22        100nF                 TopLayer    C-0402                    22.4250      24.2250      270      "Chip Cap 0402, 50V X7R"                                                                                           
C21        100nF                 TopLayer    C-0402                    33.3250      28.9750      270      "Chip Cap 0402, 50V X7R"                                                                                           
C20        22pF                  TopLayer    C-0402                    24.8500      34.5000      360      "Chip Cap 0402, 50V C0G"                                                                                           
C19        22pF                  TopLayer    C-0402                    21.3500      24.2500      270      "Chip Cap 0402, 50V C0G"                                                                                           
C18        22pF                  TopLayer    C-0402                    33.4750      24.1000      90       "Chip Cap 0402, 50V C0G"                                                                                           
C17        22pF                  TopLayer    C-0402                    36.9750      27.9250      180      "Chip Cap 0402, 50V C0G"                                                                                           
C16        100nF                 TopLayer    C-0402                    16.8000      34.7500      270      "Chip Cap 0402, 50V X7R"                                                                                           
C15        100nF                 TopLayer    C-0402                    66.0000      26.1000      90       "Chip Cap 0402, 50V X7R"                                                                                           
C14        10nF                  TopLayer    C-0402                    65.9500      21.3500      270      "Chip Cap 0402, 50V X7R"                                                                                           
C13        10nF                  TopLayer    C-0402                    22.2250      6.1250       180      "Chip Cap 0402, 50V X7R"                                                                                           
C12        "4.7uF 6.3V"          TopLayer    C-0402                    24.0500      9.8000       90       "Chip Cap 0402, 6.3V X5R"                                                                                          
C11        100nF                 TopLayer    C-0402                    25.5500      9.8000       90       "Chip Cap 0402, 50V X7R"                                                                                           
C10        "10uF 25V"            TopLayer    c-0805                    16.7000      8.2000       270      "Chip Cap 0805, 25V X5R"                                                                                           
C9         100nF                 TopLayer    C-0402                    18.6750      8.8750       270      "Chip Cap 0402, 50V X7R"                                                                                           
C8         18pF                  TopLayer    C-0402                    20.2500      26.4250      90       "Chip Cap 0402, 50V C0G"                                                                                           
C7         "10uF 25V"            TopLayer    c-0805                    16.7000      13.2000      270      "Chip Cap 0805, 25V X5R"                                                                                           
C6         100nF                 TopLayer    C-0402                    18.6750      13.6000      270      "Chip Cap 0402, 50V X7R"                                                                                           
C5         100nF                 TopLayer    C-0402                    24.3500      15.2000      0        "Chip Cap 0402, 50V X7R"                                                                                           
C4         "22uF 10V"            TopLayer    C-0603                    24.3750      13.1500      90       "Chip Cap 0603, 10V X5R"                                                                                           
C3         "4.7uF 6.3V"          TopLayer    C-0402                    67.5750      27.0750      270      "Chip Cap 0402, 6.3V X5R"                                                                                          
C2         "1uF 10V"             TopLayer    C-0402                    69.2500      26.2000      0        "Chip Cap 0402, 10V X5R"                                                                                           
C1         18pF                  TopLayer    C-0402                    20.2750      28.4250      90       "Chip Cap 0402, 50V C0G"                                                                                           
