Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Remora3-4G V1.2.txt

========================================================================================================================
File Design Information:

Date:       10/01/24
Time:       17:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
Y2         NT2016SA-26.000000MHz-NBG2 TopLayer    FP-NT2016SA-MFG           47.1500      45.5750      180      "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHZ-NBG2 
U15        TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B          47.2750      42.0250      180      "IC PWR SWITCH N-CHAN 1:1 4DSBGA"                                                                                                                                  TPS22915CYFPR              
Y1         "NT1612AB-26000MHz (DNF)"  TopLayer    FP-ASCO-MFG               44.6750      45.5750      270      "Crystal Oscillator 32.768MHz ±30ppm CMOS 2.5V SMD 1.6x1.2mm"                                                                                                      NT1612AB-26000MHz          
SIM1       "SIM - Nano"               TopLayer    GCT-SIM8050-6_V           60.4000      7.6000       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
R33        150R                       TopLayer    R-0402                    11.0250      37.1250      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R42        150R                       TopLayer    R-0402                    49.0250      31.1500      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
C77        "100nF 10V"                TopLayer    C-0201                    48.9250      14.4000      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C76        "22uF 25V"                 TopLayer    C-0805_-_V2               52.9250      7.9500       270      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C75        "33pF 50V"                 TopLayer    C-0201                    51.7250      7.9500       90       "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
R41        10K                        TopLayer    R-0201                    46.6250      40.9000      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R38        150R                       TopLayer    R-0402                    13.0000      41.1250      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R37        150R                       TopLayer    R-0402                    13.0250      38.9000      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R36        150R                       TopLayer    R-0402                    13.0250      39.9000      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
C74        "22uF 10V"                 TopLayer    C-0603                    15.7250      30.3000      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
R35        "0R (DNF)"                 TopLayer    R-0201                    46.3250      42.0500      90       "Chip Resistor 0201 1%"                                                                                                                                            ""                         
C30        "220pF 16V"                TopLayer    C-0201                    52.9500      39.9750      270      "Chip Cap 0201, 50V X7R"                                                                                                                                           CL03B221KO3NNNC            
C36        "220pF 16V"                TopLayer    C-0201                    57.3750      39.9750      270      "Chip Cap 0201, 50V X7R"                                                                                                                                           CL03B221KO3NNNC            
U5         MAX77324EWTAD+T            TopLayer    FP-W60H1-1-MFG            51.5041      39.9012      0        "Buck Converter (adjustable), 2.5-4.8V, 1.5A with 40µA Iq"                                                                                                         MAX77324EWTAD+T            
R13        60.4K                      TopLayer    R-0201                    57.0750      38.7250      0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF6042C              
R12        30.1K                      TopLayer    R-0201                    51.2125      38.7250      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF3012C              
R11        10K                        TopLayer    R-0201                    52.6500      38.7250      0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
L3         470nH                      TopLayer    FP-DFE18SAN_G0-IPC_C      56.2500      41.4000      0        "470nH Shielded Power Inductor, 2.6A 54mOhm Max, 0603 ±20%"                                                                                                        DFE18SANR47MG0L            
L2         470nH                      TopLayer    FP-DFE18SAN_G0-IPC_C      51.8250      41.4250      0        "470nH Shielded Power Inductor, 2.6A 54mOhm Max, 0603 ±20%"                                                                                                        DFE18SANR47MG0L            
FB3        "Ferrite Bead"             TopLayer    R-0402                    48.2750      41.5500      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C55        "100nF 10V"                TopLayer    C-0201                    43.5816      39.0353      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C42        "22uF 10V"                 TopLayer    C-0603                    54.9250      42.9750      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C40        "22uF 10V"                 TopLayer    C-0603                    49.7500      40.7500      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C39        "100nF 10V"                TopLayer    C-0201                    54.1942      38.7250      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C37        "22uF 10V"                 TopLayer    C-0603                    54.1500      40.7500      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C35        "100nF 10V"                TopLayer    C-0201                    52.6500      42.7750      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C32        "100nF 10V"                TopLayer    C-0201                    42.7750      39.0353      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C31        "4.7uF 6.3V"               TopLayer    C-0402                    40.7500      38.3000      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C29        "100nF 10V"                TopLayer    C-0201                    44.4000      39.0353      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C27        "1uF 6.3V"                 TopLayer    C-0201                    40.8000      40.1000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A105MQ3CSNC            
C26        "100nF 10V"                TopLayer    C-0201                    48.0750      43.2750      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C23        "100nF 10V"                TopLayer    C-0201                    45.2500      39.0353      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C18        "100nF 10V"                TopLayer    C-0201                    41.9750      39.0353      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C16        "100nF 10V"                TopLayer    C-0201                    46.6250      43.2750      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
U14        MAX77324EWTAD+T            TopLayer    FP-W60H1-1-MFG            55.9250      39.9000      0        "Buck Converter (adjustable), 2.5-4.8V, 1.5A with 40µA Iq"                                                                                                         MAX77324EWTAD+T            
R32        30.1K                      TopLayer    R-0201                    55.6346      38.7250      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF3012C              
FB8        "Ferrite Bead"             TopLayer    R-0402                    44.6250      37.8250      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB7        "Ferrite Bead"             TopLayer    R-0402                    38.7250      38.3750      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB6        "Ferrite Bead"             TopLayer    R-0402                    39.2750      39.8750      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C73        "100nF 10V"                TopLayer    C-0201                    40.5000      41.5250      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C72        "100nF 10V"                TopLayer    C-0201                    39.4000      41.2250      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
U8         BGA524N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG          36.1552      42.2292      180      "GNSS LNA, 19.6 dB, 1.5-3.3V, 1550 - 1615 MHz"                                                                                                                     BGA524N6E6327XTSA1         
C17        "4.7uF 6.3V"               TopLayer    C-0402                    42.5250      37.8250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C20        "100nF 10V"                TopLayer    C-0201                    43.3250      45.1750      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C25        "4.7uF 6.3V"               TopLayer    C-0402                    39.8250      38.3000      270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C34        "22uF 10V"                 TopLayer    C-0603                    50.5000      43.0000      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C41        "1nF 25V"                  TopLayer    C-0201                    42.5250      45.1750      90       "Chip Cap 0201, 25V X7R"                                                                                                                                           GRM0335C1E102JA01D         
C43        "100nF 10V"                TopLayer    C-0201                    57.0250      42.7750      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C44        "100nF 10V"                TopLayer    C-0201                    49.7750      38.7250      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C45        "10nF 50V"                 TopLayer    C-0402                    36.6500      39.8750      0        "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
C46        "15pF 50V"                 TopLayer    C-0402                    36.2000      38.3000      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C150JB5NNNC            
C47        "3.3pF 50V"                TopLayer    C-0201                    39.4000      43.5750      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H3R3BA01D         
FB1        "Ferrite Bead"             TopLayer    R-0402                    37.1250      38.3750      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
L4         8.2nH                      TopLayer    R-0201                    34.4750      42.2500      0        "Unshielded Thick Film Inductor 250 mA 700mOhm Max 0201 +-5%"                                                                                                      LQP03TN8N2J02D             
L5         6.8nH                      TopLayer    R-0201                    40.5250      43.2750      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN6N8J02D             
U4         CXD5612GF-T2               TopLayer    BGA54C40P8X7_366X315X50   43.5184      42.1000      0        "Multi-constellation GNSS receiver with high sensitivity and ultra-low power fast acquisition engine. 54-Pin XFBGA, 3.66 x 3.14mm"                                 CXD5612GF-T2               
U6         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A           34.4587      40.8000      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U7         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A           38.0052      42.8830      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
RF_GNSS_P2 DNF                        TopLayer    C-0201                    34.5250      39.0404      90       DNF                                                                                                                                                                ""                         
RF_GNSS_P1 DNF                        TopLayer    R-0201                    33.2698      37.9154      180      DNF                                                                                                                                                                DNF                        
RF_GNSS_S2 "0R 0.5A"                  TopLayer    R-0201                    33.5500      39.0154      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GN0R00C               
RF_GNSS_S1 "3pF 50V"                  TopLayer    R-0201                    33.5500      36.8154      90       "3pF 50V  Chip Cap 0201, C0G/NP0 ±0.1pF"                                                                                                                           GJM0335C1H3R0BB01D         
MH4        "Solder Pad"               TopLayer    PAD2_-_0.7mm              69.6000      4.0000       0        "Mounting hole"                                                                                                                                                    ""                         
MH3        "Solder Pad"               TopLayer    PAD2_-_0.7mm              69.6000      47.0000      0        "Mounting hole"                                                                                                                                                    ""                         
MH2        "Solder Pad"               TopLayer    PAD2_-_0.7mm              10.6000      47.0000      0        "Mounting hole"                                                                                                                                                    ""                         
MH1        "Solder Pad"               TopLayer    PAD2_-_0.7mm              10.6000      4.0000       0        "Mounting hole"                                                                                                                                                    ""                         
R4         150R                       TopLayer    R-0402                    53.7750      32.8500      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R1         10k                        TopLayer    R-0201                    51.6250      33.9250      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R30        150R                       TopLayer    R-0402                    57.7250      18.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R29        150R                       TopLayer    R-0402                    56.7500      18.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R28        150R                       TopLayer    R-0402                    58.7000      18.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
U1         LSF0102DQER                TopLayer    XSON8_[SOT1203]           49.0250      28.5500      90       "Bidirectional Level Shifter, 2 Channel, 8-X2SON"                                                                                                                  LSF0102DQER                
R25        200K                       TopLayer    R-0402                    49.0250      30.2000      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
GPS1       9001997                    TopLayer    GPS_Patch_Antenna_T1      33.5500      22.8500      180      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                    
C22        "100nF 10V"                TopLayer    C-0201                    47.5000      28.6750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
RF_S1      0R                         TopLayer    R-0402                    72.0000      20.2500      90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_S2      1.8nH                      TopLayer    R-0402                    70.8750      23.9500      135      "1.8 nH Unshielded Multilayer Inductor 900 mA 150mOhm Max 0402 ±0.1nH"                                                                                             MLG1005S1N8BT000           
RF_R4      0R                         BottomLayer R-0402                    87.1250      5.6750       270      "Chip Resistor 0402 1%"                                                                                                                                            DNF                        
RF_R3      0R                         BottomLayer R-0402                    85.8250      4.1750       270      "Chip Resistor 0402 1%"                                                                                                                                            DNF                        
RF_R2      0R                         TopLayer    R-0402                    77.3500      5.4250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R1      DNF                        TopLayer    R-0402                    78.4750      4.0500       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_P1      DNF                        TopLayer    R-0402                    71.4500      18.7750      0        DNF                                                                                                                                                                DNF                        
RF_P2      "0.8pF 50V"                TopLayer    R-0402                    71.4500      21.7250      0        "0.8pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                                GJM1555C1HR80WB01D         
RF_P3      8.2nH                      TopLayer    R-0402                    72.3750      23.2500      225      "8.2nH Unshielded Multilayer Inductor, 550mA 240mOhm Max, 0402 ±5%"                                                                                                LQG15HS8N2J02D             
RF_P4      "0.8pF 50V"                TopLayer    R-0402                    70.2139      25.3889      225      "0.8pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                                GJM1555C1HR80WB01D         
Q4         PMF170XP,115               TopLayer    SC70-LT3_L                64.1000      40.7500      270      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
Q1         PMF170XP,115               TopLayer    SC70-LT3_L                12.9250      33.5750      270      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
FB5        BLM18PG181SN1D             TopLayer    R-0603                    33.6250      5.9750       0        "180 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 90mOhm"                                                                                                    BLM18PG181SN1D             
F1         1210L110/16WR              TopLayer    FP-1210L110-16WR-MFG      23.7250      4.3000       0        "PTC RESET FUSE 16V 1.1A 1210"                                                                                                                                     1210L110/16WR              
D8         MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V   29.8000      6.0500       270      "Zener Diode, 18V V(Z), 6.41%, 0.5W, Silicon, Unidirectional"                                                                                                      MM5Z18VT1G                 
C58        "100nF 50V"                TopLayer    C-0402                    52.4250      3.9500       90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C70        "100nF 6.3V"               TopLayer    C-0201                    70.3750      36.5750      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C71        "22uF 10V"                 TopLayer    C-0603                    69.3000      35.8750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C69        "22uF 10V"                 TopLayer    C-0603                    61.9250      40.7500      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
ANT1       "AVX 1004795"              TopLayer    Antenna_AVX_1004795       80.0509      29.7243      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
C60        "22uF 25V"                 TopLayer    C-0805_-_V2               48.6500      8.8750       180      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C48        "33pF 50V"                 TopLayer    C-0201                    15.7750      32.1250      180      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C38        "22uF 10V"                 TopLayer    C-0603                    17.2000      30.3000      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C9         "100nF 6.3V"               TopLayer    C-0201                    70.4750      15.6750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C6         "10uF 6.3V"                TopLayer    C-0603                    52.6500      17.7750      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C63        "1uF 10V"                  TopLayer    C-0402                    45.9250      3.9500       270      "Chip Cap 0402, 10V X5R"                                                                                                                                           CL05A105KP5NNNC            
C67        "33pF 50V"                 TopLayer    C-0201                    47.5250      14.4000      180      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
R20        160mR                      TopLayer    R-0603                    23.7250      6.6000       180      "Chip Resistor 0603, Current sensing"                                                                                                                              ERJ-3BSFR16V               
R23        200k                       TopLayer    R-0402                    13.0250      14.0000      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
C64        T520                       TopLayer    C-1210                    48.4000      18.9000      90       "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
U13        SST26VF064BT-104I/MF       TopLayer    SON127P500X600X90-9V      64.4750      34.5750      0        "Flash Memory, 2.7-3.6V, 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                              SST26VF064BT-104I/MF       
U12        STC3100IST                 TopLayer    MSOP_8-LEAD               16.5250      12.0000      270      "STC3100IST Battery monitor IC with Coulomb counter/gas gauge"                                                                                                     STC3100IST                 
U11        MAX25223ATPB/VY+           TopLayer    PQFN50P400X400X80_HS-21N  49.1750      5.0000       180      "Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 3.5A 20-WFQFN Exposed Pad, 3.5uA Iq"                                                                     MAX25223ATPB/VY+T          
U10        BGM220PC22HNA2             TopLayer    BGM220P                   21.6250      42.8300      0        "BGM220PC22HNA2 Wireless Gecko Bluetooth Module with Direction Finding Rx, +8dBm 512kB Flash, 32kB RAM 15x12.9mm,"                                                 BGM220PC22HNA2             
U9         LIS2DH12TR                 TopLayer    STM-LGA-12                59.4750      32.9250      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
U3         DRV5032FBDBZR              TopLayer    FP-DBZ0003A-MFG           6.3500       25.5000      270      "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR              
U2         nRF9160-SICA-R             TopLayer    nRF9160_SIP               59.4750      25.5000      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
S1         "Spark GAP"                TopLayer    SPARK_Gap                 16.0250      3.3750       270      ""                                                                                                                                                                 ""                         
R27        10K                        TopLayer    R-0201                    63.4000      38.7500      0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R24        "1.2M 1/20W"               TopLayer    R-0201                    64.8000      38.7500      0        "1.2M Chip Resistor 0201, 5% 1/20W, 25V"                                                                                                                           ERJ-1GNJ125C               
R8         10K                        TopLayer    R-0201                    13.6981      37.4592      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R26        10k                        TopLayer    R-0201                    61.9750      38.7500      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R22        10K                        TopLayer    R-0201                    13.6500      12.8000      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R21        10K                        TopLayer    R-0201                    13.6500      11.3500      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R19        200K                       TopLayer    R-0402                    40.5000      4.0250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
R18        1M                         TopLayer    R-0402                    34.0750      3.4750       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1004X              
R17        10k                        TopLayer    R-0402                    29.8104      4.0250       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
R16        470K                       TopLayer    R-0402                    34.0750      4.4250       0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
R15        1M                         TopLayer    R-0402                    40.5000      6.0000       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1004X              
R14        "DNF (0R)"                 TopLayer    R-0402                    28.0750      6.7250       180      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
R6         10R                        TopLayer    R-0402                    55.8750      32.8500      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF10R0X              
R5         10R                        TopLayer    R-0402                    9.4500       26.6250      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF10R0X              
R7         "1.2M 1/20W"               TopLayer    R-0201                    13.6981      36.0591      270      "1.2M Chip Resistor 0201, 5% 1/20W, 25V"                                                                                                                           ERJ-1GNJ125C               
R9         150R                       TopLayer    R-0402                    29.7000      47.7500      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R3         150R                       TopLayer    R-0402                    60.5250      18.2000      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
R2         150R                       TopLayer    R-0402                    61.4750      18.2000      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
Q2         NX3008CBKS,115             TopLayer    NXP-SOT363_N              38.4500      4.8000       180      "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                                                                                                     NX3008CBKS,115             
Q3         SQ2319ADS-T1_GE3           TopLayer    FP-S-03946-MFG            27.7250      4.5500       180      "P-Channel 40 V 4.6A (Tc) 2.5W (Tc) Surface Mount SOT-23-3 (TO-236)"                                                                                               SQ2319ADS-T1_GE3           
L1         2.2uH                      TopLayer    FP-XGL4020-MFG            52.0500      12.6000      90       "2.2uH Shielded Power Inductor, 8A 23.5mOhm Max, 4x4mm ±20%"                                                                                                       XFL4020-222MEC             
FB4        BLM18PG181SN1D             TopLayer    R-0603                    16.4625      33.2000      0        "180 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 90mOhm"                                                                                                    BLM18PG181SN1D             
D7         ESD                        TopLayer    ONSC-SOD-523-2-502-01_C_V 65.2250      18.1750      270      "ESD DIODE - SOD523"                                                                                                                                               PESD5V0U1BB,115            
D6         ESD                        TopLayer    ONSC-SOD-523-2-502-01_C_V 63.9750      18.1750      270      "ESD DIODE - SOD523"                                                                                                                                               PESD5V0U1BB,115            
D5         ESD                        TopLayer    ONSC-SOD-523-2-502-01_C_V 66.3750      18.1750      270      "ESD DIODE - SOD523"                                                                                                                                               PESD5V0U1BB,115            
D4         ESD                        TopLayer    ONSC-SOD-523-2-502-01_C_V 62.7250      18.1750      270      "ESD DIODE - SOD523"                                                                                                                                               PESD5V0U1BB,115            
C66        "22uF 10V"                 TopLayer    C-0603                    47.4750      11.8000      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C65        "22uF 10V"                 TopLayer    C-0603                    49.0000      11.8000      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C14        "33pF 50V"                 TopLayer    C-0201                    59.8500      35.2750      90       "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C57        "100nF 50V"                TopLayer    C-0402                    45.9250      6.0750       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C61        "100nF 10V"                TopLayer    C-0201                    12.5500      11.3500      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C59        "4.7uF 6.3V"               TopLayer    C-0402                    13.1000      10.1750      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C62        "100nF 50V"                TopLayer    C-0402                    53.3500      3.9500       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C54        "22uF 25V"                 TopLayer    C-0805_-_V2               35.9604      4.8000       90       "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C53        "22uF 25V"                 TopLayer    C-0805_-_V2               31.3250      4.8250       90       "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C68        "47nF 50V"                 TopLayer    C-0402                    66.1000      39.3000      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CGA2B3X7R1H473K050BB       
C49        "10pF 50V"                 TopLayer    C-0201                    17.1500      32.1250      0        "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H100JA01D         
C50        "22uF 10V"                 TopLayer    C-0603                    12.5750      36.7592      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C51        "47nF 50V"                 TopLayer    C-0402                    11.0250      33.5000      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CGA2B3X7R1H473K050BB       
C15        "10uF 6.3V"                TopLayer    C-0603                    57.0750      33.2250      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C21        "100nF 10V"                TopLayer    C-0201                    59.0000      35.2750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C13        "100nF 50V"                TopLayer    C-0402                    8.9000       25.0250      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C12        "33pF 50V"                 TopLayer    C-0201                    68.7500      15.6750      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C11        "33pF 50V"                 TopLayer    C-0201                    67.9250      15.6750      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C10        "100nF 6.3V"               TopLayer    C-0201                    69.6250      15.6750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C8         "33pF 50V"                 TopLayer    C-0201                    58.1250      14.7500      0        "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C7         "100nF 6.3V"               TopLayer    C-0201                    51.6250      32.5250      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C5         "10uF 6.3V"                TopLayer    C-0603                    52.6500      33.2250      90       "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C4         "100nF 6.3V"               TopLayer    C-0201                    51.6000      18.4750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C3         "4.7uF 6.3V"               TopLayer    C-0402                    49.1000      24.3750      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C2         "100nF 6.3V"               TopLayer    C-0201                    49.3500      23.4750      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C1         "4.7uF 6.3V"               TopLayer    C-0402                    49.1000      25.3250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
JP1        "2x1 Header"               TopLayer    Header_2-Pin_F/L          17.2000      4.3750       270      "Vertical Header, TH 2-Pin, 1-row with Friction Lock. 2.00mm pitch"                                                                                                0532530270                 
J1         "ICD connector"            TopLayer    TC2030-MCP-NL             6.3400       11.2300      270      "6-Pin programming header (BON)"                                                                                                                                   ""                         
C56        "100pF 50V"                TopLayer    C-0201                    26.3750      6.5000       270      "Chip Cap 0201, 50V NPO, 5%"                                                                                                                                       GRM0335C1H101JA01D         
C52        "100nF 50V"                TopLayer    C-0402                    32.6250      3.9500       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
J2         "ICD connector"            TopLayer    TC2030-MCP-NL             6.3500       39.7750      90       "6-Pin programming header (BON)"                                                                                                                                   ""                         
FUD4       Fuducial                   TopLayer    Fuducial                  -317.3490    -230.4000    90       ""                                                                                                                                                                 ""                         
FUD3       Fuducial                   TopLayer    Fuducial                  -317.3490    -230.4000    270      ""                                                                                                                                                                 ""                         
FUD2       Fuducial                   TopLayer    Fuducial                  -317.3490    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD1       Fuducial                   TopLayer    Fuducial                  -317.3490    -230.4000    90       ""                                                                                                                                                                 ""                         
DS1        "BLUE LED 0402"            TopLayer    R-0402                    54.8000      32.8500      270      "Blue 467nm LED Indication - Discrete 2.9V 0402"                                                                                                                   IN-S42BT5B                 
