Altium Designer Pick and Place Locations
C:\Users\jarod\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for dma_oyster3_V5.1.txt

========================================================================================================================
File Design Information:

Date:       25/11/24
Time:       11:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
R24        0R                         TopLayer    R-0603                            8.7500       5.3000       90       "0R Chip Resistor 0603, 1A"                                                                                                                                        ERJ-3GEY0R00V              
FUD4       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
F1         DNF                        TopLayer    FP-1210L110-16WR-MFG              8.7500       5.3000       0        "PTC Resettable Fuse, Ih=1.1A, Itr=2.2A, 16V, 0.06ohm, Surface Mount"                                                                                              1210L110/16WR              
U10        DRV5032FBDBZR              TopLayer    FP-DBZ0003A-MFG                   3.8536       44.6463      270      "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR              
R23        10R                        TopLayer    R-0402                            45.5750      22.4750      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF10R0X              
C58        "100nF 50V"                TopLayer    C-0402                            6.2500       44.6500      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
M1         nRF9160-SICA-R             TopLayer    nRF9160_SIP                       55.4750      25.9750      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
RF_GNSS_S1 "0R 0.5A"                  TopLayer    R-0201                            21.2697      38.2735      90       "0R Chip Resistor 0201, 0.5A"                                                                                                                                      ERJ-1GN0R00C               
RF_GNSS_S2 "12pF 25V"                 TopLayer    R-0201                            21.2697      40.4735      90       "12 pF 50V Ceramic Capacitor C0G, NP0 0201 ±1%"                                                                                                                    GJM0335C1E120FB01D         
RF_GNSS_P1 "1.5pF 25V"                TopLayer    R-0201                            20.9895      39.3735      180      "1.5 pF 25V Ceramic Capacitor C0G, NP0 0201 ±0.05pF"                                                                                                               GJM0335C1E1R5WB01D         
RF_GNSS_P2 DNF                        TopLayer    C-0201                            22.2447      40.4985      90       "DNF, Chip Cap, 0201"                                                                                                                                              ""                         
U7         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                   25.7250      44.3410      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U6         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                   22.1785      42.2581      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U4         CXD5612GF-T2               TopLayer    BGA54C40P8X7_366X315X50           31.2381      43.5581      0        "Multi-constellation GNSS receiver with high sensitivity and ultra-low power fast acquisition engine. 54-Pin XFBGA, 3.66 x 3.14mm"                                 CXD5612GF-T2               
L5         6.8nH                      TopLayer    R-0201                            28.2448      44.7331      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN6N8J02D             
L4         8.2nH                      TopLayer    R-0201                            22.1948      43.7081      0        "Unshielded Thick Film Inductor 250 mA 700mOhm Max 0201 +-5%"                                                                                                      LQP03TN8N2J02D             
FB1        "Ferrite Bead"             TopLayer    R-0402                            24.8448      39.8331      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C47        "3.3pF 50V"                TopLayer    C-0201                            27.1198      45.0331      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H3R3BA01D         
C46        "15pF 50V"                 TopLayer    C-0402                            23.9198      39.7581      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C150JB5NNNC            
C45        "10nF 50V"                 TopLayer    C-0402                            24.3698      41.3331      0        "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
C44        "100nF 10V"                TopLayer    C-0201                            37.4948      40.1831      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C43        "100nF 10V"                TopLayer    C-0201                            44.7447      44.2331      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C41        "1nF 25V"                  TopLayer    C-0201                            30.2448      46.6331      90       "Chip Cap 0201, 25V X7R"                                                                                                                                           GRM0335C1E102JA01D         
C34        "22uF 10V"                 TopLayer    C-0603                            38.2197      44.4581      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C25        "4.7uF 6.3V"               TopLayer    C-0402                            27.5448      39.7581      270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C20        "100nF 10V"                TopLayer    C-0201                            31.0448      46.6331      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C17        "4.7uF 6.3V"               TopLayer    C-0402                            30.2448      39.2831      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
U8         BGA524N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                  23.8750      43.6872      180      "GNSS LNA, 19.6 dB, 1.5-3.3V, 1550 - 1615 MHz"                                                                                                                     BGA524N6E6327XTSA1         
C72        "100nF 10V"                TopLayer    C-0201                            27.1198      42.6831      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C73        "100nF 10V"                TopLayer    C-0201                            28.2198      42.9831      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
FB6        "Ferrite Bead"             TopLayer    R-0402                            26.9947      41.3331      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB7        "Ferrite Bead"             TopLayer    R-0402                            26.4448      39.8331      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB8        "Ferrite Bead"             TopLayer    R-0402                            32.3448      39.2831      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
R32        30.1K                      TopLayer    R-0201                            43.3543      40.1831      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF3012C              
U14        MAX77324EWTAD+T            TopLayer    FP-W60H1-1-MFG                    43.6448      41.3581      0        "Buck Converter (adjustable), 2.5-4.8V, 1.5A with 40µA Iq"                                                                                                         MAX77324EWTAD+T            
C16        "100nF 10V"                TopLayer    C-0201                            34.3448      44.7331      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C18        "100nF 10V"                TopLayer    C-0201                            29.6948      40.4934      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C23        "100nF 10V"                TopLayer    C-0201                            32.9698      40.4934      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C26        "100nF 10V"                TopLayer    C-0201                            35.7948      44.7331      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C27        "1uF 6.3V"                 TopLayer    C-0201                            28.5197      41.5581      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A105MQ3CSNC            
C29        "100nF 10V"                TopLayer    C-0201                            32.1198      40.4934      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C31        "4.7uF 6.3V"               TopLayer    C-0402                            28.4698      39.7581      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C32        "100nF 10V"                TopLayer    C-0201                            30.4948      40.4934      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C35        "100nF 10V"                TopLayer    C-0201                            40.3697      44.2331      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C37        "22uF 10V"                 TopLayer    C-0603                            41.8697      42.2081      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C39        "100nF 10V"                TopLayer    C-0201                            41.9139      40.1831      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C40        "22uF 10V"                 TopLayer    C-0603                            37.4697      42.2081      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C42        "22uF 10V"                 TopLayer    C-0603                            42.6448      44.4331      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C55        "100nF 10V"                TopLayer    C-0201                            31.3013      40.4934      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
FB3        "Ferrite Bead"             TopLayer    R-0402                            35.9948      43.0081      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
L2         470nH                      TopLayer    FP-DFE18SAN_G0-IPC_C              39.5447      42.8831      0        "470nH Shielded Power Inductor, 2.6A 54mOhm Max, 0603 ±20%"                                                                                                        DFE18SANR47MG0L            
L3         470nH                      TopLayer    FP-DFE18SAN_G0-IPC_C              43.9698      42.8581      0        "470nH Shielded Power Inductor, 2.6A 54mOhm Max, 0603 ±20%"                                                                                                        DFE18SANR47MG0L            
R11        10K                        TopLayer    R-0201                            40.3697      40.1831      0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R12        30.1K                      TopLayer    R-0201                            38.9322      40.1831      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF3012C              
R13        60.4K                      TopLayer    R-0201                            44.7947      40.1831      0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF6042C              
U5         MAX77324EWTAD+T            TopLayer    FP-W60H1-1-MFG                    39.2238      41.3592      0        "Buck Converter (adjustable), 2.5-4.8V, 1.5A with 40µA Iq"                                                                                                         MAX77324EWTAD+T            
C36        "220pF 16V"                TopLayer    C-0201                            45.0948      41.4331      270      "Chip Cap 0201, 50V X7R"                                                                                                                                           CL03B221KO3NNNC            
C30        "220pF 16V"                TopLayer    C-0201                            40.6698      41.4331      270      "Chip Cap 0201, 50V X7R"                                                                                                                                           CL03B221KO3NNNC            
R35        "0R (DNF)"                 TopLayer    R-0201                            34.0448      43.5081      90       "Chip Resistor 0201 1%"                                                                                                                                            ""                         
R41        10K                        TopLayer    R-0201                            34.3447      42.3581      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
Y1         "NT1612AB-26000MHz (DNF)"  TopLayer    FP-ASCO-MFG                       32.3948      47.0331      270      "Crystal Oscillator 32.768MHz ±30ppm CMOS 2.5V SMD 1.6x1.2mm"                                                                                                      NT1612AB-26000MHz          
U15        TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B                  34.9948      43.4831      180      "IC PWR SWITCH N-CHAN 1:1 4DSBGA"                                                                                                                                  TPS22915CYFPR              
Y2         NT2016SA-26.000000MHz-NBG2 TopLayer    FP-NT2016SA-MFG                   34.8698      47.0331      180      "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHZ-NBG2 
R20        1.2M                       TopLayer    R-0201                            48.9750      17.6750      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNJ125C               
Q3         PMF170XP                   TopLayer    SC70-LT3_L                        50.9750      18.3000      90       "P-Channel MOSFET, SOT-323 / SC-70"                                                                                                                                PMF170XP,115               
C51        "47nF 10V"                 TopLayer    C-0201                            50.3250      15.9000      270      "Chip Cap 0201, 10V X5R 10%"                                                                                                                                       GRM033R61A473KE84D         
ESD1       "ESD LOGO"                 TopLayer    Logo_ESD                          -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
RF_P1      "1.2pF 50V"                TopLayer    R-0402                            65.2000      25.9250      225      "Chip Cap 0402, 50V NPO +-0.1pF"                                                                                                                                   QSCF500Q1R2B1GV001T        
D1         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         58.7250      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D2         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         62.3250      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D3         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         60.1500      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D4         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V         61.2375      18.7000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
FB2        "Ferrite Bead"             TopLayer    R-0603                            16.4000      6.0000       0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
R17        DNF                        TopLayer    R-0201                            27.0000      3.1000       180      "Chip Resistor 0201 1%"                                                                                                                                            ""                         
U9         LIS2DH12TR                 TopLayer    STM-LGA-12                        56.4750      33.2125      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
R22        10R                        TopLayer    R-0402                            52.7250      33.2000      90       "Chip Resistor 0402 5% 1/16W"                                                                                                                                      ERJ-2RKF10R0X              
C57        "100nF 10V"                TopLayer    C-0201                            56.5000      34.8000      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C56        "22uF 10V"                 TopLayer    C-0603                            53.9250      33.5750      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
Q2         ""                         TopLayer    FP-S-03946-MFG                    12.2750      5.3000       180      "SQ2319ADS Series 40 V 4.6 A SMT Automotive P-Channel MOSFET - SOT-23-3"                                                                                           SQ2319ADS-T1_GE3           
R19        249K                       TopLayer    R-0201                            25.5500      3.1000       0        "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF2493C              
U2         TPS62901RPJR               TopLayer    QFN_902RPJR_TEX                   23.3039      4.9886       0        "3-V to 17-V, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm QFN Package"                                                                              TPS62901RPJR               
L1         2.2uH                      TopLayer    FP-XGL4020-MFG                    27.0500      5.8500       90       "Shielded Power Inductors, 4x4mm"                                                                                                                                  XFL4020-222MEC             
C38        "33pF 50V"                 TopLayer    C-0201                            27.0000      8.6000       0        "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C21        "100nF 10V"                TopLayer    C-0201                            25.5500      8.6000       180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
R18        40.2K                      TopLayer    R-0402                            20.7500      4.2000       0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4022X              
FUD3       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD2       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD1       Fuducial                   TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
U1         LSF0102DQER                TopLayer    XSON8_[SOT1203]                   45.5750      29.0500      90       "Bidirectional Level Shifter, 2 Channel, 8-X2SON"                                                                                                                  LSF0102DQER                
D5         MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V           14.3750      5.7500       270      "Zener Voltage Regulator, 500 mW, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                           MM5Z18VT1G                 
R25        200K                       TopLayer    R-0402                            45.5750      30.6250      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
R14        10K                        TopLayer    R-0402                            14.9750      4.2000       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
R8         "DNF (0R)"                 TopLayer    R-0402                            12.5250      7.6000       180      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
GPS1       9001997                    TopLayer    GPS_PATCH_ANTENNA_T1              21.2697      25.6904      270      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                    
C19        "100pF 50V"                TopLayer    C-0201                            12.2000      8.6000       180      "Chip Cap 0201, 50V NPO, 5%"                                                                                                                                       GRM0335C1H101JA01D         
R16        200K                       TopLayer    R-0402                            33.7250      6.3750       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2003X              
Q1         NX3008CBKS,115             TopLayer    NXP-SOT363_N                      30.6750      6.5000       270      "N/P-Channel Trench MOSFET, 30 / -30 V, 350 / -200 mA, -55 to 150 degC, 6-Pin SOT363, Tape and Reel"                                                               NX3008CBKS,115             
C22        "100nF 10V"                TopLayer    C-0201                            44.0000      30.4000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
U3         SST26VF064BT-104I/MF       TopLayer    SON127P500X600X90-9V              46.7000      12.2150      0        "Dataflash, 32 / 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                                      SST26VF064BT-104I/MF       
ANT1       "AVX 1004795"              TopLayer    ANTENNA_AVX_1004795               75.5011      30.8974      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
RF_R3      0R                         BottomLayer R-0402                            81.2750      5.3500       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R4      0R                         BottomLayer R-0402                            82.4750      6.8500       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
C9         "100nF 10V"                TopLayer    C-0201                            63.9250      14.5250      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
SIM1       0201AAAG06A                TopLayer    GCT-SIM8050-6_V                   59.4500      7.3000       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S1      1nH                        TopLayer    R-0402                            65.8500      24.5000      135      "1nH Unshielded Multilayer Inductor, 1.2A 30mOhm Max, 0402 ±0.1nH"                                                                                                 MHQ1005P1N0BT000           
RF_S2      "5.1pF 50V"                TopLayer    R-0402                            67.6250      21.2750      90       "5.1pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          QSCF500Q5R1B1GV001T        
RF_R1      0R                         TopLayer    R-0402                            72.7750      5.2250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R2      0R                         TopLayer    R-0402                            73.8000      6.6000       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_P2      DNF                        TopLayer    R-0402                            66.5250      23.0750      45       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P3      DNF                        TopLayer    R-0402                            67.8750      23.2500      225      "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
RF_P4      6.8nH                      TopLayer    R-0402                            67.6250      19.3000      90       "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
R21        10K                        TopLayer    R-0201                            47.8750      15.9000      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R7         "270R 1/10W"               TopLayer    R-0402                            55.7250      18.7500      180      "270R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2700X              
R6         100R                       TopLayer    R-0402                            52.4237      11.4750      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R5         100R                       TopLayer    R-0402                            51.4487      11.4750      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R4         100R                       TopLayer    R-0402                            53.3987      11.4750      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R3         100R                       TopLayer    R-0402                            50.7138      33.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R2         100R                       TopLayer    R-0402                            51.7263      33.2000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R1         10K                        TopLayer    R-0201                            48.9750      34.2750      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
J1         "ICD connector"            TopLayer    TC2030-MCP-NL                     47.0450      3.2600       180      "6-Pin programming header (BON)"                                                                                                                                   ""                         
DS1        "Red 0402 LED"             TopLayer    LED_0402                          56.6750      18.7500      270      "Red LED 622nm, Vf =1.85V 0402"                                                                                                                                    QBLP595-R5-2897            
C52        "10uF 6.3V"                TopLayer    C-0603                            53.0750      18.3250      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C54        "10uF 6.3V"                TopLayer    C-0603                            52.4250      15.8500      180      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C53        "100nF 10V"                TopLayer    C-0201                            48.9750      15.9000      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C12        "33pF 50V"                 TopLayer    C-0201                            58.5000      14.5250      180      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C11        "33pF 50V"                 TopLayer    C-0201                            56.0000      14.5250      180      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C10        "100nF 10V"                TopLayer    C-0201                            62.5250      14.5250      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C8         "33pF 50V"                 TopLayer    C-0201                            60.4500      14.5250      0        "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
C7         "100nF 10V"                TopLayer    C-0201                            48.9750      19.0750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C6         "10uF 6.3V"                TopLayer    C-0603                            47.9000      18.3750      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C5         "10uF 6.3V"                TopLayer    C-0603                            47.9000      33.5750      90       "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A106KQ8NNNC            
C4         "100nF 10V"                TopLayer    C-0201                            48.9750      32.8750      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C3         "4.7uF 6.3V"               TopLayer    C-0402                            45.6500      25.0250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C2         "100nF 10V"                TopLayer    C-0201                            45.9000      24.1500      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C1         "4.7uF 6.3V"               TopLayer    C-0402                            45.6500      26.1250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
S1         "Spark GAP"                BottomLayer SPARK_Gap                         6.3750       10.5500      90       ""                                                                                                                                                                 ""                         
R15        470K                       TopLayer    R-0402                            33.2250      4.2000       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
R9         1M                         TopLayer    R-0402                            32.6750      6.3750       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1004X              
R10        470K                       TopLayer    R-0402                            30.6750      4.2000       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
C33        "22uF 10V"                 TopLayer    C-0603                            23.2750      7.0510       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C28        "22uF 10V"                 TopLayer    C-0603                            23.2750      8.3510       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C24        T520                       TopLayer    C-1210                            45.0000      34.6250      90       "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C49        "22uF 25V"                 TopLayer    C-0805_-_V2                       20.8750      7.1750       270      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C50        "100nF 50V"                TopLayer    C-0402                            16.9250      4.2000       180      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C15        "22uF 25V"                 TopLayer    C-0805_-_V2                       19.0000      7.1750       270      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C14        "22uF 25V"                 TopLayer    C-0805_-_V2                       16.2750      8.1000       180      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C13        "100nF 50V"                TopLayer    C-0402                            14.0250      8.0750       90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C48        "10nF 50V"                 TopLayer    C-0402                            18.7500      4.2000       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
MH4        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      72.3000      2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH3        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      2.4000       2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH2        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      72.3000      48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
MH1        "Solder Pad"               TopLayer    PAD2_-_0.7mm                      2.4000       48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
BT1        "3 x AA Battery Holder"    BottomLayer Battery_Holder_3_x_AA_-_No_ribbon 7.9000       17.0125      0        "Battery holder - 3xAA, PCB Solder Pin"                                                                                                                            BA3AAPC                    
