Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Yabby3 4G V2.2.txt

========================================================================================================================
File Design Information:

Date:       16/02/24
Time:       12:41
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
R15        1.2M                       TopLayer    R-0402                               38.8500      14.3750      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GEJ125X               
Q1         PMF170XP                   TopLayer    SC70-LT3_L                           38.8750      16.4250      180      "P-Channel MOSFET, SOT-323 / SC-70"                                                                                                                                PMF170XP,115               
C59        "47nF 50V"                 TopLayer    C-0402                               38.3000      12.9000      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B473KB5VPNC            
U2         MAX38640AELT+T             TopLayer    21-0164_L622+1C_MXM-M                34.3750      3.5750       180      "Tiny 1.8V to 5.5V Input, 330nA IQ, 175mA
nanoPower Buck Converter"                                                                                               MAX38640AELT+T             
FB5        "Ferrite Bead"             TopLayer    R-0603                               37.6000      6.0750       90       "Ferrite Bead, 600R 0603 0.2A"                                                                                                                                     BLM18SP601SH1D             
C38        "22uF 10V"                 TopLayer    C-0603                               38.4750      10.5750      90       "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
BT1        "3 x AAA Battery Holder"   BottomLayer Battery_Holder_3_x_AAA               3.7500       14.2000      180      "Battery holder - 3xAAA, PCB Solder Pin"                                                                                                                           2479                       
C22        "100nF 10V"                TopLayer    C-0201                               31.5500      29.2750      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
U1         FPF1204UCX                 TopLayer    FP-YFP0004-MFG                       31.6500      28.1250      90       "IC PWR SWITCH N-CHAN 1:1 4DSBGA"                                                                                                                                  FPF1204UCX                 
R17        100R                       TopLayer    R-0402                               29.5000      28.6500      270      "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
R16        100R                       TopLayer    R-0402                               30.4500      28.6500      90       "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
U8         BGA824N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                     6.6500       32.3125      180      "GPS LNA 1.55-1.615GHZ TSNP6"                                                                                                                                      BGA824N6E6327XTSA1         
C16        "100nF 10V"                TopLayer    C-0201                               13.7250      36.1250      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C17        "100pF 50V"                TopLayer    C-0201                               11.8250      34.7250      270      "Chip Cap 0201, 50V NPO, 5%"                                                                                                                                       GRM0335C1H101JA01D         
C19        "4.7uF 6.3V"               TopLayer    C-0402                               12.8250      34.9750      90       "Chip Cap 0402, 6.3V X5R 10%"                                                                                                                                      CL05A475KQ5NRNC            
C20        "100nF 10V"                TopLayer    C-0201                               13.7000      29.0000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C23        "22uF 10V"                 TopLayer    C-0603                               22.5500      35.4250      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C24        "100nF 10V"                TopLayer    C-0201                               17.8250      31.8000      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C25        "4.7uF 6.3V"               TopLayer    C-0402                               12.8250      28.7500      270      "Chip Cap 0402, 6.3V X5R 10%"                                                                                                                                      CL05A475KQ5NRNC            
C26        "100nF 10V"                TopLayer    C-0201                               14.5250      34.7250      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C27        "100nF 10V"                TopLayer    C-0201                               16.7500      31.7987      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C28        "1uF 10V"                  TopLayer    C-0402                               21.9250      28.7500      270      "Chip Cap 0402, 10V X5R 10%"                                                                                                                                       CL05A105KP5NNNC            
C29        "100nF 10V"                TopLayer    C-0201                               22.9000      30.8000      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C30        "22uF 10V"                 TopLayer    C-0603                               23.9000      35.4250      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C31        "100nF 10V"                TopLayer    C-0201                               20.1250      29.0000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C32        "100nF 10V"                TopLayer    C-0201                               17.8250      33.2000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C33        "100nF 10V"                TopLayer    C-0201                               16.7500      33.2000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C34        "4.7uF 6.3V"               TopLayer    C-0402                               11.8500      28.7500      90       "Chip Cap 0402, 6.3V X5R 10%"                                                                                                                                      CL05A475KQ5NRNC            
C35        "22uF 10V"                 TopLayer    C-0603                               16.6000      35.4250      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C36        "22uF 10V"                 TopLayer    C-0603                               17.9750      35.4250      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C37        "1uF 10V"                  TopLayer    C-0402                               22.8500      28.7500      270      "Chip Cap 0402, 10V X5R 10%"                                                                                                                                       CL05A105KP5NNNC            
C39        "22uF 10V"                 TopLayer    C-0603                               24.7750      30.8250      0        "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C40        "22uF 10V"                 TopLayer    C-0603                               25.5250      35.4250      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C41        "1nF 25V"                  TopLayer    C-0201                               10.1750      30.6750      0        "Chip Cap 0201, 25V X7R"                                                                                                                                           GRM0335C1E102JA01D         
C42        "4.7uF 6.3V"               TopLayer    C-0402                               15.3750      28.7500      90       "Chip Cap 0402, 6.3V X5R 10%"                                                                                                                                      CL05A475KQ5NRNC            
C43        "100nF 10V"                TopLayer    C-0201                               14.5250      29.0000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C44        "100nF 10V"                TopLayer    C-0201                               8.7103       28.9991      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C45        "10nF 50V"                 TopLayer    C-0402                               7.5500       29.2250      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RACTU           
C46        "15pF 50V"                 TopLayer    C-0402                               6.4500       29.2250      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H150FB01D         
C47        "3.3pF 50V"                TopLayer    C-0201                               10.4000      32.7250      90       "Chip Cap 0201, 50V C0G"                                                                                                                                           GJM0335C1H3R3BB01D         
C55        "100nF 10V"                TopLayer    C-0201                               21.0250      29.0000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
FB1        "Ferrite Bead"             TopLayer    R-0402                               6.9951       30.6000      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB2        "Ferrite Bead"             TopLayer    R-0402                               19.2000      28.6750      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB3        "Ferrite Bead"             TopLayer    R-0402                               15.3750      35.0500      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
L4         6.8nH                      TopLayer    R-0201                               4.7500       32.3125      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN6N8J02D             
L5         10nH                       TopLayer    R-0201                               11.5750      33.0250      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN10NJ02D             
R10        100K                       TopLayer    R-0201                               17.8250      29.0000      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1003C              
R11        100K                       TopLayer    R-0201                               16.7500      29.0000      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1003C              
R12        10K                        TopLayer    R-0201                               17.8250      30.4000      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R13        10K                        TopLayer    R-0201                               16.7500      30.4000      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
U4         CXD5605AGF                 TopLayer    CXD5605AGF_-_BGA49C40P7X7_301X310X60 14.1250      31.8500      0        "Multi-GNSS receiver, 49-Pin BGA 0.4mm pitch"                                                                                                                      CXD5605AGF-T2              
U5         CXA3846GF                  TopLayer    CXA3846GF_-_BGA49C40P7X7_296X296X84  20.4750      31.8250      90       "PMIC multi-channel, 49-Pin BGA 0.4mm pitch"                                                                                                                       CXA3846GF-T2               
U6         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                      4.7587       30.7750      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U7         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                      8.7750       32.7163      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
XTAL1      "32.768KHz 6pF, 55KOhm"    TopLayer    Crystal_1.6_x_1mm                    24.6500      28.7500      0        "Tuning Fork crystal  2-Pin 1.6 x 1mm 32.768KHz±20ppm, 6pF -40’C ~ +85’C ESR 55KO"                                                                                 TFX-04C-32.768KJ14482      
Y1         NT2016SA-26.000000MHZ-NBG2 TopLayer    FP-NT2016SA-MFG                      10.2000      28.9750      90       "XTAL OSC TCXO 26MHZ SMD, 0.5ppm Freq. Tol. 2 x 1.6mm"                                                                                                             NT2016SA-26.000000MHZ-NBG2 
L2         "2.2 uH, 1.4 A"            TopLayer    WE-PMI_0806_H1                       20.2750      35.1000      180      "Power Molded Chip Inductor WE-PMCI, size 0806, 2.2 uH, 1.4 A"                                                                                                     DFE201610E-2R2M=P2         
L3         "2.2 uH, 1.4 A"            TopLayer    WE-PMI_0806_H1                       24.6750      32.6250      180      "Power Molded Chip Inductor WE-PMCI, size 0806, 2.2 uH, 1.4 A"                                                                                                     DFE201610E-2R2M=P2         
C18        "33pF 50V"                 TopLayer    C-0201                               13.7250      34.7250      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GRM0335C1H330JA01D         
RF_GNSS_P1 18nH                       TopLayer    C-0201                               3.5500       27.9000      0        "Unshielded Thick Film Inductor 250 mA 800mOhm Max 0201 +-3%"                                                                                                      LQP03HQ18NH02D             
RF_GNSS_P2 8.2nH                      TopLayer    R-0201                               4.7500       28.9991      270      "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN8N2J02D             
RF_GNSS_S1 "0R 0.5A"                  TopLayer    R-0201                               3.8500       26.8000      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GN0R00C               
RF_GNSS_S2 "1.6pF 25V"                TopLayer    R-0201                               3.8500       28.9991      90       "±0.1pF 25V Ceramic Capacitor C0G, NP0 0201"                                                                                                                       GJM0335C1E1R6BB01D         
C12        "33pF 50V"                 TopLayer    C-0402                               35.4500      16.8000      270      "Chip Cap 0402, 50V C0G 5%"                                                                                                                                        CL05C330JB5NNNC            
C6         "22uF 10V"                 TopLayer    C-0603                               40.9500      16.3250      90       "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
U10        M95P32-IXMNT/E             TopLayer    FP-C04-057-SN-IPC_B                  34.8250      11.1750      90       "Flash Memory, 1.8V -3.6V, 32MBit SPI SOIC 3.90mm body, 8-Pin"                                                                                                     M95P32-IXMNT/E             
U3         LIS2DH12TR                 TopLayer    STM-LGA-12                           42.3500      31.2875      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
RF_P3      DNF                        TopLayer    R-0402                               50.6500      20.0250      90       "Chip Inductor 5% 0402"                                                                                                                                            ""                         
R14        150R                       TopLayer    R-0402                               42.0500      16.7000      270      "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1500X              
R9         100R                       TopLayer    R-0402                               38.3560      35.0577      270      "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
R8         100R                       TopLayer    R-0402                               37.3500      35.0500      270      "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
R7         100R                       TopLayer    R-0402                               36.3500      35.0577      270      "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
L1         2.2uH                      TopLayer    FP-DFE201610C-MFG                    37.6000      3.4250       0        Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
GPS1       9001997                    TopLayer    GPS_Patch_Antenna_T1                 16.5000      15.6750      270      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                    
FB4        "Ferrite Bead"             TopLayer    R-0603                               3.6250       14.2250      0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
D5         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            46.9583      16.8300      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
C58        "33pF 50V"                 TopLayer    C-0402                               51.9250      4.9667       180      "Chip Cap 0402, 50V C0G 5%"                                                                                                                                        CL05C330JB5NNNC            
C57        "33pF 50V"                 TopLayer    C-0402                               51.9250      5.9900       180      "Chip Cap 0402, 50V C0G 5%"                                                                                                                                        CL05C330JB5NNNC            
C56        "100nF 10V"                TopLayer    C-0201                               51.6750      3.9333       180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C54        "100nF 10V"                TopLayer    C-0201                               51.6750      3.0750       180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C53        "33pF 50V"                 TopLayer    C-0402                               43.2750      14.3750      180      "Chip Cap 0402, 50V C0G 5%"                                                                                                                                        CL05C330JB5NNNC            
C52        "100nF 10V"                TopLayer    C-0201                               34.5500      30.9500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C51        "22uF 10V"                 TopLayer    C-0603                               33.4250      16.3500      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C50        "22uF 10V"                 TopLayer    C-0603                               33.4250      31.6500      90       "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C49        "100nF 10V"                TopLayer    C-0201                               34.5500      17.0500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C48        "4.7uF 6.3V"               TopLayer    C-0402                               31.8250      22.1750      90       "Chip Cap 0402, 6.3V X5R 10%"                                                                                                                                      CL05A475KQ5NRNC            
C21        "4.7uF 6.3V"               TopLayer    C-0402                               31.8250      24.1250      270      "Chip Cap 0402, 6.3V X5R 10%"                                                                                                                                      CL05A475KQ5NRNC            
C15        "100nF 10V"                TopLayer    C-0201                               40.6000      32.3250      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
RF_S3      0R                         TopLayer    R-0402                               55.4250      19.5000      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_S2      "2pF 50V"                  TopLayer    R-0402                               52.0500      20.5750      180      "50V Ceramic Capacitor C0G, NP0 0402 +-0.05pF"                                                                                                                     GJM1555C1H2R0WB01D         
R4         100R                       TopLayer    R-0402                               36.3500      31.2638      90       "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
DS1        ""                         TopLayer    R-0402                               43.0000      16.7000      90       "LED, SMT Red 0402"                                                                                                                                                APHHS1005LSECK/J3-PF       
C14        "22uF 10V"                 TopLayer    C-0603                               39.5500      31.6388      90       "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C3         "22uF 10V"                 TopLayer    C-0603                               32.1500      6.0750       90       "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
R6         10K                        TopLayer    R-0201                               34.5500      32.3500      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R3         10R                        TopLayer    R-0402                               38.3500      31.2638      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF10R0X              
RF_S1      4.1nH                      TopLayer    R-0402                               50.6500      22.1000      90       "Unshielded Wirewound Inductor 750 mA 70mOhm Max 0402 +-0.1nH"                                                                                                     LQW15AN4N1B00D             
ANT1       P622301                    TopLayer    P622301                              61.6889      19.4983      270      "Embedded LTE-M / NB-IoT / LPWA FR4 Antenna"                                                                                                                       P622301                    
RF_P2      12nH                       TopLayer    R-0402                               52.6000      18.9500      90       "Unshielded Wirewound Inductor 500 mA 140mOhm Max 0402 +-2%"                                                                                                       LQW15AN12NG00D             
RF_P1      "1.4pF 50V"                TopLayer    R-0402                               50.6500      24.2000      270      "50V Ceramic Capacitor C0G, NP0 0402 +-0.05pF"                                                                                                                     GJM1555C1H1R4WB01D         
R5         100R                       TopLayer    R-0402                               37.3513      31.2638      90       "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
R2         10K                        TopLayer    R-0201                               31.9000      14.1500      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R1         20K                        TopLayer    R-0402                               33.4000      6.4000       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2002X              
D4         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            45.8417      16.8300      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D3         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            48.0857      16.8300      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D2         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V            44.7250      16.8300      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D1         "Optional Clamping"        TopLayer    ONSC-SOD-523-2-502-01_V              3.7750       5.2000       0        "Zener Voltage Regulator, 500 mW, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                           ""                         
C13        "100nF 10V"                TopLayer    C-0201                               34.5500      15.6500      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C11        "22uF 10V"                 TopLayer    C-0603                               36.6750      16.3500      270      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C10        "10pF 50V"                 TopLayer    C-0402                               3.7750       3.1500       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05C100JB5NNNC            
C9         "22uF 16V"                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B         3.6250       16.2000      0        "Chip Cap 0805, 16V X5R 10%"                                                                                                                                       CL21A226KOQNNNE            
C8         "22uF 16V"                 TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B         3.6250       12.2500      0        "Chip Cap 0805, 16V X5R 10%"                                                                                                                                       CL21A226KOQNNNE            
C7         "100nF 50V"                TopLayer    C-0402                               3.7750       4.1083       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C5         "100nF 50V"                TopLayer    C-0402                               35.9250      5.7250       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C4         "22uF 10V"                 TopLayer    C-0603                               35.5000      6.8250       180      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C1         T520                       TopLayer    C-1210                               30.6750      32.7000      90       "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C2         "100nF 50V"                TopLayer    C-0402                               32.0000      3.4000       90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
RF_R2      13nH                       TopLayer    R-0402                               55.4250      15.6000      0        "Unshielded Wirewound Inductor 430 mA 210mOhm Max 0402 +-2%"                                                                                                       LQW15AN13NG00D             
RF_R1      15nH                       TopLayer    R-0402                               55.4250      23.4000      0        "Unshielded Wirewound Inductor 460 mA 160mOhm Max 0402 +-2%"                                                                                                       LQW15AN15NG00D             
M1         nRF9160-SICA-B1A-R         TopLayer    NRF9160_SIP                          41.1000      24.1500      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
SIM1       0201AAAG06A                TopLayer    GCT-SIM8050-6_V                      44.4000      7.1500       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
