Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Ensurity Mini V1.0.txt

========================================================================================================================
File Design Information:

Date:       10/06/24
Time:       15:10
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
U10        MAX38640AELT+T             BottomLayer MAX38640AELT+T            18.5000      9.6625       0        "Buck Switching Regulator IC Positive Adjustable 0.7V 1 Output 175mA 6-WDFN"                                                                                       MAX38640AELT+T             
C51        "22uF 10V"                 BottomLayer C-0603                    33.2000      19.6000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
P1         53261-0271                 TopLayer    MOLX-53261-0271_V         3.2250       6.9750       270      "Board Connector, 2 Contact(s), 1 Row(s), Male, Right Angle, 1.25mm Pitch, Surface Mount Terminal, Locking, Natural Insulator, Receptacle"                         53261-0271                 
J2         U.FL-R-SMT-1(60)           BottomLayer FP-U_FL-R-SMT-1_10-MFG    32.9875      3.4500       270      "U.FL RF Connector, 1 Contact(s), Male, Board Mount, Surface Mount Terminal, Receptacle"                                                                           U.FL-R-SMT-1(60)           
FB5        "600R 1.5A"                BottomLayer FB-0603                   15.7000      12.8250      0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
C50        "1uF 10V"                  BottomLayer C-0402                    12.8000      23.5000      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
Y1         NT2016SA-26.000000MHZ-NBG2 BottomLayer FP-NT2016SA-MFG           13.8000      25.2500      0        "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHZ-NBG2 
XTAL1      "32.768kHz, 9pF"           BottomLayer FP-ABS05-MFG              6.2000       19.8000      180      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 1 x 1.6mm, 9pF, 90kOhm"                                                                                               ABS05-32.768KHZ-9-T        
U9         TPS22915CYFPR              BottomLayer IPC-B_-_No_Silk           15.7750      4.7750       0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
U8         SAFFB1G56KB0F0A            BottomLayer SAFFB1G56KB0F0A           9.5000       29.0913      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U7         BGA824N6E6327XTSA1         BottomLayer FP-PG-TSNP-6-MFG          4.3000       27.6000      90       "RF Amplifier IC Galileo, GLONASS, GPS 1.55GHz ~ 1.615GHz TSNP-6-2"                                                                                                BGA824N6E6327XTSA1         
U6         SAFFB1G56KB0F0A            BottomLayer SAFFB1G56KB0F0A           4.3250       25.2587      180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U5         UBX-M10050-KB              BottomLayer UBX-M10050-KB-Footprint-1 8.6620       23.2000      270      "U-blox M10 standard precision GNSS chip, 4x4mm QFN28-Pin 0.4mm pitch"                                                                                             UBX-M10050-KB              
U4         MAX38640AENT+              BottomLayer FP-N60E1-2-MFG            13.4000      17.6000      270      "Tiny Nanopower Buck Converter 1.8V to 5.5V 330nA Iq 175mA 6-Bump WLP"                                                                                             MAX38640AENT+              
U3         SST26VF032BT-104I/MF       BottomLayer WSON-8                    25.1000      26.5000      270      "Flash Memory, 2.7-3.6V, 32MBit SPI WSON 6x5mm 8-Pin"                                                                                                              SST26VF032BT-104I/MF       
U2         LIS2DH12TR                 BottomLayer FP-LGA-12-8365767-MFG     30.1500      23.2000      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
U1         DRV5032FBDBZR              TopLayer    SOT23-3                   1.7750       15.9750      90       "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR              
SIM1       "SIM - Nano"               BottomLayer GCT-SIM8050-6_V           9.2000       6.9583       180      "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S2      "33pF 50V"                 BottomLayer C-0402                    30.4500      3.4500       270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
RF_S1      0R                         BottomLayer R-0402                    27.3750      3.4500       270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_P1      DNF                        BottomLayer R-0402                    28.9250      2.9000       0        "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
R24        "150R 1/10W"               BottomLayer R-0402                    14.8500      23.5000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R23        "191k 1/10W"               BottomLayer R-0402                    13.9500      15.9500      270      "191k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1913X              
R22        0R                         TopLayer    R-0402                    4.9000       4.4250       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R21        "56.2k 1/10W"              BottomLayer R-0402                    19.0000      11.5250      270      "56.2k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF5622X              
R20        0R                         BottomLayer R-0402                    2.1750       8.4500       90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R19        "270k 1/10W"               BottomLayer R-0402                    15.6500      2.5000       270      "270k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2703X              
R18        "1.2M 1/10W"               BottomLayer R-0402                    33.1500      10.4750      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R17        "270k 1/10W"               BottomLayer R-0402                    15.6500      3.4500       90       "270k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2703X              
R16        "150R 1/10W"               BottomLayer R-0402                    8.3000       19.9000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R15        "150R 1/10W"               BottomLayer R-0402                    10.3000      19.9000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R14        0R                         BottomLayer R-0402                    15.6000      28.8000      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R13        0R                         BottomLayer R-0402                    12.6500      28.8000      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R12        "10R 1/10W"                BottomLayer R-0402                    14.9000      22.6000      90       "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R11        "1.2M 1/10W"               BottomLayer R-0402                    14.8000      18.4000      0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R10        "1.2M 1/10W"               BottomLayer R-0402                    19.4250      16.8500      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R9         "1.2M 1/10W"               BottomLayer R-0402                    17.5000      23.0000      0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R8         "10R 1/10W"                BottomLayer R-0402                    31.1000      26.8000      90       "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R7         "10k 1/10W"                BottomLayer R-0402                    21.7000      25.0500      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R6         "150R 1/10W"               TopLayer    R-0402                    20.4250      2.5500       90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R5         "10R 1/10W"                BottomLayer R-0402                    6.3500       14.6750      180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R4         "150R 1/10W"               BottomLayer R-0402                    29.1000      27.7000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R3         "150R 1/10W"               BottomLayer R-0402                    31.1000      28.6000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R2         "150R 1/10W"               BottomLayer R-0402                    29.1000      28.6000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R1         "10k 1/10W"                BottomLayer R-0402                    19.4350      19.2350      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
Q2         PMF170XP,115               BottomLayer SC70-LT3_L                17.6000      16.8500      180      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
Q1         PMF170XP,115               BottomLayer SC70-LT3_L                19.6000      23.0000      0        "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
PATCH1     YNU01A0AA                  TopLayer    YCGS006AA-Footprint-1     18.8667      16.7375      180      "GPS Patch Antenna 25x25x4mm, SMT- Multi-band with Polyimide Tape."                                                                                                YNU01A0AA                  
M1         nRF9160-SICA-R             BottomLayer nRF9160_SIP               26.3500      12.8000      270      "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
L3         2.2uH                      BottomLayer L-0806                    15.7000      9.6250       90       "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2           
L2         6.8nH                      BottomLayer L-0402                    6.3000       29.1000      270      "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
L1         2.2uH                      BottomLayer L-0806                    11.4000      17.5500      180      "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       1285AS-H-2R2M=P2           
FB4        "330R 1.2A"                BottomLayer FB-0603                   1.7500       3.4250       270      "Ferrite Bead, 330R, 0603 1.2A"                                                                                                                                    BLM18PG331SN1D             
FB3        "1K 0.3A"                  BottomLayer FB-0402                   8.7500       27.5000      90       "1 kOhms @ 100 MHz Ferrite Bead 0402 300mA 650mOhm"                                                                                                                BLM15AG102SN1D             
FB2        "120R 1.3A"                BottomLayer FB-0402                   15.7000      16.5000      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB1        "1K 0.3A"                  BottomLayer FB-0402                   4.4000       21.5250      270      "1 kOhms @ 100 MHz Ferrite Bead 0402 300mA 650mOhm"                                                                                                                BLM15AG102SN1D             
DS1        "Blue LED 0402"            TopLayer    LED_0402                  18.3250      2.5500       0        "Blue 468nm LED Indication - Discrete 2.9V 0402"                                                                                                                   APG1005VBC-A1-5MAV         
D5         PESD5V0U1BB,115            BottomLayer SOD523                    1.6250       10.1750      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D4         PESD5V0U1BB,115            BottomLayer SOD523                    10.4000      14.6000      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D3         PESD5V0U1BB,115            BottomLayer SOD523                    12.4000      14.6000      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D2         PESD5V0U1BB,115            TopLayer    SOD523                    5.2000       2.5500       270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D1         PESD5V0U1BB,115            BottomLayer SOD523                    8.4000       14.6000      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
C49        "22uF 10V"                 BottomLayer C-0603                    6.5000       17.6000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C48        "22uF 10V"                 BottomLayer C-0603                    18.6250      12.8250      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C47        "100nF 50V"                BottomLayer C-0402                    14.5000      14.6000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C46        "22uF 10V"                 BottomLayer C-0603                    15.7000      11.5250      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C45        "100nF 50V"                BottomLayer C-0402                    19.0750      7.8000       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C44        "22uF 10V"                 BottomLayer C-0603                    15.9250      6.9500       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C43        "220uF 6.3V"               BottomLayer C-1210_-_Pol              18.4250      4.4500       270      "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               T520B227M006ATE045         
C42        "100nF 50V"                BottomLayer C-0402                    2.8850       2.9750       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C41        "10pF 50V"                 BottomLayer C-0402                    2.1000       5.4500       270      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C40        DNF                        BottomLayer C-0402                    14.1000      28.3500      180      "DNF, Chip Cap, 0402"                                                                                                                                              ""                         
C39        DNF                        BottomLayer C-0402                    11.2000      28.3500      180      "DNF, Chip Cap, 0402"                                                                                                                                              ""                         
C38        "1uF 10V"                  BottomLayer C-0402                    11.9000      25.1000      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C37        "33pF 50V"                 BottomLayer C-0402                    6.3000       27.1000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C36        "1uF 10V"                  BottomLayer C-0402                    7.2000       27.1000      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C35        "220nF 16V"                BottomLayer C-0402                    8.7500       26.6000      270      "220nF 16V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B224KO5NNNC            
C34        "22uF 10V"                 BottomLayer C-0603                    7.7000       17.6000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C33        "100nF 50V"                BottomLayer C-0402                    9.7000       18.0000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C32        "33pF 50V"                 BottomLayer C-0402                    8.8000       18.0000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C31        "100nF 50V"                BottomLayer C-0402                    15.7000      18.4000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C30        "4.7uF 6.3V"               BottomLayer C-0402                    12.8000      22.6000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C29        "100nF 50V"                BottomLayer C-0402                    16.6000      14.6000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C28        "4.7uF 6.3V"               BottomLayer C-0402                    15.7000      14.6000      180      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C27        "47nF 50V"                 BottomLayer C-0402                    17.7250      18.6750      270      "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B473KB5VPNC            
C26        "22uF 10V"                 BottomLayer C-0603                    18.6250      14.3000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C25        "33pF 50V"                 BottomLayer C-0402                    15.2750      19.8500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C24        "22uF 10V"                 BottomLayer C-0603                    15.7250      21.0000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C23        "1uF 10V"                  BottomLayer C-0402                    12.8500      21.7000      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C22        "4.7uF 6.3V"               BottomLayer C-0402                    12.2000      19.9000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C21        "100nF 50V"                BottomLayer C-0402                    4.5000       23.4250      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C20        "33pF 50V"                 BottomLayer C-0402                    4.5000       22.4250      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C19        "4.7uF 6.3V"               BottomLayer C-0402                    12.8500      20.8000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C18        "33pF 50V"                 BottomLayer C-0402                    23.3500      22.3000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C17        "100nF 50V"                BottomLayer C-0402                    21.7000      22.7750      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C16        "22uF 10V"                 BottomLayer C-0603                    19.5000      24.9000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C15        "47nF 50V"                 BottomLayer C-0402                    16.4000      23.0000      180      "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B473KB5VPNC            
C14        "22uF 10V"                 BottomLayer C-0603                    16.6000      24.9000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C13        "100nF 50V"                BottomLayer C-0402                    29.1000      26.8000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C12        "22uF 10V"                 BottomLayer C-0603                    29.8750      25.5000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C11        "100nF 50V"                BottomLayer C-0402                    7.3250       14.6000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C10        "33pF 50V"                 BottomLayer C-0402                    11.4000      14.6000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C9         "33pF 50V"                 BottomLayer C-0402                    13.4000      14.6000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C8         "33pF 50V"                 BottomLayer C-0402                    9.4000       14.6000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C7         "100nF 50V"                BottomLayer C-0402                    21.5750      3.4500       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C6         "4.7uF 6.3V"               BottomLayer C-0402                    27.7000      22.3000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C5         "4.7uF 6.3V"               BottomLayer C-0402                    25.8000      22.3000      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C4         "100nF 50V"                BottomLayer C-0402                    33.2000      22.7750      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C3         "22uF 10V"                 BottomLayer C-0603                    33.2000      16.8250      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C2         "22uF 10V"                 BottomLayer C-0603                    18.5250      21.0000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C1         "100nF 50V"                BottomLayer C-0402                    17.7350      19.7850      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
