Altium Designer Pick and Place Locations
C:\Users\jarod\AppData\Local\TempReleases\Snapshot\3\Assembly\Assembly\Pick Place\Pick Place for Oyster3-Global - PCB V1.1.txt

========================================================================================================================
File Design Information:

Date:       09/01/24
Time:       08:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No" 
U7         LENA-R8001M10            TopLayer    LENA-R8001                                      141.2160     185.6240     180      "Multi-mode LTE Cat 1bis + 2G module, With M10 GNSS"                                                                                                               LENA-R8001M10        
R24        0R                       TopLayer    R-0402                                          92.0000      169.6610     0        "0R Chip Resistor 0402, 5% 50V, 1A"                                                                                                                                ERJ-2GE0R00X         
F1         1210L110/16WR            TopLayer    FP-1210L110-16WR-MFG                            94.0647      170.7910     270      "PTC Resettable Fuse, Ih=1.1A, Itr=2.2A, 16V, 0.06ohm, Surface Mount"                                                                                              1210L110/16WR        
RF_R3      0R                       BottomLayer R-0402                                          169.9214     169.8134     0        "0R Chip Resistor 0402, 5% 50V, 1A"                                                                                                                                ERJ-2GE0R00X         
RF_R4      0R                       BottomLayer R-0402                                          171.2214     171.3134     0        "0R Chip Resistor 0402, 5% 50V, 1A"                                                                                                                                ERJ-2GE0R00X         
RF_R1      DNF                      TopLayer    R-0402                                          162.5714     169.6884     0        "DNF, Chip Resistor 0402"                                                                                                                                          ""                   
RF_R2      0R                       TopLayer    R-0402                                          161.4214     171.0634     180      "0R Chip Resistor 0402, 5% 50V, 1A"                                                                                                                                ERJ-2GE0R00X         
C58        "22uF 10V"               TopLayer    C-0603                                          126.2910     175.9546     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C49        "10nF 50V"               TopLayer    C-0402                                          134.8932     204.5145     180      "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RAC7867   
C54        "100nF 50V"              TopLayer    C-0402                                          123.7790     175.5140     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
SIM1       "SIM - Nano"             TopLayer    GCT-SIM8050-6_V                                 148.6444     207.8990     180      "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A          
C51        "33pF 50V"               TopLayer    C-0402                                          101.2570     185.1660     90       "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C11        "100nF 50V"              TopLayer    C-0402                                          99.2380      183.1340     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
FB4        "220R 2.8A"              TopLayer    FB-0603                                         115.1650     170.8140     0        "220 Ohms 1 Power Line Ferrite Bead 0603 (1608 Metric) 2.8A 40mOhm"                                                                                                BLM18SP221SN1D       
R23        "150R 1/10W"             TopLayer    R-0402                                          96.9500      197.5000     270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R22        "150R 1/10W"             TopLayer    R-0402                                          96.9500      195.0000     270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
C38        "220uF 6.3V"             TopLayer    Tantalum_Capacitor_1411_(3528_Metric)_Footprint 125.3642     169.9960     0        "220 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 45mOhm @ 100kHz"                                                                                T520B227M006ATE045   
C37        "220uF 6.3V"             TopLayer    Tantalum_Capacitor_1411_(3528_Metric)_Footprint 118.4682     169.9960     0        "220 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 45mOhm @ 100kHz"                                                                                T520B227M006ATE045   
C36        "220uF 6.3V"             TopLayer    Tantalum_Capacitor_1411_(3528_Metric)_Footprint 121.9352     169.9960     0        "220 µF Molded Tantalum Polymer Capacitor 6.3 V 1411 (3528 Metric) 45mOhm @ 100kHz"                                                                                T520B227M006ATE045   
C57        "10uF 6.3V"              TopLayer    C-0603                                          125.5410     184.5550     270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC      
R20        "33k 1/10W"              TopLayer    R-0402                                          116.2050     176.3296     0        "33k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF3302X        
R19        "1M 1/10W"               TopLayer    R-0402                                          119.0819     174.2440     270      "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF1004X        
R18        "470k 1/10W"             TopLayer    R-0402                                          119.0819     173.2280     90       "470k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF4703X        
R17        "330k 1/10W"             TopLayer    R-0402                                          117.2530     176.3296     180      "330k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF3303X        
R15        "360k 1/10W"             TopLayer    R-0402                                          101.7320     183.6000     180      "360k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF3603X        
Q2         NX3008CBKS,115           TopLayer    NXP-SOT363_N                                    119.0075     176.1546     270      "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                                                                                                     NX3008CBKS,115       
C56        "1uF 10V"                TopLayer    C-0402                                          101.7270     180.6880     180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC      
XTAL1      "32.768kHz, 9pF"         TopLayer    XTAL_2.0mmx1.2mm                                103.6320     181.9910     270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"                                                                                               ECS-.327-9-12R-TR    
U10        SAFFB1G56KB0F0A          TopLayer    SAFFB1G56KB0F0A                                 134.0337     207.7943     180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A      
U9         BGA524N6E6327XTSA1       TopLayer    FP-PG-TSNP-6-MFG                                136.4160     206.0095     270      "GNSS LNA, 19.6 dB, 1.5-3.3V, 1550 - 1615 MHz"                                                                                                                     BGA524N6E6327XTSA1   
U8         TPS22915CYFPR            TopLayer    FP-YFP0004-IPC_B                                125.0302     175.7637     0        "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR        
U6         SST26WF064C-104I/MF      TopLayer    WSON-8                                          120.3960     180.7210     0        "Flash Memory,1.8V, 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                                   SST26WF064C-104I/MF  
U5         TPS22915CYFPR            TopLayer    FP-YFP0004-IPC_B                                124.8950     183.1880     90       "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR        
U4         LIS2DH12TR               TopLayer    FP-LGA-12-8365767-MFG                           118.2370     185.2930     0        "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR           
U3         TPS62902                 TopLayer    TPS6290x                                        107.0290     171.1085     180      "TPS62902, 3-V to 17-V, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm"                                                                                TPS62902RPJR         
U2         MP2322                   TopLayer    MP2322GQH-Z                                     99.9380      181.2415     90       "MP2322, 1A, 3-22V, Iq=5uA, Synchronous Step-Down converter, 1.5x2mm"                                                                                              MP2322GQH-Z          
U1         STM32L072CZT6            TopLayer    FP-LQFP48-5B-MFG                                110.6170     180.5940     0        "IC MCU 32BIT 128KB FLASH 48LQFP"                                                                                                                                  STM32L072CZT6        
S1         "Spark Gap"              BottomLayer SPARK_Gap                                       94.5558      174.9317     90       ""                                                                                                                                                                 ""                   
RF_S2      1nH                      TopLayer    C-0402                                          142.3236     169.1780     90       "1nH Unshielded Multilayer Inductor, 1.2A 30mOhm Max, 0402 ±0.1nH"                                                                                                 MHQ1005P1N0BT000     
RF_S1      10nH                     TopLayer    C-0402                                          146.9992     169.1780     90       "10 nH Unshielded Wirewound Inductor 500 mA 170mOhm Max 0402 (1005 Metric)"                                                                                        LQW15AN10NH00D       
RF_P4      DNF                      TopLayer    R-0402                                          140.5890     168.6280     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                   
RF_P3      DNF                      TopLayer    R-0402                                          144.0082     168.6280     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                   
RF_P2      "10pF 50V"               TopLayer    L-0402                                          145.2880     168.6280     180      "10pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                           GJM1555C1H100FB01D   
RF_P1      DNF                      TopLayer    R-0402                                          148.5922     168.6280     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                   
RF_GNSS_S2 6.2nH                    TopLayer    C-0402                                          131.0480     207.5030     270      "6.2 nH Unshielded Wirewound Inductor 700 mA 90mOhm Max 0402 (1005 Metric)"                                                                                        LQW15AN6N2C00D       
RF_GNSS_S1 0R                       TopLayer    R-0402                                          127.7460     207.5030     90       "0R Chip Resistor 0402, 5% 50V, 1A"                                                                                                                                ERJ-2GE0R00X         
RF_GNSS_P2 "1.2pF 50V"              TopLayer    L-0402                                          129.3970     206.9530     180      "1.2pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R2BB01D   
RF_GNSS_P1 DNF                      TopLayer    R-0402                                          132.7787     206.9530     180      "DNF, Chip Resistor 0402"                                                                                                                                          ""                   
R14        "10k 1/10W"              TopLayer    R-0402                                          116.7700     173.2280     90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X        
R13        "10k 1/10W"              TopLayer    R-0402                                          116.7700     174.2440     90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X        
R12        "10k 1/10W"              TopLayer    R-0402                                          116.3320     182.0760     180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X        
R11        "10R 1/10W"              TopLayer    R-0402                                          121.7930     184.9300     180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X        
R10        "61.9k 1/10W"            TopLayer    R-0402                                          107.7910     168.5710     180      "61.9k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF6192X        
R9         "26.1k 1/10W"            TopLayer    R-0402                                          105.6320     168.5710     180      "26.1k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF2612X        
R8         "100k 1/10W"             TopLayer    R-0402                                          107.3399     174.5460     270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X        
R7         "10k 1/10W"              TopLayer    R-0402                                          99.7890      168.0325     270      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X        
R6         "750k 1/10W"             TopLayer    R-0402                                          99.2380      184.2276     270      "750k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF7503X        
R5         0R                       TopLayer    R-0402                                          98.7890      171.6770     90       "0R Chip Resistor 0402, 5% 50V, 1A"                                                                                                                                ERJ-2GE0R00X         
R4         "150R 1/10W"             TopLayer    R-0402                                          96.9839      193.7957     270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R3         "150R 1/10W"             TopLayer    R-0402                                          96.9500      202.5000     90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R2         "150R 1/10W"             TopLayer    R-0402                                          96.9500      200.0000     90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R1         "150R 1/10W"             TopLayer    R-0402                                          96.9500      205.0000     90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
Q1         SI2369DS-T1-GE3          TopLayer    FP-S-03946-MFG                                  96.9960      169.2910     180      "P-Channel 30 V 7.6A (Tc) 1.25W (Ta), 2.5W (Tc) Surface Mount SOT-23-3 (TO-236)"                                                                                   SI2369DS-T1-GE3      
PATCH1     9001997                  TopLayer    1001039                                         114.3826     198.5809     180      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997              
MH4        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          160.9460     166.6400     180      "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                   
MH3        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          160.9460     213.2900     180      "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                   
MH2        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          91.0460      213.2900     180      "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                   
MH1        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          91.0460      166.6400     180      "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                ""                   
L3         8.2nH                    TopLayer    L-0402                                          135.8660     207.7943     270      "8.2nH Unshielded Multilayer Inductor, 550mA 240mOhm Max, 0402 ±5%"                                                                                                LQG15HS8N2J02D       
L2         2.2uH                    TopLayer    XFL4020                                         111.3021     169.7990     90       "2.2uH Shielded Power Inductor, 8A 23.5mOhm Max, 4x4mm ±20%"                                                                                                       XFL4020-222MEC       
L1         10uH                     TopLayer    DFE252012F                                      95.7639      183.3880     270      "10uH Shielded Power Inductor, 950mA 480mOhm Max, 2.5x2mm ±20%"                                                                                                    DFE252012F-100M=P2   
J1         "ICD Connector Port"     BottomLayer ICD                                             91.1050      206.3750     270      "6-Pin programming header (BON)"                                                                                                                                   ""                   
FUD3       Fiducial                 TopLayer    Fuducial                                        0.0000       0.0000       180      "Optical Marking for SMT"                                                                                                                                          ""                   
FUD2       Fiducial                 TopLayer    Fuducial                                        0.0000       0.0000       180      "Optical Marking for SMT"                                                                                                                                          ""                   
FUD1       Fiducial                 TopLayer    Fuducial                                        0.0000       0.0000       180      "Optical Marking for SMT"                                                                                                                                          ""                   
FB5        "120R 1.3A"              TopLayer    FB-0402                                         124.3290     177.0046     270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D       
FB2        "220R 2.8A"              TopLayer    FB-0603                                         101.3220     171.8580     0        "220 Ohms 1 Power Line Ferrite Bead 0603 (1608 Metric) 2.8A 40mOhm"                                                                                                BLM18SP221SN1D       
FB1        "120R 1.3A"              TopLayer    FB-0402                                         103.6983     179.0262     90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D       
DS1        "Red 0402 LED"           TopLayer    LED_0402                                        96.9779      192.7797     180      "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF 
D6         PESD5V0U1BB,115          TopLayer    SOD523                                          140.9700     203.3960     270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D5         PESD5V0U1BB,115          TopLayer    SOD523                                          155.3500     201.9990     90       "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D4         PESD5V0U1BB,115          TopLayer    SOD523                                          140.9700     208.1364     270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D3         PESD5V0U1BB,115          TopLayer    SOD523                                          140.9700     212.5990     270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D2         SZMM5Z5V6T1G             TopLayer    SOD-523                                         94.9000      167.8000     180      "Zener Diode 5.6 V 500 mW ±7% Surface Mount SOD-523"                                                                                                               SZMM5Z5V6T1G         
D1         MM5Z18VT1G               TopLayer    ONSC-SOD-523-2-502-01_V                         99.2390      169.6720     270      "Zener Diode, 18V V(Z), 6.41%, 0.5W, Silicon, Unidirectional"                                                                                                      MM5Z18VT1G           
C55        "33pF 50V"               TopLayer    C-0402                                          124.8790     178.4350     180      "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C53        "22uF 10V"               TopLayer    C-0603                                          122.5165     175.9546     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C52        "22uF 10V"               TopLayer    C-0603                                          121.0310     175.9546     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C50        "15pF 50V"               TopLayer    C-0402                                          133.8587     204.5145     180      "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC      
C48        "33pF 50V"               TopLayer    C-0402                                          141.2200     204.5367     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C47        "33pF 50V"               TopLayer    C-0402                                          141.2200     207.0074     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C46        "33pF 50V"               TopLayer    C-0402                                          141.2200     211.5360     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C45        "100nF 50V"              TopLayer    C-0402                                          141.2200     210.4934     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C44        "33pF 50V"               TopLayer    C-0402                                          155.1000     203.0639     90       "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C43        "8.2pF 50V"              TopLayer    C-0402                                          129.1970     168.5530     0        "8.2pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GRM1555C1H8R2BA01D   
C42        "15pF 50V"               TopLayer    C-0402                                          128.1410     168.5530     0        "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC      
C41        "56pF 50V"               TopLayer    C-0402                                          132.3589     168.5530     0        "56pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H560GA01D   
C40        "10nF 50V"               TopLayer    C-0402                                          131.3049     168.5530     0        "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RAC7867   
C39        "100nF 50V"              TopLayer    C-0402                                          130.2509     168.5530     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C35        "100nF 10V"              TopLayer    C-0201                                          124.8410     180.5940     270      "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC      
C34        "10uF 6.3V"              TopLayer    C-0603                                          125.5410     181.8060     270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC      
C33        "22uF 10V"               TopLayer    C-0603                                          93.5891      179.8778     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C32        "10uF 6.3V"              TopLayer    C-0603                                          120.5230     185.2930     180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC      
C31        "100nF 10V"              TopLayer    C-0201                                          123.1900     185.2068     270      "100nF 10V Chip Cap 0201, X5R ±10%"                                                                                                                                CL03A104KP3NNNC      
C30        "33pF 50V"               TopLayer    C-0201                                          123.1900     184.3050     270      "33pF 50V Chip Cap 0201, C0G/NP0 ±5%"                                                                                                                              GRM0335C1H330JA01D   
C29        "22uF 10V"               TopLayer    C-0603                                          110.3970     174.3710     90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C28        "22uF 10V"               TopLayer    C-0603                                          110.3970     172.9740     90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C27        "100nF 50V"              TopLayer    C-0402                                          107.3399     173.4820     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C25        "47nF 50V"               TopLayer    C-0402                                          106.6480     168.4960     0        "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB 
C24        "22uF 25V"               TopLayer    C-0805                                          103.6270     173.0330     0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE      
C23        "100nF 50V"              TopLayer    C-0402                                          105.1510     172.7200     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C20        "10pF 50V"               TopLayer    C-0402                                          96.6880      171.6770     270      "10pF 50V  Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             GRM1555C1H100GA01D   
C19        "22uF 10V"               TopLayer    C-0603                                          95.1130      179.8778     180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C18        "100nF 50V"              TopLayer    C-0402                                          96.9010      179.7148     90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C17        "33pF 50V"               TopLayer    C-0402                                          96.8957      180.8028     270      "33pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              GRM1555C1H330GA01D   
C16        "100nF 50V"              TopLayer    C-0402                                          99.5070      179.0010     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C15        "22uF 25V"               TopLayer    C-0805                                          103.6270     169.3710     0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE      
C14        "22uF 25V"               TopLayer    C-0805                                          101.8220     169.3825     0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE      
C13        "100nF 50V"              TopLayer    C-0402                                          100.3970     170.1575     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C12        "22uF 25V"               TopLayer    C-0805                                          100.3820     177.5020     90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE      
C10        "15pF 50V"               TopLayer    C-0402                                          103.7570     183.7690     90       "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC      
C9         "15pF 50V"               TopLayer    C-0402                                          103.7570     180.2130     90       "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C150JB5NNNC      
C8         "1uF 10V"                TopLayer    C-0402                                          103.7590     177.8000     270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC      
C7         "100nF 50V"              TopLayer    C-0402                                          103.7590     176.7840     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C6         "100nF 50V"              TopLayer    C-0402                                          106.9000     185.7430     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C5         "100nF 50V"              TopLayer    C-0402                                          113.1271     174.0640     0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C4         "10uF 6.3V"              TopLayer    C-0603                                          114.4150     173.6140     180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC      
C3         "100nF 50V"              TopLayer    C-0402                                          115.7403     185.7512     180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C2         "10uF 6.3V"              TopLayer    C-0603                                          105.6640     185.2930     0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC      
C1         "100nF 50V"              TopLayer    C-0402                                          103.7570     184.7850     270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
BT1        BA3AAPC                  BottomLayer BA3AAPC_Footprint                               96.4200      181.4025     0        "Battery Holder (Open) AA 3 Cell PC Pin -"                                                                                                                         BA3AAPC              
ANT1       1004795                  TopLayer    1004795-Footprint-1                             164.1468     195.3624     0        "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795              
