Altium Designer Pick and Place Locations
C:\Users\Jamie\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Remora3-Global V1.0.txt

========================================================================================================================
File Design Information:

Date:       16/01/24
Time:       20:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint                                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                        
U13        SAFFB1G56KB0F0A          TopLayer    SAFFB1G56KB0F0A                                 2007.874      1857.925      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             
U12        BGA524N6E6327XTSA1       TopLayer    FP-PG-TSNP-6-MFG                                2089.567      1751.968      270      "GNSS LNA, 19.6 dB, 1.5-3.3V, 1550 - 1615 MHz"                                                                                                                     
L2         8.2nH                    TopLayer    L-0402                                          2089.567      1847.441      180      "8.2nH Unshielded Multilayer Inductor, 550mA 240mOhm Max, 0402 ±5%"                                                                                                
FB6        "120R 1.3A"              TopLayer    FB-0402                                         1821.850      1740.158      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     
C16        "15pF 50V"               TopLayer    C-0402                                          1904.527      1740.157      270      "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C5         "10nF 50V"               TopLayer    C-0402                                          1987.205      1740.157      270      "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 
SIM1       "SIM - Nano, Hinged"     TopLayer    102015772                                       1880.513      260.433       90       "6 Position Card Connector NANO SIM Surface Mount, Right Angle Gold"                                                                                               
C62        "33pF 50V"               TopLayer    C-0402                                          708.661       383.858       270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C61        "100nF 50V"              TopLayer    C-0402                                          708.661       297.244       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
U4         MP2322                   TopLayer    MP2322GQH-Z                                     703.740       220.965       90       "MP2322, 1A, 3-22V, Iq=5uA, Synchronous Step-Down converter, 1.5x2mm"                                                                                              
R12        "100k 1/10W"             TopLayer    R-0402                                          524.606       802.165       0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
U10        LENA-R8001M10            TopLayer    LENA-R8001                                      2280.512      1098.425      180      "Multi-mode LTE Cat 1bis + 2G module, With M10 GNSS"                                                                                                               
C64        "22uF 10V"               TopLayer    C-0603                                          552.165       461.614       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
R24        "390k 1/10W"             TopLayer    R-0402                                          775.591       362.205       180      "390k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R23        "787k 1/10W"             TopLayer    R-0402                                          708.661       340.551       270      "787k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R10        "33k 1/10W"              TopLayer    R-0402                                          500.000       476.378       0        "33k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
L3         10uH                     TopLayer    DFE252012F                                      597.441       333.662       180      "10uH Shielded Power Inductor, 950mA 480mOhm Max, 2.5x2mm ±20%"                                                                                                    
C63        "1uF 10V"                TopLayer    C-0402                                          774.606       219.488       180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  
XTAL1      "32.768kHz, 9pF"         TopLayer    XTAL_2.0mmx1.2mm                                159.449       1579.725      270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"                                                                                               
U11        TPS22915CYFPR            TopLayer    FP-YFP0004-IPC_B                                2354.331      1788.386      180      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           
U9         BGM220PC22HNA2           TopLayer    BGM220P                                         1238.189      334.252       180      "BGM220PC22HNA2 Wireless Gecko Bluetooth Module with Direction Finding Rx, +8dBm 512kB Flash, 32kB RAM 15x12.9mm,"                                                 
U8         TPS22915CYFPR            TopLayer    FP-YFP0004-IPC_B                                1188.976      759.842       90       "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           
U7         SST26WF064C-104I/MF      TopLayer    WSON-8                                          968.504       788.779       0        "Flash Memory,1.8V, 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                                   
U6         TPS22915CYFPR            TopLayer    FP-YFP0004-IPC_B                                944.882       645.669       180      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           
U5         LIS2DH12TR               TopLayer    FP-LGA-12-8365767-MFG                           594.742       1156.310      270      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" 
U3         TPS62902                 TopLayer    TPS6290x                                        590.551       711.122       180      "TPS62902, 3-V to 17-V, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm"                                                                                
U2         DRV5032FBDBZR            TopLayer    SOT23-3                                         250.000       1003.937      180      "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      
U1         STM32L072CZT6            TopLayer    FP-LQFP48-5B-MFG                                415.354       1513.779      0        "IC MCU 32BIT 128KB FLASH 48LQFP"                                                                                                                                  
S1         "Spark Gap"              TopLayer    SPARK_Gap                                       190.944       315.945       90       ""                                                                                                                                                                 
RF_S2      0R                       TopLayer    R-0402                                          2619.095      452.756       90       "0R Chip Resistor 0402, 1A"                                                                                                                                        
RF_S1      "4.5pF 50V"              TopLayer    C-0402                                          2784.449      452.756       90       "4.5pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          
RF_R4      DNF                      BottomLayer R-0402                                          3430.118      223.425       0        "DNF, Chip Resistor 0402"                                                                                                                                          
RF_R3      DNF                      BottomLayer R-0402                                          3378.937      164.370       0        "DNF, Chip Resistor 0402"                                                                                                                                          
RF_R2      DNF                      TopLayer    R-0402                                          3044.291      213.583       180      "DNF, Chip Resistor 0402"                                                                                                                                          
RF_R1      DNF                      TopLayer    R-0402                                          3089.567      159.448       0        "DNF, Chip Resistor 0402"                                                                                                                                          
RF_P4      DNF                      TopLayer    R-0402                                          2556.103      431.103       180      "DNF, Chip Resistor 0402"                                                                                                                                          
RF_P3      DNF                      TopLayer    R-0402                                          2682.087      431.103       180      "DNF, Chip Resistor 0402"                                                                                                                                          
RF_P2      DNF                      TopLayer    R-0402                                          2725.394      431.103       180      "DNF, Chip Resistor 0402"                                                                                                                                          
RF_P1      7.5nH                    TopLayer    L-0402                                          2843.504      431.103       180      "7.5nH Unshielded Wirewound Inductor, 570mA 130mOhm Max, 0402 ±2%"                                                                                                 
RF_GNSS_S2 "3pF 50V"                TopLayer    C-0402                                          1779.528      1838.583      0        "3pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                            
RF_GNSS_S1 0R                       TopLayer    R-0402                                          1883.858      1858.268      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        
RF_GNSS_P2 DNF                      TopLayer    R-0402                                          1946.850      1836.614      180      "DNF, Chip Resistor 0402"                                                                                                                                          
RF_GNSS_P1 DNF                      TopLayer    R-0402                                          1820.866      1836.614      180      "DNF, Chip Resistor 0402"                                                                                                                                          
R22        "10k 1/10W"              TopLayer    R-0402                                          649.606       1501.969      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R21        "10k 1/10W"              TopLayer    R-0402                                          649.606       1412.401      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R20        "150R 1/10W"             TopLayer    R-0402                                          931.102       499.016       0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R19        "150R 1/10W"             TopLayer    R-0402                                          847.441       385.827       180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R18        "150R 1/10W"             TopLayer    R-0402                                          930.118       385.827       180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R17        "150R 1/10W"             TopLayer    R-0402                                          886.811       385.827       180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R16        "10k 1/10W"              TopLayer    R-0402                                          805.118       834.646       180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R15        "10R 1/10W"              TopLayer    R-0402                                          593.740       964.873       180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R14        "61.9k 1/10W"            TopLayer    R-0402                                          611.220       596.457       180      "61.9k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           
R13        "26.1k 1/10W"            TopLayer    R-0402                                          524.606       596.457       180      "26.1k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           
R11        "10k 1/10W"              TopLayer    R-0402                                          305.118       685.039       90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R7         "330k 1/10W"             TopLayer    R-0402                                          500.000       374.016       0        "330k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R9         "1M 1/10W"               TopLayer    R-0402                                          287.402       374.016       180      "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              
R8         "470k 1/10W"             TopLayer    R-0402                                          334.646       374.016       180      "470k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R6         0R                       TopLayer    R-0402                                          245.079       476.378       180      "0R Chip Resistor 0402, 1A"                                                                                                                                        
R5         "150R 1/10W"             TopLayer    R-0402                                          625.984       823.819       90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R4         "10R 1/10W"              TopLayer    R-0402                                          366.142       1051.181      90       "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             
R3         "150R 1/10W"             TopLayer    R-0402                                          179.134       1838.583      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R2         "150R 1/10W"             TopLayer    R-0402                                          135.827       1838.583      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
R1         "150R 1/10W"             TopLayer    R-0402                                          222.441       1838.583      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            
Q2         SI2347DS-T1-GE3          TopLayer    FP-S-03946-MFG                                  196.850       598.425       90       "P-Channel 30 V 5A (Tc) 1.7W (Tc) Surface Mount SOT-23-3 (TO-236)"                                                                                                 
Q1         NX3008CBKS,115           TopLayer    NXP-SOT363_N                                    417.323       374.016       180      "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                                                                                                     
PATCH1     9001997                  TopLayer    1001039                                         1146.653      1518.699      0        "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               
MH4        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          2740.157      157.480       0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                
MH3        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          417.323       157.480       0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                
MH2        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          2740.157      1850.394      0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                
MH1        "Mounting Hole - Remora" TopLayer    Mounting_Hole_-_Remora                          417.323       1850.394      0        "Mounting hole - Remora PCB, 2.8mm"                                                                                                                                
L1         2.2uH                    TopLayer    XFL4020                                         725.393       676.181       0        "2.2uH Shielded Power Inductor, 8A 23.5mOhm Max, 4x4mm ±20%"                                                                                                       
J3         "ICD Connector Port"     TopLayer    ICD                                             886.811       188.976       270      "6-Pin programming header (BON)"                                                                                                                                   
J2         "2x1 Header"             TopLayer    Rectangular_Header_Shrouded_2mm_2x1-Footprint-1 143.701       216.535       90       "Vertical Header, TH 2-Pin, 1-row with Friction Lock. 2.00mm pitch"                                                                                                
J1         "ICD Connector Port"     TopLayer    ICD                                             611.614       1805.315      90       "6-Pin programming header (BON)"                                                                                                                                   
FUD4       Fiducial                 TopLayer    Fiducial                                        -2066.929     -2559.055     90       "Optical Marking for SMT"                                                                                                                                          
FUD3       Fiducial                 TopLayer    Fiducial                                        -2066.929     -2559.055     90       "Optical Marking for SMT"                                                                                                                                          
FUD2       Fiducial                 TopLayer    Fiducial                                        -2066.929     -2559.055     90       "Optical Marking for SMT"                                                                                                                                          
FUD1       Fiducial                 TopLayer    Fiducial                                        -2066.929     -2559.055     90       "Optical Marking for SMT"                                                                                                                                          
FB5        "120R 1.3A"              TopLayer    FB-0402                                         2431.614      1778.228      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     
FB4        "220R 2A"                TopLayer    FB-0603                                         1688.976      570.866       90       "Ferrite Bead, 220R 0603 2A"                                                                                                                                       
FB3        "180R 1.5A"              TopLayer    FB-0603                                         1207.677      704.725       0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     
FB2        "180R 1.5A"              TopLayer    FB-0603                                         372.047       491.142       270      "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     
FB1        "120R 1.3A"              TopLayer    FB-0402                                         179.134       1380.906      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     
F1         1210L110/16WR            TopLayer    FP-1210L110-16WR-MFG                            141.732       433.071       90       "PTC Resettable Fuse, Ih=1.1A, Itr=2.2A, 16V, 0.06ohm, Surface Mount"                                                                                              
DS1        "Red 0402 LED"           TopLayer    LED_0402                                        712.598       823.819       180      "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    
D5         PESD5V0U1BB,115          TopLayer    SOD523                                          1584.646      337.598       180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          
D4         PESD5V0U1BB,115          TopLayer    SOD523                                          1584.646      255.905       0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          
D3         PESD5V0U1BB,115          TopLayer    SOD523                                          1584.646      420.276       180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          
D2         PESD5V0U1BB,115          TopLayer    SOD523                                          1584.646      173.228       180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          
D1         MM5Z18VT1G               TopLayer    ONSC-SOD-523-2-502-01_V                         305.118       646.654       0        "Zener Diode, 18V V(Z), 6.41%, 0.5W, Silicon, Unidirectional"                                                                                                      
C60        "33pF 50V"               TopLayer    C-0402                                          2408.988      1841.214      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C59        "100nF 50V"              TopLayer    C-0402                                          2452.295      1841.214      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C58        "22uF 10V"               TopLayer    C-0603                                          2504.461      1823.504      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C57        "22uF 10V"               TopLayer    C-0603                                          2562.531      1823.504      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C56        "22uF 10V"               TopLayer    C-0603                                          2291.339      1823.504      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C53        "33pF 50V"               TopLayer    C-0402                                          1540.354      337.598       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C52        "33pF 50V"               TopLayer    C-0402                                          1540.354      420.276       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C50        "100nF 50V"              TopLayer    C-0402                                          1540.354      173.228       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C49        "33pF 50V"               TopLayer    C-0402                                          1540.354      255.905       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C48        "8.2pF 50V"              TopLayer    C-0402                                          1677.166      793.307       90       "8.2pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          
C47        "15pF 50V"               TopLayer    C-0402                                          1677.166      750.000       90       "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C46        "56pF 50V"               TopLayer    C-0402                                          1677.166      706.693       90       "56pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              
C45        "10nF 50V"               TopLayer    C-0402                                          1677.166      879.921       90       "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 
C44        "100nF 50V"              TopLayer    C-0402                                          1677.166      836.614       90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C43        "220uF 6.3V"             TopLayer    C-1210_-_Pol                                    1570.866      802.165       90       "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               
C42        "220uF 6.3V"             TopLayer    C-1210_-_Pol                                    1584.646      582.677       270      "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               
C41        "220uF 6.3V"             TopLayer    C-1210_-_Pol                                    1438.976      802.165       90       "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               
C40        "10pF 50V"               TopLayer    C-0402                                          1286.418      716.535       0        "10pF 50V Chip Cap 0402, C0G/NP0 ±2%"                                                                                                                              
C39        "33pF 50V"               TopLayer    C-0402                                          1329.725      716.535       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C38        "22uF 10V"               TopLayer    C-0603                                          1313.976      873.032       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C37        "22uF 10V"               TopLayer    C-0603                                          1313.976      815.945       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C36        "22uF 10V"               TopLayer    C-0603                                          1192.913      843.504       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C35        "100nF 50V"              TopLayer    C-0402                                          1128.937      716.535       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C34        "10uF 6.3V"              TopLayer    C-0603                                          1136.811      843.504       0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                
C33        "10uF 6.3V"              TopLayer    C-0603                                          876.968       604.331       180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                
C32        "10uF 6.3V"              TopLayer    C-0603                                          642.716       949.803       180      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                
C31        "100nF 50V"              TopLayer    C-0402                                          611.475       1071.172      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C30        "33pF 50V"               TopLayer    C-0402                                          611.475       1028.849      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C19        "100nF 50V"              TopLayer    C-0402                                          756.890       145.669       90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C18        "22uF 25V"               TopLayer    C-0805                                          595.472       187.008       0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 
C29        "22uF 10V"               TopLayer    C-0603                                          755.905       515.748       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C28        "22uF 10V"               TopLayer    C-0603                                          804.134       515.748       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C27        "100nF 50V"              TopLayer    C-0402                                          855.315       499.016       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C25        "47nF 50V"               TopLayer    C-0402                                          567.913       596.457       0        "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 
C24        "22uF 25V"               TopLayer    C-0805                                          441.929       677.165       90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 
C23        "100nF 50V"              TopLayer    C-0402                                          465.551       736.220       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C22        "22uF 10V"               TopLayer    C-0603                                          611.220       461.614       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 
C21        "100nF 50V"              TopLayer    C-0402                                          662.401       478.347       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C20        "33pF 50V"               TopLayer    C-0402                                          705.709       478.347       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C15        "100pF 50V"              TopLayer    C-0402                                          213.583       677.165       90       "100pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             
C14        "22uF 25V"               TopLayer    C-0805                                          438.976       506.890       0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 
C13        "33pF 50V"               TopLayer    C-0402                                          305.118       605.315       90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C12        "22uF 25V"               TopLayer    C-0805                                          305.118       506.890       180      "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 
C11        "15pF 50V"               TopLayer    C-0402                                          155.512       1649.606      270      "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C10        "100nF 50V"              TopLayer    C-0402                                          344.488       990.158       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C9         "15pF 50V"               TopLayer    C-0402                                          155.512       1507.874      270      "15pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              
C8         "1uF 10V"                TopLayer    C-0402                                          135.826       1380.906      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  
C7         "100nF 50V"              TopLayer    C-0402                                          155.512       1444.882      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C6         "100nF 50V"              TopLayer    C-0402                                          649.606       1580.709      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C4         "10uF 6.3V"              TopLayer    C-0603                                          173.228       1746.063      90       "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                
C3         "100nF 50V"              TopLayer    C-0402                                          155.512       1694.881      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
C2         "10uF 6.3V"              TopLayer    C-0603                                          606.299       1274.606      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                
C1         "100nF 50V"              TopLayer    C-0402                                          588.583       1323.819      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                
ANT1       1004795                  TopLayer    1004795-Footprint-1                             3151.591      1170.236      0        "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              
