Altium Designer Pick and Place Locations
C:\Users\Madeline\AppData\Local\TempReleases\Snapshot\2\Fabrication\Output Files\Pick Place\Pick Place for Dart3 4G BLE V0.2B.txt

========================================================================================================================
File Design Information:

Date:       02/04/24
Time:       10:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                         "1st Vendor Part No"   
U15        TPS22915CYFPR        TopLayer    IPC-B_-_No_Silk                                 52.8829      19.1076      180      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                            TPS22915CYFPR          
U14        TPS22915CYFPR        TopLayer    IPC-B_-_No_Silk                                 67.7000      40.9000      270      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                            TPS22915CYFPR          
R2         "100k 1/10W"         TopLayer    R-0402                                          38.6000      18.0000      90       "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
U1         74HC595PW            TopLayer    FP-PW0016A-IPC_B                                33.6746      19.0750      0        "Serial In Parallel Out, HC/UH Series, 8-Bit, Right Direction, True Output, CMOS, PDSO16"                                                                           74HC595PW              
XTAL1      "32.768kHz, 9pF"     TopLayer    FP-ABS05-MFG                                    62.0500      41.1000      180      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 1 x 1.6mm, 9pF, 90kOhm"                                                                                                ABS05-32.768KHZ-9-T    
U13        BGM220PC22HNA2       TopLayer    BGM220P                                         52.8000      8.3000       180      "BGM220PC22HNA2 Wireless Gecko Bluetooth Module with Direction Finding Rx, +8dBm 512kB Flash, 32kB RAM 15x12.9mm,"                                                  BGM220PC22HNA2         
U12        LIS2DH12TR           TopLayer    FP-LGA-12-8365767-MFG                           63.7875      35.3500      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel"  LIS2DH12TR             
U11        SST26VF032BT-104I/MF TopLayer    WSON-8                                          43.3250      19.0000      0        "Flash Memory, 2.7-3.6V, 32MBit SPI WSON 6x5mm 8-Pin"                                                                                                               SST26VF032BT-104I/MF   
U10        SAFFB1G56KB0F0A      TopLayer    SAFFB1G56KB0F0A                                 58.0000      43.0087      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                              SAFFB1G56KB0F0A        
U9         MIA-M10Q             TopLayer    MIA-M10Q                                        61.8000      44.8000      180      "MIA-M10Q RF Receiver GNSS"                                                                                                                                         MIA-M10Q               
U8         SN74LVC125ARGYR      TopLayer    VQFN-14,_TI                                     21.1001      29.4001      270      "Quadruple Bus Buffer Gate With 3-State Outputs, VQFN-14, Large T&R"                                                                                                SN74LVC125ARGYR        
U7         SN74LVC14ARGYR       TopLayer    VQFN-14,_TI                                     21.1001      37.5001      270      "Hex Schmitt-Trigger Inverter, VQFN-14, Large T&R"                                                                                                                  SN74LVC14ARGYR         
U6         NCV8402ASTT1G        TopLayer    MOSFET_N-Channel_SOT-223-4                      10.7000      41.2000      270      "Self-Protected Low Side Driver with Temperature and Current Limit, 4-Pin SOT-223, Pb-Free, Tape and Reel"                                                          NCV8402ASTT1G          
U5         MIC2005-0.5YML-TR    TopLayer    MIC2005-0.5YML-TR-Footprint-1                   17.8750      24.9000      0        "Load Switch, 2.5 - 5.5V Input, 0.5A current Limit, Active High, DFN6 (2x2mm)"                                                                                      MIC2005-0.5YML-TR      
U4         ADP162AUJZ-3.3-R7    TopLayer    FP-UJ-5-IPC_C                                   35.2983      12.7012      90       "IC REG LINEAR 3.3V 150MA TSOT5"                                                                                                                                    ADP162AUJZ-3.3-R7      
U3         LTC4065LEDC#TRPBF    TopLayer    LT-DC6-6_V                                      35.1000      4.4000       180      "Standalone 250 mA Li-Ion Battery Charger, 3.75 to 5.5 V Vin, 6-pin SON (DC6-6), -40 to 85 degC, Pb-Free, Mini Tape and Reel"                                       LTC4065LEDC-4.1#TRMPBF 
U2         TPS54160DGQ          TopLayer    DGQ0010D_M                                      26.8000      11.6000      270      "Buck Inverting Buck-Boost Step Down Regulator with 3.5 to 60 V Input and 0.8 to 58 V Output, -40 to 150 degC, 10-Pin MSOP-PowerPAD (DGQ), Green (RoHS & no Sb/Br)" TPS54160DGQ            
SIM1       "SIM - Micro"        TopLayer    SIM_Micro-Footprint                             69.4700      11.0950      0        "Hinged-Style Micro-SIM Card Socket without Detect Switch, Vertical, -30 to 85 degC, 6-Pin SMD, RoHS, Tape and Reel"                                                78800-0001             
S9         "Spark Gap"          BottomLayer SPARK_Gap                                       11.5425      36.5259      0        ""                                                                                                                                                                  ""                     
S8         "Spark Gap"          BottomLayer SPARK_Gap                                       15.1350      31.5000      270      ""                                                                                                                                                                  ""                     
S7         "Spark Gap"          BottomLayer SPARK_Gap                                       15.2350      28.5000      270      ""                                                                                                                                                                  ""                     
S6         "Spark Gap"          BottomLayer SPARK_Gap                                       15.1675      22.3259      270      ""                                                                                                                                                                  ""                     
S5         "Spark Gap"          BottomLayer SPARK_Gap                                       6.5925       36.4759      0        ""                                                                                                                                                                  ""                     
S4         "Spark Gap"          BottomLayer SPARK_Gap                                       10.5400      31.5000      270      ""                                                                                                                                                                  ""                     
S3         "Spark Gap"          BottomLayer SPARK_Gap                                       10.5400      28.5000      270      ""                                                                                                                                                                  ""                     
S2         "Spark Gap"          BottomLayer SPARK_Gap                                       10.6650      25.4250      270      ""                                                                                                                                                                  ""                     
S1         "Spark Gap"          BottomLayer SPARK_Gap                                       6.5500       18.5000      90       ""                                                                                                                                                                  ""                     
R53        "150R 1/10W"         TopLayer    R-0402                                          42.9000      10.7000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R52        "150R 1/10W"         TopLayer    R-0402                                          41.8000      10.7000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R51        "150R 1/10W"         TopLayer    R-0402                                          44.0000      10.7000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R50        "150R 1/10W"         TopLayer    R-0402                                          27.9000      20.2000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R49        "1M 1/10W"           TopLayer    R-0402                                          51.5000      20.1000      0        "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                               ERJ-2RKF1004X          
R48        "10R 1/10W"          TopLayer    R-0402                                          60.7500      35.1000      180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF10R0X          
R47        "100k 1/10W"         TopLayer    R-0402                                          38.6000      20.2000      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R46        "1M 1/10W"           TopLayer    R-0402                                          67.3000      38.9000      180      "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                               ERJ-2RKF1004X          
G_RF_P1    9.1nH                TopLayer    L-0402                                          51.7000      42.4750      180      "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                   MHQ1005P9N1JT000       
G_RF_P2    DNF                  TopLayer    R-0402                                          54.5750      43.5750      0        "DNF, Chip Resistor 0402"                                                                                                                                           ""                     
R43        "150R 1/10W"         TopLayer    R-0402                                          58.5500      35.1000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
G_RF_S2    0R                   TopLayer    R-0402                                          53.1250      43.0250      270      "0R Chip Resistor 0402, 1A"                                                                                                                                         ERJ-2GE0R00X           
G_RF_S3    0R                   TopLayer    R-0402                                          56.0250      43.0250      270      "0R Chip Resistor 0402, 1A"                                                                                                                                         ERJ-2GE0R00X           
R40        "150R 1/10W"         TopLayer    R-0402                                          59.6500      35.1000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R39        "150R 1/10W"         TopLayer    R-0402                                          52.8000      23.0000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R38        "10k 1/8W"           TopLayer    R-0805                                          16.4000      30.5000      0        "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              ERJ-6GEYJ103V          
R37        "100k 1/10W"         TopLayer    R-0402                                          20.3000      32.4000      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R36        "150R 1/10W"         TopLayer    R-0402                                          52.8000      30.2000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R35        "10k 1/8W"           TopLayer    R-0805                                          16.4000      36.5000      0        "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              ERJ-6GEYJ103V          
R34        "100k 1/10W"         TopLayer    R-0402                                          22.9000      34.1000      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R33        "150R 1/10W"         TopLayer    R-0402                                          52.8000      31.3000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R32        "10k 1/8W"           TopLayer    R-0805                                          16.4000      38.5000      0        "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              ERJ-6GEYJ103V          
R31        "150R 1/10W"         TopLayer    R-0402                                          52.8000      24.1000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R30        "150R 1/10W"         TopLayer    R-0603                                          16.0000      28.8000      90       "150R Chip Resistor 0603, 1% 1/10W 75V"                                                                                                                             ERJ-3EKF1500V          
R29        "100k 1/10W"         TopLayer    R-0402                                          20.3000      41.8000      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R28        "2.2k 1/10W"         TopLayer    R-0402                                          20.3000      26.6000      90       "2.2k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF2201X          
R27        "150R 1/10W"         TopLayer    R-0402                                          52.8000      32.4000      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R26        "10k 1/8W"           TopLayer    R-0805                                          16.4000      22.1000      0        "10k Chip Resistor 0805, 5% 1/8W 150V"                                                                                                                              ERJ-6GEYJ103V          
R25        "100k 1/10W"         TopLayer    R-0402                                          20.3000      21.0000      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R24        "4.7k 1/10W"         TopLayer    R-0402                                          5.4000       44.5000      0        "4.7k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF4701X          
R23        "100k 1/10W"         TopLayer    R-0402                                          6.6000       42.2500      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R22        "100k 1/10W"         TopLayer    R-0402                                          40.2000      8.5000       180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R21        "100k 1/10W"         TopLayer    R-0402                                          39.0000      10.7000      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R20        "10k 1/10W"          TopLayer    R-0402                                          37.8000      10.7000      180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF1002X          
R19        "3.9k 1/10W"         TopLayer    R-0402                                          32.6000      4.4000       180      "3.9k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF3901X          
R18        "100k 1/10W"         TopLayer    R-0402                                          39.0000      8.5000       0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R17        "82k 1/10W"          TopLayer    R-0402                                          30.9000      10.7000      0        "82k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF8202X          
R16        "51k 1/10W"          TopLayer    R-0402                                          27.9000      19.1000      270      "51k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF5102X          
R15        "100k 1/10W"         TopLayer    R-0402                                          23.1000      14.2000      90       "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R14        "82k 1/10W"          TopLayer    R-0402                                          23.1000      8.7000       90       "82k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF8202X          
R13        "100k 1/10W"         TopLayer    R-0402                                          23.1000      12.0000      270      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1003X          
R12        "47k 1/10W"          TopLayer    R-0402                                          30.9000      8.5000       0        "47k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF4702X          
R11        "1M 1/10W"           TopLayer    R-0402                                          25.4000      19.1000      270      "1M Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                               ERJ-2RKF1004X          
R10        "430k 1/10W"         TopLayer    R-0402                                          23.1000      9.8000       270      "430k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF4303X          
R9         "150R 1/10W"         TopLayer    R-0402                                          7.3500       11.8500      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R8         "430k 1/10W"         TopLayer    R-0402                                          38.6000      19.1000      90       "430k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF4303X          
R7         "150R 1/10W"         TopLayer    R-0402                                          60.7000      20.1000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R6         "150R 1/10W"         TopLayer    R-0402                                          59.6000      20.1000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
R5         "150R 1/10W"         TopLayer    R-0402                                          61.8000      20.1000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1500X          
RF_P1      0R                   TopLayer    R-0402                                          78.1000      22.1450      90       "0R Chip Resistor 0402, 1A"                                                                                                                                         ERJ-2GE0R00X           
RF_P2      DNF                  TopLayer    R-0402                                          79.7250      21.4450      0        "DNF, Chip Resistor 0402"                                                                                                                                           ""                     
RF_S1      "2.7pF 50V"          TopLayer    C-0402                                          78.1000      20.7450      90       "2.7pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                           GJM1555C1H2R7BB01D     
R1         "10k 1/10W"          TopLayer    R-0402                                          56.3500      35.1000      180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                              ERJ-2RKF1002X          
Q1         PMF170XP,115         TopLayer    SC70-LT3_L                                      35.4000      8.5000       270      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                               PMF170XP,115           
PATCH1     9001997              TopLayer    1001039                                         39.7000      40.2000      270      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                                9001997                
M1         nRF9160-SICA-R       TopLayer    nRF9160_SIP                                     62.8000      27.3000      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                    nRF9160-SICA-B1A-R     
L2         3.3uH                TopLayer    XFL4020                                         26.7000      5.6000       0        "3.3uH Shielded Power Inductor, 5.2A 34.8mOhm Max, 4x4mm ±20%"                                                                                                      XFL4020-332MEC         
RF_P4      DNF                  TopLayer    R-0402                                          74.3000      21.6750      270      "DNF, Chip Resistor 0402"                                                                                                                                           ""                     
J5         "ICD Connector Port" TopLayer    ICD                                             41.5700      13.8350      180      "6-Pin programming header (BON)"                                                                                                                                    ""                     
J4         "Micro-Fit 6x2 SMD"  TopLayer    SD-43045-1209                                   7.1250       27.0000      270      "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Dual Row, 12 Circuits, with Solder Tab"                                                                            OC-500-10011-RS1-12    
J3         "3x1 Header"         TopLayer    Rectangular_Header_Shrouded_2mm_3x1-Footprint-1 41.3000      5.4000       0        "Rectangular Shrouded Header, 2mm, 3 positions 1 row. Standard battery connector"                                                                                   532530370              
J2         "ICD Connector Port" TopLayer    ICD                                             73.5700      48.6650      0        "6-Pin programming header (BON)"                                                                                                                                    ""                     
J1         PCS.06A              TopLayer    PCS.06A                                         85.6500      27.0000      270      "PCB Antenna - 40mm x 10.5mm x 3.2mm"                                                                                                                               PCS.06A                
FUD4       Fiducial             TopLayer    Fiducial                                        -55.0000     -67.5000     90       "Optical Marking for SMT"                                                                                                                                           ""                     
FUD3       Fiducial             TopLayer    Fiducial                                        -55.0000     -67.5000     90       "Optical Marking for SMT"                                                                                                                                           ""                     
FUD2       Fiducial             TopLayer    Fiducial                                        -55.0000     -67.5000     90       "Optical Marking for SMT"                                                                                                                                           ""                     
FUD1       Fiducial             TopLayer    Fiducial                                        -55.0000     -67.5000     90       "Optical Marking for SMT"                                                                                                                                           ""                     
FB3        "120R 1.3A"          TopLayer    FB-0402                                         55.0000      18.7000      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                      BLM15PD121SN1D         
FB2        "120R 1.3A"          TopLayer    FB-0402                                         67.9000      42.8000      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                      BLM15PD121SN1D         
FB1        "330R 1.2A"          TopLayer    FB-0603                                         19.8000      17.4000      270      "Ferrite Bead, 330R, 0603 1.2A"                                                                                                                                     BLM18PG331SN1D         
F1         TRF250-183           TopLayer    PTC_TH_5.0mm                                    4.7500       7.5000       270      "PTC Resettable Fuse, 5mm pitch, 100V 183mA - through-hole"                                                                                                         TRF250-183             
DS1        "Red 0402 LED"       TopLayer    LED_0402                                        7.0000       13.5500      0        "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                     APHHS1005LSECK/J3-PF   
D14        MMSZ4688T1G          TopLayer    SOD123                                          16.8000      27.1000      0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 MMSZ4688T1G            
D13        MMSZ4688T1G          TopLayer    SOD123                                          16.8000      34.5000      0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 MMSZ4688T1G            
D12        MMSZ4688T1G          TopLayer    SOD123                                          16.8000      40.5000      0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 MMSZ4688T1G            
D11        MMSZ4688T1G          TopLayer    SOD123                                          16.8000      32.5000      0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 MMSZ4688T1G            
D10        MMSZ4688T1G          TopLayer    SOD123                                          16.8000      20.1000      0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 MMSZ4688T1G            
D9         BAV99WT1G            TopLayer    ONSC-SC-70-3-419-04_V                           4.8000       41.8000      90       "Diode Array 1 Pair Series Connection 100 V 215mA (DC) Surface Mount SC-70, SOT-323"                                                                                BAV99WT1G              
D8         PMEG10010ELRX        TopLayer    SOD123W                                         33.0000      8.1000       90       "Schottky Rectifier 60V, 1A"                                                                                                                                        PMEG10010ELRX          
D7         SLD8S33A             TopLayer    SMTO-263                                        16.2500      10.7000      270      "53.3V Clamp 132A Ipp 7000W Tvs Diode Surface Mount SMTO-263"                                                                                                       SLD8S33A               
D6         DFLS160-7            TopLayer    PowerDI_123                                     23.1000      5.2000       270      "Schottky Rectifier 60V, 1A"                                                                                                                                        DFLS160-7              
D5         STPS3L60U            TopLayer    SMB/DO-214AA                                    8.9000       7.0650       90       "Schottky Rectifier 60V, 3A"                                                                                                                                        STPS3L60U              
D4         PESD5V0U1BB,115      TopLayer    SOD523                                          63.6750      20.5500      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           PESD5V0U1BB,115        
D3         PESD5V0U1BB,115      TopLayer    SOD523                                          65.9750      20.5500      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           PESD5V0U1BB,115        
D2         PESD5V0U1BB,115      TopLayer    SOD523                                          68.1750      20.5500      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           PESD5V0U1BB,115        
D1         PESD5V0U1BB,115      TopLayer    SOD523                                          70.4750      20.5500      90       "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                           PESD5V0U1BB,115        
C55        "22uF 10V"           TopLayer    C-0603                                          51.7000      16.9264      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C54        "33pF 50V"           TopLayer    C-0402                                          55.0000      16.9000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C53        "100nF 50V"          TopLayer    C-0402                                          55.0000      17.8000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C51        "22uF 10V"           TopLayer    C-0603                                          57.9750      18.3250      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C50        "10uF 6.3V"          TopLayer    C-0603                                          47.5750      20.6000      0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 CL10A106KQ8NNNC        
C49        "33pF 50V"           TopLayer    C-0402                                          61.2500      37.8000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C48        "100nF 50V"          TopLayer    C-0402                                          61.2500      36.7000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C47        "10uF 6.3V"          TopLayer    C-0603                                          63.8000      37.6000      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 CL10A106KQ8NNNC        
G_RF_S1    "2.7pF 50V"          TopLayer    C-0402                                          51.7000      44.4000      180      "2.7pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                           GJM1555C1H2R7BB01D     
C45        "100nF 50V"          TopLayer    C-0402                                          61.8500      48.2000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C44        "33pF 50V"           TopLayer    C-0402                                          66.7000      42.8000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C43        "100nF 50V"          TopLayer    C-0402                                          65.5000      42.8500      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C42        "22uF 10V"           TopLayer    C-0603                                          66.0000      45.6500      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C41        "22uF 10V"           TopLayer    C-0603                                          67.5000      45.6500      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C40        "22uF 10V"           TopLayer    C-0603                                          68.5000      38.6000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C39        "100nF 50V"          TopLayer    C-0402                                          22.9000      40.8000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C38        "220pF 50V"          TopLayer    C-0603                                          20.6000      34.5000      90       "220pF 50V Chip Cap 0603, C0G/NP0 ±5%"                                                                                                                              CL10C221JB81PNC        
C37        "100nF 50V"          TopLayer    C-0402                                          22.5000      32.4000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C36        "220pF 50V"          TopLayer    C-0603                                          20.6000      40.5000      90       "220pF 50V Chip Cap 0603, C0G/NP0 ±5%"                                                                                                                              CL10C221JB81PNC        
C35        "220pF 50V"          TopLayer    C-0603                                          20.6000      22.3000      90       "220pF 50V Chip Cap 0603, C0G/NP0 ±5%"                                                                                                                              CL10C221JB81PNC        
C34        "1uF 25V"            TopLayer    C-0603                                          15.2000      24.6000      180      "1uF 25V Chip Cap 0603, X5R ±10%"                                                                                                                                   CC0603KRX5R8BB105      
C33        "1uF 25V"            TopLayer    C-0603                                          19.9000      24.5000      180      "1uF 25V Chip Cap 0603, X5R ±10%"                                                                                                                                   CC0603KRX5R8BB105      
C32        "1nF 50V"            TopLayer    C-0402                                          6.6000       44.5000      180      "1nF 50V Chip Cap 0402, X7R ±5%"                                                                                                                                    CL05B102JB5NNNC        
C31        "22uF 10V"           TopLayer    C-0603                                          35.2000      15.4000      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C30        "22uF 10V"           TopLayer    C-0603                                          32.9000      12.5000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C29        "1uF 10V"            TopLayer    C-0402                                          35.4000      6.3000       90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                   CL05A105KP5NNNC        
C28        "1uF 10V"            TopLayer    C-0402                                          37.8000      8.5000       180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                   CL05A105KP5NNNC        
C27        DNF                  TopLayer    C-0402                                          23.1000      10.9000      90       "DNF, Chip Cap, 0402"                                                                                                                                               ""                     
C26        "470pF 50V"          TopLayer    C-0402                                          23.1000      13.1000      90       "470pF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B471KB5NNNC        
C25        "8.2nF 50V"          TopLayer    C-0402                                          23.1000      15.3000      270      "8.2nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B822KB5NNNC        
C24        "10uF 50V"           TopLayer    C-1206                                          26.7000      17.1000      270      "10uF 50V Chip Cap 1206, X5R ±20%"                                                                                                                                  CL31A106MBHNNNE        
C23        "33pF 50V"           TopLayer    C-0402                                          29.7000      8.5000       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C22        "22uF 10V"           TopLayer    C-0603                                          29.8000      4.8000       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C21        "22uF 10V"           TopLayer    C-0603                                          31.3000      4.8000       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                  CL10A226MP8NUNE        
C20        "33pF 50V"           TopLayer    C-0603                                          21.3000      17.4000      0        "33pF 50V Chip Cap 0603, C0G/NP0 ±5%"                                                                                                                               CL10C330JB8NNNC        
C19        "4.7uF 50V"          TopLayer    C-0805                                          23.1000      17.8000      0        "4.7uF 50V Chip Cap 0805, X5R ±10%"                                                                                                                                 CL21A475KBQNNNE        
C18        "10uF 50V"           TopLayer    C-1206                                          9.6000       14.4000      0        "10uF 50V Chip Cap 1206, X5R ±20%"                                                                                                                                  CL31A106MBHNNNE        
C17        "100nF 50V"          TopLayer    C-0402                                          29.7000      10.7000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C16        "33pF 50V"           TopLayer    C-0402                                          68.2250      19.4500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C15        "33pF 50V"           TopLayer    C-0402                                          66.0250      19.4500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C14        "33pF 50V"           TopLayer    C-0402                                          63.7750      19.4500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                               CL05C330JB5NNNC        
C12        "100nF 50V"          TopLayer    C-0402                                          70.3750      19.4500      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C11        "100nF 50V"          TopLayer    C-0402                                          38.6000      21.3000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
RF_P3      9.1nH                TopLayer    L-0402                                          76.6750      20.3000      0        "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                   MHQ1005P9N1JT000       
RF_S2      0R                   TopLayer    R-0402                                          75.3000      20.7750      90       "0R Chip Resistor 0402, 1A"                                                                                                                                         ERJ-2GE0R00X           
RF_S3      0R                   TopLayer    R-0402                                          74.8500      23.0500      0        "0R Chip Resistor 0402, 1A"                                                                                                                                         ERJ-2GE0R00X           
C7         "4.7uF 6.3V"         TopLayer    C-0402                                          52.8000      26.3000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A475KQ5NRNC        
C6         "100nF 50V"          TopLayer    C-0402                                          52.8000      25.2000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C5         "4.7uF 6.3V"         TopLayer    C-0402                                          52.8000      27.4000      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A475KQ5NRNC        
C4         "10uF 6.3V"          TopLayer    C-0603                                          56.2000      20.4000      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 CL10A106KQ8NNNC        
C3         "100nF 50V"          TopLayer    C-0402                                          53.6000      20.5000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
C2         "10uF 6.3V"          TopLayer    C-0603                                          55.0500      35.5000      0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                 CL10A106KQ8NNNC        
C1         "100nF 50V"          TopLayer    C-0402                                          53.7500      35.1000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CL05B104KB54PNC        
