Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Barra-Core-Nb V1.0.txt

========================================================================================================================
File Design Information:

Date:       16/07/24
Time:       17:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No" 
R6         "1.8M 1/10W"      TopLayer R-0402                    22.2750      30.5250      0        "1.8M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ185X         
C27        "100nF 50V"       TopLayer C-0402                    4.9750       23.0500      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
U4         TLV803EA22DBZR    TopLayer DBZ0003A_N                21.8250      1.4250       270      "Supervisor IC, Open Drain or Open Collector 1 Channel SOT-23-3"                                                                                                   TLV803EA22DBZR       
R25        "4.7M 1/10W"      TopLayer R-0402                    19.5500      29.0500      90       "4.7M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ475X         
R5         "10k 1/10W"       TopLayer R-0402                    27.7250      4.1750       270      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X        
C25        "4.7uF 6.3V"      TopLayer C-0402                    21.0500      30.6000      180      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC      
C24        "100nF 50V"       TopLayer C-0402                    24.7750      2.8250       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C21        "100nF 50V"       TopLayer C-0402                    19.1750      2.8250       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C10        "1uF 10V"         TopLayer C-0402                    26.7250      2.8250       270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC      
C6         "22uF 10V"        TopLayer C-0603                    16.5750      28.1250      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
U5         SN74LVC2G86YZPR   TopLayer YZP0008ADAD               14.2250      27.8000      90       "Dual 2-Input Exclusive-Or Gate, YZP0008ADAD, LARGE T&R"                                                                                                           SN74LVC2G86YZPR      
FB1        "120R 1.3A"       TopLayer R-0402                    9.9750       17.2250      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D       
C23        "22uF 10V"        TopLayer C-0603                    25.8250      5.1000       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C22        "22uF 10V"        TopLayer C-0603                    24.4750      5.1000       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C20        4.7nH             TopLayer C-0402                    7.9250       25.2250      90       "4.7nH Unshielded Multilayer Inductor 700mA 230mOhm Max 0402 ±0.3nH"                                                                                               LQG15HN4N7S02D       
C19        4.7uF             TopLayer C-0402                    7.7000       17.2250      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC      
ANT2       YC0009AA          TopLayer YC0009AA                  4.9880       30.0125      180      "WIFI/BT antenna SMD PINS2 3.2mmx1.6mm H0.5mm RO"                                                                                                                  YC0009AA             
Y1         "32.000MHz, 10pF" TopLayer FCX-07L-32.000MHZ         4.5000       21.0000      270      "32.000MHz ±10ppm Crystal 4-pin, 1.6mm x 1.2mm, 10pF, 50 Ohm"                                                                                                      FCX-07L-32MJ32419    
L1         0R                TopLayer C-0402                    8.4000       27.0250      0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X         
R24        "10k 1/10W"       TopLayer R-0402                    23.3750      28.5000      270      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X        
R23        0R                TopLayer R-0603                    2.7000       22.6500      90       "0R Chip Resistor 0603, 5% 75V, 1A"                                                                                                                                ERJ-3GEY0R00V        
RF_S1      0R                TopLayer R-0402                    33.0500      7.5000       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X         
RF_P1      0R                TopLayer R-0402                    33.0500      8.4500       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ""                   
R17        "150R 1/10W"      TopLayer R-0402                    27.7500      28.5000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R16        "270R 1/10W"      TopLayer R-0402                    27.7250      6.0250       0        "270R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2700X        
C15        "33pF 50V"        TopLayer C-0402                    10.3500      14.6250      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
C16        "33pF 50V"        TopLayer C-0402                    7.2250       14.6250      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
ANT1       Antenna           TopLayer YC0017BA                  46.3750      16.4750      270      Antenna                                                                                                                                                            YC0017BA             
U2         DRV5032FBDBZR     TopLayer FP-DBZ0003A-MFG           2.7730       15.9750      180      "Digital Switch Omnipolar Switch Push-Pull Hall Effect SOT-23-3"                                                                                                   DRV5032FBDBZR        
U3         LR1110            TopLayer qfn32l_5x5mm              8.5750       20.7500      0        "LR1110 - Low Power Integrated UHF Transceiver with LoRa Modem"                                                                                                    LR1110IMLTRT         
U1         LIS2DH12TR        TopLayer STM-LGA-12                13.4750      20.7750      0        "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR           
SIM1       "SIM - Nano"      TopLayer GCT-SIM8050-6_V           9.7000       6.9500       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A          
M1         BC660K-GL         TopLayer BC660K-GL                 23.8750      17.4250      0        ""                                                                                                                                                                 BC660KGLAA-I03-SNASA 
C11        "100nF 50V"       TopLayer C-0402                    7.7000       16.3250      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C3         T520              TopLayer C-1210                    20.6750      4.9750       180      "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045   
C2         "100nF 50V"       TopLayer C-0402                    12.2500      17.2250      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
R22        "22R 1/10W"       TopLayer R-0402                    12.3750      25.2500      270      "22R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF22R0X        
R21        "22R 1/10W"       TopLayer R-0402                    6.2500       14.7000      270      "22R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF22R0X        
R20        "22R 1/10W"       TopLayer R-0402                    9.4250       14.7000      270      "22R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF22R0X        
R19        "22R 1/10W"       TopLayer R-0402                    11.7000      14.7000      270      "22R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF22R0X        
R18        "10k 1/20W"       TopLayer R-0201                    17.8500      7.8750       0        "10k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                             ERJ-1GNF1002C        
R4         "270R 1/10W"      TopLayer R-0402                    14.2250      29.0500      0        "270R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2700X        
DS1        "Red 0402 LED"    TopLayer R-0402                    27.7250      5.1000       180      "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF 
RF_S3      0R                TopLayer R-0402                    33.6750      5.4500       270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X         
RF_S2      "3.3pF 50V"       TopLayer C-0402                    32.5000      3.9500       0        "3.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H3R3WB01D   
RF_P3      8.2nH             TopLayer L-0402                    34.2250      3.4750       90       "8.2nH Unshielded Multilayer Inductor, 550mA 240mOhm Max, 0402 ±5%"                                                                                                LQG15HS8N2J02D       
RF_P2      0R                TopLayer R-0402                    31.9500      6.0250       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ""                   
R15        "150R 1/10W"      TopLayer R-0402                    25.3750      28.5000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R14        "150R 1/10W"      TopLayer R-0402                    26.7500      28.5000      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X        
R13        0R                TopLayer R-0603                    2.7000       9.0430       270      "0R Chip Resistor 0603, 5% 75V, 1A"                                                                                                                                ERJ-3GEY0R00V        
R12        "100k 1/20W"      TopLayer R-0201                    14.0750      23.2500      90       "100k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                            ERJ-1GNF1003C        
R11        "100k 1/20W"      TopLayer R-0201                    11.9500      18.8000      270      "100k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                            ERJ-1GNF1003C        
R9         "100k 1/20W"      TopLayer R-0201                    5.2000       18.8000      270      "100k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                            ERJ-1GNF1003C        
R8         "100k 1/20W"      TopLayer R-0201                    11.9500      23.2500      90       "100k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                            ERJ-1GNF1003C        
R7         "100k 1/20W"      TopLayer R-0201                    12.7750      18.8000      270      "100k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                            ERJ-1GNF1003C        
R3         "10R 1/10W"       TopLayer R-0402                    10.0000      16.3000      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X        
R2         "100k 1/20W"      TopLayer R-0201                    12.7750      23.2500      90       "100k Chip Resistor 0201, 1% 1/20W 25V"                                                                                                                            ERJ-1GNF1003C        
R1         "10R 1/10W"       TopLayer R-0402                    12.1500      16.3000      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X        
L3         3.6nH             TopLayer C-0402                    9.8000       27.5000      270      "Chip Inductor 0402 0.3nH Tol"                                                                                                                                     LQG15HN3N6S02D       
L2         3.6nH             TopLayer C-0402                    10.2750      25.7500      180      "Chip Inductor 0402 0.3nH Tol"                                                                                                                                     LQG15HN3N6S02D       
D5         PESD5V0U1BB,115   TopLayer ONSC-SOD-523-2-502-01_C_V 4.0500       9.8750       90       "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D4         PESD5V0U1BB,115   TopLayer ONSC-SOD-523-2-502-01_C_V 8.2250       14.7250      270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D3         PESD5V0U1BB,115   TopLayer ONSC-SOD-523-2-502-01_C_V 16.3500      6.4500       270      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D2         PESD5V0U1BB,115   TopLayer ONSC-SOD-523-2-502-01_C_V 3.1250       3.6000       180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
D1         PESD5V0U1BB,115   TopLayer ONSC-SOD-523-2-502-01_C_V 3.1250       4.7000       180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115      
C32        "0.7pF 50V"       TopLayer C-0402                    10.2500      29.0500      180      "0.7 pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                               GJM1555C1HR70WB01D   
C31        "1.6pF 50V"       TopLayer C-0402                    10.7500      27.5000      270      "1.6pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R6BB01D   
C30        "1.3pF 50V"       TopLayer C-0402                    10.2750      24.7250      180      "1.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R3WB01D   
C29        "33pF 50V"        TopLayer C-0402                    8.8500       28.5750      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
C28        "33pF 50V"        TopLayer C-0402                    4.0500       23.0500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
C18        "100nF 50V"       TopLayer C-0402                    16.3500      4.2500       270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C14        "33pF 50V"        TopLayer C-0402                    12.6500      14.6250      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
C13        "33pF 50V"        TopLayer C-0402                    15.4000      4.2500       270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
C12        "100nF 50V"       TopLayer C-0402                    12.3750      27.5000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C9         "22uF 10V"        TopLayer C-0603                    17.8750      28.1250      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C8         "10pF 50V"        TopLayer C-0402                    2.7000       6.4250       270      "10pF 50V  Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             CL05C100JB5NNNC      
C7         "33pF 50V"        TopLayer C-0402                    21.0500      28.5750      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC      
C5         "100nF 50V"       TopLayer C-0402                    22.2750      28.5750      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC      
C4         "22uF 10V"        TopLayer C-0603                    13.8500      15.0750      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
C1         "22uF 10V"        TopLayer C-0603                    13.8250      18.1000      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE      
