Altium Designer Pick and Place Locations
C:\Workfiles\Projects Altium (cartrack)\CTG addons\TachoDongle\TachoDongle\HW ver 2.0.0\\Release\Pick Place\Pick Place for tachodongle.txt

========================================================================================================================
File Design Information:

Date:       07/02/22
Time:       08:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                          Layer       Footprint                                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                
U15        "NC7SZ86P5X <Fairchild>"                         TopLayer    SC-88-5_/_SOT-353                             716.370       120.409       270      "logic single XOR gate"                                                                    
TP6        Gnd                                              BottomLayer TP_ARROW_S                                    1317.000      -858.000      90       "Testpad (not a part on BOM)"                                                              
TP5        Gnd                                              BottomLayer TP_ARROW_S                                    -358.000      -602.000      90       "Testpad (not a part on BOM)"                                                              
C38        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      671.158       720.685       90       "Capacitor, ceramic"                                                                       
RP4        "respack dual 0404 [DNF]"                        BottomLayer EXB-24V[DNF]                                  538.220       555.781       180      "do not fit - nothing to order"                                                            
RP3        "respack dual 0404 [DNF]"                        BottomLayer EXB-24V[DNF]                                  537.779       629.299       0        "do not fit - nothing to order"                                                            
Z6         "BZB84-B5V6, 215 <NXP>"                          TopLayer    SOT-23-123                                    618.598       209.693       180      "Zener Dual [5.5V-5.7V] 300mW cont 40W surge"                                              
Z5         "SMF51A RQG <Taiwan Semi>"                       TopLayer    SMF/DO-219AB                                  649.000       -166.000      90       "TVS 51V, unidirectional [51 to 56.7V, 82.4V peak] 1W cont, 200W for 10/1000us"            
U14        "NTB0102GT,115 <NXP>"                            BottomLayer XSON8_SOT833-1_1x1.95mm                       538.189       797.472       270      "level shifter, dual supply 2 bit 3state , auto direction sensing"                         
U13        "ISL31472EIBZ-T7A <Intersil>"                    TopLayer    SO-8                                          620.000       453.000       180      "RS485 Transceiver, Fault protected"                                                       
U12        "NTB0102GT,115 <NXP>"                            BottomLayer XSON8_SOT833-1_1x1.95mm                       537.811       704.528       90       "level shifter, dual supply 2 bit 3state , auto direction sensing"                         
U11        "NCP114ASN330T1G <ON semi>"                      TopLayer    SOT-23-5                                      822.968       247.772       180      "regulator, LDO, 3.3V, 300mA"                                                              
U10        "E-L9637D013TR <STmicro>"                        TopLayer    SO-8_VSON8_DUAL_FOOTPRINT                     797.000       -66.268       180      "ISO9141 K-Line Transceiver"                                                               
RP2        "EXB24V224JX <Panasonic>"                        BottomLayer EXB-24V                                       409.621       755.779       90       "respack dual 0404, 220k 5% 0.063W each, 50V max , convex"                                 
RP1        "EXB24V223JX <Panasonic>"                        BottomLayer EXB-24V                                       718.701       558.779       90       "respack dual 0404, 22k 5% 0.063W each, 50V max , convex"                                  
R42        "15k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      352.283       230.000       180      "resistor, thickfilm"                                                                      
R41        "15k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      352.283       319.870       180      "resistor, thickfilm"                                                                      
R40        "33k ±1% 0.1W 0402"                              BottomLayer 0402_RES                                      429.748       229.426       0        "resistor, thickfilm"                                                                      
R39        "33k ±1% 0.1W 0402"                              BottomLayer 0402_RES                                      429.087       318.870       0        "resistor, thickfilm"                                                                      
R38        "4k7 ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      431.717       654.000       0        "resistor, thickfilm"                                                                      
R37        "4k7 ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      650.472       447.473       225      "resistor, thickfilm"                                                                      
R36        "47R ±1% 0.1W"                                   BottomLayer 0603_RES                                      434.488       -786.000      180      "resistor, thickfilm"                                                                      
R35        "47R ±1% 0.1W"                                   BottomLayer 0603_RES                                      434.488       -656.000      180      "resistor, thickfilm"                                                                      
R34        "4k7 ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      573.472       407.000       180      "resistor, thickfilm"                                                                      
R33        "open 0402_res"                                  BottomLayer 0402_RES                                      873.000       -36.283       90       "do not fit - nothing to order"                                                            
R32        "3k3 ±5% 0.25W"                                  TopLayer    1206_RES                                      741.000       -317.087      270      "resistor, thickfilm"                                                                      
R31        "47k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      722.000       37.717        90       "resistor, thickfilm"                                                                      
R30        "10R ±1% 0.1W"                                   BottomLayer 0603_RES                                      650.000       -139.512      270      "resistor, thickfilm"                                                                      
Q3         "NTZD3154NT1G <OnSemi>"                          TopLayer    SC-89-6                                       558.500       692.778       270      "FET N + N Channel 20V 540mA Vgs(th)~0.45V"                                                
Q2         "DMG1016UDW-7 <Diodes inc>_"                     TopLayer    SC-88-6_/_SOT-363                             748.714       688.134       180      "FET N + P channel pair 20V Vgs<1V 450mR/750mR"                                            
Q1         "BSS123 <Fairchild>"                             TopLayer    SOT-23-GSD                                    634.598       -3.307        180      "FET N Channel 100V 170mA logic level"                                                     
D2         "BAT46WH,115 <Nexperia>"                         TopLayer    SOD-123_AK                                    762.000       456.000       90       "Diode Schottky 100V 250mA very low reverse leakage"                                       
D1         "BAV99LT3G <On Semi>"                            TopLayer    SOT-23-123                                    624.402       -337.693      0        "Diode series pair Schottky 100V 215mA Vf=1.25V@150mA"                                     
Cp6        "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       815.000       -48.504       90       "Passthrough cap 1uF 2A 6.3V"                                                              
C48        "8.2pF NP0/C0G 50V ±0.5pF 0402"                  TopLayer    0402_CAP                                      -316.090      268.963       45       "Capacitor, ceramic"                                                                       
C47        "8.2pF NP0/C0G 50V ±0.5pF 0402"                  TopLayer    0402_CAP                                      -253.903      330.704       225      "Capacitor, ceramic"                                                                       
C46        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      623.685       781.842       0        "Capacitor, ceramic"                                                                       
C45        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      504.476       885.631       90       "Capacitor, ceramic"                                                                       
C44        "220pF X7R 100V ±10% 0402"                       BottomLayer 0402_CAP                                      353.842       -680.685      270      "Capacitor, ceramic"                                                                       
C43        "220pF X7R 100V ±10% 0402"                       BottomLayer 0402_CAP                                      354.158       -764.315      90       "Capacitor, ceramic"                                                                       
C42        "2.2nF X7R 50V ±10%"                             TopLayer    0603_CAP                                      718.000       236.528       90       "Capacitor, ceramic"                                                                       
C41        "GRM1555C2A180JA01D <Murata>"                    BottomLayer 0402_CAP                                      667.685       361.842       0        "Capacitor, ceramic,RFgrade 18pF NP0/C0G 100V ±5%, SRF @ 1800M"                            
C40        "2.2nF X7R 50V ±10%"                             TopLayer    0603_CAP                                      520.000       235.472       270      "Capacitor, ceramic"                                                                       
C39        "GRM1555C2A180JA01D <Murata>"                    BottomLayer 0402_CAP                                      572.685       361.842       0        "Capacitor, ceramic,RFgrade 18pF NP0/C0G 100V ±5%, SRF @ 1800M"                            
C37        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      440.315       707.158       180      "Capacitor, ceramic"                                                                       
C36        "2.2uF X5R 10V ±10% 0402"                        BottomLayer 0402_CAP                                      861.528       219.228       90       "Capacitor, ceramic"                                                                       
C35        "open 0402 cap"                                  TopLayer    0402_CAP_[DNF]                                901.283       393.000       180      "do not fit - nothing to order"                                                            
C34        "220pF X7R 100V ±10% 0402"                       BottomLayer 0402_CAP                                      825.842       -840.685      270      "Capacitor, ceramic"                                                                       
C33        "100nF X5R 100V ±10% 0402"                       BottomLayer 0402_CAP                                      798.685       -184.158      0        "Capacitor, ceramic"                                                                       
C32        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      764.842       37.315        270      "Capacitor, ceramic"                                                                       
C31        "220pF X7R 100V ±10% 0402"                       BottomLayer 0402_CAP                                      943.842       -840.685      270      "Capacitor, ceramic"                                                                       
Z4         "BZT52B27S RRG <Taiwan Semi>"                    TopLayer    SOD-323_AK                                    575.000       -193.000      90       "Zener Precision [25.1V-28.9V] 200mW capacitance ~15pF"                                    
Z2         "BZT52B27S RRG <Taiwan Semi>"                    TopLayer    SOD-323_AK                                    723.000       -477.000      0        "Zener Precision [25.1V-28.9V] 200mW capacitance ~15pF"                                    
X2         "ABS07-32.768kHz-7-T <Abracon>"                  TopLayer    ABS07                                         -237.051      255.502       225      "crystal 32.768kHz 7pF ±20ppm initial value ±3ppm aging after 1 year"                      
X1         "ABM8G-25.000MHZ-4Y-T3 <Abracon> [DNF]"          TopLayer    NX3225GA                                      -150.960      170.297       225      "do not fit - nothing to order"                                                            
U9         "NCX2200GW,125 <NXP>"                            TopLayer    SC-88-5_/_SOT-353                             522.591       -22.630       0        "analog comparator"                                                                        
U8         "GD32F450I____ <GigaDevices>"                    TopLayer    BGA10x10mm-176+25_<ST>                        161.300       408.872       45       "Processor Cortex M4"                                                                      
U7         "NCX2200GW,125 <NXP>"                            TopLayer    SC-88-5_/_SOT-353                             597.032       -461.409      90       "analog comparator"                                                                        
U6         "ST3222EBTR <ST>"                                TopLayer    TSSOP-20                                      295.984       -31.252       90       "RS-232 Transceiver with ESD protection, shutdown and enable"                              
U5         "SN65HVD233DR <Ti>"                              TopLayer    SO-8                                          -256.000      -217.000      180      "3V3 CAN Transceiver"                                                                      
U4         "SN65HVD233DR <Ti>"                              TopLayer    SO-8                                          -21.000       -221.000      180      "3V3 CAN Transceiver"                                                                      
U2         "ST3222EBTR <ST>"                                TopLayer    TSSOP-20                                      299.330       -390.158      270      "RS-232 Transceiver with ESD protection, shutdown and enable"                              
U1         "AT25SF161-SSHD-T <Adesto>"                      TopLayer    WSON8+T_6x5mm_or_150mil_sOIC8_or_208mil_SOIC8 -146.976      756.746       135      "memory 16Mbit 2.5V-3.6V SPI serial Flash"                                                 
TP37       SWD_nRST                                         BottomLayer TP_ARROW_S_(no_silk)                          -59.000       368.000       90       "Testpad (not a part on BOM)"                                                              
TP35       CK_OUT1                                          BottomLayer TP_ARROW_S                                    331.387       667.000       90       "Testpad (not a part on BOM)"                                                              
TP34       CK_OUT0                                          BottomLayer TP_ARROW_S                                    343.000       729.000       90       "Testpad (not a part on BOM)"                                                              
TP33       Boot0                                            BottomLayer TP_ARROW_S_(no_silk)                          18.062        678.000       90       "Testpad (not a part on BOM)"                                                              
TP28       Swd_Clk                                          BottomLayer TP_ARROW_S                                    12.000        827.000       90       "Testpad (not a part on BOM)"                                                              
TP27       SWD_DIO                                          BottomLayer TP_ARROW_S_(no_silk)                          73.000        743.000       90       "Testpad (not a part on BOM)"                                                              
TP4        +3.1V                                            BottomLayer TP_ARROW_S                                    -270.805      481.000       90       "Testpad (not a part on BOM)"                                                              
TP3        Gnd                                              BottomLayer TP_ARROW_S                                    797.933       921.998       90       "Testpad (not a part on BOM)"                                                              
SL2        "solder link"                                    BottomLayer Solder_link_larger                            -19.200       -458.000      0        "do not fit - nothing to order"                                                            
SL1        "solder link"                                    BottomLayer Solder_link_larger                            -260.200      -449.000      0        "do not fit - nothing to order"                                                            
RP12       "EXB24V101JX <Panasonic>"                        TopLayer    EXB-24V                                       -43.683       593.744       45       "respack dual 0404, 100R 5% 0.063W each, 50V max , convex"                                 
RP11       "EXB28V101JX <Panasonic>"                        TopLayer    EXB-28V                                       13.345        650.794       45       "respack quad 0804, 100R 5% 0.063W each, 50V max , convex"                                 
RP10       "EXB24V270JX <Panasonic>"                        BottomLayer EXB-24V                                       174.446       815.701       180      "respack dual 0404, 27R 5% 0.063W each, 50V max , convex"                                  
R87        "10k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      292.542       755.283       270      "resistor, thickfilm"                                                                      
R86        "short 0R0 0402"                                 BottomLayer 0402_RES                                      -5.527        455.527       135      "resistor, thickfilm ; rated current 1.0A (2.0A max)"                                      
R78        "open 0402_res"                                  BottomLayer 0402_RES_[DNF]                                127.181       255.914       45       "do not fit - nothing to order"                                                            
R74        "10k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      60.713        473.703       45       "resistor, thickfilm"                                                                      
R72        "open 0402_res"                                  TopLayer    0402_RES_[DNF]                                619.000       882.482       90       "do not fit - nothing to order"                                                            
R29        "100R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      223.157       -472.717      270      "resistor, thickfilm"                                                                      
R28        "120R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      588.000       -38.087       270      "resistor, thickfilm"                                                                      
R27        "ERJ-PA3J152V <Panasonic>"                       BottomLayer 0603_RES                                      617.512       -228.000      0        "resistor, thickfilm, 1.5k 5% 0.25W pulsewithstanding"                                     
R26        "100R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      329.717       78.000        0        "resistor, thickfilm"                                                                      
R25        "100R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      179.157       -33.283       90       "resistor, thickfilm"                                                                      
R24        "1k6 ±1% 0.1W 0603"                              BottomLayer 0603_RES                                      582.000       -142.512      270      "resistor, thickfilm"                                                                      
R23        "100R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      326.000       -370.717      270      "resistor, thickfilm"                                                                      
R22        "47k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      523.717       -59.000       0        "resistor, thickfilm"                                                                      
R21        "120R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      616.748       -397.000      0        "resistor, thickfilm"                                                                      
R20        "ERJ-PA3J152V <Panasonic>"                       BottomLayer 0603_RES                                      800.535       -478.000      0        "resistor, thickfilm, 1.5k 5% 0.25W pulsewithstanding"                                     
R19        "1k6 ±1% 0.1W 0603"                              BottomLayer 0603_RES                                      739.512       -413.000      0        "resistor, thickfilm"                                                                      
R18        "47k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      636.000       -460.283      90       "resistor, thickfilm"                                                                      
R17        "62R ±1% 0.1W"                                   TopLayer    0603_RES                                      -54.000       -443.488      90       "Resistor, thickfilm"                                                                      
R16        "10k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      88.472        -201.986      225      "resistor, thickfilm"                                                                      
R15        "62R ±1% 0.1W"                                   TopLayer    0603_RES                                      -290.000      -440.512      90       "Resistor, thickfilm"                                                                      
R14        "62R ±1% 0.1W"                                   TopLayer    0603_RES                                      -230.000      -440.512      270      "Resistor, thickfilm"                                                                      
R13        "10k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      -147.353      -216.703      225      "resistor, thickfilm"                                                                      
R12        "100R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      -287.528      -22.528       225      "resistor, thickfilm"                                                                      
R9         "100R ±1% 0.063W 0402"                           BottomLayer 0402_RES                                      -64.528       -21.457       225      "resistor, thickfilm"                                                                      
R8         "62R ±1% 0.1W"                                   TopLayer    0603_RES                                      7.000         -444.512      270      "Resistor, thickfilm"                                                                      
R7         "2k2 ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      901.717       350.000       0        "resistor, thickfilm"                                                                      
R6         "56k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      979.283       372.000       180      "resistor, thickfilm"                                                                      
LED1       "LTST-C191KRKT <Lite-on> [DNF]"                  TopLayer    0603_AK_<lite-on>_[DNF]                       567.000       866.238       270      "do not fit - nothing to order"                                                            
J16        "SMD pads 2.0mm USB 4way (DNF)"                  BottomLayer SMD_PADS_2mm_USB_4way_[DNF]                   174.890       893.612       90       "do not fit - nothing to order"                                                            
J13        "FTSH-104-01-F-DV-P-TR <Samtec> [DNF]"           BottomLayer FTSH-104-01-F-DV_reduced_pads_[DNF]           -140.393      756.345       135      "do not fit - nothing to order"                                                            
J2         "SMD pads 1mm 3way (DNF)"                        BottomLayer SMD_PADS_1mm_3way_[DNF]                       159.161       620.161       135      "do not fit - nothing to order"                                                            
Cp10       "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       358.271       573.271       45       "Passthrough cap 1uF 2A"                                                                   
Cp7        "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       252.000       71.496        90       "Passthrough cap 1uF 2A"                                                                   
Cp5        "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       -18.271       -185.729      135      "Passthrough cap 1uF 2A 6.3V"                                                              
Cp4        "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       250.271       -68.729       45       "Passthrough cap 1uF 2A 6.3V"                                                              
Cp3        "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       -255.271      -177.729      135      "Passthrough cap 1uF 2A 6.3V"                                                              
Cp2        "NFM18PS105R0J3D <Murata>"                       BottomLayer NFM18PS                                       311.729       -212.729      135      "Passthrough cap 1uF 2A 6.3V"                                                              
Cp1        "NFM18PS105R0J3D <Murata>"                       TopLayer    NFM18PS                                       -266.271      529.729       225      "Passthrough cap 1uF 2A"                                                                   
C121       "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      288.879       457.040       315      "Capacitor, ceramic"                                                                       
C120       "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      152.241       455.145       225      "Capacitor, ceramic"                                                                       
C119       "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      74.721        335.421       315      "Capacitor, ceramic"                                                                       
C118       "open 0402 cap"                                  TopLayer    0402_CAP_[DNF]                                -224.833      93.283        315      "do not fit - nothing to order"                                                            
C117       "open 0402 cap"                                  TopLayer    0402_CAP_[DNF]                                -79.476       237.839       135      "do not fit - nothing to order"                                                            
C113       "1uF X5R 6.3V ±10% 0402"                         BottomLayer 0402_CAP                                      272.315       814.868       180      "Capacitor, ceramic"                                                                       
C111       "100nF X7R 16V ±10% 0402"                        TopLayer    0402_CAP                                      -4.879        196.040       225      "Capacitor, ceramic"                                                                       
C110       "open 0402 cap"                                  BottomLayer 0402_CAP_[DNF]                                227.284       511.179       135      "do not fit - nothing to order"                                                            
C109       "open 0402 cap"                                  BottomLayer 0402_CAP_[DNF]                                272.845       352.080       45       "do not fit - nothing to order"                                                            
C98        "GRM1555C1H180JA01D <Murata>"                    TopLayer    0402_CAP                                      589.315       942.608       180      "Capacitor, ceramic,RFgrade 18pF NP0/C0G 50V ±5%, SRF @ 1800M"                             
C30        "10uF X5R 6.3V ±20% 0402"                        BottomLayer 0402_CAP                                      566.685       24.842        0        "Capacitor, ceramic"                                                                       
C28        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      630.158       -39.315       90       "Capacitor, ceramic"                                                                       
C27        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      492.842       3.756         270      "Capacitor, ceramic"                                                                       
C26        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      414.000       52.315        270      "Capacitor, ceramic"                                                                       
C25        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      414.315       -31.315       90       "Capacitor, ceramic"                                                                       
C24        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      323.158       -83.315       90       "Capacitor, ceramic"                                                                       
C23        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      414.559       -113.315      90       "Capacitor, ceramic"                                                                       
C22        "10nF X7R 100V ±10%"                             TopLayer    0603_CAP                                      -348.000      -441.496      90       "Capacitor, ceramic"                                                                       
C21        "10nF X7R 100V ±10%"                             TopLayer    0603_CAP                                      -171.000      -440.473      90       "Capacitor, ceramic"                                                                       
C20        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      179.315       -472.033      90       "Capacitor, ceramic"                                                                       
C19        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      178.000       -389.403      270      "Capacitor, ceramic"                                                                       
C18        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      178.000       -305.674      270      "Capacitor, ceramic"                                                                       
C17        "100nF X7R 16V ±10% 0402"                        TopLayer    0402_CAP                                      125.158       -300.685      270      "Capacitor, ceramic"                                                                       
C16        "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      902.315       390.772       180      "Capacitor, ceramic"                                                                       
C9         "10uF X5R 6.3V ±20% 0402"                        BottomLayer 0402_CAP                                      551.559       -417.315      90       "Capacitor, ceramic"                                                                       
C8         "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      617.315       -353.842      180      "Capacitor, ceramic"                                                                       
C7         "100nF X7R 16V ±10% 0402"                        BottomLayer 0402_CAP                                      573.685       -491.158      0        "Capacitor, ceramic"                                                                       
C5         "10nF X7R 100V ±10%"                             TopLayer    0603_CAP                                      -115.000      -442.473      90       "Capacitor, ceramic"                                                                       
C4         "10nF X7R 100V ±10%"                             TopLayer    0603_CAP                                      67.000        -444.473      90       "Capacitor, ceramic"                                                                       
C29        "PCV1J5R6MCL1GS <Nichicon>"                      TopLayer    alu_can_6.3dia_x_6.1mm                        1192.543      258.000       180      "Capacitor, Alum Poly, 5.6uF 63V ±20% 3000h@105°C 105mR 6.0mm(+0.1 -0.4mm) height"         
Z1         "5.0SMDJ40A <Littlefuse>"                        TopLayer    SMC/DO-214AB                                  1261.000      -716.000      90       "TVS 40V, unidirectional [44.4 to 49.1V, 64.5V peak]"                                      
U3         "LM46000PWPR <TexasInstruments>"                 TopLayer    TSSOP-16+T(0.65mm)_<TI_PWP0016A_>             970.433       620.858       270      "regulator, stepdown 0.5A 60Vin 200-2200kHz"                                               
TP2        Vharness(filt)                                   BottomLayer TP_ARROW_S                                    997.000       430.000       90       "Testpad (not a part on BOM)"                                                              
TP1        Vharness(clamp)                                  BottomLayer TP_ARROW_S                                    945.000       -247.000      180      "Testpad (not a part on BOM)"                                                              
R5         "18k ±1% 0.063W 0402"                            TopLayer    0402_RES                                      888.000       826.283       270      "resistor, thickfilm"                                                                      
R4         "12k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      905.283       498.000       180      "resistor, thickfilm"                                                                      
R3         "47k ±1% 0.063W 0402"                            BottomLayer 0402_RES                                      886.000       558.717       90       "resistor, thickfilm"                                                                      
R2         "27k ±1% 0.063W 0402"                            TopLayer    0402_RES                                      901.717       352.000       0        "resistor, thickfilm"                                                                      
R1         "82k ±1% 0.1W 0402"                              TopLayer    0402_RES                                      978.717       371.000       0        "resistor, thickfilm"                                                                      
PCB1       "PCB outline TachoDongle HW Ver 2.0.0<CarTrack>" TopLayer    PCB_TACHODONGLE_HW_VER_2.0.0                  474.294       -30.791       0        "PCB outline TachoDongle HW Ver 2.0.0<CarTrack>"                                           
Logo1      Logo_Cartrack                                    BottomLayer Cartrack_logo_SILK                            -9709.000     -2275.000     180      Logo_Cartrack                                                                              
Label1     "barcode(code128A)  2.0.0"                       BottomLayer barcode(code128A)__2.0.0                      -9709.000     -2275.000     90       "barcode(code128A)  2.0.0"                                                                 
L2         "SRP4020TA-100M <Bourns>"                        TopLayer    ASPI-4030S_and_SRP4020TA_dual                 1224.071      740.492       0        "Inductor Carbonyl powder Shielded, 10uH ±20% 1.8A(rated) 2.3A(sat) 243mR 19MHz(Fselfres)" 
L1         "CBC3225T100MR <Taiyo Yuden>"                    TopLayer    1210_IND                                      1225.000      -134.913      90       "Inductor,  10uH ±20% 900mA 172mR 23MHz(Fselfres)"                                         
J1         "430451809 <Molex>"                              TopLayer    43045-1809_<Molex>                            471.945       -830.000      0        "MicroFit 3.0 series 9x2 rightangle male header SMD"                                       
Fid3       "FID (2layer)"                                   TopLayer    FID(2layer)                                   -351.000      -945.000      90       "global fiducial mark (not on bom)"                                                        
Fid2       "FID (2layer)"                                   TopLayer    FID(2layer)                                   1291.000      -967.000      90       "global fiducial mark (not on bom)"                                                        
Fid1       "FID (2layer)"                                   TopLayer    FID(2layer)                                   1298.000      910.000       0        "global fiducial mark (not on bom)"                                                        
F1         "250S130DR <LittleFuse>"                         TopLayer    250S130DR_PolyFuse_Horizontal                 1088.961      -377.000      180      "Polyresettable fuse, 0.13A hold 0.26A trip 4-13R 60Vop/250Vint Horizontal"                
C15        "2.2uF X5R 10V ±10% 0402"                        TopLayer    0402_CAP                                      954.315       844.842       180      "Capacitor, ceramic"                                                                       
C14        "100nF X7R 16V ±10% 0402"                        TopLayer    0402_CAP                                      954.528       802.842       180      "Capacitor, ceramic"                                                                       
C13        "100nF X7R 16V ±10% 0402"                        TopLayer    0402_CAP                                      898.315       434.842       180      "Capacitor, ceramic"                                                                       
C12        "220pF NP0/C0G 50V ±5% 0402"                     BottomLayer 0402_CAP                                      927.842       560.315       270      "Capacitor, ceramic"                                                                       
C11        "CL31X226KQHNNNE <Samsung>"                      TopLayer    1206_CAP                                      1211.913      605.000       180      "Capacitor, ceramic, 22uF 6.3V X6S"                                                        
C10        "CL31X226KQHNNNE <Samsung>"                      TopLayer    1206_CAP                                      1210.913      513.000       180      "Capacitor, ceramic, 22uF 6.3V X6S"                                                        
C6         "100nF X7R 100V ±10%"                            TopLayer    0805_CAP                                      1036.716      426.980       180      "Capacitor, ceramic"                                                                       
C3         "470nF X7R 16V ±10%"                             TopLayer    0603_CAP                                      1074.527      848.000       0        "Capacitor, ceramic"                                                                       
C2         "100nF X7R 100V ±10%"                            TopLayer    0805_CAP                                      1080.716      -85.020       180      "Capacitor, ceramic"                                                                       
C1         "100nF X7R 100V ±10%"                            TopLayer    0805_CAP                                      1081.716      -186.020      180      "Capacitor, ceramic"                                                                       
