Altium Designer Pick and Place Locations
C:\Users\Madeline\AppData\Local\TempReleases\Snapshot\1\Production Release\Output Files\Pick Place\Pick Place for dma_G70_V1.1(Production).txt

========================================================================================================================
File Design Information:

Date:       08/03/24
Time:       14:31
Revision:   Not in VersionControl
Variant:    Production
Units used: mm

Designator    Comment                Layer    Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                         
C49           8.2nF                  TopLayer C-0402                    27.5000      48.6500      90       "Chip Cap 0402, 50V X7R"                                                                                                                                            
D10           SLD8S33A               TopLayer SLD6S                     32.3250      34.5500      180      "TVS uni-directional SMTO-263 2200/7000W"                                                                                                                           
U7            TPS22915CYFPT          TopLayer FP-YFP0004-MFG            17.9750      6.6500       0        "IC LOAD SWITCH"                                                                                                                                                    
Y1            ABS05-32.768KHZ-9-T    TopLayer FP-ABS05-MFG              5.7000       3.7000       270      "CRYSTAL 32.7680KHZ 9PF SMD"                                                                                                                                        
U12           SN74LVC125ARGYR        TopLayer RGY0014A_V                4.7751       44.3001      270      "Quadruple Bus Buffer Gate With 3-State Outputs, RGY0014A, LARGE T&R"                                                                                               
U11           SN74LVC14ARGYR         TopLayer RGY0014A_V                11.0251      44.3001      270      "Hex Schmitt-Trigger Inverter, RGY0014A, LARGE T&R"                                                                                                                 
U9            BGA824N6E6327XTSA1     TopLayer FP-PG-TSNP-6-MFG          4.6500       6.7000       180      "GPS LNA 1.55-1.615GHZ TSNP6"                                                                                                                                       
U8            SAFFB1G56KB0F0A        TopLayer SAFFB1G56KB0F0A           2.2413       7.1250       270      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                              
U6            LIS2DH12TR             TopLayer STM-LGA-12                6.7750       61.0000      180      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel"  
U5            ADP162AUJZ-3.3-R7      TopLayer FP-UJ-5-IPC_C             24.1000      48.7000      270      "IC REG LINEAR 3.3V 150MA TSOT5"                                                                                                                                    
U4            LTC4065LEDC-4.1#TRMPBF TopLayer LT-DC6-6_V                38.8000      34.1000      90       "Standalone 250 mA Li-Ion Battery Charger, 3.75 to 5.5 V Vin, 6-pin SON (DC6-6), -40 to 85 degC, Pb-Free, Mini Tape and Reel"                                       
U3            TPS54160DGQ            TopLayer DGQ0010D_M                30.5000      51.5000      0        "Buck Inverting Buck-Boost Step Down Regulator with 3.5 to 60 V Input and 0.8 to 58 V Output, -40 to 150 degC, 10-Pin MSOP-PowerPAD (DGQ), Green (RoHS & no Sb/Br)" 
U2            SST26VF032B            TopLayer SON127P500X600X90-9V      4.7000       56.3500      180      "Dataflash, SPI WSON 8-Pin"                                                                                                                                         
S8            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      21.0250      90       ""                                                                                                                                                                  
S7            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      19.0250      90       ""                                                                                                                                                                  
S6            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      17.0250      90       ""                                                                                                                                                                  
S5            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      15.0250      90       ""                                                                                                                                                                  
S4            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      13.0250      90       ""                                                                                                                                                                  
S3            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      11.0250      90       ""                                                                                                                                                                  
S2            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      9.0250       90       ""                                                                                                                                                                  
S1            "Spark GAP"            TopLayer SPARK_Gap                 31.4000      5.0250       90       ""                                                                                                                                                                  
C44           0R                     TopLayer R-0201                    3.1250       8.5000       270      "Chip Resistor 0201 1%"                                                                                                                                             
R40           150R                   TopLayer R-0402                    9.6250       49.6000      90       "Chip Resistor 0402 1%"                                                                                                                                             
R33           10k                    TopLayer R-0805_V2                 17.6500      44.5250      0        "Chip Resistor 0805 1%"                                                                                                                                             
R38           2.2k                   TopLayer R-0402                    2.5250       39.1500      270      "Chip Resistor 0402 1%"                                                                                                                                             
R37           150R                   TopLayer R-0402                    19.0500      49.6000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R36           10k                    TopLayer R-0805_V2                 23.9250      38.8000      0        "Chip Resistor 0805 1%"                                                                                                                                             
R35           100k                   TopLayer R-0402                    19.9250      38.9000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R34           150R                   TopLayer R-0402                    10.5250      49.6000      90       "Chip Resistor 0402 1%"                                                                                                                                             
R39           150R                   TopLayer R-0603                    4.6208       39.1694      0        "Chip Resistor 0603 1%"                                                                                                                                             
R32           100k                   TopLayer R-0402                    14.9250      43.1703      90       "Chip Resistor 0402 1%"                                                                                                                                             
R31           150R                   TopLayer R-0402                    18.1500      49.6000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R30           10k                    TopLayer R-0805_V2                 17.4250      38.7500      0        "Chip Resistor 0805 1%"                                                                                                                                             
R29           100k                   TopLayer R-0402                    13.4250      38.9000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R28           4.7k                   TopLayer R-0402                    21.3250      42.3000      90       "Chip Resistor 0402 1%"                                                                                                                                             
R27           150R                   TopLayer R-0402                    17.2500      49.6000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R26           10k                    TopLayer R-0805_V2                 10.8250      38.7750      0        "Chip Resistor 0805 1%"                                                                                                                                             
R25           100k                   TopLayer R-0402                    23.0250      44.2000      0        "Chip Resistor 0402 1%"                                                                                                                                             
R24           100k                   TopLayer R-0402                    6.9250       38.9000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R22           1.5k                   TopLayer R-0201                    10.8750      1.8000       0        "Chip Resistor 0201 1%"                                                                                                                                             
R21           150R                   TopLayer R-0402                    15.4500      5.9000       90       "Chip Resistor 0402 1%"                                                                                                                                             
R20           1.5k                   TopLayer R-0201                    12.2000      1.8000       0        "Chip Resistor 0201 1%"                                                                                                                                             
R19           10R                    TopLayer R-0402                    2.6500       60.7000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R17           100k                   TopLayer R-0402                    39.0000      28.2500      270      "Chip Resistor 0402 1%"                                                                                                                                             
R16           1.1k                   TopLayer R-0201                    38.2000      36.2250      90       "Chip Resistor 0201 1%"                                                                                                                                             
R15           10k                    TopLayer R-0201                    37.9750      39.3000      270      "Chip Resistor 0201 1%"                                                                                                                                             
R14           100k                   TopLayer R-0402                    39.0000      30.9000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R13           82k                    TopLayer R-0201                    39.2000      52.3750      90       "Chip Resistor 0201 1%"                                                                                                                                             
R12           47k                    TopLayer R-0201                    39.2000      50.7750      90       "Chip Resistor 0201 1%"                                                                                                                                             
R11           82k                    TopLayer R-0201                    32.6000      48.9250      270      "Chip Resistor 0201 1%"                                                                                                                                             
R10           100k                   TopLayer R-0402                    28.6000      48.5500      90       "Chip Resistor 0402 1%"                                                                                                                                             
R9            51k                    TopLayer R-0402                    27.2000      46.8000      0        "Chip Resistor 0402 1%"                                                                                                                                             
R8            100k                   TopLayer R-0402                    30.1000      49.1250      0        "Chip Resistor 0402 1%"                                                                                                                                             
R7            430k                   TopLayer R-0201                    33.4250      48.9250      90       "Chip Resistor 0201 1%"                                                                                                                                             
R6            1M                     TopLayer R-0402                    29.6000      46.8000      180      "Chip Resistor 0402 1%"                                                                                                                                             
R5            150R                   TopLayer R-0402                    7.5750       63.8000      270      "Chip Resistor 0402 1%"                                                                                                                                             
R2            100k                   TopLayer R-0402                    5.1750       52.4250      90       "Chip Resistor 0402 1%"                                                                                                                                             
R1            10k                    TopLayer R-0201                    7.5750       52.7500      180      "Chip Resistor 0201 1%"                                                                                                                                             
Q1            PMF170XP               TopLayer SC70-LT3_L                36.8500      41.1750      180      "P-Channel MOSFET, SC-70"                                                                                                                                           
L7            8.2nH                  TopLayer R-0201                    3.5750       6.7000       0        "0201 Inductor, Wire wound, 5% Tol., RF Component!"                                                                                                                 
L4            3.3uH                  TopLayer FP-XFL4020-MFG            36.3150      49.8000      0        "INDUCTOR, 3.3uH, 3A, 20%, 38MHZ, REEL"                                                                                                                             
L3            12nH                   TopLayer R-0402                    18.6500      70.6250      180      "Chip Inductor 0402, RF Component!"                                                                                                                                 
L2            27nH                   TopLayer R-0402                    23.1000      71.5000      90       "Chip Inductor 0402, RF Component!"                                                                                                                                 
L1            3.3nH                  TopLayer R-0402                    14.6500      69.7250      0        "Chip Inductor 0402, RF Component!"                                                                                                                                 
J2            "ICD connector"        TopLayer TC2030-MCP-NL             3.7400       66.5300      270      "6-Pin programming header (BON)"                                                                                                                                    
FB2           "Ferrite Bead"         TopLayer R-0402                    16.5000      5.9000       270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                      
FB1           "Ferrite Bead"         TopLayer R-0603                    31.4250      44.1500      90       "Ferrite Bead, 0603, 330ohm"                                                                                                                                        
DS1           LED2                   TopLayer R-0402                    7.5750       65.8000      90       "0402 LED, RED"                                                                                                                                                     
D17           DiodeZener             TopLayer SOD123                    5.3250       40.9500      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D15           DiodeZener             TopLayer SOD123                    17.9250      42.6000      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D14           DiodeZener             TopLayer SOD123                    17.9250      40.7000      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D13           DiodeZener             TopLayer SOD123                    11.3250      40.7000      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D12           MMSZ3V3T1G             TopLayer ONSC-SOD-123-2-425-04_V   24.1000      42.7000      0        "Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel"                                                                                            
D11           PMEG10010ELRX          TopLayer SOD123                    39.3250      39.5750      90       "Schottky Rectifier 60V, 1A"                                                                                                                                        
D9            DFLS160-7              TopLayer PowerDI_123               36.7500      53.3750      0        "Schottky Rectifier 60V, 1A"                                                                                                                                        
D8            STPS3L60U              TopLayer DO-214AA/SMB              28.4500      42.9750      90       "Schottky Rectifier 60V, 2A"                                                                                                                                        
D7            "3.3V TVS"             TopLayer ESD-0201                  21.7974      67.3764      270      "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D6            "3.3V TVS"             TopLayer ESD-0201                  21.7974      64.5514      270      "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D5            "3.3V TVS"             TopLayer ESD-0201                  21.7974      58.9014      270      "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D4            "3.3V TVS"             TopLayer ESD-0201                  21.7974      61.7014      270      "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D3            "3.3V TVS"             TopLayer ESD-0201                  6.4776       63.9236      90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D2            "3.3V TVS"             TopLayer ESD-0201                  6.4776       66.6736      90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D1            "3.3V TVS"             TopLayer ESD-0201                  6.4776       65.2986      90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
C48           "100nF 6.3V"           TopLayer C-0201                    11.1250      47.1000      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C47           "220pF 100V"           TopLayer C-0603                    21.2250      39.2500      90       "Chip Cap 0603 100V C0G"                                                                                                                                            
C46           "100nF 6.3V"           TopLayer C-0201                    4.9000       47.1000      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C45           "220pF 100V"           TopLayer C-0603                    14.7250      39.2500      90       "Chip Cap 0603 100V C0G"                                                                                                                                            
C43           "220pF 100V"           TopLayer C-0603                    8.2250       39.2500      90       "Chip Cap 0603 100V C0G"                                                                                                                                            
C42           1nF                    TopLayer C-0402                    21.3250      44.4000      270      "Chip Cap 0402 50V X7R"                                                                                                                                             
C41           10nF                   TopLayer C-0201                    5.8500       6.4000       90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C40           "4.7uF 6.3V"           TopLayer C-0402                    18.2000      8.5000       270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                           
C39           33pF                   TopLayer C-0201                    15.1000      2.6250       90       "Chip Cap 0201, 50V C0G"                                                                                                                                            
C38           "22uF 10V"             TopLayer C-0603                    18.1000      3.3500       270      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C37           "22uF 10V"             TopLayer C-0603                    16.5000      3.3500       270      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C36           "100nF 6.3V"           TopLayer C-0201                    17.8500      5.2750       180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C35           "100nF 6.3V"           TopLayer C-0201                    17.2000      8.2250       270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C34           33pF                   TopLayer C-0201                    4.1250       9.6000       0        "Chip Cap 0201, 50V C0G, RF Component!"                                                                                                                             
C33           "100nF 6.3V"           TopLayer C-0201                    3.6750       60.4000      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C32           "10uF 6.3V"            TopLayer C-0603                    4.8750       61.2250      90       "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C31           33pF                   TopLayer C-0201                    3.6750       61.8000      90       "Chip Cap 0201, 50V C0G"                                                                                                                                            
C30           "22uF 10V"             TopLayer C-0603                    24.2500      51.4000      180      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C29           "22uF 10V"             TopLayer C-0603                    24.1750      46.0500      180      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C28           "1uF 10V"              TopLayer C-0402                    40.9750      36.9750      0        "Chip Cap 0402, 10V X5R"                                                                                                                                            
C27           "1uF 10V"              TopLayer C-0402                    34.7750      41.1500      90       "Chip Cap 0402, 10V X5R"                                                                                                                                            
C26           470pF                  TopLayer C-0402                    30.1250      48.1000      0        "Chip Cap 0402, 50V C0G"                                                                                                                                            
C25           "33pF 50V"             TopLayer C-0603                    32.7000      45.8500      90       "Chip Cap 0603, 50V X7R"                                                                                                                                            
C24           "4.7uF 50V 0805"       TopLayer C-0805_-_V2               25.2250      53.1000      180      "Chip Cap 0805, 50V X5R"                                                                                                                                            
C23           "10uF 50V"             TopLayer C-1206                    36.1250      43.7500      180      "Chip Cap 1206, 50V X5R"                                                                                                                                            
C22           "10uF 50V"             TopLayer C-1206                    36.1250      46.2500      180      "Chip Cap 1206, 50V X5R"                                                                                                                                            
C21           "22uF 10V"             TopLayer C-0603                    40.6814      47.8700      270      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C20           33pF                   TopLayer C-0201                    40.0000      50.7750      90       "Chip Cap 0201, 50V C0G"                                                                                                                                            
C19           "22uF 10V"             TopLayer C-0603                    39.3051      47.8700      270      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C17           100nF                  TopLayer C-0402                    31.8000      53.8000      180      "Chip Cap 0402, 50V X7R"                                                                                                                                            
C16           33pF                   TopLayer C-0201                    21.8000      63.1500      270      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C15           33pF                   TopLayer C-0201                    21.8000      60.3250      270      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C14           "100nF 6.3V"           TopLayer C-0201                    21.0000      57.5000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C13           "100nF 6.3V"           TopLayer C-0201                    21.8000      57.5000      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C12           33pF                   TopLayer C-0201                    21.8000      65.9500      270      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C11           "10uF 6.3V"            TopLayer C-0603                    3.2750       52.0500      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C9            0.5pF                  TopLayer R-0402                    12.6500      69.7250      180      "Chip Cap 0402, RF Component!"                                                                                                                                      
C8            3.9pF                  TopLayer R-0402                    17.5500      69.7250      0        "Chip Cap 0402, RF Component!"                                                                                                                                      
C7            "100nF 6.3V"           TopLayer C-0201                    21.7750      50.8500      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C6            "10uF 6.3V"            TopLayer C-0603                    21.3250      51.9500      0        "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C5            "10uF 6.3V"            TopLayer C-0603                    6.5750       51.0500      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C4            "100nF 6.3V"           TopLayer C-0201                    7.6750       51.6750      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C3            "4.7uF 6.3V"           TopLayer C-0402                    14.9750      49.7000      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                           
C2            "100nF 6.3V"           TopLayer C-0201                    15.8750      49.9500      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C1            "4.7uF 6.3V"           TopLayer C-0402                    13.4750      50.2000      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                           
P2            "Header 10"            TopLayer SM10B-PASS-TBT            31.9500      14.0250      270      "SMT Header, 10-Pin, 2.00mm Pitch with F/L"                                                                                                                         
U10           EVA-M8Q                TopLayer EVA                       10.6000      5.9000       0        "u-blox EVA GNSS module, LGA 36Pin, 7x7mm"                                                                                                                          
U1            nRF9160                TopLayer nRF9160                   14.0750      59.5000      90       "nRF9160 integrated MCU + 4G Modem + GNSS. 1MB flash, 256kB RAM"                                                                                                    
"SIM HOLDER1" 78800-0001             TopLayer MOLX-78800-0001_V         31.7150      61.9300      0        "Hinged-Style Micro-SIM Card Socket without Detect Switch, Vertical, -30 to 85 degC, 6-Pin SMD, RoHS, Tape and Reel"                                                
R23           10k                    TopLayer R-0201                    4.1250       4.7500       90       "Chip Resistor 0201 1%"                                                                                                                                             
R18           100k                   TopLayer R-0402                    36.9500      38.8500      270      "Chip Resistor 0402 1%"                                                                                                                                             
Q2            TOPFET                 TopLayer SOT223                    23.7750      6.0500       0        "N-Channel Switch, SOT-223, 42V 2.0A"                                                                                                                               
PTC1          "PTC TH"               TopLayer PTC_Fuse_5.00mm_pitch_-_2 28.1000      -0.7000      0        "PTC Resettable Fuse, 5mm pitch, 100V 183mA"                                                                                                                        
P1            "Header 3"             TopLayer Battery_3-Pin_Vertical    42.5500      31.7250      270      "Vertical Header, 3-Pin 2.00mm pitch"                                                                                                                               
J1            Antenna                TopLayer Lucida_-_SR4L002          20.6000      78.4000      90       "LTE Antenna - 35mm x 8.5mm x 3.2mm"                                                                                                                                
GPS1          9001997                TopLayer GPS_Patch_Antenna_T1      12.3250      21.8000      0        "GPS Patch Antenna, TH 25 x 25 x 4mm, Multi GNSS Band with Polyimide tape"                                                                                          
FUD4          Fuducial               TopLayer Fuducial                  -58.0390     -61.8490     90       ""                                                                                                                                                                  
FUD3          Fuducial               TopLayer Fuducial                  -58.0390     -61.8490     90       ""                                                                                                                                                                  
FUD2          Fuducial               TopLayer Fuducial                  -58.0390     -61.8490     90       ""                                                                                                                                                                  
FUD1          Fuducial               TopLayer Fuducial                  -58.0390     -61.8490     90       ""                                                                                                                                                                  
D16           DiodeZener             TopLayer SOD123                    24.1250      40.8000      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
