Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\2\Fabrication\Pick Place\Pick Place for Oyster-Edge PCB V3.0.txt

========================================================================================================================
File Design Information:

Date:       12/02/24
Time:       12:33
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator     Comment                 Layer       Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
R17            1.2M                    TopLayer    R-0402                            40.2500      26.4000      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GEJ125X               
R15            1.2M                    TopLayer    R-0402                            48.8000      15.7000      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GEJ125X               
Q2             PMF170XP                TopLayer    SC70-LT3_L                        41.8250      28.4500      90       "P-Channel MOSFET, SOT-323 / SC-70"                                                                                                                                PMF170XP,115               
Q1             PMF170XP                TopLayer    SC70-LT3_L                        48.8750      13.7250      270      "P-Channel MOSFET, SOT-323 / SC-70"                                                                                                                                PMF170XP,115               
C57            "47nF 50V"              TopLayer    C-0402                            42.5250      30.4500      180      "Chip Cap 0402, 50V X7R 10%"                                                                                                                                       CL05B473KB5VPNC            
C55            "22uF 10V"              TopLayer    C-0603                            44.1000      28.4250      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
ESD1           "ESD LOGO"              TopLayer    Logo_ESD                          -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
C22            "47nF 50V"              TopLayer    C-0402                            50.8000      14.5750      270      "Chip Cap 0402, 50V X7R 10%"                                                                                                                                       CL05B473KB5VPNC            
FB3            "Ferrite Bead"          TopLayer    R-0603                            29.1500      4.4567       90       "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603"                                                                                                                BLM18SP601SH1D             
C23            "1nF 50V"               TopLayer    C-0402                            26.5500      39.1750      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B102JB5NNNC            
U9             BGA824N6E6327XTSA1      TopLayer    FP-PG-TSNP-6-MFG                  24.6250      38.4750      270      "IC AMP GALIL 1.55-1.615GHZ TSNP6"                                                                                                                                 BGA824N6E6327XTSA1         
L6             DNF                     TopLayer    R-0402                            24.1500      35.3000      90       "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               MHQ0603P4N1BT000           
GPS1           9001997                 TopLayer    GPS_PATCH_ANTENNA_T1              22.2000      23.1500      270      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                    
C54            "1uF 10V"               TopLayer    C-0402                            25.0750      39.6500      180      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05A105KP5NNNC            
L5             9.5nH                   TopLayer    C-0402                            22.4250      39.6500      180      "9.5 nH Unshielded Multilayer Inductor 500 mA 210mOhm 0402 ±5%"                                                                                                    LQG15WH9N5J02D             
C24            "0.5pF 50V"             TopLayer    C-0402                            22.9000      38.2250      90       "0.5 pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                               GJM1555C1HR50WB01D         
U3             SAFFB1G56KB0F0A         TopLayer    SAFFB1G56KB0F0A                   27.3837      37.2000      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
C19            0R                      TopLayer    C-0402                            22.6500      35.8500      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
R16            10R                     TopLayer    R-0402                            27.4750      39.2500      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF10R0X              
ANT2           "PCB TRACE"             BottomLayer AMW007_TRACE_ANTENNA              4.2750       37.5675      270      "PCB Trace 2.4GHz"                                                                                                                                                 ""                         
C56            DNF                     TopLayer    C-0402                            8.6250       36.3500      90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          ""                         
R13            0R                      TopLayer    R-0402                            9.1750       34.9500      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
C6             DNF                     TopLayer    C-0402                            9.7250       36.3500      90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          ""                         
U5             MAX38640AELT+T          TopLayer    21-0164_L622+1C_MXM               23.1750      5.4250       180      "Tiny 1.8V to 5.5V Input, 330nA IQ, 175mA
nanoPower Buck Converter"                                                                                               MAX38640AELT+T             
R14            20K                     TopLayer    R-0402                            28.0250      5.9250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2002X              
L12            2.2uH                   TopLayer    FP-DFE201610C-MFG                 26.0750      4.1000       0        Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
C52            "22uF 10V"              TopLayer    C-0603                            30.4500      4.4567       270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C51            "22uF 10V"              TopLayer    C-0603                            26.0750      6.3000       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
R12            10R                     TopLayer    R-0402                            56.0250      17.5000      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF10R0X              
R11            100R                    TopLayer    R-0402                            52.9500      32.0500      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
L11            7427927110              TopLayer    SMD-0402                          40.2750      30.4500      180      "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm"                                                                                                              7427927110                 
FUD4           Fuducial                TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
C5             "100nF 50V"             TopLayer    C-0402                            53.0750      14.5766      90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
L1             7427927110              TopLayer    SMD-0402                          25.4750      42.2250      270      "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm"                                                                                                              7427927110                 
D1             PESD5V0U1BB,115         TopLayer    ONSC-SOD-523-2-502-01_C_V         59.0250      17.2750      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D4             PESD5V0U1BB,115         TopLayer    ONSC-SOD-523-2-502-01_C_V         55.8350      14.8000      180      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D3             PESD5V0U1BB,115         TopLayer    ONSC-SOD-523-2-502-01_C_V         62.0250      14.8000      0        "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D2             PESD5V0U1BB,115         TopLayer    ONSC-SOD-523-2-502-01_C_V         62.0250      17.3000      270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
C62            "22uF 25V"              TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B      20.3250      4.5500       270      "Chip Cap 0805, 25V X5R 10%"                                                                                                                                       CL21A226MAYNNNE            
C61            "100nF 50V"             TopLayer    C-0402                            28.0188      4.0067       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C58            "100nF 50V"             TopLayer    C-0402                            23.1750      3.5250       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C50            "10pF 50V"              TopLayer    C-0402                            16.5692      4.0067       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05C100JB5NNNC            
U8             BGM220PC22WGA2          TopLayer    BGM220P                           43.2750      42.7450      0        "BGM220P Wireless Gecko Bluetooth module, +8dBm 352K Flash, 15x12.9mm"                                                                                             BGM220PC22WGA2             
L8             15uH                    TopLayer    FP-LQH2HPN_JR-MFG                 16.5750      48.1250      0        "Wire Wound Ferrite Inductor for Power Lines For Automotive 15µH ±20% 0.66O 710mA 1008"                                                                            LQH2HPZ150MJRL             
TCXO1          TCXO                    TopLayer    FP-NT2016SA-MFG                   27.0500      43.7750      90       "32Mhz TCXO, 1.8V, Clipped Sine Output, 2.0x1.6mm"                                                                                                                 NT2016SA-32.000000MHz-NBG2 
R1             10K                     TopLayer    R-0402                            43.0000      21.1250      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
C34            "33pF 50V"              TopLayer    C-0402                            40.1500      32.6000      0        "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C10            "10pF 50V"              TopLayer    C-0402                            40.1500      33.6000      0        "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C100JB5NNNC            
C9             "22uF 10V"              TopLayer    C-0603                            39.8500      28.4250      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C8             "100nF 50V"             TopLayer    C-0402                            40.1500      31.5750      180      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C7             "100nF 50V"             TopLayer    C-0402                            42.5250      26.4000      0        "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C3             "22uF 10V"              TopLayer    C-0603                            45.5250      14.1266      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A226MP8NUNE            
C2             "100nF 50V"             TopLayer    C-0402                            46.8750      14.5750      270      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C1             "22uF 10V"              TopLayer    C-0603                            46.3000      16.5750      0        "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
U6             M95P32-IXMNT/E          TopLayer    FP-C04-057-SN-IPC_A               41.7000      16.3750      270      "Flash Memory, 1.8V -3.6V, 32MBit SPI SOIC 3.90mm body, 8-Pin"                                                                                                     M95P32-IXMNT/E             
U4             LR1110                  TopLayer    QFN32L_5X5MM                      16.4250      43.7500      180      "LR1110 - Low Power Integrated UHF Transceiver with LoRa Modem"                                                                                                    LR1110IMLTRT               
Y1             "32.768kHz, 9pF"        TopLayer    Crystal_32.768KHz_-_3_(2_x1.2mm)  20.9750      46.7590      90       "Tuning Fork crystal  2-Pin 32.768kHz, 2 x 1.2mm, 9pF, 70KOhm"                                                                                                     ECS-.327-9-12R-TR          
L4             6.8nH                   TopLayer    R-0402                            25.6750      37.4500      180      "0402 Inductor, Wire wound, 5% Tol."                                                                                                                               LQG15HS6N8G02D             
L3             33nH                    TopLayer    C-0402                            18.4750      37.7500      180      "33 nH Unshielded Multilayer Inductor 300 mA 670mOhm 0402 ±5%"                                                                                                     LQG15HN33NJ02D             
L2             9.5nH                   TopLayer    C-0402                            16.5250      39.1500      225      "0402 Inductor"                                                                                                                                                    LQG15WH9N5J02D             
FB2            "Ferrite Bead"          TopLayer    R-0603                            24.0000      42.5250      90       "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
FB1            "Ferrite Bead"          TopLayer    R-0603                            15.6500      6.3000       0        "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
C4             "22uF 10V"              TopLayer    C-0603                            52.0000      14.1250      90       "Chip Cap 0603, 6.3V X5R"                                                                                                                                          CL10A226MP8NUNE            
C33            "1.8pF 50V"             TopLayer    C-0402                            20.9750      48.6090      0        "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H1R8BB01D         
C32            "470pF 50V"             TopLayer    C-0402                            25.4750      45.4000      270      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05B471KB5NNNC            
C31            "100nF 50V"             TopLayer    C-0402                            27.0250      41.6000      180      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C30            "10pF 50V"              TopLayer    C-0402                            27.0250      45.8750      180      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C100JB5NNNC            
C29            "0.5pF 50V"             TopLayer    C-0402                            20.9750      44.9590      180      "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1HR50WB01D         
C28            "0.7pF 50V"             TopLayer    C-0402                            12.9500      35.8500      180      "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1HR70WB01D         
C27            "1.6pF 50V"             TopLayer    C-0402                            12.0500      38.7250      0        "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H1R6BB01D         
C26            "1.3pF 50V"             TopLayer    C-0402                            14.3250      39.1750      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H1R3WB01D         
C25            "33pF 50V"              TopLayer    C-0402                            11.1000      35.8500      0        "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C20            "1pF 50V"               TopLayer    C-0402                            16.5750      37.8250      45       "1pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                                  GJM1555C1H1R0WB01D         
C18            "470nF 10V"             TopLayer    C-0402                            18.5750      48.1500      270      "Chip Cap 0402, 16V 10% X5R"                                                                                                                                       CL05A474KP5NNNC            
C17            DNF                     TopLayer    C-0402                            27.4000      35.3750      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           GCM1555C1H1R8CA16D         
C16            "12pF 50V"              TopLayer    C-0402                            20.5000      39.6500      180      "12pF 50V Chip Cap 0402, C0G/NP0 ±1%"                                                                                                                              GJM1555C1H120FB01D         
C15            "1.5pF 50V"             TopLayer    C-0402                            18.4750      38.7000      180      "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H1R5WB01D         
C14            "33pF 50V"              TopLayer    C-0402                            20.5000      42.0750      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C13            "100nF 50V"             TopLayer    C-0402                            14.5250      48.1500      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C12            "22uF 10V"              TopLayer    C-0603                            22.6500      42.5250      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
R6             220R                    TopLayer    R-0402                            24.2500      45.5000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2200X              
R5             100k                    TopLayer    R-0402                            13.3500      48.0750      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1003X              
R3             100k                    TopLayer    R-0402                            22.5500      45.5000      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1003X              
R2             "1.7pF 50V"             TopLayer    R-0402                            25.6750      35.8500      180      "1.7pF 50V Chip Cap 0402, C0G/NP0 ±0.1%"                                                                                                                           GJM1555C1H1R7BB01D         
L10            3.6nH                   TopLayer    C-0402                            12.5000      37.2500      90       "0402 Inductor"                                                                                                                                                    LQG15HN3N6S02D             
L9             3.6nH                   TopLayer    C-0402                            12.9000      39.6500      0        "0402 Inductor"                                                                                                                                                    LQG15HN3N6S02D             
"BLE PROG"     "ICD connector"         TopLayer    TC2030-MCP-NL                     56.3000      45.3942      270      "6-Pin programming header (BON)"                                                                                                                                   ""                         
D6             "Optional Clamping"     TopLayer    ONSC-SOD-523-2-502-01_V           14.6442      4.0567       270      "Zener Voltage Regulator, 500 mW, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                           ""                         
C21            "0.5pF 50V"             TopLayer    C-0402                            20.0250      38.2250      90       "0.5 pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                               GJM1555C1HR50WB01D         
C11            "10pF 50V"              TopLayer    C-0402                            21.5000      42.0750      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C100JB5NNNC            
C53            T520                    TopLayer    C-1210                            33.8500      4.6500       0        "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C49            "22uF 25V"              TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B      18.1500      4.5500       270      "Chip Cap 0805, 25V X5R 10%"                                                                                                                                       CL21A226MAYNNNE            
C48            "22uF 25V"              TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_B      12.9442      4.5567       270      "Chip Cap 0805, 25V X5R 10%"                                                                                                                                       CL21A226MAYNNNE            
C47            "100nF 50V"             TopLayer    C-0402                            15.6692      4.0067       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
FUD3           Fuducial                TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD2           Fuducial                TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
FUD1           Fuducial                TopLayer    Fuducial_1mm                      -318.8750    -230.4000    0        ""                                                                                                                                                                 ""                         
ANT1           "AVX 1004795"           TopLayer    ANTENNA_AVX_1004795               75.5011      30.8974      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
RF_R3          DNF                     BottomLayer R-0402                            81.2750      5.3500       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_R4          DNF                     BottomLayer R-0402                            82.4750      6.8500       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_P4          1.2pF                   TopLayer    R-0402                            67.0500      24.3000      180      "Chip Cap 0402, 50V NPO +-0.1pF"                                                                                                                                   QSCF500Q1R2B1GV001T        
C43            "100nF 50V"             TopLayer    C-0402                            66.9750      2.4750       180      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
SIM1           0201AAAG06A             TopLayer    GCT-SIM8050-6_V                   59.0750      7.1750       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S2          "1.8nH 40mOhm"          TopLayer    R-0402                            66.5000      22.6750      90       "1.8 nH Unshielded Multilayer Inductor 1A 40mOhm Max 0402 ±0.1nH"                                                                                                  MHQ1005P1N8BT000           
RF_S1          "3.6pF 50V"             TopLayer    R-0402                            67.2500      18.7750      180      "Chip Cap 0402, 50V NPO +-0.1pF"                                                                                                                                   QSCF500Q3R6B1GV001T        
RF_R1          DNF                     TopLayer    R-0402                            72.7750      5.2250       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_R2          DNF                     TopLayer    R-0402                            73.8000      6.6000       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
RF_P3          DNF                     TopLayer    R-0402                            65.9500      19.9500      0        "Chip Inductor 5% 0402"                                                                                                                                            ""                         
RF_P2          DNF                     TopLayer    R-0402                            65.9500      21.0250      0        "Chip Inductor 5% 0402"                                                                                                                                            ""                         
RF_P1          7.3nH                   TopLayer    R-0402                            68.0000      20.5000      270      "Chip RF Inductor 0402, 2%"                                                                                                                                        LQW15AN7N3G00D             
R10            100R                    TopLayer    R-0402                            50.9750      32.0500      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R9             100R                    TopLayer    R-0402                            54.0500      17.5000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R8             100R                    TopLayer    R-0402                            53.0750      17.5000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R7             100R                    TopLayer    R-0402                            55.0500      17.5000      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R4             10K                     TopLayer    R-0402                            49.9500      32.0500      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
M1             nRF9160-SICA-B1A-R      TopLayer    nRF9160_SIP                       55.7750      24.8000      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
"DM-LINK ONLY" "ICD connector"         TopLayer    TC2030-MCP-NL                     44.5160      5.6100       270      "6-Pin programming header (BON)"                                                                                                                                   ""                         
DS1            ""                      TopLayer    R-0402                            51.9500      32.0500      90       "LED, SMT RED 0402"                                                                                                                                                APHHS1005LSECK/J3-PF       
C45            "33pF 50V"              TopLayer    C-0402                            60.0000      14.8000      0        "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C44            "33pF 50V"              TopLayer    C-0402                            66.9750      4.4000       180      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C46            "100nF 50V"             TopLayer    C-0402                            66.9750      3.4500       180      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C42            "33pF 50V"              TopLayer    C-0402                            57.8500      14.8000      180      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C41            "100nF 50V"             TopLayer    C-0402                            48.5250      17.5750      90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C40            "22uF 10V"              TopLayer    C-0603                            46.2750      17.8750      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C39            "22uF 10V"              TopLayer    C-0603                            46.2750      31.7250      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C38            "100nF 50V"             TopLayer    C-0402                            48.5250      32.0250      270      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C37            "4.7uF 6.3V"            TopLayer    C-0402                            45.8250      24.1500      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C36            "100nF 50V"             TopLayer    C-0402                            45.8250      23.2250      0        "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C35            "4.7uF 6.3V"            TopLayer    C-0402                            45.8250      25.1000      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
U2             LIS2DH12TR              TopLayer    STM-LGA-12                        50.7750      17.4750      270      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
S1             "Spark GAP"             BottomLayer SPARK_Gap                         7.6750       10.4750      90       ""                                                                                                                                                                 ""                         
MH4            "Solder Pad"            TopLayer    PAD2_-_0.7mm                      72.3000      2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH3            "Solder Pad"            TopLayer    PAD2_-_0.7mm                      2.4000       2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH2            "Solder Pad"            TopLayer    PAD2_-_0.7mm                      72.3000      48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
MH1            "Solder Pad"            TopLayer    PAD2_-_0.7mm                      2.4000       48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
BT1            "3 x AA Battery Holder" BottomLayer Battery_Holder_3_x_AA_-_No_ribbon 9.2250       16.9375      0        "Battery holder - 3xAA, PCB Solder Pin"                                                                                                                            2464                       
