Altium Designer Pick and Place Locations
C:\Users\jarod\AppData\Local\TempReleases\Snapshot\2\Assembly\Assembly\Pick Place\Pick Place for Oyster3 2G V1.0.txt

========================================================================================================================
File Design Information:

Date:       11/03/24
Time:       09:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint                              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
FUD4       Fiducial                   TopLayer    Fiducial                               -318.8750    -230.4000    180      "Optical Marking for SMT"                                                                                                                                          ""                         
R11        "0R 0.5A"                  TopLayer    R-0201                                 38.4928      39.9500      270      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GN0R00C               
U5         MAX38640AENT+              TopLayer    FP-N60E1-2-MFG                         27.3000      43.0225      90       "Tiny Nanopower Buck Converter 1.8V to 5.5V 330nA Iq 700mA 6-Bump WLP"                                                                                             MAX38640AENT+              
L2         2.2uH                      TopLayer    FP-DFE201610C-MFG                      23.8813      43.8725      90       Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
C40        "22uF 10V"                 TopLayer    C-0603                                 25.7750      42.5771      90       "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C35        "100nF 10V"                TopLayer    C-0201                                 28.5750      43.2771      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C34        "22uF 10V"                 TopLayer    C-0603                                 26.5250      44.7725      0        "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C44        "100nF 10V"                TopLayer    C-0201                                 24.2439      41.5771      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
TP30       "TEST POINT"               TopLayer    PAD3_-_1mm                             27.6940      39.0802      180      "Solder Pad Point"                                                                                                                                                 ""                         
TP29       "TEST POINT"               TopLayer    PAD3_-_1mm                             36.6500      38.1642      180      "Solder Pad Point"                                                                                                                                                 ""                         
TP28       "TEST POINT"               TopLayer    PAD3_-_1mm                             27.4500      48.7000      180      "Solder Pad Point"                                                                                                                                                 ""                         
TP27       "TEST POINT"               TopLayer    PAD3_-_1mm                             25.6000      48.7000      180      "Solder Pad Point"                                                                                                                                                 ""                         
R29        100R                       TopLayer    R-0402                                 27.4500      46.6000      90       "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
R28        10k                        TopLayer    R-0402                                 6.1750       4.0250       0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
R27        0R                         TopLayer    R-0402                                 9.4868       7.7963       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
Q5         ""                         TopLayer    FP-S-03946-MFG                         8.8368       5.8750       90       "SQ2319ADS Series 40 V 4.6 A SMT Automotive P-Channel MOSFET - SOT-23-3"                                                                                           SQ2319ADS-T1_GE3           
D5         MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V                9.1118       4.0750       180      "Zener Voltage Regulator, 500 mW, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                           ""                         
RF_S2      "18pF 50V"                 TopLayer    C-0402                                 67.8500      24.6750      0        "18 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                                      GJM1555C1H180FB01D         
RF_P2      "1.2pF 50V"                TopLayer    C-0402                                 67.4000      22.9478      270      "1.2pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R2BB01D         
R8         1.2M                       TopLayer    R-0402                                 30.5054      9.1750       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GEJ125X               
R9         47k                        TopLayer    R-0402                                 33.0054      7.1750       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4702X              
R14        560K                       TopLayer    R-0402                                 30.5054      6.6250       90       "Chip Resistor 0402 1%"                                                                                                                                            RC0402FR-07560KL           
Q1         NX3008CBKS,115             TopLayer    NXP-SOT363_N                           32.8054      9.1750       180      "N/P-Channel Trench MOSFET, 30 / -30 V, 350 / -200 mA, -55 to 150 degC, 6-Pin SOT363, Tape and Reel"                                                               NX3008CBKS,115             
R15        13k                        TopLayer    R-0402                                 33.0054      6.1250       180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1302X              
R22        100R                       TopLayer    R-0402                                 32.9515      3.8492       0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R20        100R                       TopLayer    R-0402                                 32.9750      4.9250       0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
U1         MP4432GL-Z                 TopLayer    MP4432-_QFN16                          19.2256      5.8251       0        "Buck Switching Regulator IC Positive Programmable (Fixed) 3.3V, 3.8V, 5V 1 Output 2.2A 16-PowerVQFN"                                                              MP4432GL-Z                 
C48        "33pF 50V"                 TopLayer    C-0402                                 28.2516      9.5280       270      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C43        "22uF 25V"                 TopLayer    Capacitor_0805_MD                      14.8750      5.3750       90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C42        "100nF 50V"                TopLayer    C-0402                                 16.3534      4.9000       90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C39        "22pF 50V"                 TopLayer    C-0402                                 16.3500      7.4750       270      "Chip Cap 0402, 50V C0G"                                                                                                                                           GRM1555C1H220GA01D         
C28        "5.6pF 50V"                TopLayer    C-0402                                 18.6750      9.8000       270      "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H5R6BB01D         
Y2         NT2016SA-26.000000MHz-NBG2 TopLayer    FP-NT2016SA-MFG                        20.5700      46.9444      180      "XTAL OSC TCXO 26MHZ SMD, 0.5ppm Freq. Tol. 2 x 1.6mm"                                                                                                             NT2016SA-26.000000MHZ-NBG2 
U15        TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B                       20.6950      43.3944      180      "IC PWR SWITCH N-CHAN 1:1 4DSBGA"                                                                                                                                  TPS22915CYFPR              
Y1         ""                         TopLayer    FP-ASCO-MFG                            18.0950      46.9444      270      "Crystal Oscillator 32.768MHz ±30ppm CMOS 2.5V SMD 1.6x1.2mm"                                                                                                      ""                         
R41        10K                        TopLayer    R-0201                                 20.0450      42.2694      180      "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GNF1002C              
R35        "0R 0.5A"                  TopLayer    R-0201                                 19.7450      43.4194      90       "Chip Resistor 0201 1%"                                                                                                                                            ERJ-1GN0R00C               
R12        100R                       TopLayer    R-0402                                 25.6000      46.5750      90       "Chip Resistor 0402 5%"                                                                                                                                            ERJ-2RKF1000X              
FB3        "Ferrite Bead"             TopLayer    R-0402                                 21.6950      42.9194      90       "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C55        "100nF 10V"                TopLayer    C-0201                                 17.0016      40.4047      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C32        "100nF 10V"                TopLayer    C-0201                                 16.1950      40.4047      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C31        "4.7uF 6.3V"               TopLayer    C-0402                                 14.1700      39.6694      90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C29        "100nF 10V"                TopLayer    C-0201                                 17.8200      40.4047      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C27        "1uF 6.3V"                 TopLayer    C-0201                                 14.2200      41.4694      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A105MQ3CSNC            
C26        "100nF 10V"                TopLayer    C-0201                                 21.4950      44.6444      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C23        "100nF 10V"                TopLayer    C-0201                                 18.6700      40.4047      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C18        "100nF 10V"                TopLayer    C-0201                                 15.3950      40.4047      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C16        "100nF 10V"                TopLayer    C-0201                                 20.0450      44.6444      180      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
FB8        "Ferrite Bead"             TopLayer    R-0402                                 18.0450      39.1944      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB7        "Ferrite Bead"             TopLayer    R-0402                                 12.1450      39.7444      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
FB6        "Ferrite Bead"             TopLayer    R-0402                                 12.6950      41.2444      0        "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
C73        "100nF 10V"                TopLayer    C-0201                                 13.9200      42.8944      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C72        "100nF 10V"                TopLayer    C-0201                                 12.8200      42.5944      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
U8         BGA524N6E6327XTSA1         TopLayer    FP-PG-TSNP-6-MFG                       9.5753       43.5986      180      "GPS LNA 1.55-1.615GHZ TSNP6"                                                                                                                                      BGA524N6E6327XTSA1         
C17        "4.7uF 6.3V"               TopLayer    C-0402                                 15.9450      39.1944      0        "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C20        "100nF 10V"                TopLayer    C-0201                                 16.7450      46.5444      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                          CL03A104KP3NNNC            
C25        "4.7uF 6.3V"               TopLayer    C-0402                                 13.2450      39.6694      270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                          CL05A475KQ5NRNC            
C41        "1nF 25V"                  TopLayer    C-0201                                 15.9450      46.5444      90       "Chip Cap 0201, 25V X7R"                                                                                                                                           GRM0335C1E102JA01D         
C45        "10nF 50V"                 TopLayer    C-0402                                 10.0700      41.2444      0        "10nF 50V Chip Cap 0402, X7R ±20%"                                                                                                                                 C0402C103M5RAC7867         
C46        "15pF 50V"                 TopLayer    C-0402                                 9.6200       39.6694      90       "Chip Cap 0402, 50V C0G"                                                                                                                                           GJM1555C1H150FB01D         
C47        "3.3pF 50V"                TopLayer    C-0201                                 12.8200      44.9444      270      "Chip Cap 0201, 50V C0G"                                                                                                                                           GJM0335C1H3R3BB01D         
FB1        "Ferrite Bead"             TopLayer    R-0402                                 10.5450      39.7444      270      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     BLM15PD121SN1D             
L4         8.2nH                      TopLayer    R-0201                                 7.8950       43.6194      0        "Unshielded Thick Film Inductor 250 mA 700mOhm Max 0201 +-5%"                                                                                                      LQP03TN8N2J02D             
L5         6.8nH                      TopLayer    R-0201                                 13.9450      44.6444      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                               LQP03TN6N8J02D             
U4         CXD5612GF-T2               TopLayer    BGA54C40P8X7_366X315X50                16.9384      43.4694      0        "Multi-GNSS receiver, 54-Pin BGA 0.4mm pitch"                                                                                                                      CXD5612GF-T2               
U6         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                        7.8787       42.1694      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
U7         SAFFB1G56KB0F0A            TopLayer    SAFFB1G56KB0F0A                        11.4253      44.2524      0        "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
RF_GNSS_P2 DNF                        TopLayer    R-0201                                 7.9450       40.4098      0        "DNF, Chip Resistor 0201"                                                                                                                                          ""                         
RF_GNSS_P1 DNF                        TopLayer    R-0201                                 6.6898       39.2849      270      "DNF, Chip Resistor 0201"                                                                                                                                          ""                         
RF_GNSS_S2 5.6nH                      TopLayer    L-0201                                 6.9700       40.3918      0        "5.6nH Unshielded Thick Film Inductor, 350mA 400mOhm Max, 0201 ±3%"                                                                                                LQP03TN5N6H02D             
RF_GNSS_S1 "1.2pF 50V"                TopLayer    C-0201                                 6.9700       38.1848      0        "1.2pF 50V Chip Cap, 0201, C0G/NP0 ±0.1pF"                                                                                                                         GJM0335C1H1R2BB01D         
C4         "22uF 10V"                 TopLayer    Capacitor_0603_HD                      46.7594      43.7340      0        "0603 Chip Capacitor"                                                                                                                                              CL10A226MP8NUNE            
Q4         BSS214NW                   TopLayer    INF-PG-SOT-323_L                       40.8000      39.9500      0        "N-Channel OptiMOS 2 Small-Signal-Transistor, 20 V VDS, 1.5 A ID, -55 to 150 degC, PG-SOT-323, Reel, Green"                                                        BSS214NWH6327XTSA1         
C37        "10uF 6.3V"                TopLayer    Capacitor_0603_HD                      57.7315      37.8383      180      "0603 Chip Capacitor"                                                                                                                                              CL10A106KQ8NNNC            
C36        "100nF 50V"                TopLayer    Capacitor_0402_MD                      57.5065      39.1250      180      "0402 Chip Capacitor"                                                                                                                                              CL05B104KB54PNC            
Q3         PMF170XP,115               TopLayer    SC70-LT3_L                             64.4031      39.6155      0        "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
U9         NLSX5014MUTAG              TopLayer    FP-523AE-01-MFG                        40.8000      36.2525      180      "IC TRNSLTR BIDIRECTIONAL 12UQFN"                                                                                                                                  NLSX5014MUTAG              
R24        1k                         TopLayer    R-0402                                 57.5815      36.2436      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1001X              
C22        "100nF 50V"                TopLayer    C-0402                                 57.5065      35.1750      0        "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
R25        100R                       TopLayer    R-0402                                 44.9500      35.7250      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R42        150R                       TopLayer    R-0402                                 30.0451      42.2339      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1500X              
U14        TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B                       29.9211      44.9860      0        "IC PWR SWITCH N-CHAN 1:1 4DSBGA"                                                                                                                                  TPS22915CYFPR              
GPS1       9001997                    TopLayer    GPS_Patch_Antenna_T1                   21.7500      26.0500      270      "GPS Patch Antenna 25x25x4mm - Multi-band with Polyimide Tape and 2.5mm Pin length."                                                                               9001997                    
MH1        "Solder Pad"               TopLayer    PAD2_-_0.7mm                           2.4000       48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
XTAL2      "32.768kHz, 7pF"           TopLayer    Crystal_32.768KHz_-_3_(2_x1.2mm)       46.5525      38.2052      270      "Tuning Fork crystal  2-Pin 32.768kHz, 2 x 1.2mm, 9pF, 70KOhm"                                                                                                     ECS-.327-9-12R-TR          
U12        MAX38640AELT+T             TopLayer    21-0164_L622+1C_MXM-M                  32.9097      42.4773      270      "Tiny 1.8V to 5.5V Input, 330nA IQ, 175mA
nanoPower Buck Converter"                                                                                               MAX38640AELT+T             
U11        SST26WF064C-104I/MF        TopLayer    SON127P500X600X90-9V                   64.0000      44.5421      180      "Dataflash, 64MBit SPI WSON 6x5mm 8-Pin"                                                                                                                           SST26WF064C-104I/MF        
U3         LIS2DH12TR                 TopLayer    STM-LGA-12                             51.8500      45.4250      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
R26        10R                        TopLayer    R-0402                                 49.6063      45.9185      90       "Chip Resistor 0402 5% 1/16W"                                                                                                                                      ERJ-2RKF10R0X              
R21        10k                        TopLayer    R-0402                                 66.4829      40.3210      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
R17        1.2M                       TopLayer    R-0402                                 61.6500      39.0750      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GEJ125X               
R10        20k                        TopLayer    R-0402                                 31.0981      42.2339      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2002X              
R7         100R                       TopLayer    R-0402                                 58.6279      43.9557      0        "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R6         100R                       TopLayer    R-0402                                 55.7532      46.9890      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R5         100R                       TopLayer    R-0402                                 57.8066      46.9890      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R4         100R                       TopLayer    R-0402                                 54.7163      46.9890      270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R3         100R                       TopLayer    R-0402                                 56.7836      46.9890      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
R2         100R                       TopLayer    R-0402                                 53.6750      46.9890      90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
L6         2.2uH                      TopLayer    FP-DFE201610C-MFG                      32.9873      45.4321      0        Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
FUD1       Fiducial                   TopLayer    Fiducial                               -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
FB2        "Ferrite Bead"             TopLayer    R-0603                                 35.0750      46.0359      90       "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603"                                                                                                                BLM18SP601SH1D             
DS1        APHHS1005LSECK/J3-PF       TopLayer    LED_0402                               58.6279      44.9896      0        "LED in 0402 package"                                                                                                                                              APHHS1005LSECK/J3-PF       
C74        "33pF 50V"                 TopLayer    C-0402                                 66.9788      33.3886      180      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05C330JB5NNNC            
C70        "10pF 50V"                 TopLayer    C-0402                                 66.9788      34.4762      180      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C66        "220uF 6.3V"               TopLayer    FP-T520B227M006ATE045-MFG              63.8770      36.4735      0        "CAP TANT POLY 220UF 6.3V 1411"                                                                                                                                    T520B227M006ATE045         
C65        "100nF 50V"                TopLayer    C-0402                                 48.9781      47.5390      0        "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C64        "10uF 6.3V"                TopLayer    C-0603                                 59.8974      40.0500      270      "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C63        "10uF 6.3V"                TopLayer    C-0603                                 59.0000      42.6676      0        "10uF 6.3V Chip Cap 0603, X5R ±10%"                                                                                                                                CL10A106KQ8NNNC            
C62        "100nF 50V"                TopLayer    C-0402                                 61.1000      40.5000      90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C58        "22uF 10V"                 TopLayer    C-0603                                 32.9531      47.2882      180      "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C57        "100nF 50V"                TopLayer    C-0402                                 34.8606      40.7621      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C53        "100nF 50V"                TopLayer    C-0402                                 38.0398      35.6443      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C51        "100nF 50V"                TopLayer    C-0402                                 43.4887      35.6136      270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C50        "22uF 10V"                 TopLayer    C-0603                                 51.5779      47.3640      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C49        "1uF 25V"                  TopLayer    Capacitor_0603_HD                      48.4281      45.7720      90       "0603 Chip Capacitor"                                                                                                                                              CL10A105KB8NNNC            
C33        "22uF 10V"                 TopLayer    C-0603                                 35.0330      43.1201      90       "Chip Cap 0603, 10V 10% X5R"                                                                                                                                       CL10A226MP8NUNE            
C19        "22uF 10V"                 TopLayer    C-0603                                 32.7123      38.8626      180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C9         "100nF 50V"                TopLayer    C-0402                                 33.0623      40.1897      0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C7         "47nF 50V"                 TopLayer    C-0402                                 62.1500      40.5000      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B473KB5VPNC            
C2         12pF                       TopLayer    C-0402                                 44.5773      37.4552      180      "Chip Cap 0402, 50V X7R"                                                                                                                                           ""                         
C1         12pF                       TopLayer    C-0402                                 44.5947      38.9552      180      "Chip Cap 0402, 50V X7R"                                                                                                                                           ""                         
U10        EFM32PG23B210F256IM48-C    TopLayer    EFM32PG23B210F512IM48-C-Footprint-1    51.9873      40.2376      90       "EFM32PG23 - QFN48 Package, 256kB Flash, No VREF Input"                                                                                                            EFM32PG23B210F256IM48-C    
R23        560K                       TopLayer    R-0402                                 47.0564      35.7250      90       "Chip Resistor 0402 1%"                                                                                                                                            RC0402FR-07560KL           
R1         470K                       TopLayer    R-0402                                 46.0000      35.7250      0        "470k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF4703X              
FB5        BLM18PG181SN1D             TopLayer    R-0603                                 44.9428      43.7340      90       "180 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 90mOhm"                                                                                                    BLM18PG181SN1D             
C78        "10uF 6.3V"                TopLayer    Capacitor_0603_HD                      44.3764      41.6771      0        "0603 Chip Capacitor"                                                                                                                                              CL10A106KQ8NNNC            
C77        "100nF 50V"                TopLayer    Capacitor_0402_MD                      46.5814      41.5632      0        "0402 Chip Capacitor"                                                                                                                                              CL05B104KB54PNC            
C6         "10uF 6.3V"                TopLayer    Capacitor_0603_HD                      44.3764      40.4500      0        "0603 Chip Capacitor"                                                                                                                                              CL10A106KQ8NNNC            
C5         "100nF 50V"                TopLayer    Capacitor_0402_MD                      46.5814      40.5500      0        "0402 Chip Capacitor"                                                                                                                                              CL05B104KB54PNC            
C3         "100nF 50V"                TopLayer    Capacitor_0402_MD                      46.5814      42.5905      0        "0402 Chip Capacitor"                                                                                                                                              CL05B104KB54PNC            
C52        "220uF 6.3V"               TopLayer    FP-T520B227M006ATE045-MFG              60.6000      6.0250       180      "CAP TANT POLY 220UF 6.3V 1411"                                                                                                                                    T520B227M006ATE045         
C76        "10pF 50V"                 TopLayer    C-0402                                 56.2000      13.0500      90       "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C75        "100nF 50V"                TopLayer    C-0402                                 54.2792      13.0426      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
RF_P1      DNF                        TopLayer    R-0402                                 67.3000      19.8750      90       "DNF, Chip Resistor 0402"                                                                                                                                          ""                         
U13        "BGS12 (L30960N5500A201)"  TopLayer    CINTERION_ENS22-C_REL.1_XCVR_CINTERION 51.4974      24.5136      0        "Small LGA Footprint, 2G MODEM"                                                                                                                                    "BGS12 (L30960N5500A201)"  
R19        270k                       TopLayer    R-0402                                 17.5500      9.8750       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF2703X              
C71        "33pF 50V"                 TopLayer    C-0402                                 55.2396      13.0500      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05C330JB5NNNC            
C68        "220uF 6.3V"               TopLayer    FP-T520B227M006ATE045-MFG              60.6000      9.2500       180      "CAP TANT POLY 220UF 6.3V 1411"                                                                                                                                    T520B227M006ATE045         
C67        "220uF 6.3V"               TopLayer    FP-T520B227M006ATE045-MFG              60.6000      12.4750      180      "CAP TANT POLY 220UF 6.3V 1411"                                                                                                                                    T520B227M006ATE045         
C24        "33pF 50V"                 TopLayer    C-0402                                 51.9750      13.0500      90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05C330JB5NNNC            
C69        "100nF 50V"                TopLayer    C-0402                                 51.0250      13.0500      90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
RF_P4      12nH                       TopLayer    L-0402                                 66.7750      25.6750      0        "12nH Unshielded Wirewound Inductor 500mA 140mOhm Max 0402 ±2%"                                                                                                    LQW15AN12NG00D             
D1         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V              51.9500      4.0000       270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D2         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V              38.0250      8.3000       270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D3         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V              38.0250      4.0000       270      "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
D4         PESD5V0U1BB,115            TopLayer    ONSC-SOD-523-2-502-01_C_V              39.1000      13.1000      90       "Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                     PESD5V0U1BB,115            
FB4        BLM18PG181SN1D             TopLayer    R-0603                                 11.2891      5.7258       90       "180 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 90mOhm"                                                                                                    BLM18PG181SN1D             
R18        39k                        TopLayer    R-0402                                 16.3557      9.8750       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF3902X              
L1         SRN5040-4R7M               TopLayer    Inductor_SMD_7                         25.7250      5.8250       0        "Shielded inductor 5mm x 5mm SMT, 3A"                                                                                                                              SRN5040-4R7M               
R16        1M                         TopLayer    R-0402                                 19.7749      9.8750       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1004X              
FUD3       Fiducial                   TopLayer    Fiducial                               -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
FUD2       Fiducial                   TopLayer    Fiducial                               -318.8750    -230.4000    0        "Optical Marking for SMT"                                                                                                                                          ""                         
C14        "100pF 50V"                TopLayer    C-0402                                 6.6918       5.6161       90       "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05C101JB5NNNC            
ANT1       "AVX 1004795"              TopLayer    ANTENNA_AVX_1004795                    75.5011      30.8974      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
RF_R4      0R                         BottomLayer R-0402                                 81.2750      5.3500       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R3      0R                         BottomLayer R-0402                                 82.4750      6.8500       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
C21        "10pF 50V"                 TopLayer    C-0402                                 38.0250      6.0500       270      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
TP9        "Test Pad"                 TopLayer    PAD3_-_1MM                             36.7250      4.7000       180      "Solder Pad Point"                                                                                                                                                 ""                         
TP8        "Test Pad"                 TopLayer    PAD3_-_1MM                             53.3000      4.7250       0        "Solder Pad Point"                                                                                                                                                 ""                         
TP7        "Test Pad"                 TopLayer    PAD3_-_1MM                             39.1500      11.2250      180      "Solder Pad Point"                                                                                                                                                 ""                         
TP6        "Test Pad"                 TopLayer    PAD3_-_1MM                             36.7250      9.0000       0        "Solder Pad Point"                                                                                                                                                 ""                         
SIM1       0201AAAG06A                TopLayer    GCT-SIM8050-6_V                        45.0000      7.3250       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
RF_S1      "18pF 50V"                 TopLayer    C-0402                                 67.8500      21.4000      0        "18 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"                                                                                                      GJM1555C1H180FB01D         
RF_R2      0R                         TopLayer    R-0402                                 72.7750      5.2250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R1      0R                         TopLayer    R-0402                                 73.8000      6.6000       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
C11        "1nF 50V"                  TopLayer    C-0402                                 51.9500      6.1750       270      "Chip Cap 0402, 50V C0G 5%"                                                                                                                                        CL05B102JB5NNNC            
C10        "100nF 50V"                TopLayer    C-0402                                 38.0250      10.8000      270      "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C8         "10pF 50V"                 TopLayer    C-0402                                 38.0250      13.0500      270      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
TP17       "TEST POINT"               TopLayer    PAD3_-_1MM                             57.6000      9.0000       180      "Solder Pad Point"                                                                                                                                                 ""                         
TP15       "TEST POINT"               TopLayer    PAD3_-_1MM                             4.9000       23.4750      0        "Solder Pad Point"                                                                                                                                                 ""                         
TP13       "TEST POINT"               TopLayer    PAD3_-_1MM                             4.9000       10.5500      270      "Solder Pad Point"                                                                                                                                                 ""                         
S1         "Spark GAP"                BottomLayer SPARK_Gap                              6.3750       10.5500      90       ""                                                                                                                                                                 ""                         
C60        "100nF 50V"                TopLayer    C-0402                                 20.8750      9.8000       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C59        "1uF 50V"                  TopLayer    C-0603                                 22.2846      8.7500       90       "Chip Cap 0603, 25V X5R"                                                                                                                                           CL10A105KB8NNNC            
C56        "22uF 25V"                 TopLayer    Capacitor_0805_MD                      25.8085      9.4773       0        "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C54        "100nF 50V"                TopLayer    C-0402                                 29.3363      9.5280       270      "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C15        "22uF 25V"                 TopLayer    C-0805_-_V2                            12.9250      5.3750       90       "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C13        "22uF 25V"                 TopLayer    C-0805_-_V2                            12.4875      8.7366       180      "22uF 25V Chip Cap 0805, X5R ±20%"                                                                                                                                 CL21A226MAYNNNE            
C12        "100nF 50V"                TopLayer    C-0402                                 11.5750      10.2500      0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C38        "100nF 50V"                TopLayer    C-0402                                 22.3404      6.0826       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
MH4        "Solder Pad"               TopLayer    PAD2_-_0.7mm                           72.3000      2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH3        "Solder Pad"               TopLayer    PAD2_-_0.7mm                           2.4000       2.1750       0        "Mounting hole"                                                                                                                                                    ""                         
MH2        "Solder Pad"               TopLayer    PAD2_-_0.7mm                           72.3000      48.8250      0        "Mounting hole"                                                                                                                                                    ""                         
BT1        "3 x AA Battery Holder"    BottomLayer Battery_Holder_3_x_AA_-_No_ribbon      7.9000       17.0125      0        "Battery holder - 3xAA, PCB Solder Pin"                                                                                                                            BA3AAPC                    
