Altium Designer Pick and Place Locations
C:\Users\Jamie\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Barra-Radar V0.4B.txt

========================================================================================================================
File Design Information:

Date:       11/07/24
Time:       14:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator        Comment                     Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor"                      
Q1                NX3008CBKS,115              TopLayer    NXP-SOT363_N          14.4000      5.7000       270      "MOSFET N/P-CH 30V 0.35A/0.2A 6-Pin TSSOP T/R"                                                                                                                     Nexperia                          
U7                LIS2DH12TR                  TopLayer    FP-LGA-12-8365767-MFG 39.7750      6.5750       270      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" ST                                
R14               "10R 1/10W"                 TopLayer    R-0402                37.5000      4.9000       0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             Panasonic                         
C33               "33pF 50V"                  TopLayer    C-0402                38.7000      3.9000       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              Samsung                           
C32               "100nF 50V"                 TopLayer    C-0402                39.9000      3.9000       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C31               "1uF 10V"                   TopLayer    C-0402                41.1000      3.9000       0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
R13               0R                          TopLayer    R-0402                3.2500       22.6430      90       "0R Chip Resistor 0402, 1A"                                                                                                                                        Panasonic                         
Y1                "24.000MHz, 9pF"            BottomLayer FP-ABM11-MFG          20.3250      20.4000      90       "24 MHz ±10ppm Crystal 10pF 500 Ohms (max) 4-SMD, No Lead, 2.0 x 1.6mm"                                                                                            "Rivers Crystal"                  
U6                DRV5032FBDBZR               TopLayer    SOT23-3               2.7730       15.9750      90       "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      TI                                
R12               "10R 1/10W"                 TopLayer    R-0402                7.2000       15.0000      90       "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             Panasonic                         
C30               "100nF 50V"                 TopLayer    C-0402                7.2000       13.9000      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
U4                TPS22915CYFPR               TopLayer    IPC-B_-_No_Silk       7.9000       9.1000       270      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TI                                
U3                MAX38641AELT+T              TopLayer    MAX38640AELT+T        7.9500       4.9000       180      "Buck Switching Regulator IC, 1.8-5.5V Input, Adjustable 0.7V-3.3V Output 350mA 6-WDFN"                                                                            MAXIM-IC                          
U2                A121                        TopLayer    A121-Footprint-1      20.7250      15.8500      90       "A121 60Ghz Pulsed Coherent Radar SIP, 5.2 x 5.5mm"                                                                                                                Acconeer                          
U1                BGM240PA22VNA3              TopLayer    BGM240                42.7500      16.0000      270      "BGM240PA22VNA3 Wireless Gecko Bluetooth Module, +10dBm 1536kB Flash, 256kB RAM 15x12.9mm, Built in Antenna"                                                       Silabs                            
"Spring contact3" "AA Negative Coil Terminal" TopLayer    Pad_3mm               0.0000       22.6430      90       "AA negative coil terminal, SWIC, Nickel Plated 1-3um"                                                                                                             "H.L.C Metal Parts Ltd"           
"Spring contact2" "AA Postive Coil Terminal"  TopLayer    Pad_3mm               0.0000       9.0430       90       "AA positive coil terminal, SWIC, Nickel Plated 1-3um"                                                                                                             "H.L.C Metal Parts Ltd"           
R11               "1.2M 1/10W"                TopLayer    R-0402                14.4250      3.1000       90       "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            Panasonic                         
R10               "270k 1/10W"                TopLayer    R-0402                16.4000      7.2000       180      "270k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            Panasonic                         
R9                "768k 1/10W"                TopLayer    R-0402                14.3500      7.7000       90       "768 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 Automotive AEC-Q200 Thick Film"                                                                                      "Panasonic Electronic Components" 
R8                "1.2M 1/10W"                TopLayer    R-0402                7.5000       7.9000       90       "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            Panasonic                         
R7                "768k 1/10W"                TopLayer    R-0402                7.5000       6.9000       90       "768 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 Automotive AEC-Q200 Thick Film"                                                                                      "Panasonic Electronic Components" 
R6                "1.2M 1/10W"                TopLayer    R-0402                32.8000      18.5000      90       "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            Panasonic                         
R5                0R                          BottomLayer R-0402                26.1250      22.3500      90       "0R Chip Resistor 0402, 1A"                                                                                                                                        Panasonic                         
R4                "150R 1/10W"                TopLayer    R-0402                38.9500      24.5000      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            Panasonic                         
R3                "150R 1/10W"                TopLayer    R-0402                42.7000      24.5000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            Panasonic                         
R2                "150R 1/10W"                TopLayer    R-0402                40.2000      24.5000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            Panasonic                         
R1                "150R 1/10W"                TopLayer    R-0402                41.5000      24.5000      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            Panasonic                         
L2                2.2uH                       TopLayer    L-0806                11.1000      5.7000       180      "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       Murata                            
L1                2.2uH                       BottomLayer L-0806                23.6750      20.4500      180      "2.2uH Shielded Power Inductor, 1.5A 204mOhm Max, 0806 ±20%"                                                                                                       Murata                            
FB3               "120R 1.3A"                 TopLayer    FB-0402               15.4000      9.7000       180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                     Murata                            
FB2               "600R 1.5A"                 TopLayer    FB-0603               3.4000       7.2000       270      "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   Murata                            
FB1               "600R 1.5A"                 BottomLayer FB-0603               18.0000      12.4750      0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   Murata                            
DS1               "Red 0402 LED"              TopLayer    LED_0402              37.7000      24.5000      90       "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    Kingbright                        
D1                PESD5V0U1BB,115             TopLayer    SOD523                3.4000       9.8000       180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          Nexperia                          
C26               "100nF 50V"                 TopLayer    C-0402                6.6000       10.2000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C25               "1uF 10V"                   TopLayer    C-0402                9.1000       9.7000       180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
C24               "100nF 50V"                 TopLayer    C-0402                4.7000       6.7000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C23               "10pF 50V"                  TopLayer    C-0402                4.7000       9.7500       180      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              "Samsung Electro-Mechanics"       
C22               "33pF 50V"                  TopLayer    C-0402                7.0250       2.5000       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              Samsung                           
C21               "22uF 10V"                  TopLayer    C-0603                11.1000      3.2000       270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 Samsung                           
C20               "22uF 10V"                  TopLayer    C-0603                11.8000      9.3000       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 Samsung                           
C19               "22uF 10V"                  TopLayer    C-0603                10.4000      9.3000       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 Samsung                           
C18               "100nF 50V"                 TopLayer    C-0402                13.2000      9.7000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C17               "33pF 50V"                  TopLayer    C-0402                14.3000      9.7000       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              Samsung                           
C16               "10pF 50V"                  BottomLayer C-0402                17.9750      19.7500      90       "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              "Samsung Electro-Mechanics"       
C15               "10pF 50V"                  BottomLayer C-0402                20.3250      22.2500      90       "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              "Samsung Electro-Mechanics"       
C14               "33pF 50V"                  BottomLayer C-0402                25.0250      17.2500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              Samsung                           
C13               "100nF 50V"                 BottomLayer C-0402                25.0250      16.3500      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C12               "1uF 10V"                   BottomLayer C-0402                25.0250      15.4500      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
C11               "33pF 50V"                  BottomLayer C-0402                25.0250      18.1500      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              Samsung                           
C10               "100nF 50V"                 BottomLayer C-0402                21.5250      16.2250      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C9                "1uF 10V"                   BottomLayer C-0402                21.5250      17.9500      90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
C8                "22uF 10V"                  BottomLayer C-0603                25.6750      20.3500      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 Samsung                           
C7                "33pF 50V"                  BottomLayer C-0402                20.5250      12.3000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              Samsung                           
C6                "1uF 10V"                   BottomLayer C-0402                18.4750      15.8500      90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
C5                "1uF 10V"                   BottomLayer C-0402                18.4750      13.7500      90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
C4                "1uF 10V"                   BottomLayer C-0402                18.4750      17.9500      90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  Samsung                           
C3                "100nF 50V"                 TopLayer    C-0402                32.8000      19.6000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                Samsung                           
C2                "22uF 10V"                  TopLayer    C-0603                32.5000      21.8000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 Samsung                           
C1                "22uF 10V"                  TopLayer    C-0603                34.0000      21.8000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 Samsung                           
