Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Manta-C V1.0.txt

========================================================================================================================
File Design Information:

Date:       09/02/24
Time:       16:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator        Comment                    Layer       Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"       
C14               T520                       TopLayer    C-1210                           5.1500       12.6000      270      "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C38               "22uF 10V"                 BottomLayer C-0603                           11.1000      28.4500      0        "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
R31               "249k 1/10W"               BottomLayer R-0402                           2.0491       15.8250      90       "249k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2493X              
C37               "33pF 50V"                 BottomLayer C-0402                           8.7500       16.0750      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C36               "100nF 50V"                BottomLayer C-0402                           8.7481       13.5500      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
ANT1              "AVX 1004795"              TopLayer    Antenna_AVX_1004795              41.7761      27.3724      270      "Universal Broadband FR4 Embedded LTE / LPWA Antenna"                                                                                                              1004795                    
"Spring contact1" "C Postive Coil Terminal"  BottomLayer Pad_3mm                          -0.0750      10.3500      0        "C positive coil terminal, SWIC, Nickel pre-plated 1-3um, 1.1mm OD"                                                                                                NF11-13-T-12               
RF_R4             0R                         BottomLayer R-0402                           48.8750      3.3250       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R3             0R                         BottomLayer R-0402                           47.5500      1.8000       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_P3             9.1nH                      BottomLayer L-0402                           34.6500      15.8750      0        "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                  MHQ1005P9N1JT000           
U13               TPS62901RPJR               BottomLayer QFN_902RPJR_TEX                  3.8624       10.7187      90       "3-V to 17-V, High Efficiency and Low IQ Buck Converter in 1.5-mm × 2-mm QFN Package"                                                                              TPS62901RPJR               
U12               TPS22915CYFPR              TopLayer    FP-YFP0004-IPC_B                 9.9750       4.7750       270      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
R36               "150R 1/10W"               BottomLayer R-0402                           25.5000      27.2840      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R35               "150R 1/10W"               BottomLayer R-0402                           24.5500      27.2750      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R34               "191k 1/10W"               TopLayer    R-0402                           6.2000       8.1250       180      "191k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1913X              
R33               470K                       TopLayer    R-0402                           4.2750       5.3750       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
R30               "40.2k 1/10W"              BottomLayer R-0402                           2.0491       13.9000      90       "40.2k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF4022X              
R19               10K                        TopLayer    R-0402                           1.6250       1.6750       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1002X              
R17               470K                       TopLayer    R-0402                           4.2750       8.1250       90       "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF4703X              
Q5                ""                         BottomLayer FP-S-03946-MFG                   6.7250       1.5750       270      "SQ2319ADS Series 40 V 4.6 A SMT Automotive P-Channel MOSFET - SOT-23-3"                                                                                           SQ2319ADS-T1_GE3           
Q4                NX3008CBKS,115             TopLayer    NXP-SOT363_N                     6.2750       5.4750       180      "N/P-Channel Trench MOSFET, 30 / -30 V, 350 / -200 mA, -55 to 150 degC, 6-Pin SOT363, Tape and Reel"                                                               NX3008CBKS,115             
L11               2.2uH                      BottomLayer FP-XGL4020-MFG                   5.9250       14.8250      0        "2.2uH Shielded Power Inductor, 8A 23.5mOhm Max, 4x4mm ±20%"                                                                                                       XFL4020-222MEC             
F1                1210L110/16WR              BottomLayer FP-1210L110-16WR-MFG             2.5750       1.4750       0        "PTC RESET FUSE 16V 1.1A 1210"                                                                                                                                     1210L110/16WR              
C81               "100nF 50V"                BottomLayer C-0402                           4.5000       9.1000       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C80               "22uF 25V"                 BottomLayer C-0805_-_V2                      4.6250       7.4000       180      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C79               "10nF 50V"                 BottomLayer C-0402                           1.9741       14.8450      180      "Chip Cap 0402, 50V X7R"                                                                                                                                           C0402C103M5RAC7867         
C77               "22uF 10V"                 BottomLayer C-0603                           6.2000       10.0250      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C76               "22uF 10V"                 BottomLayer C-0603                           7.5750       10.0250      270      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C75               T520                       BottomLayer C-1210                           11.0250      15.0000      90       "Tantalum Chip Capacitor,T520 CASE B"                                                                                                                              T520B227M006ATE045         
C28               "22uF 25V"                 BottomLayer C-0805_-_V2                      4.6250       5.5500       180      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
C22               "22uF 25V"                 BottomLayer C-0805_-_V2                      7.3250       6.4750       270      "Chip Cap 0805 25V, X5R"                                                                                                                                           CL21A226MAYNNNE            
Y2                "24.000MHz, 9pF"           TopLayer    FP-ABM11-MFG                     14.1750      56.4091      180      "24 MHz ±10ppm Crystal 10pF 500 Ohms (max) 4-SMD, No Lead, 2.0 x 1.6mm"                                                                                            FCX-06-24MJ32408           
R29               "1.5k 1/10W"               BottomLayer R-0402                           25.3300      32.0706      180      "1.5k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1501X              
C27               "4.7uF 6.3V"               BottomLayer C-0402                           16.0000      33.8750      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C26               "4.7uF 6.3V"               BottomLayer C-0402                           15.9437      30.5750      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
U11               MAX38640AELT+T             BottomLayer 21-0164_L622+1C_MXM-M            11.0750      30.7090      0        "Tiny 1.8V to 5.5V Input, 330nA IQ, 175mA
nanoPower Buck Converter"                                                                                               MAX38640AELT+T             
R11               "191k 1/10W"               BottomLayer R-0402                           13.6750      30.7000      0        "191k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1913X              
L4                2.2uH                      BottomLayer FP-DFE201610C-MFG                8.2750       30.7000      90       Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
FB6               "600R 1.5A"                BottomLayer FB-0603                          8.9250       33.6750      90       "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
C25               "22uF 10V"                 BottomLayer C-0603                           11.0913      34.4107      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C24               "100nF 50V"                BottomLayer C-0402                           7.8000       33.2250      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C23               "22uF 10V"                 BottomLayer C-0603                           11.1000      32.9500      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C21               "33pF 50V"                 BottomLayer C-0402                           8.4750       28.6250      90       "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
U8                BGA824N6E6327XTSA1         BottomLayer FP-PG-TSNP-6-MFG                 25.0824      38.1206      90       "IC AMP GALIL 1.55-1.615GHZ TSNP6"                                                                                                                                 BGA824N6E6327XTSA1         
C13               "1uF 10V"                  TopLayer    C-0402                           5.8000       1.1000       270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
R26               "1.2M 1/10W"               BottomLayer R-0402                           15.5250      28.6750      0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
Q2                PMF170XP,115               BottomLayer SC70-LT3_L                       17.5500      28.7250      0        "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
FB4               "600R 1.5A"                BottomLayer FB-0603                          20.5500      30.4000      0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
C69               "2.2uF 10V"                BottomLayer C-0402                           31.4000      30.1000      180      "2.2uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A225KP5NNNC            
C64               "4.7uF 6.3V"               BottomLayer C-0402                           22.5654      30.1000      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C62               "4.7uF 6.3V"               BottomLayer C-0402                           19.6000      27.2000      180      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
Y4                NT2016SA-26.000000MHZ-NBG2 BottomLayer FP-NT2016SA-MFG                  31.2050      38.9206      270      "26 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead, -30 to+85C, 0.5ppm"                                                                                 NT2016SA-26.000000MHZ-NBG2 
XTAL1             "32.768kHz, 9pF"           BottomLayer XTAL_2.0mmx1.2mm                 28.5000      30.2500      180      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"                                                                                               ECS-.327-9-12R-TR          
U10               UBX-M10050-KB              BottomLayer UBX-M10050-KB-Footprint-1        29.7800      33.9456      270      "U-blox M10 standard precision GNSS chip, 4x4mm QFN28-Pin 0.4mm pitch"                                                                                             UBX-M10050-KB              
U9                SAFFB1G56KB0F0A            BottomLayer SAFFB1G56KB0F0A                  23.7587      40.2750      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A            
RF_S1             0R                         BottomLayer R-0402                           32.6250      18.9000      180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_S2             0R                         BottomLayer R-0402                           33.1500      16.4250      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
RF_R2             0R                         TopLayer    R-0402                           40.1750      3.0750       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_R1             0R                         TopLayer    R-0402                           39.0500      1.7000       270      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2GE0R00X               
RF_P2             "1.3pF 50V"                BottomLayer C-0402                           33.0750      17.4500      90       "1.3pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R3WB01D         
RF_P1             TBD                        BottomLayer R-0402                           33.1750      20.3750      180      "Chip Cap 0402, 50V NPO +-0.1pF"                                                                                                                                   DNF                        
R25               "10k 1/10W"                BottomLayer R-0402                           26.8574      40.1956      0        "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R28               "10R 1/10W"                BottomLayer R-0402                           34.1074      36.5205      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R23               0R                         BottomLayer R-0402                           22.4250      38.2500      180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R27               "150R 1/10W"               BottomLayer R-0402                           31.1800      37.0956      270      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
PATCH1            YNU01A0AA                  TopLayer    YCGS006AA-Footprint-1            20.6750      23.4875      180      "GPS Patch Antenna 25x25x4mm, SMT- Multi-band with Polyimide Tape."                                                                                                YNU01A0AA                  
L10               "5.6nH 0402"               BottomLayer L-0402                           24.5824      36.4706      180      "5.6 nH Unshielded Multilayer Inductor 650 mA 200mOhm 0402 ±0.3nH"                                                                                                 LQG15HS5N6S02D             
L9                6.8nH                      BottomLayer L-0402                           25.0824      40.1956      0        "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D             
FB5               "1K 0.3A"                  BottomLayer FB-0402                          26.2800      32.0705      0        "1 kOhms @ 100 MHz 1 Ferrite Bead 0402 300mA 650mOhm"                                                                                                              BLM15AG102SN1D             
C56               "1pF 50V"                  BottomLayer C-0402                           22.4250      40.2000      0        TBD                                                                                                                                                                ""                         
C68               "1uF 10V"                  BottomLayer C-0402                           33.6324      31.5206      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C70               "220nF 16V"                BottomLayer C-0402                           28.9824      37.5705      0        "220nF 16V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B224KO5NNNC            
C71               "1uF 10V"                  BottomLayer C-0402                           33.6300      34.6205      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C55               "1uF 10V"                  BottomLayer C-0402                           26.8574      37.5706      180      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C67               "1uF 10V"                  BottomLayer C-0402                           33.6300      32.6205      270      "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C57               "1pF 50V"                  BottomLayer C-0402                           21.4750      38.1750      0        TBD                                                                                                                                                                ""                         
C65               "100nF 50V"                BottomLayer C-0402                           25.8050      33.6456      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C66               "2.2uF 10V"                BottomLayer C-0402                           33.6300      33.6456      270      "2.2uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A225KP5NNNC            
C72               "1uF 10V"                  BottomLayer C-0402                           33.0824      36.6206      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
U4                M95P32-IXMNT/E             TopLayer    SST26WF016BT-104I_SN-Footprint-1 16.0000      4.2750       0        "Flash Memory, 1.8V -3.6V, 32MBit SPI SOIC 3.90mm body, 8-Pin"                                                                                                     M95P32-IXMNT/E             
C32               "22uF 10V"                 TopLayer    C-0603                           6.2500       3.3250       90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C31               "22uF 10V"                 TopLayer    C-0603                           20.5000      5.3750       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
U7                A121                       BottomLayer A121-Footprint-1                 17.0375      57.4860      180      "A121 60Ghz Pulsed Coherent Radar SIP, 5.2 x 5.5mm"                                                                                                                A121-001-T&R               
U6                MAX38640AELT+T             BottomLayer 21-0164_L622+1C_MXM-M            9.1750       22.8500      180      "Tiny 1.8V to 5.5V Input, 330nA IQ, 175mA
nanoPower Buck Converter"                                                                                               MAX38640AELT+T             
U5                TPS22915CYFPR              BottomLayer FP-YFP0004-IPC_B                 15.9937      32.7730      270      "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR              
R21               0R                         TopLayer    R-0402                           20.8500      57.4091      0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R20               "768k 1/10W"               BottomLayer R-0402                           7.2000       19.5250      0        "768 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 Automotive AEC-Q200 Thick Film"                                                                                      ERJ-2RKF7683X              
R16               "1.2M 1/10W"               BottomLayer R-0402                           23.5500      27.2840      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
Q1                PMF170XP,115               TopLayer    SC70-LT3_L                       9.9500       2.9250       180      "P-Channel 20 V 1A (Ta) 290mW (Ta), 1.67W (Tc) Surface Mount SOT-323"                                                                                              PMF170XP,115               
L6                2.2uH                      BottomLayer FP-DFE201610C-MFG                11.9000      22.8250      270      Inductor                                                                                                                                                           1285AS-H-2R2M=P2           
FB3               "600R 1.5A"                TopLayer    FB-0603                          18.9000      55.1841      0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
C54               "10pF 50V"                 TopLayer    C-0402                           13.4500      58.3341      180      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C53               "10pF 50V"                 TopLayer    C-0402                           14.9000      58.3341      180      "10pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C100JB5NNNC            
C52               "33pF 50V"                 TopLayer    C-0402                           18.4500      58.8091      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C51               "100nF 50V"                TopLayer    C-0402                           18.4250      57.7841      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C50               "22uF 10V"                 TopLayer    C-0603                           18.8750      56.6591      270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C44               "22uF 10V"                 BottomLayer C-0603                           9.1587       19.1537      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C43               "100nF 50V"                BottomLayer C-0402                           12.4500      19.4500      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C42               "22uF 10V"                 BottomLayer C-0603                           9.1500       20.5708      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C41               "22uF 10V"                 BottomLayer C-0603                           9.1750       24.7250      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C40               "100nF 50V"                BottomLayer C-0402                           11.8000      24.9000      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
FB1               "Ferrite Bead"             BottomLayer R-0603                           4.2250       3.9250       180      "Ferrite Bead, 180R 0603 1.5A"                                                                                                                                     BLM18PG181SN1D             
U3                LIS2DH12TR                 BottomLayer FP-LGA-12-8365767-MFG            24.7875      11.9750      270      "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR                 
U2                BGM220PC22WGA2             BottomLayer BGM220P                          15.8500      4.0950       0        "BGM220P Wireless Gecko Bluetooth module, +8dBm 352K Flash, 15x12.9mm"                                                                                             BGM220PC22WGA2             
"Spring contact2" "C Negative Coil Terminal" BottomLayer Pad_3mm                          -0.0750      36.1750      0        "C negative coil terminal, SWIC, Nickel pre-plated 1-3um, 1.1mm OD"                                                                                                NF11-13-T-11               
R22               "560k 1/16W"               BottomLayer R-0402                           18.1500      26.7500      90       "560k Chip Resistor 0402, 1% 1/16W 50V"                                                                                                                            RC0402FR-07560KL           
U1                DRV5032FBDBZR              TopLayer    SOT23-3                          1.6000       23.2250      90       "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR              
R6                "10R 1/10W"                BottomLayer R-0402                           13.6250      24.3250      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
C7                "100nF 50V"                TopLayer    C-0402                           1.9741       20.7000      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
FB2               "600R 1.5A"                BottomLayer FB-0603                          11.3250      19.9037      270      "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D             
C61               "22uF 10V"                 BottomLayer C-0603                           13.6500      33.6500      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C47               "4.7uF 6.3V"               TopLayer    C-0402                           20.3750      58.8091      90       "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
C46               "4.7uF 6.3V"               TopLayer    C-0402                           14.1874      55.0091      270      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
R3                "150R 1/10W"               BottomLayer R-0402                           20.5750      27.2750      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
L7                "2.2uH 0806"               TopLayer    FP-DFE201610C-MFG                16.4500      55.9341      90       "2.2 µH Shielded Inductor 1.7 A 140mOhm Max 0806 ±20%"                                                                                                             DFE201610E-2R2M=P2         
L1                7427927110                 TopLayer    SMD-0402                         9.9750       5.8000       0        "SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm"                                                                                                              7427927110                 
C48               "1uF 10V"                  TopLayer    C-0402                           16.5734      58.8091      90       "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C45               "1uF 10V"                  TopLayer    C-0402                           20.8500      55.4591      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC            
C35               "100pF 50V"                TopLayer    C-0402                           4.2750       1.5750       180      "100pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             CL05C101JB5NNNC            
C33               "100nF 50V"                BottomLayer C-0402                           25.1750      9.2500       0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C34               "22uF 10V"                 BottomLayer C-0603                           24.0250      8.8000       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C18               "10pF 50V"                 TopLayer    C-0402                           14.1125      8.1000       270      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C100JB5NNNC            
C19               "33pF 50V"                 TopLayer    C-0402                           13.1000      8.1000       270      "Chip Cap 0402, 50V C0G"                                                                                                                                           CL05C330JB5NNNC            
C17               "22uF 10V"                 TopLayer    C-0603                           9.9750       8.4500       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C11               "33pF 50V"                 BottomLayer C-0402                           29.9250      -0.2180      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C4                "100nF 50V"                BottomLayer C-0402                           15.4750      13.0250      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C16               "100nF 50V"                TopLayer    C-0402                           15.1250      8.1000       90       "Chip Cap 0402, 6.3V X7R"                                                                                                                                          CL05B104KB54PNC            
C15               "22uF 10V"                 TopLayer    C-0603                           9.9750       7.0750       180      "Chip Cap 0603, 10V X5R"                                                                                                                                           CL10A226MP8NUNE            
C59               "47nF 50V"                 BottomLayer C-0402                           18.1000      30.5750      90       "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB       
L8                "5.6nH 0402"               BottomLayer L-0402                           27.9574      37.6456      180      "5.6 nH Unshielded Multilayer Inductor 650 mA 200mOhm 0402 ±0.3nH"                                                                                                 LQG15HS5N6S02D             
R10               100R                       BottomLayer R-0402                           19.6500      13.0250      180      "Chip Resistor 0402 1%"                                                                                                                                            ERJ-2RKF1000X              
SIM1              "SIM - Nano"               TopLayer    GCT-SIM8050-6_V                  28.6500      2.9000       0        "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A                
M1                nRF9160-SICA-R             BottomLayer nRF9160_SIP                      23.2904      19.8840      0        "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R         
C12               "33pF 50V"                 BottomLayer C-0402                           27.4000      -0.2180      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C1                "100nF 50V"                BottomLayer C-0402                           15.9750      26.7340      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C6                "4.7uF 6.3V"               BottomLayer C-0402                           13.6750      21.3250      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
R4                "150R 1/10W"               BottomLayer R-0402                           21.5404      27.2840      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R2                "150R 1/10W"               BottomLayer R-0402                           22.5654      27.2840      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
DS1               "Red 0402 LED"             TopLayer    LED_0402                         1.5821       30.5250      270      "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF       
R18               0R                         BottomLayer R-0402                           0.4750       33.6625      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R15               0R                         BottomLayer R-0402                           0.5000       7.8250       270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X               
R14               "10R 1/10W"                BottomLayer R-0402                           21.6500      13.0250      270      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X              
R9                "1.2M 1/10W"               BottomLayer R-0402                           13.6750      16.4250      180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R13               "10k 1/10W"                TopLayer    R-0402                           17.0750      7.6250       90       "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R12               "1.2M 1/10W"               TopLayer    R-0402                           9.9750       1.1000       270      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R5                "150R 1/10W"               TopLayer    R-0402                           2.6500       30.5250      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X              
R1                "10k 1/10W"                BottomLayer R-0402                           17.4250      13.0250      270      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X              
R8                "1.2M 1/10W"               TopLayer    R-0402                           7.2000       8.1250       0        "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X               
R7                "DNF (0R)"                 TopLayer    R-0402                           2.7250       1.6750       270      "Chip Resistor 0402 1%"                                                                                                                                            ""                         
D5                MM5Z18VT1G                 TopLayer    ONSC-SOD-523-2-502-01_V          2.1750       3.3750       180      "Zener Voltage Regulator, 500 mW, 2-Pin SOD-523, Pb-Free, Tape and Reel"                                                                                           MM5Z18VT1G                 
D4                PESD5V0U1BB,115            BottomLayer SOD523                           26.2500      9.2500       0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D3                PESD5V0U1BB,115            BottomLayer SOD523                           26.2500      -0.2230      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D2                PESD5V0U1BB,115            BottomLayer SOD523                           31.3450      -0.2230      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
D1                PESD5V0U1BB,115            BottomLayer SOD523                           28.7750      -0.2230      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115            
C20               "100nF 50V"                BottomLayer C-0402                           7.2750       3.8750       0        "Chip Cap 0402, 50V X7R"                                                                                                                                           CL05B104KB54PNC            
C30               "100nF 50V"                TopLayer    C-0402                           18.6500      8.1000       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C29               "47nF 50V"                 TopLayer    C-0402                           7.2000       1.5750       0        "47nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                 CGA2B3X7R1H473K050BB       
C10               "100nF 50V"                BottomLayer C-0402                           33.4750      -0.2180      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C9                "100nF 50V"                BottomLayer C-0402                           32.4750      -0.2180      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC            
C8                "33pF 50V"                 BottomLayer C-0402                           27.4000      9.2500       180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC            
C3                "22uF 10V"                 BottomLayer C-0603                           13.6500      27.7000      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C2                "22uF 10V"                 BottomLayer C-0603                           13.6500      13.9500      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE            
C5                "4.7uF 6.3V"               BottomLayer C-0402                           13.6750      19.4500      180      "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC            
