Altium Designer Pick and Place Locations
C:\Users\adria\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for Barra-Edge-4G V1.0.txt

========================================================================================================================
File Design Information:

Date:       06/12/23
Time:       14:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator        Comment                     Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                        "1st Vendor Part No"    
FB3               "10R 100MHz 0402"           BottomLayer FB-0402                 16.6250      16.1500      270      "10 Ohms @ 100 MHz 1 Signal Line Ferrite Bead 0402 500mA 50mOhm"                                                                                                   7427927110              
C49               "22uF 10V"                  BottomLayer C-0603                  33.3000      18.8250      180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
R21               "1.2M 1/10W"                TopLayer    R-0402                  5.2500       4.7750       180      "1.2M Chip Resistor 0402, 5% 1/10W 50V"                                                                                                                            ERJ-2GEJ125X            
U4                TPS22915CYFPR               TopLayer    FP-YFP0004-IPC_B        4.1537       5.3375       90       "TPS22915CYFPR Load Switch With Output Discharge, 1.05-5.5V, 2A, 4DSBGA"                                                                                           TPS22915CYFPR           
R20               "270k 1/10W"                TopLayer    R-0402                  2.1000       4.7750       0        "270k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2703X           
R19               "270k 1/10W"                TopLayer    R-0402                  3.0500       4.7750       180      "270k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF2703X           
RF_S2             "4.7pF 50V"                 BottomLayer C-0402                  30.0500      4.2000       270      "4.7pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H4R7BB01D      
FB1               "600R 1.5A"                 BottomLayer FB-0603                 18.5500      21.6000      270      "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D          
U5                LIS2DH12TR                  BottomLayer FP-LGA-12-8365767-MFG   19.3500      15.2250      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel" LIS2DH12TR              
RF_P2             9.1nH                       BottomLayer L-0402                  31.7250      3.6500       180      "9.1 nH Unshielded Multilayer Inductor 550 mA 170mOhm Max 0402 ±5%"                                                                                                MHQ1005P9N1JT000        
Y2                ST20F-032000-18-05E-NNA     BottomLayer ST20F-032000-18-05E-NNA 16.5750      18.6000      90       "32 MHz TCXO Clipped Sine Wave Oscillator 1.8V 4-SMD, No Lead"                                                                                                     ST20F-032000-18-05E-NNA 
U7                LR1110IMLTRT                BottomLayer FP-QFN32-MFG            10.4000      20.0500      180      "IC RF TxRx + MCU WiFi 802.11b/g/n 150MHz ~ 2.7GHz"                                                                                                                LR1110IMLTRT            
"Spring contact3" "AA Postive Coil Terminal"  BottomLayer Pad_3mm                 -0.0020      9.0430       0        "AA positive coil terminal, SWIC, Nickel Plated 1-3um"                                                                                                             22N11-13-T-02-A2        
"Spring contact2" "AA Negative Coil Terminal" BottomLayer Pad_3mm                 -0.0040      22.6430      0        "AA negative coil terminal, SWIC, Nickel Plated 1-3um"                                                                                                             22N11-13-T-03-A2        
RF_S1             0R                          BottomLayer R-0402                  27.1750      4.7500       180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
RF_P1             ""                          BottomLayer L-0402                  28.4000      4.7500       0        "9.1 nH Unshielded Multilayer Inductor 550 mA 170mOhm Max 0402 ±5%"                                                                                                ""                      
R18               "80.6k 1/10W"               BottomLayer R-0402                  20.2250      7.1500       0        "80.6k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                           ERJ-2RKF8062X           
U1                DRV5032FBDBZR               TopLayer    SOT23-3                 2.7730       15.9750      90       "Ultra-Low-Power Digital-Switch Hall Effect Sensor, SOT-23-3"                                                                                                      DRV5032FBDBZR           
R8                "10R 1/10W"                 BottomLayer R-0402                  6.0500       17.8500      0        "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X           
C7                "100nF 50V"                 BottomLayer C-0402                  6.5250       14.2500      270      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
FB2               "600R 1.5A"                 BottomLayer FB-0603                 17.5750      10.4000      0        "600 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 1.5A 140mOhm"                                                                                                   BLM18SP601SH1D          
C47               "22uF 10V"                  BottomLayer C-0603                  20.0500      9.6500       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C46               "100nF 50V"                 BottomLayer C-0402                  15.4250      3.9250       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C45               "22uF 10V"                  BottomLayer C-0603                  17.5750      8.9250       270      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
PATCH1            YNU01A0AA                   TopLayer    YCGS006AA-Footprint-1   20.0833      16.1688      180      "GPS Patch Antenna 25x25x4mm, SMT- Multi-band with Polyimide Tape."                                                                                                YNU01A0AA               
R5                "150R 1/10W"                BottomLayer R-0402                  31.1750      28.0500      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
L11               2.2uH                       BottomLayer XFL4020                 18.5000      3.5750       90       "2.2uH Shielded Power Inductor, 8A 23.5mOhm Max, 4x4mm ±20%"                                                                                                       XFL4020-222MEC          
L9                "3pF 50V"                   BottomLayer L-0402                  8.2500       27.1000      180      "3pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                            GJM1555C1H3R0BB01D      
L8                3.6nH                       BottomLayer L-0402                  11.0750      27.2250      0        "3.6 nH Unshielded Multilayer Inductor 700 mA 190mOhm Max 0402 ±0.3nH"                                                                                             LQG15HN3N6S02D          
L7                3.6nH                       BottomLayer L-0402                  10.1500      25.1500      0        "3.6 nH Unshielded Multilayer Inductor 700 mA 190mOhm Max 0402 ±0.3nH"                                                                                             LQG15HN3N6S02D          
L6                15uH                        BottomLayer FP-LQH2HPN_JR-MFG       10.1500      15.2000      0        "15µH Shielded Drum Core, Wirewound Inductor 710 mA 660mOhm Max 1008 ±20%"                                                                                         LQH2HPZ150MJRL          
C48               "33pF 50V"                  BottomLayer C-0402                  22.9750      4.8250       0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C44               "22uF 10V"                  BottomLayer C-0603                  21.8250      4.3750       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C43               "10pF 50V"                  BottomLayer C-0402                  2.1000       6.1750       0        "10pF 50V  Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             GRM1555C1H100GA01D      
C42               "100nF 50V"                 BottomLayer C-0402                  3.0250       6.1750       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C41               "220uF 6.3V"                TopLayer    C-1210_-_Pol            22.3000      0.6000       0        "220uF 6.3V Tantalum Cap T520, ±20%"                                                                                                                               T520B227M006ATE045      
C40               "22uF 10V"                  TopLayer    C-0603                  3.7750       8.9000       0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C39               "22uF 10V"                  TopLayer    C-0603                  5.0750       8.9000       180      "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C38               "100nF 50V"                 BottomLayer C-0402                  18.3750      19.0250      180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C37               "22uF 10V"                  BottomLayer C-0603                  19.3000      17.4500      90       "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C36               "1.8pF 50V"                 BottomLayer C-0402                  14.4250      14.2500      90       "1.8pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R8BB01D      
C35               "470pF 50V"                 BottomLayer C-0402                  16.0500      14.7250      180      "470pF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B471KB5NNNC         
C34               "100nF 50V"                 BottomLayer C-0402                  17.1750      14.7250      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C27               "33pF 50V"                  BottomLayer C-0402                  8.7250       28.6000      270      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C26               "470nF 10V"                 BottomLayer C-0402                  12.0250      15.2000      180      "470nF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                CL05A474KP5NNNC         
C25               "33pF 50V"                  BottomLayer C-0402                  6.9750       15.6250      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C22               "10pF 50V"                  BottomLayer C-0402                  15.4500      22.0500      180      "10pF 50V  Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             GRM1555C1H100GA01D      
C11               "33pF 50V"                  BottomLayer C-0402                  17.7750      12.3000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C6                "100nF 50V"                 BottomLayer C-0402                  33.3000      24.4000      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
U6                MAX17225ALT+T               BottomLayer FP-L622-1C-MFG          17.9750      7.0250       0        "Boost Switching Regulator IC Positive Adjustable 1.8V 1 Output 1A (Switch) 6-WDFN"                                                                                MAX17225ALT+T           
L4                6.8nH                       BottomLayer L-0402                  18.9250      25.2250      270      "6.8nH Unshielded Wirewound Inductor, 700mA 90mOhm Max, 0402 ±2%"                                                                                                  LQW15AN6N8G00D          
C24               "100nF 50V"                 BottomLayer C-0402                  14.4250      22.0500      0        "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C23               "22uF 10V"                  BottomLayer C-0603                  8.1500       15.1750      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C21               "1nF 50V"                   BottomLayer C-0402                  16.8500      23.9250      90       "1nF 50V Chip Cap 0402, X7R ±5%"                                                                                                                                   CL05B102JB5NNNC         
C20               "0.5pF 50V"                 BottomLayer C-0402                  12.8407      28.1250      0        "0.5pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1HR50BB01D      
ANT2              YC0009AA                    BottomLayer YC0009AA                4.7380       30.0125      180      "WIFI/BT antenna SMD 2-PIN 3.2mmx1.6mm H0.5mm"                                                                                                                     YC0009AA                
Y1                "32.768kHz, 9pF"            BottomLayer XTAL_2.0mmx1.2mm        14.3750      15.8750      270      "32.768kHz ±20ppm Tuning Fork crystal 2-Pin, 2 x 1.2mm, 9pF, 70kOhm"                                                                                               ECS-.327-9-12R-TR       
L1                9.5nH                       BottomLayer L-0402                  13.3907      24.5500      270      "9.5 nH Unshielded Wirewound Inductor 540 mA 140mOhm Max 0402 ±5%"                                                                                                 LQW15AN9N5J00D          
R17               0R                          BottomLayer R-0402                  23.4250      28.6000      90       "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
C16               "12pF 50V"                  BottomLayer C-0402                  14.2250      27.6500      270      "12pF 50V Chip Cap 0402, C0G/NP0 ±1%"                                                                                                                              GJM1555C1H120FB01D      
R11               "100k 1/10W"                BottomLayer R-0402                  6.0500       21.9500      180      "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X           
C17               DNF                         BottomLayer C-0402                  23.5000      27.5500      90       TBD                                                                                                                                                                DNF                     
ANT1              YC0017BA                    TopLayer    YC0017BA                46.1250      16.4750      270      "FR4, PCB mount 4G Antenna - 25 x 7 x 3mm"                                                                                                                         YC0017BA                
U3                BGA824N6E6327XTSA1          BottomLayer FP-PG-TSNP-6-MFG        16.9750      25.2500      0        "RF Amplifier IC Galileo, GLONASS, GPS 1.55GHz ~ 1.615GHz TSNP-6-2"                                                                                                BGA824N6E6327XTSA1      
U2                SAFFB1G56KB0F0A             BottomLayer SAFFB1G56KB0F0A         20.8500      25.0087      180      "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                             SAFFB1G56KB0F0A         
SIM1              "SIM - Nano"                BottomLayer GCT-SIM8050-6_V         9.7000       6.9500       180      "Nano SIM Card Connect Push-Pull Type,6-Pin"                                                                                                                       0201AAAG06A             
M1                nRF9160-SICA-R              BottomLayer nRF9160_SIP             26.6800      14.7250      270      "IC RF TxRx + MCU Cellular GPS 700MHz ~ 2.2GHz 161-TFLGA Module"                                                                                                   nRF9160-SICA-B1A-R      
C12               "33pF 50V"                  BottomLayer C-0402                  20.2250      12.3000      0        "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C3                "100nF 50V"                 BottomLayer C-0402                  16.9250      22.5250      90       "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C2                "4.7uF 6.3V"                BottomLayer C-0402                  27.9250      24.4000      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC         
R6                "150R 1/10W"                BottomLayer R-0402                  30.1187      28.0500      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R4                "150R 1/10W"                BottomLayer R-0402                  29.0625      28.0500      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
DS1               "Red 0402 LED"              BottomLayer LED_0402                28.0000      28.0500      90       "Red LED, 640nm, Vf=1.8V, 0402"                                                                                                                                    APHHS1005LSECK/J3-PF    
RF_S3             0R                          BottomLayer R-0402                  33.7000      4.7500       0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
R16               0R                          BottomLayer R-0402                  3.6000       22.5250      270      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
R15               0R                          BottomLayer R-0402                  3.0500       8.8250       180      "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
R14               "10R 1/10W"                 BottomLayer R-0402                  19.3250      19.0750      180      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X           
R13               "150R 1/10W"                BottomLayer R-0402                  15.0250      20.6355      90       "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R12               "100k 1/10W"                BottomLayer R-0402                  6.0500       19.9250      0        "100k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1003X           
R10               "10R 1/10W"                 BottomLayer R-0402                  18.9500      23.9250      270      "10R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF10R0X           
R9                0R                          BottomLayer R-0402                  23.9750      25.5500      0        "0R Chip Resistor 0402, 1A"                                                                                                                                        ERJ-2GE0R00X            
R7                "150R 1/10W"                BottomLayer R-0402                  26.9500      28.0500      180      "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R3                "10k 1/10W"                 BottomLayer R-0402                  26.0000      24.4750      180      "10k Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                             ERJ-2RKF1002X           
R2                "150R 1/10W"                BottomLayer R-0402                  31.1750      24.4750      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
R1                "150R 1/10W"                BottomLayer R-0402                  30.2000      24.4750      0        "150R Chip Resistor 0402, 1% 1/10W 50V"                                                                                                                            ERJ-2RKF1500X           
L3                9.5nH                       BottomLayer L-0402                  16.2250      27.6500      270      "9.5 nH Unshielded Wirewound Inductor 540 mA 140mOhm Max 0402 ±5%"                                                                                                 LQW15AN9N5J00D          
L2                33nH                        BottomLayer L-0402                  12.8407      26.1000      0        "33 nH Unshielded Wirewound Inductor 260 mA 630mOhm Max 0402 ±5%"                                                                                                  LQW15AN33NJ00D          
J1                951103-8622-AR              TopLayer    FP-951103-8622-AR-MFG   22.2750      32.3000      0        "CONN HEADER 3POS 2MM VERT T/H"                                                                                                                                    ""                      
D5                PESD5V0U1BB,115             TopLayer    SOD523                  4.4750       6.5500       90       "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D4                PESD5V0U1BB,115             BottomLayer SOD523                  15.4500      10.0750      180      "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D3                PESD5V0U1BB,115             BottomLayer SOD523                  19.2000      12.3000      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D2                PESD5V0U1BB,115             BottomLayer SOD523                  3.1750       3.9000       0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
D1                PESD5V0U1BB,115             BottomLayer SOD523                  16.5000      12.3000      0        "5V Bidirectional TVS Diode, 9.5V Vbr, Cd 3.5pF, SOD-523"                                                                                                          PESD5V0U1BB,115         
C33               "10pF 50V"                  BottomLayer C-0402                  16.9250      20.6250      90       "10pF 50V  Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                             GRM1555C1H100GA01D      
C32               "0.5pF 50V"                 BottomLayer C-0402                  14.4250      18.0000      180      "0.5pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1HR50BB01D      
C31               9.1nH                       BottomLayer C-0402                  8.7250       25.6750      270      "9.1nH Unshielded Multilayer Inductor 550mA 170mOhm Max 0402 ±5%"                                                                                                  MHQ1005P9N1JT000        
C30               "0.7pF 50V"                 BottomLayer C-0402                  10.1500      28.1250      180      "0.7 pF 50V Ceramic Capacitor C0G, NP0 0402 ±0.05pF"                                                                                                               GJM1555C1HR70WB01D      
C29               "1.6pF 50V"                 BottomLayer C-0402                  9.6750       26.6500      90       "1.6pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1H1R6BB01D      
C28               "1.3pF 50V"                 BottomLayer C-0402                  8.7250       24.6000      90       "2.4pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R3WB01D      
C19               "1pF 50V"                   BottomLayer C-0402                  11.8500      25.0250      0        "1.0pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R0WB01D      
C18               "0.5pF 50V"                 BottomLayer C-0402                  16.3250      26.6500      90       "0.5pF 50V Chip Cap 0402, C0G/NP0 ±0.1pF"                                                                                                                          GJM1555C1HR50BB01D      
C15               DNF                         BottomLayer C-0402                  22.8500      25.4750      0        TBD                                                                                                                                                                DNF                     
C14               "1.5pF 50V"                 BottomLayer C-0402                  13.9500      26.0000      0        "1.5pF 50V Chip Cap 0402, C0G/NP0 ±0.05pF"                                                                                                                         GJM1555C1H1R5WB01D      
C13               "1uF 10V"                   BottomLayer C-0402                  15.5000      24.4000      0        "1uF 10V Chip Cap 0402, X5R ±10%"                                                                                                                                  CL05A105KP5NNNC         
C9                "100nF 50V"                 BottomLayer C-0402                  2.1000       3.9250       180      "100nF 50V Chip Cap 0402, X7R ±10%"                                                                                                                                CL05B104KB54PNC         
C8                "33pF 50V"                  BottomLayer C-0402                  15.4500      12.3000      180      "33pF 50V Chip Cap 0402, C0G/NP0 ±5%"                                                                                                                              CL05C330JB5NNNC         
C5                "22uF 10V"                  BottomLayer C-0603                  33.3000      21.5750      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C4                "22uF 10V"                  BottomLayer C-0603                  19.9750      21.6000      0        "22uF 10V Chip Cap 0603, X5R ±20%"                                                                                                                                 CL10A226MP8NUNE         
C1                "4.7uF 6.3V"                BottomLayer C-0402                  26.9500      24.4000      0        "4.7uF 6.3V Chip Cap 0402, X5R ±10%"                                                                                                                               CL05A475KQ5NRNC         
