Altium Designer Pick and Place Locations
C:\Users\Madeline\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for dma_dart_v3_V1_0.txt

========================================================================================================================
File Design Information:

Date:       18/03/24
Time:       14:48
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator    Comment                Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                         
C52           NF                     TopLayer C-0201                    1129.921      218.504       180      "Chip Cap 0201, 50V C0G"                                                                                                                                            
D14           STPS3L60U              TopLayer DO-214AA/SMB              868.110       625.000       180      "Schottky Rectifier 60V, 2A"                                                                                                                                        
D16           SLD6S33A               TopLayer SLD6S                     458.070       357.283       180      "TVS uni-directional SMTO-263 1800/4600W"                                                                                                                           
ANT1          "PCB PIFA Antenna"     TopLayer Antenna_PCS.06            3372.048      1062.993      270      "PCB Antenna - 40mm x 10.5mm x 3.2mm"                                                                                                                               
"SIM HOLDER1" 78800-0001             TopLayer MOLX-78800-0001_V         2640.748      331.693       0        "Hinged-Style Micro-SIM Card Socket without Detect Switch, Vertical, -30 to 85 degC, 6-Pin SMD, RoHS, Tape and Reel"                                                
FUD4          Fuducial               TopLayer Fuducial                  -12580.708    -9014.763     90       ""                                                                                                                                                                  
FUD3          Fuducial               TopLayer Fuducial                  -12580.708    -9014.763     90       ""                                                                                                                                                                  
FUD2          Fuducial               TopLayer Fuducial                  -12580.708    -9014.763     90       ""                                                                                                                                                                  
FUD1          Fuducial               TopLayer Fuducial                  -12580.708    -9014.763     90       ""                                                                                                                                                                  
Y1            ABS05-32.768KHZ-9-T    TopLayer FP-ABS05-MFG              2393.701      1702.756      270      "CRYSTAL 32.7680KHZ 9PF SMD"                                                                                                                                        
U14           ADP162AUJZ-3.3-R7      TopLayer FP-UJ-5-IPC_C             1366.142      350.394       180      "IC REG LINEAR 3.3V 150MA TSOT5"                                                                                                                                    
U13           LTC4065LEDC-4.1#TRMPBF TopLayer LT-DC6-6_V                1710.630      169.291       180      "Standalone 250 mA Li-Ion Battery Charger, 3.75 to 5.5 V Vin, 6-pin SON (DC6-6), -40 to 85 degC, Pb-Free, Mini Tape and Reel"                                       
U12           TPS54160DGQ            TopLayer DGQ0010D_M                954.724       203.740       0        "Buck Inverting Buck-Boost Step Down Regulator with 3.5 to 60 V Input and 0.8 to 58 V Output, -40 to 150 degC, 10-Pin MSOP-PowerPAD (DGQ), Green (RoHS & no Sb/Br)" 
U11           nRF9160                TopLayer nRF9160                   2590.551      953.740       0        "nRF9160 integrated MCU + 4G Modem + GNSS. 1MB flash, 256kB RAM"                                                                                                    
U10           SN74LVC125ARGYR        TopLayer RGY0014A_V                868.114       840.549       180      "Quadruple Bus Buffer Gate With 3-State Outputs, RGY0014A, LARGE T&R"                                                                                               
U9            NCV8440ASTT1G          TopLayer ONSC-SOT-223-4-318E-04_V  240.157       1755.906      180      "Protected Power MOSFET, 2.6 A, 52 V, N-Channel, Logic Level, Clamped MOSFET with ESD Protection, 4-Pin SOT-223, Pb-Free, Tape and Reel"                            
U8            SN74LVC14ARGYR         TopLayer RGY0014A_V                736.217       1326.772      0        "Hex Schmitt-Trigger Inverter, RGY0014A, LARGE T&R"                                                                                                                 
U7            MIC2005-0.5YML         TopLayer UDFN6_+_Paddle            1366.141      533.465       270      "USB power switch, UDFN6 2x2mm"                                                                                                                                     
U6            EVA-M8Q                TopLayer EVA                       2584.646      1792.323      0        "u-blox EVA GNSS module, LGA 36Pin, 7x7mm"                                                                                                                          
U5            BGA824N6E6327XTSA1     TopLayer FP-PG-TSNP-6-MFG          2340.551      1878.937      180      "GPS LNA 1.55-1.615GHZ TSNP6"                                                                                                                                       
U4            SAFFB1G56KB0F0A        TopLayer SAFFB1G56KB0F0A           2277.216      1804.134      90       "SAW Resonator for GNSS, 1.1 x 0.9mm."                                                                                                                              
U3            TPS22915CYFPT          TopLayer FP-YFP0004-MFG            2903.543      1600.394      0        "IC LOAD SWITCH"                                                                                                                                                    
U2            SST26VF032B            TopLayer SON127P500X600X90-9V      2810.039      1388.780      90       "Dataflash, SPI WSON 8-Pin"                                                                                                                                         
U1            LIS2DH12TR             TopLayer STM-LGA-12                2644.685      1275.098      90       "MEMS Digital Output Motion Sensor: Ultra-Low-Power High-Performance 3-Axis "Femto" Accelerometer, 1.71 to 3.6 V, -40 to 85 degC, 12-Pin LGA, RoHS, Tape and Reel"  
S9            "Spark GAP"            TopLayer SPARK_Gap                 523.622       1315.945      0        ""                                                                                                                                                                  
S8            "Spark GAP"            TopLayer SPARK_Gap                 523.622       1197.835      0        ""                                                                                                                                                                  
S7            "Spark GAP"            TopLayer SPARK_Gap                 528.543       1079.724      0        ""                                                                                                                                                                  
S6            "Spark GAP"            TopLayer SPARK_Gap                 526.575       843.504       0        ""                                                                                                                                                                  
S5            "Spark GAP"            TopLayer SPARK_Gap                 346.457       1315.945      0        ""                                                                                                                                                                  
S4            "Spark GAP"            TopLayer SPARK_Gap                 346.457       1197.835      0        ""                                                                                                                                                                  
S3            "Spark GAP"            TopLayer SPARK_Gap                 344.488       1079.725      0        ""                                                                                                                                                                  
S2            "Spark GAP"            TopLayer SPARK_Gap                 346.457       961.615       0        ""                                                                                                                                                                  
S1            "Spark GAP"            TopLayer SPARK_Gap                 346.457       808.071       180      ""                                                                                                                                                                  
R40           100k                   TopLayer R-0402                    1635.827      297.244       90       "Chip Resistor 0402 1%"                                                                                                                                             
R39           100k                   TopLayer R-0402                    1610.236      87.599        180      "Chip Resistor 0402 1%"                                                                                                                                             
R38           3.9K                   TopLayer R-0201                    1687.008      105.315       0        "Chip Resistor 0201 1%"                                                                                                                                             
R37           10k                    TopLayer R-0201                    1638.780      227.361       270      "Chip Resistor 0201 1%"                                                                                                                                             
R36           100k                   TopLayer R-0402                    1610.236      124.016       0        "Chip Resistor 0402 1%"                                                                                                                                             
R35           82k                    TopLayer R-0201                    1217.520      340.551       90       "Chip Resistor 0201 1%"                                                                                                                                             
R34           47k                    TopLayer R-0201                    1186.024      340.551       90       "Chip Resistor 0201 1%"                                                                                                                                             
R33           82k                    TopLayer R-0201                    1005.905      107.284       180      "Chip Resistor 0201 1%"                                                                                                                                             
R32           100k                   TopLayer R-0402                    844.488       107.284       0        "Chip Resistor 0402 1%"                                                                                                                                             
R31           51k                    TopLayer R-0402                    862.205       429.897       0        "Chip Resistor 0402 1%"                                                                                                                                             
R30           100k                   TopLayer R-0402                    1127.961      156.496       90       "Chip Resistor 0402 1%"                                                                                                                                             
R29           430k                   TopLayer R-0201                    1062.992      107.284       180      "Chip Resistor 0201 1%"                                                                                                                                             
R28           1M                     TopLayer R-0402                    862.205       468.504       0        "Chip Resistor 0402 1%"                                                                                                                                             
R25           150R                   TopLayer R-0402                    318.898       559.055       0        "Chip Resistor 0402 1%"                                                                                                                                             
R24           10k                    TopLayer R-0201                    2324.803      1220.473      90       "Chip Resistor 0201 1%"                                                                                                                                             
R23           150R                   TopLayer R-0402                    732.283       866.142       180      "Chip Resistor 0402 1%"                                                                                                                                             
R22           10k                    TopLayer R-0805_V2                 696.851       803.150       180      "Chip Resistor 0805 1%"                                                                                                                                             
R21           100k                   TopLayer R-0402                    818.898       728.346       0        "Chip Resistor 0402 1%"                                                                                                                                             
R20           150R                   TopLayer R-0402                    789.370       1442.913      180      "Chip Resistor 0402 1%"                                                                                                                                             
R19           10k                    TopLayer R-0805_V2                 700.787       1539.370      90       "Chip Resistor 0805 1%"                                                                                                                                             
R18           100k                   TopLayer R-0402                    708.661       1442.913      180      "Chip Resistor 0402 1%"                                                                                                                                             
R17           150R                   TopLayer R-0402                    732.283       901.575       180      "Chip Resistor 0402 1%"                                                                                                                                             
R16           150R                   TopLayer R-0603                    738.189       952.756       180      "Chip Resistor 0603 1%"                                                                                                                                             
R15           150R                   TopLayer R-0402                    771.654       1206.693      180      "Chip Resistor 0402 1%"                                                                                                                                             
R14           10k                    TopLayer R-0805_V2                 685.039       1110.236      270      "Chip Resistor 0805 1%"                                                                                                                                             
R13           2.2k                   TopLayer R-0402                    841.535       944.882       0        "Chip Resistor 0402 1%"                                                                                                                                             
R12           100k                   TopLayer R-0402                    690.945       1206.693      180      "Chip Resistor 0402 1%"                                                                                                                                             
R11           4.7k                   TopLayer R-0402                    594.488       1707.677      270      "Chip Resistor 0402 1%"                                                                                                                                             
R10           150R                   TopLayer R-0402                    844.488       1329.724      90       "Chip Resistor 0402 1%"                                                                                                                                             
R9            10k                    TopLayer R-0805_V2                 989.173       1240.157      270      "Chip Resistor 0805 1%"                                                                                                                                             
R8            100k                   TopLayer R-0402                    555.118       1625.984      270      "Chip Resistor 0402 1%"                                                                                                                                             
R7            100k                   TopLayer R-0402                    894.685       1394.685      0        "Chip Resistor 0402 1%"                                                                                                                                             
R6            10k                    TopLayer R-0201                    2518.701      1960.630      180      "Chip Resistor 0201 1%"                                                                                                                                             
R5            1.5k                   TopLayer R-0201                    2573.819      1622.047      0        "Chip Resistor 0201 1%"                                                                                                                                             
R4            150R                   TopLayer R-0402                    2778.543      1776.575      90       "Chip Resistor 0402 1%"                                                                                                                                             
R3            1.5k                   TopLayer R-0201                    2629.921      1622.047      0        "Chip Resistor 0201 1%"                                                                                                                                             
R2            10R                    TopLayer R-0402                    2521.653      1275.591      270      "Chip Resistor 0402 1%"                                                                                                                                             
R1            100k                   TopLayer R-0402                    2758.858      1224.409      180      "Chip Resistor 0402 1%"                                                                                                                                             
Q1            PMF170XP               TopLayer SC70-LT3_L                1507.874      255.905       270      "P-Channel MOSFET, SC-70"                                                                                                                                           
PTC1          "PTC TH"               TopLayer PTC_Fuse_5.00mm_pitch_-_2 171.259       295.276       270      "PTC Resettable Fuse, 5mm pitch, 100V 183mA"                                                                                                                        
P2            "Header 3"             TopLayer Battery_3-Pin_Vertical    1371.063      85.630        180      "Vertical Header, 3-Pin 2.00mm pitch"                                                                                                                               
P1            "Header 12"            TopLayer SD-43045-1209             280.512       1060.039      270      "SMT Header, 12-Pin"                                                                                                                                                
L7            3.3uH                  TopLayer FP-XFL4020-MFG            1038.780      360.236       0        "INDUCTOR, 3.3uH, 3A, 20%, 38MHZ, REEL"                                                                                                                             
L6            0R                     TopLayer R-0402                    3099.409      865.157       0        "Chip Resistor 1% 0402"                                                                                                                                             
L5            DNF                    TopLayer R-0402                    3179.133      843.504       270      "Chip Inductor 0402"                                                                                                                                                
L4            8.2pF                  TopLayer R-0402                    3005.905      842.519       90       "Chip Cap 0402, 50V +-0.1pF NPO/C0G"                                                                                                                                
L3            8.2nH                  TopLayer R-0201                    2265.748      1868.111      90       "0201 Inductor, Wire wound, 5% Tol."                                                                                                                                
L2            DNF                    TopLayer R-0201                    2288.386      1753.937      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                                
L1            DNF                    TopLayer R-0201                    2287.402      1667.323      0        "0201 Inductor, Wire wound, 5% Tol."                                                                                                                                
J1            "ICD connector"        TopLayer TC2030-MCP-NL             2057.677      185.039       270      "6-Pin programming header (BON)"                                                                                                                                    
ANT2          1001039                TopLayer GPS_Patch_Antenna_T1      1673.228      1282.480      180      "GPS Patch Antenna, TH 25 x 25 x 4mm, Multi GNSS Band"                                                                                                              
FB2           "Ferrite Bead"         TopLayer R-0603                    793.307       517.716       0        "Ferrite Bead, 0603, 330ohm"                                                                                                                                        
FB1           "Ferrite Bead"         TopLayer R-0402                    2797.244      1610.236      180      "Ferrite Bead, 120R 0402 1.3A"                                                                                                                                      
DS1           LED2                   TopLayer R-0402                    228.346       559.055       180      "0402 LED, RED"                                                                                                                                                     
D17           PMEG10010ELRX          TopLayer SOD123                    1364.173      238.189       0        "Schottky Rectifier 60V, 1A"                                                                                                                                        
D15           DFLS160-7              TopLayer PowerDI_123               841.536       364.174       180      "Schottky Rectifier 60V, 1A"                                                                                                                                        
D13           "3.3V TVS"             TopLayer ESD-0201                  3000.104      370.024       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D12           "3.3V TVS"             TopLayer ESD-0201                  2240.261      368.055       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D11           "3.3V TVS"             TopLayer ESD-0201                  2239.277      183.016       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D10           "3.3V TVS"             TopLayer ESD-0201                  2240.261      268.646       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D9            "3.3V TVS"             TopLayer ESD-0201                  1949.907      195.811       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D8            "3.3V TVS"             TopLayer ESD-0201                  2161.521      247.976       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D7            "3.3V TVS"             TopLayer ESD-0201                  2161.521      175.142       90       "TVS Diode, 7V Clamp 7A (8/20탎) Ipp, 0201"                                                                                                                         
D6            DiodeZener             TopLayer SOD123                    677.165       728.346       0        "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D5            DiodeZener             TopLayer SOD123                    830.709       1509.842      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D4            DiodeZener             TopLayer SOD123                    836.614       1011.811      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D3            DiodeZener             TopLayer SOD123                    817.520       1145.669      180      "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
D2            MMSZ3V3T1G             TopLayer ONSC-SOD-123-2-425-04_V   495.079       1718.504      90       "Zener Voltage Regulator, 500 mW, 2-Pin SOD-123, Pb-Free, Tape and Reel"                                                                                            
D1            DiodeZener             TopLayer SOD123                    909.449       1281.496      90       "Zener Diode, 4.7V, SOD-123, 500mW"                                                                                                                                 
C51           "22uF 10V"             TopLayer C-0603                    1505.906      349.409       0        "Chip Cap 0603, 10V X5R"                                                                                                                                            
C50           "22uF 10V"             TopLayer C-0603                    1258.858      370.079       90       "Chip Cap 0603, 10V X5R"                                                                                                                                            
C49           "1uF 10V"              TopLayer C-0402                    1674.212      254.922       90       "Chip Cap 0402, 10V X5R"                                                                                                                                            
C48           "1uF 10V"              TopLayer C-0402                    1583.012      237.205       270      "Chip Cap 0402, 10V X5R"                                                                                                                                            
C47           470pF                  TopLayer C-0402                    1173.228      156.496       90       "Chip Cap 0402, 50V C0G"                                                                                                                                            
C46           "33pF 50V"             TopLayer C-0603                    901.575       517.716       0        "Chip Cap 0603, 50V X7R"                                                                                                                                            
C45           "4.7uF 50V 0805"       TopLayer C-0805_-_V2               743.110       451.772       180      "Chip Cap 0805, 50V X5R"                                                                                                                                            
C44           "10uF 50V"             TopLayer C-1206                    686.024       584.646       270      "Chip Cap 1206, 50V X5R"                                                                                                                                            
C43           "10uF 50V"             TopLayer C-1206                    753.150       181.102       90       "Chip Cap 1206, 50V X5R"                                                                                                                                            
C42           "22uF 10V"             TopLayer C-0603                    1193.897      257.874       270      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C41           33pF                   TopLayer C-0201                    1153.543      340.551       90       "Chip Cap 0201, 50V C0G"                                                                                                                                            
C40           "22uF 10V"             TopLayer C-0603                    1243.110      257.874       270      "Chip Cap 0603, 10V X5R"                                                                                                                                            
C39           8.2nF                  TopLayer C-0402                    930.118       107.284       180      "Chip Cap 0402, 50V X7R"                                                                                                                                            
C38           100nF                  TopLayer C-0402                    879.171       294.292       180      "Chip Cap 0402, 50V X7R"                                                                                                                                            
C37           33pF                   TopLayer C-0201                    2777.559      680.118       270      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C36           33pF                   TopLayer C-0201                    2718.504      680.118       270      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C35           "100nF 6.3V"           TopLayer C-0201                    2848.425      680.118       90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C34           "100nF 6.3V"           TopLayer C-0201                    2879.921      680.118       90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C33           33pF                   TopLayer C-0201                    2816.929      680.118       270      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C32           1.2pF                  TopLayer R-0402                    3041.338      799.212       270      "Chip Cap 0402, 50V +-0.05pF NPO/C0G"                                                                                                                               
C31           8.2nH                  TopLayer R-0402                    2984.252      899.606       180      "Chip Inductor 5%"                                                                                                                                                  
C30           0R                     TopLayer R-0402                    3098.425      820.866       180      "Chip Resistor 0402"                                                                                                                                                
C29           3.3pF                  TopLayer R-0402                    2984.252      935.039       180      "Chip Cap 0402, 50V +-0.05pF NPO/C0G"                                                                                                                               
C28           "100nF 6.3V"           TopLayer C-0201                    2338.583      685.039       90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C27           "10uF 6.3V"            TopLayer C-0603                    2260.827      687.008       180      "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C26           "10uF 6.3V"            TopLayer C-0603                    2248.032      1248.032      90       "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C25           "100nF 6.3V"           TopLayer C-0201                    2292.323      1220.472      270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C24           "4.7uF 6.3V"           TopLayer C-0402                    2208.661      899.606       90       "Chip Cap 0402, 6.3V X5R"                                                                                                                                           
C23           "100nF 6.3V"           TopLayer C-0201                    2173.228      903.543       90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C22           "4.7uF 6.3V"           TopLayer C-0402                    2208.661      972.441       270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                           
C21           "100nF 6.3V"           TopLayer C-0201                    625.984       1340.551      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C20           "220pF 50V"            TopLayer C-0603                    799.213       1580.708      0        "Chip Cap 0603 50V X7R"                                                                                                                                             
C19           "100nF 6.3V"           TopLayer C-0201                    984.252       840.551       270      "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C18           "220pF 50V"            TopLayer C-0603                    785.433       1078.740      0        "Chip Cap 0603 50V X7R"                                                                                                                                             
C17           1nF                    TopLayer C-0402                    555.118       1703.740      270      "Chip Cap 0402 50V X7R"                                                                                                                                             
C16           "220pF 50V"            TopLayer C-0603                    984.252       1374.999      90       "Chip Cap 0603 50V X7R"                                                                                                                                             
C15           "1uF 25V"              TopLayer C-0603                    1444.882      535.433       270      "Chip Cap 0603, 25V X5R"                                                                                                                                            
C14           "1uF 25V"              TopLayer C-0603                    1368.110      450.788       180      "Chip Cap 0603, 25V X5R"                                                                                                                                            
C13           10nF                   TopLayer C-0201                    2372.047      1820.866      0        "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C12           33pF                   TopLayer C-0201                    2739.173      1601.378      90       "Chip Cap 0201, 50V C0G"                                                                                                                                            
C11           "22uF 10V"             TopLayer C-0603                    2812.992      1657.480      0        "Chip Cap 0603, 10V X5R"                                                                                                                                            
C10           "22uF 10V"             TopLayer C-0603                    2812.992      1705.709      0        "Chip Cap 0603, 10V X5R"                                                                                                                                            
C9            100nF                  TopLayer C-0201                    2706.693      1601.378      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C8            100nF                  TopLayer C-0201                    2854.331      1593.504      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C7            "4.7uF 6.3V"           TopLayer C-0402                    2920.276      1675.197      270      "Chip Cap 0402, 6.3V X5R"                                                                                                                                           
C6            0R                     TopLayer R-0201                    2277.559      1710.630      90       "Chip Resistor 0201 1%"                                                                                                                                             
C5            33pF                   TopLayer C-0201                    2266.732      1635.827      180      "Chip Cap 0201, 50V C0G"                                                                                                                                            
C4            "100nF 6.3V"           TopLayer C-0201                    2518.701      1346.457      90       "Chip Cap 0201, 6.3V X7R"                                                                                                                                           
C3            "10uF 6.3V"            TopLayer C-0603                    2625.984      1345.472      0        "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C2            "10uF 6.3V"            TopLayer C-0603                    2660.433      1454.724      270      "Chip Cap 0603, 6.3V X5R"                                                                                                                                           
C1            33pF                   TopLayer C-0201                    2550.197      1346.457      90       "Chip Cap 0201, 50V C0G"                                                                                                                                            
