PartType	RefDes	PartDecal	Pins	Layer	Orient.	X	Y	SMD	Glued
C-0805-X7R-100NF	+3V3D	TEST-POINT-ICT-TH	1	Top	180	4140,945	797,835	No	No
C-0805-X7R-470NF	BUZ1	BUZZER	4	Bottom	0	4051,181	2578,74	No	No
C-0603-X7R-100NF	C1	RND10X2E	2	Bottom	90	1338,583	1919,291	No	No
C-0603-X7R-22NF	C2	CAP-0603	2	Bottom	90	1222	1209,06	Yes	No
C-0603-X7R-100NF	C3	CAP-0603	2	Bottom	0	2965,35	2995,63	Yes	No
C-0603-X7R-100NF	C4	CAP-0603	2	Bottom	0	2640,16	2995,63	Yes	No
C-0603-X7R-10NF	C5	CAP-0603	2	Bottom	90	3625,37	2374,844	Yes	No
C-0805-X7R-4U7F	C6	CAP-0603	2	Bottom	270	3415,354	2703,15	Yes	No
C-0603-X7R-100NF	C7	0805-CAP	2	Bottom	0	1551,562	1527,323	Yes	No
C-0805-X7R-470NF	C8	CAP-0603	2	Bottom	180	1770,324	1461,016	Yes	No
C-0603-X7R-100NF	C9	CAP-0603	2	Bottom	0	1573,727	1614,396	Yes	No
C-0603-X7R-10NF	C10	0805-CAP	2	Bottom	90	2344,425	1299,213	Yes	No
C-0603-X7R-100NF	C11	RND8XPPM3.5	2	Bottom	90	2589,173	1224,409	No	Yes
C-EL-RAD-5MM-25V-470UF	C12	0805-CAP	2	Bottom	270	2344,42	1492,126	Yes	No
C-POLY-X2-300V-560NF	C13	RND8XPPM3.5	2	Bottom	90	2588,95	1555,118	No	Yes
C-TH-Y1-680PF	C14	CAP-0603	2	Bottom	0	2058,914	1496,136	Yes	No
C-EL-RAD-5MM-25V-470UF	C15	CAP-0603	2	Bottom	270	1947,379	1540,742	Yes	No
C-EL-RAD-2.5MM-25V-100UF	C16	CAP-0603	2	Bottom	90	2797,638	1274,803	Yes	No
C-EL-RAD-5MM-16V-1000UF	C17	RND8XPPM3.5	2	Bottom	90	2293,307	962,598	No	No
C-EL-RAD-2.5MM-25V-100UF	C18	0805-CAP	2	Bottom	90	1987,795	317,717	Yes	No
C-EL-RAD-5MM-35V-470UF	C19	0805-CAP	2	Bottom	90	2085,919	314,816	Yes	No
C-0805-X7R-4U7F	C20	CAP-CC15-12	2	Bottom	270	1358,268	2692,913	No	No
C-0603-X7R-1NF	C21	0805-CAP	2	Bottom	270	1777,69	229,934	Yes	No
C-0805-X7R-470NF	C22	CAP-0603	2	Bottom	180	2254,724	1720,866	Yes	No
C-0603-X7R-100NF	C23	CAP-0603	2	Bottom	180	3846,8	1242,3	Yes	No
DIO-SMD-SM4007	C27	CAP-0603	2	Bottom	270	2733,071	472,441	Yes	No
DIO-SMD-SM4007	C28	CAP-0603	2	Bottom	0	2092,913	1785,039	Yes	No
D-SMD-DUAL-KA-BAV99	C29	CAP-0603	2	Bottom	90	2959,6	877,9	Yes	No
D-SMD-PMLL4148	C30	CAP-0603	2	Bottom	180	3846,85	1148,031	Yes	No
D-SMD-PMLL4148	C31	CAP-TANT-7343-43-CASE-X	2	Bottom	90	1383,363	1089,204	Yes	No
DIO-SMD-SM4007	C32	RND10X2E	2	Bottom	90	1122,047	1583,399	No	No
BAT54S	C33	CAP-0603	2	Bottom	90	3030	1274,803	Yes	No
D-SMD-DUAL-KA-BAV99	C35	CAP-0603	2	Bottom	270	2381,89	2003,15	Yes	No
D-SMD-DUAL-KK-1SP181	C36	CAP-0603	2	Bottom	270	525	1474,8	Yes	No
D-SMD-PMLL4148	C37	CAP-0603	2	Bottom	90	3817,717	1365,748	Yes	No
D-SMD-DUAL-KA-BAV99	C38	CAP-0603	2	Bottom	270	3022	1128,6	Yes	No
D-SMD-DUAL-KA-BAV99	C39	CAP-0603	2	Bottom	180	3720,2	1554,8	Yes	No
D-SMD-DUAL-KA-BAV99	C40	0805-CAP	2	Bottom	90	2645	437,008	Yes	No
DZ_SMD-SOD-123_400MW_5V1	C41	CAP-0603	2	Bottom	90	3473,7	1590,8	Yes	No
DZ_SMD-SOD-123_400MW_5V1	C42	CAP-0603	2	Bottom	0	2842	1635	Yes	No
DZ-1W3-18V	C43	0805-CAP	2	Bottom	0	2861	1723	Yes	No
DZ_SMD-SOD-123_400MW_5V1	C44	CAP-0603	2	Bottom	90	3513,084	739,476	Yes	No
DZ_SMD-SOD-123_400MW_5V1	C45	CAP-0603	2	Bottom	90	3030,315	1588,189	Yes	No
FIDUCAIL	C46	CAP-0603	2	Bottom	180	3581,496	1554,724	Yes	No
FIDUCAIL	C47	CAP-CC075	2	Bottom	180	401,575	1712,598	No	No
FIDUCAIL	C48	0805-CAP	2	Bottom	270	515	1297,24	Yes	No
ISO_SMD	C49	CAP-0603	2	Bottom	270	2213,386	2003,15	Yes	No
ISO_SMD	C50	CAP1000UP	2	Bottom	270	4291,339	1362,205	No	Yes
HEADER-3-2.5_UPRIGHT_LOCK	C51	CAP-0603	2	Bottom	0	3998,425	1057,48	Yes	No
J-HEAD-RA-SIL-10WAY	C52	CAP-0603	2	Bottom	180	4001,575	1301,575	Yes	No
LED-3MM-GREEN	C53	CAP-0603	2	Bottom	90	2231,89	2209,055	Yes	No
LED-3MM-RED	C54	CAP-0603	2	Bottom	0	3420,696	2972,362	Yes	No
LED-3MM-YELLOW	C55	CAP-0603	2	Bottom	270	2931,5	2886,18	Yes	No
LED-TLN119	C56	RND8XPPM3.5	2	Bottom	90	2585,394	1881,89	No	Yes
M-PAD	C57	CAP-TANT-CASE-B	2	Bottom	90	2217,78	2599,195	Yes	No
MTG-HOLE_6.5_NP	C58	CAP-0603	2	Bottom	90	2982	2353,94	Yes	No
M-L+G-PORT-8PIN	C59	CAP-0603	2	Bottom	270	3281,449	2283	Yes	No
M-PAD-STD	C60	1210	2	Bottom	90	2870	2353,609	Yes	No
M-PAD-STD	C61	CAP-0603	2	Bottom	90	2469,291	2778,74	Yes	No
M-PAD-STD	C62	CAP-0603	2	Bottom	0	3266,85	1894,882	Yes	No
M-PAD-STD	C63	CAP-0603	2	Bottom	0	2894,555	2189,628	Yes	No
MOV-10MM-400MW-460V-AC2.5KA	C64	CAP-0603	2	Bottom	180	3035,039	2190	Yes	No
MOV-50V-7MM-S07K50	C66	CAP-0603	2	Bottom	0	3070,079	2495,669	Yes	No
Q-SMD-NPN-BC817B	C68	CAP-0603	2	Bottom	270	2960,465	2548,509	Yes	No
Q-SMD-NPN-BC846B	C69	CAP-0603	2	Bottom	180	2833,858	2665,354	Yes	No
Q-SMD-PNP-BC807B	C70	CAP-0603	2	Bottom	0	2987	1895	Yes	No
Q-SMD-DAR-BCV27	C71	CAP-0603	2	Bottom	90	3368,504	2141	Yes	No
Q-SMD-NPN-BC846B	C72	CAP-0603	2	Bottom	90	3289,764	2141	Yes	No
Q-SMD-DAR-BCV27	C73	CAP-0603	2	Bottom	180	3212,039	2495,67	Yes	No
Q-IR-TPS616	C74	CAP-0603	2	Bottom	180	3177,559	2190	Yes	No
R-0603-1%-MF-330E	C75	CAP-0603	2	Bottom	270	3618	2220,079	Yes	No
R-0603-1%-MF-330E	C76	CAP-0603	2	Bottom	180	3751,887	2350,714	Yes	No
R-1W-5%-WW-4E7	C77	CAP-0603	2	Bottom	90	4099,479	2162,143	Yes	No
R-0603-1%-MF-2K7	C78	CAP-0603	2	Bottom	90	3909	2240	Yes	No
R-0603-1%-MF-68E	C79	CAP-0603	2	Bottom	270	3783,3	1665,3	Yes	No
R-1206-1%-MF-56E	C80	CAP-0603	2	Bottom	180	4078	1963	Yes	No
R-0603-1%-MF-5K6	C81	CAP-0603	2	Bottom	180	4077,25	2040	Yes	No
R-0603-1%-MF-1K2	C82	CAP-0603	2	Bottom	270	3862	1644,5	Yes	No
R-0603-1%-MF-1K0	C83	CAP-0603	2	Bottom	90	3989	2240	Yes	No
R-0603-1%-MF-680E	C84	CAP-0603	2	Bottom	180	4063,912	1788,168	Yes	No
R-0603-1%-MF-4K7	C85	CAP-0603	2	Bottom	270	3698,5	1661,9	Yes	No
R-0603-1%-MF-10K	C86	CAP-0603	2	Bottom	0	3516,2	1816	Yes	No
R-0603-1%-MF-5K6	C87	CAP-0603	2	Bottom	0	3520	1902	Yes	No
R1206-560K-100PM	C88	CAP-0603	2	Bottom	0	3563	1985	Yes	No
R-0603-1%-MF-1K8	C89	CAP-0603	2	Bottom	0	3578	2084,156	Yes	No
R-0603-1%-MF-2K7	C90	0805-CAP	2	Bottom	180	3919,511	2358,799	Yes	No
R-0603-1%-MF-1K8	C91	0805-CAP	2	Bottom	180	4092,929	1876,312	Yes	No
R-0603-1%-MF-24K	C92	0805-CAP	2	Bottom	0	3481,621	1731,622	Yes	No
R-0603-1%-MF-10K	C93	0805-CAP	2	Bottom	90	3533	2226,893	Yes	No
R1206-560K-100PM	C94	CAP-0603	2	Bottom	180	3860	1540	Yes	No
R1206-560K-100PM	C95	CAP-0603	2	Bottom	270	3624,5	1736,5	Yes	No
R-0603-1%-MF-820K	C96	CAP-0603	2	Bottom	270	3402	1848,7	Yes	No
R-0603-1%-MF-330E	C97	CAP-0603	2	Bottom	90	3305	2002,36	Yes	No
R1206-560K-100PM	C98	CAP-0603	2	Bottom	90	3456	2002,31	Yes	No
R-1206-1%-MF-56E	C99	CAP-0603	2	Bottom	270	3380	2002,36	Yes	No
R1206-560K-100PM	C100	CAP-0603	2	Bottom	270	3261,417	1588,189	Yes	No
R-0603-1%-MF-1K2	C101	CAP-0603	2	Bottom	0	3367,6	1553,7	Yes	No
R-0603-1%-MF-1K0	C102	CAP-0603	2	Bottom	180	3368,2	1627,3	Yes	No
R-0603-1%-MF-1K8	C104	CAP1000UP	2	Bottom	270	3279,65	218	No	Yes
R-0603-1%-MF-10K	C105	0805-CAP	2	Bottom	270	2090,551	687,008	Yes	No
R-0603-1%-MF-10K	C106	CAP-0603	2	Bottom	90	2877,165	1274,803	Yes	No
R-0603-1%-MF-1K2	C107	CAP-0603	2	Bottom	270	2976,063	280,433	Yes	No
R-5W-5%-WW-150E	C108	CAP-0603	2	Bottom	90	2955,512	1274,803	Yes	No
R-2W-5%-WW-100E	CA1	SIL-C4-SMD	8	Bottom	0	4005,906	621,26	Yes	No
R-2W-5%-MF-PWR-82K	CLEAR_DOWN	TEST-POINT-ICT-TH	1	Top	0	3393	1323,879	No	No
R-0603-1%-MF-1K2	D1	SOT23A	3	Bottom	90	3192,24	365,64	Yes	No
R-0603-1%-MF-10K	D2	SOT23	3	Bottom	90	1855,945	879,803	Yes	No
R-1206-1%-MF-56E	D3	SOT23_BAT54S	3	Bottom	0	3625,372	2763,654	Yes	No
R-0603-1%-MF-330E	D4	SOD-123	2	Bottom	0	1740,157	1340,551	Yes	No
R-0603-1%-MF-680K	D5	SOD-123	2	Bottom	270	2244,094	1433,071	Yes	No
R-0603-1%-MF-1K2	D6	SOT23_BAT54S	3	Bottom	270	2097,507	2175	Yes	No
R-0603-1%-MF-10K	D7	MELF-5X2.5	2	Bottom	0	1013,78	1406,693	Yes	No
R-0603-1%-MF-4K7	D8	SOT23_BAT54S	3	Bottom	180	2038,976	114,567	Yes	No
R-0603-1%-MF-680K	D9	SOT23	3	Bottom	0	2319,961	151,732	Yes	No
R-0603-1%-MF-270E	D10	SOT23A	3	Bottom	180	2773,36	299,633	Yes	No
R-1206-1%-MF-56E	D11	SOT23A	3	Bottom	180	2319,961	331,929	Yes	No
R-0603-1%-MF-1K2	D12	SOT23_BAT54S	3	Bottom	0	2593,6	883,1	Yes	No
RP-SMD-8P-ISO-4X430E	D13	MELF-5X2.5	2	Bottom	0	925,197	1937,008	Yes	No
RP-SMD-8P-ISO-4X27K	D14	MELF-5X2.5	2	Bottom	270	850,394	1712,598	Yes	No
SP-SPARK-GAP-2	D15	DO-214AC_SMA	2	Bottom	270	2600	2223,228	Yes	No
T-MURATA-10MH	D16	DO-214AC_SMA	2	Bottom	270	2592,52	2626,378	Yes	No
TP-TEST-POINT	D17	1206-DIO	2	Bottom	90	1401,283	1688,503	Yes	No
TP-TEST-POINT	D18	SOD-123	2	Bottom	90	2716,535	2268,504	Yes	No
TP-TEST-POINT	D19	SOD-123	2	Bottom	90	2714,567	2584,252	Yes	No
TP-TEST-POINT	D24	DO-214AC	2	Bottom	270	192,808	1000,216	Yes	No
TP-TEST-POINT	DZ1	SOD-123	2	Bottom	90	2473,228	2174,016	Yes	No
TP-TEST-POINT	DZ6	SOD-123	2	Bottom	90	1194,86	938,728	Yes	No
TP-TEST-POINT	DZ14	SOD-123	2	Bottom	90	1938,163	2026,329	Yes	No
TP-TEST-POINT	EMLE	TEST-POINT-ICT-TH	1	Top	180	4140,945	1152,165	No	No
TP-TEST-POINT	F1	FIDUCIAL	1	Bottom	0	3925,984	85,827	Yes	No
TP-TEST-POINT	F2	FIDUCIAL	1	Bottom	0	76,22	2705,748	Yes	No
TP-TEST-POINT	F3	FIDUCIAL	1	Bottom	0	3829,808	2922,828	Yes	No
TP-TEST-POINT	GND	TEST-POINT-ICT-TH	1	Top	180	4213,78	842,126	No	No
TP-TEST-POINT	ISO2	SOP-4	4	Bottom	270	512,829	1083,74	Yes	No
TP-TEST-POINT	J1	HEAD-KP-MOLEX-1.25PCM-RA-8WAY	8	Bottom	270	3582,68	358,66	No	Yes
TP-TEST-POINT	J2	HEADER-4_2.54	4	Top	180	976,1	933,29	No	Yes
TP-TEST-POINT	J3	HEADER-2_3.96_UPRIGHT_LOCK	3	Bottom	180	433,071	2696,85	No	No
TP-TEST-POINT	J4	HEADER-4_2.54	4	Bottom	0	1212,992	625,984	No	Yes
TP-TEST-POINT	J6	SIP-5P	5	Bottom	90	4336,614	771,654	No	No
TZ-400MW-5%-P6KE36CA	J7	CON_BOT_ENTRY_SMD_7WAY	14	Bottom	0	2795,276	671,26	Yes	No
R5F101_GN_DFB	L1	L-IND-SMD-SHIELDED	2	Bottom	180	1013	1174,8	Yes	No
U-TPS76033	L2	1812	2	Bottom	180	3187,402	2969,291	Yes	No
U-SMD-24LC08	L3	1812	2	Bottom	180	2419,685	2969,291	Yes	No
LMV393	L4	XFRMR-7.6X7.6	4	Bottom	270	2007,874	1307,087	Yes	No
CON-WIRE	L5	1812	2	Bottom	90	2802,76	2907,05	Yes	No
CON-WIRE	L6	L-IND-1MH-SDR1006-102KL	2	Bottom	180	1848,876	2688,98	Yes	No
CON-WIRE	L7	L-IND-18UH-SDR0805-180ML	2	Bottom	0	935,433	2559,055	Yes	No
CON-WIRE	L8	L-IND-SMD-SHIELDED	2	Bottom	180	984,252	2173,228	Yes	No
CON-WIRE	LED3	VS8JD8	5	Bottom	270	1574,803	1793,307	Yes	No
CON-WIRE	LED4	VS8JD8	5	Bottom	90	1574,803	1104,331	Yes	No
CON-WIRE	M3	HOLE_3.6	1	Top	180	1338,583	1417,323	No	No
XTAL-SMD-CR-4MHZ	M4	HOLE_3.6	1	Top	180	314,961	1417,323	No	No
	M6	HOLE_1	1	Top	0	1574,803	692,913	No	No
	M7	HOLE_1	1	Top	0	1574,803	192,913	No	No
	M8	HOLE_1	1	Top	0	1574,803	137,795	No	No
	M9	HOLE_1	1	Top	0	1574,803	248,031	No	No
	M10	HOLE_1	1	Top	0	1574,803	362,205	No	No
	M11	HOLE_1	1	Top	0	1574,803	637,795	No	No
	M12	HOLE_1	1	Top	0	1574,803	417,677	No	No
	M13	HOLE_1	1	Top	0	1574,803	472,441	No	No
	M14	HOLE_1	1	Top	0	1574,803	527,559	No	No
	M15	HOLE_1	1	Top	0	1574,803	582,677	No	No
	M16	HOLE_1	1	Top	0	1574,803	307,087	No	No
	M17	HOLE_1	1	Top	0	1574,843	82,677	No	No
	M18	HOLE_1	1	Top	0	1574,803	27,559	No	No
	M19	HOLE_3	1	Top	0	3836,614	740,157	No	No
	M20	HOLE_3	1	Top	90	2795,276	2057,087	No	No
	M21	HOLE_3	1	Top	180	1753,937	740,157	No	No
	MD	TEST-POINT-ICT-TH	1	Top	180	4213,78	1196,457	No	No
	MOV2	MOV-14-3PINS	3	Bottom	0	425,197	2291,339	No	No
	Q1	SOT23	3	Bottom	0	1730,328	1102,034	Yes	No
	Q2	SOT23	3	Bottom	270	2940,486	118,648	Yes	No
	Q3	SOT23	3	Bottom	0	2508,451	221,343	Yes	No
	Q4	SOT23	3	Bottom	270	2764,199	118,648	Yes	No
	Q5	SOT23	3	Bottom	180	2823	1431	Yes	No
	Q6	SOT23	3	Bottom	180	2837,7	879,7	Yes	No
	Q7	SOT23	3	Bottom	270	1646,046	2060,26	Yes	No
	Q8	SOT23	3	Bottom	0	2079,278	1995,827	Yes	No
	Q9	SOT23	3	Bottom	180	3659,801	739,52	Yes	No
	Q10	SOT23	3	Bottom	270	2832	1857	Yes	No
	Q18	SOT23	3	Bottom	270	2232,953	503,071	Yes	No
	Q19	SOT23	3	Bottom	270	2040,394	503,071	Yes	No
	Q20	SOT23	3	Bottom	180	1855,026	421,982	Yes	No
	Q21	SOT23	3	Bottom	270	2225,4	671	Yes	No
	R1	RES-0603	2	Bottom	180	1586,508	886,302	Yes	No
	R2	0805	2	Bottom	0	1733,858	1245,276	Yes	No
	R3	R2W-STYLE2-UP	2	Bottom	180	137,795	1968,504	No	No
	R4	RES-0603	2	Bottom	180	3238,189	2835,039	Yes	No
	R5	RES-0603	2	Bottom	90	3331,89	2703,15	Yes	No
	R6	RES-0603	2	Bottom	270	3498,34	2608,91	Yes	No
	R7	RES-0603	2	Bottom	270	3498,337	2770,796	Yes	No
	R8	RES-0603	2	Bottom	270	3625,197	2938,583	Yes	No
	R9	RES-0603	2	Bottom	270	3625,37	2525,514	Yes	No
	R10	RES-0603	2	Bottom	270	1684,173	1683,018	Yes	No
	R11	RES-0603	2	Bottom	90	1849,213	1680,892	Yes	No
	R12	RES-0603	2	Bottom	0	2058,914	1573,275	Yes	No
	R13	RES-0603	2	Bottom	270	1968,346	1692,454	Yes	No
	R14	RES-0603	2	Bottom	0	2824	1559	Yes	No
	R15	RES-0603	2	Bottom	180	2086,549	1661,811	Yes	No
	R16	RES-0603	2	Bottom	270	2558	524,745	Yes	No
	R17	RES-0603	2	Bottom	270	3326,7	721,8	Yes	No
	R18	RES-0603	2	Bottom	270	2115,413	2874,619	Yes	No
	R19	RES-0603	2	Bottom	90	2631,496	152,362	Yes	No
	R20	RES-0603	2	Bottom	270	4142,97	2323,533	Yes	No
	R21	RES-0603	2	Bottom	270	4226,386	2323,53	Yes	No
	R22	RES-0603	2	Bottom	90	3057,165	280,433	Yes	No
	R23	RES-0603	2	Bottom	180	2390,551	598,031	Yes	No
	R24	RES-0603	2	Bottom	90	3880,709	947,638	Yes	No
	R25	1206	2	Bottom	90	2465	436,614	Yes	No
	R26	0805	2	Bottom	270	1884,908	227,703	Yes	No
	R27	0805	2	Bottom	270	2185	198,43	Yes	No
	R28	0805	2	Bottom	0	1822,835	73,622	Yes	No
	R29	RES-0603	2	Bottom	0	2512,205	89,37	Yes	No
	R30	RES-0603	2	Bottom	90	3073,622	122,441	Yes	No
	R31	RES-0603	2	Bottom	270	2558	383,54	Yes	No
	R32	RES-0603	2	Bottom	90	2839,754	469,337	Yes	No
	R33	RES-0603	2	Bottom	90	2923,612	469,337	Yes	No
	R34	RES-0603	2	Bottom	270	3406	721,8	Yes	No
	R35	RES-0603	2	Bottom	270	2012,2	965,5	Yes	No
	R36	RES-0603	2	Bottom	0	2023,622	1094,2	Yes	No
	R37	0805	2	Bottom	180	1372,442	849,376	Yes	No
	R38	RES-0603	2	Bottom	0	1715,748	1937,008	Yes	No
	R39	RES-0603	2	Bottom	0	1881,89	1094,094	Yes	No
	R40	RES-0603	2	Bottom	270	3208	726	Yes	No
	R41	RES-0603	2	Bottom	90	3131,89	658,268	Yes	No
	R42	RES-0603	2	Bottom	90	3036,8	876,8	Yes	No
	R43	RES-0603	2	Bottom	0	2653,543	1008,268	Yes	No
	R44	RES-0603	2	Bottom	270	2779,519	1035,791	Yes	No
	R45	RES-0603	2	Bottom	270	2952	1584,4	Yes	No
	R46	RES-0603	2	Bottom	90	720,595	1065,001	Yes	No
	R47	PTC-A570	2	Bottom	180	562,992	1968,504	No	No
	R48	RES-0603	2	Bottom	0	2356,299	1627,559	Yes	No
	R49	RES-0603	2	Bottom	0	1903,786	1009,198	Yes	No
	R50	RES-0603	2	Bottom	0	1715,748	1850,394	Yes	No
	R51	RES-0603	2	Bottom	90	2297,638	2003,15	Yes	No
	R52	RES-0603	2	Bottom	90	2381,745	1855,249	Yes	No
	R53	RES-0603	2	Bottom	270	3892,4	1365,6	Yes	No
	R54	RES-0603	2	Bottom	90	3144,104	1764,05	Yes	No
	R55	RES-0603	2	Bottom	0	3846,85	1070,079	Yes	No
	R56	RES-0603	2	Bottom	270	4010	1455,847	Yes	No
	R57	RES-0603	2	Bottom	90	3444,182	2304,819	Yes	No
	R58	RES-0603	2	Bottom	180	2889,764	1084,646	Yes	No
	R59	RES-0603	2	Bottom	0	3315	2415,748	Yes	No
	R60	RES-0603	2	Bottom	270	3224,41	1764,048	Yes	No
	R61	1206	2	Bottom	0	2659,843	2428,346	Yes	No
	R62	RES-0603	2	Bottom	90	3107,1	1588	Yes	No
	R63	RES-0603	2	Bottom	270	3364,004	2302,132	Yes	No
	R64	RES-0603	2	Bottom	0	3354,354	2495,67	Yes	No
	R65	1206	2	Bottom	270	2469,291	2584,646	Yes	No
	R66	2512	2	Bottom	0	2345,276	2369,252	Yes	No
	R67	RES-0603	2	Bottom	90	1771	2064	Yes	No
	R68	RES-0603	2	Bottom	0	3126,69	1894,882	Yes	No
	R69	RES-0603	2	Bottom	180	3035,039	1972,835	Yes	No
	R70	RES-0603	2	Bottom	90	3001,181	2081,89	Yes	No
	R71	RES-0603	2	Bottom	270	2799,855	2554,633	Yes	No
	R72	RES-0603	2	Bottom	270	3040,945	2605,512	Yes	No
	R73	RES-0603	2	Bottom	270	2879,383	2554,633	Yes	No
	R74	RES-0603	2	Bottom	270	2197,958	2874,62	Yes	No
	R75	RES-0603	2	Bottom	180	2889,764	1007,48	Yes	No
	R76	RES-0603	2	Bottom	270	2714,8	863,4	Yes	No
	R77	RES-0603	2	Bottom	0	3175	2023,62	Yes	No
	R78	RES-0603	2	Bottom	270	3199,213	2605,512	Yes	No
	R79	RES-0603	2	Bottom	0	2348,031	2175,197	Yes	No
	R80	RES-0603	2	Bottom	180	2400,293	1720,87	Yes	No
	R81	RES-0603	2	Bottom	0	2092,94	1864,541	Yes	No
	R82	RES-0603	2	Bottom	270	1852,07	2105,956	Yes	No
	R83	RES-0603	2	Bottom	270	3120,472	2605,512	Yes	No
	R84	1206	2	Bottom	180	1342,52	2271,654	Yes	No
	R85	1206	2	Bottom	180	1594,488	2271,654	Yes	No
	R86	1206	2	Bottom	180	1849,166	2271,65	Yes	No
	R87	RES-0603	2	Bottom	0	3138,11	2106,864	Yes	No
	R88	RES-0603	2	Bottom	270	3825	2242	Yes	No
	R89	RES-0603	2	Bottom	270	4177,559	2162,205	Yes	No
	R90	RES-0603	2	Bottom	90	4173,333	1549,164	Yes	No
	R91	RES-0603	2	Bottom	270	4091,888	1549,16	Yes	No
	R92	RES-0603	2	Bottom	0	3582,6	1630,1	Yes	No
	R93	RES-0603	2	Bottom	270	3183,858	1588,189	Yes	No
	R94	RES-0603	2	Bottom	90	3058	1764,05	Yes	No
	R95	RES-0603	2	Bottom	180	2389,764	674,803	Yes	No
	R96	RES-0603	2	Bottom	270	1854,003	682,284	Yes	No
	R97	RES-0603	2	Bottom	270	1929,134	682,283	Yes	No
	R98	RES-0603	2	Bottom	90	2362,598	490,157	Yes	No
	R99	1206	2	Bottom	90	1573	1336	Yes	No
	R102	RES-0603	2	Bottom	270	2003,937	716,14	Yes	No
	R103	RES-0603	2	Bottom	180	2032,677	825,591	Yes	No
	R104	RES-0603	2	Bottom	270	2897,756	280,433	Yes	No
	R105	RES-0603	2	Bottom	0	2425,984	753,543	Yes	No
	RP1	SIL-R4-SMD	8	Bottom	0	4143,7	1359,4	Yes	No
	RP3	SIL-R4-SMD	8	Bottom	270	4272,949	2021,122	Yes	No
	RP4	SIL-R4-SMD	8	Bottom	0	3980	1632	Yes	No
	RP5	SIL-R4-SMD	8	Bottom	270	3035	427,15	Yes	No
	RP6	SIL-R4-SMD	8	Bottom	180	4006,017	781,489	Yes	No
	RST	TEST-POINT-ICT-TH	1	Top	180	4140,945	975	No	No
	SW_RESET	TEST-POINT-ICT-TH	1	Top	0	3350	1400	No	No
	TCK	TEST-POINT-ICT-TH	1	Top	180	4213,78	1107,874	No	No
	TDI	TEST-POINT-ICT-TH	1	Top	180	4213,78	1019,291	No	No
	TDO	TEST-POINT-ICT-TH	1	Top	180	4140,945	886,417	No	No
	TMS	TEST-POINT-ICT-TH	1	Top	180	4213,78	930,709	No	No
	TP1	TEST-POINT-ICT-TH	1	Top	0	1023,504	1583,419	No	No
	TP2	TEST-POINT-ICT-TH	1	Top	0	1200,775	1858,053	No	No
	TP3	TEST-POINT-ICT-TH	1	Top	0	1416,644	900,422	No	No
	TP4	TEST-POINT-ICT-TH	1	Top	0	1912,992	931,64	No	No
	TP5	TEST-POINT-ICT-TH	1	Top	0	303,043	909,895	No	No
	TP6	TEST-POINT-ICT-TH	1	Top	0	530,296	923,978	No	No
	TP7	TEST-POINT-ICT-TH	1	Top	0	2943,622	373,858	No	No
	TP8	TEST-POINT-ICT-TH	1	Top	0	2471,273	607,703	No	No
	TP9	TEST-POINT-ICT-TH	1	Top	0	2472,667	134,314	No	No
	TP10	TP_16DRL_60_31	1	Top	0	3959,173	506,299	No	No
	TP11	TEST-POINT-ICT-TH	1	Top	0	2740,945	1722,835	No	No
	TP12	TP_16DRL_60_31	1	Top	0	3818,898	457,087	No	No
	TP13	TP_16DRL_60_31	1	Top	0	3959,173	407,874	No	No
	TP14	TP_16DRL_60_31	1	Top	0	3959,173	309,449	No	No
	TP15	TP_16DRL_60_31	1	Top	0	3818,898	260,236	No	No
	TP16	TP_16DRL_60_31	1	Top	0	3959,173	211,024	No	No
	TP17	TP_16DRL_60_31	1	Top	0	3818,898	161,811	No	No
	TP18	TEST-POINT-ICT-TH	1	Top	0	2505,756	1155,509	No	No
	TP19	TEST-POINT-ICT-TH	1	Top	0	2982,437	1723	No	No
	TP20	TEST-POINT-ICT-TH	1	Top	0	1909,606	1647,03	No	No
	TP21	TEST-POINT-ICT-TH	1	Top	0	2500,906	1812,99	No	No
	TP22	TEST-POINT-ICT-TH	1	Top	0	3608	1370	No	No
	TP23	TEST-POINT-ICT-TH	1	Top	0	2730,27	1000	No	No
	TP24	TEST-POINT-ICT-TH	1	Top	0	2637,638	531,496	No	No
	TP25	TEST-POINT-ICT-TH	1	Top	0	2785,953	531,496	No	No
	TP26	TEST-POINT-ICT-TH	1	Top	0	4226,975	2149,298	No	No
	TP27	TEST-POINT-ICT-TH	1	Top	0	4035,496	2112,746	No	No
	TP28	TEST-POINT-ICT-TH	1	Top	0	3355,711	2545,511	No	No
	TP29	TEST-POINT-ICT-TH	1	Top	0	3197,745	2431,43	No	No
	TP30	TEST-POINT-ICT-TH	1	Top	0	2794,427	2353,767	No	No
	TP31	TEST-POINT-ICT-TH	1	Top	0	3502,312	1278,9	No	No
	TP32	TEST-POINT-ICT-TH	1	Top	0	3249,902	2545,51	No	No
	TP33	TEST-POINT-ICT-TH	1	Top	0	3625,37	2605,082	No	No
	TP34	TEST-POINT-ICT-TH	1	Top	0	2271,654	2175,197	No	No
	TP35	TEST-POINT-ICT-TH	1	Top	0	3035,328	604,077	No	No
	TP36	TEST-POINT-ICT-TH	1	Top	0	3436	1400	No	No
	TP37	TEST-POINT-ICT-TH	1	Top	0	2939,161	758,347	No	No
	TP38	TP_16DRL_60_31	1	Top	0	3818,898	358,661	No	No
	TP39	TEST-POINT-ICT-TH	1	Top	0	3557,87	2385,83	No	No
	TP40	TEST-POINT-ICT-TH	1	Top	0	277,17	2580,693	No	No
	TP61	TEST-POINT-ICT-TH	1	Top	0	3522	1370	No	No
	TP65	TEST-POINT-ICT-TH	1	Top	0	2534	961	No	No
	TP74	TEST-POINT-ICT-TH	1	Top	0	1938,16	1885,533	No	No
	TRST	TEST-POINT-ICT-TH	1	Top	180	4140,945	1063,583	No	No
	TZ2	TZ-SMC	2	Bottom	180	889,764	2903,543	Yes	No
	U2	DGQ_G10	11	Bottom	180	1766,798	1560,853	Yes	No
	U3	SOT23	3	Bottom	270	2992	1430	Yes	No
	U4	QFP100-4	100	Bottom	0	3425	1168	Yes	No
	U6	SOT223-UPAK	4	Bottom	180	705	1376,77	Yes	No
	U7	SOT23-5	5	Bottom	0	2251,181	1847,638	Yes	No
	U10	QFN-20L-4X4	21	Bottom	0	3123,74	2346,575	Yes	No
	U13	QFN48(7X7)	49	Bottom	180	3826,693	1937,756	Yes	No
	UB	TEST-POINT-ICT-TH	1	Top	180	4140,945	1240,748	No	No
	W3	CON-WIRE-B	1	Bottom	180	1312,992	354,331	No	Yes
	W4	CON-WIRE-B	1	Bottom	180	812,992	354,331	No	No
	X2	XTAL-SMD-3.2X2.5-4P	4	Bottom	270	4000	1182	Yes	No
	X4	XTAL-SMD-3.2X2.5-4P	4	Bottom	270	3721	2227,861	Yes	No
